
ui_breed_Magic_sR.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: false
  xy: 2, 1605
  size: 370, 256
  orig: 400, 256
  offset: 14, 0
  index: -1
1_00001
  rotate: false
  xy: 374, 1605
  size: 370, 256
  orig: 400, 256
  offset: 13, 0
  index: -1
1_00002
  rotate: false
  xy: 746, 1605
  size: 369, 256
  orig: 400, 256
  offset: 13, 0
  index: -1
1_00003
  rotate: false
  xy: 1117, 1605
  size: 369, 256
  orig: 400, 256
  offset: 13, 0
  index: -1
1_00004
  rotate: false
  xy: 1488, 1605
  size: 369, 256
  orig: 400, 256
  offset: 13, 0
  index: -1
1_00005
  rotate: false
  xy: 2, 1347
  size: 368, 256
  orig: 400, 256
  offset: 14, 0
  index: -1
1_00006
  rotate: false
  xy: 372, 1347
  size: 366, 256
  orig: 400, 256
  offset: 16, 0
  index: -1
1_00007
  rotate: false
  xy: 740, 1347
  size: 364, 256
  orig: 400, 256
  offset: 18, 0
  index: -1
1_00008
  rotate: false
  xy: 1106, 1347
  size: 365, 256
  orig: 400, 256
  offset: 18, 0
  index: -1
1_00009
  rotate: false
  xy: 1473, 1347
  size: 368, 256
  orig: 400, 256
  offset: 16, 0
  index: -1
1_00010
  rotate: false
  xy: 2, 1089
  size: 371, 256
  orig: 400, 256
  offset: 13, 0
  index: -1
1_00011
  rotate: false
  xy: 375, 1089
  size: 371, 256
  orig: 400, 256
  offset: 12, 0
  index: -1
1_00012
  rotate: false
  xy: 748, 1089
  size: 371, 256
  orig: 400, 256
  offset: 11, 0
  index: -1
1_00013
  rotate: false
  xy: 1121, 1089
  size: 369, 256
  orig: 400, 256
  offset: 13, 0
  index: -1
1_00014
  rotate: false
  xy: 1492, 1089
  size: 369, 256
  orig: 400, 256
  offset: 15, 0
  index: -1
1_00015
  rotate: false
  xy: 2, 831
  size: 369, 256
  orig: 400, 256
  offset: 16, 0
  index: -1
1_00016
  rotate: false
  xy: 373, 831
  size: 369, 256
  orig: 400, 256
  offset: 16, 0
  index: -1
1_00017
  rotate: false
  xy: 744, 831
  size: 369, 256
  orig: 400, 256
  offset: 17, 0
  index: -1
1_00018
  rotate: false
  xy: 1115, 831
  size: 369, 256
  orig: 400, 256
  offset: 17, 0
  index: -1
1_00019
  rotate: false
  xy: 1486, 831
  size: 368, 256
  orig: 400, 256
  offset: 18, 0
  index: -1
1_00020
  rotate: false
  xy: 2, 573
  size: 368, 256
  orig: 400, 256
  offset: 18, 0
  index: -1
1_00021
  rotate: false
  xy: 372, 573
  size: 367, 256
  orig: 400, 256
  offset: 17, 0
  index: -1
1_00022
  rotate: false
  xy: 741, 573
  size: 366, 256
  orig: 400, 256
  offset: 16, 0
  index: -1
1_00023
  rotate: false
  xy: 1109, 573
  size: 367, 256
  orig: 400, 256
  offset: 15, 0
  index: -1
1_00024
  rotate: false
  xy: 1478, 573
  size: 368, 256
  orig: 400, 256
  offset: 15, 0
  index: -1
1_00025
  rotate: false
  xy: 2, 315
  size: 369, 256
  orig: 400, 256
  offset: 16, 0
  index: -1
1_00026
  rotate: false
  xy: 373, 315
  size: 370, 256
  orig: 400, 256
  offset: 17, 0
  index: -1
1_00027
  rotate: false
  xy: 745, 315
  size: 370, 256
  orig: 400, 256
  offset: 18, 0
  index: -1
1_00028
  rotate: false
  xy: 1117, 315
  size: 369, 256
  orig: 400, 256
  offset: 18, 0
  index: -1
1_00029
  rotate: false
  xy: 1488, 315
  size: 368, 256
  orig: 400, 256
  offset: 17, 0
  index: -1
