
role_z02_B.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 2, 107
  size: 91, 17
  orig: 93, 17
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 95, 80
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
dg2
  rotate: false
  xy: 98, 45
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
e_l
  rotate: true
  xy: 48, 8
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
e_r
  rotate: false
  xy: 81, 15
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
gd1
  rotate: false
  xy: 2, 10
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
h_l
  rotate: false
  xy: 112, 24
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
h_l_back
  rotate: false
  xy: 73, 86
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
h_r
  rotate: false
  xy: 98, 24
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
h_r_back
  rotate: true
  xy: 48, 18
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
m
  rotate: true
  xy: 69, 10
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 50, 91
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
tou_r
  rotate: false
  xy: 50, 31
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
tou_r_back
  rotate: false
  xy: 2, 57
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 50, 80
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
