
ui_FFL_water.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: true
  xy: 2, 764
  size: 159, 180
  orig: 307, 307
  offset: 81, 82
  index: -1
1_00001
  rotate: false
  xy: 431, 690
  size: 240, 233
  orig: 307, 307
  offset: 46, 61
  index: -1
1_00002
  rotate: false
  xy: 673, 688
  size: 250, 235
  orig: 307, 307
  offset: 17, 54
  index: -1
1_00003
  rotate: true
  xy: 184, 693
  size: 230, 245
  orig: 307, 307
  offset: 39, 32
  index: -1
1_00004
  rotate: true
  xy: 2, 451
  size: 240, 256
  orig: 307, 307
  offset: 34, 26
  index: -1
1_00005
  rotate: true
  xy: 527, 422
  size: 264, 283
  orig: 307, 307
  offset: 22, 12
  index: -1
1_00006
  rotate: true
  xy: 2, 159
  size: 273, 295
  orig: 307, 307
  offset: 20, 5
  index: -1
1_00007
  rotate: true
  xy: 600, 144
  size: 276, 299
  orig: 307, 307
  offset: 18, 3
  index: -1
1_00008
  rotate: true
  xy: 299, 147
  size: 273, 299
  orig: 307, 307
  offset: 18, 3
  index: -1
1_00009
  rotate: true
  xy: 260, 434
  size: 254, 265
  orig: 307, 307
  offset: 30, 11
  index: -1
1_00010
  rotate: true
  xy: 260, 434
  size: 254, 265
  orig: 307, 307
  offset: 30, 11
  index: -1
