
hc_boss_3_yg.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
0/11_00008
  rotate: true
  xy: 1860, 1560
  size: 220, 209
  orig: 395, 308
  offset: 91, 47
  index: -1
0/11_00009
  rotate: true
  xy: 1619, 690
  size: 249, 236
  orig: 395, 308
  offset: 74, 35
  index: -1
0/11_00010
  rotate: true
  xy: 1804, 1782
  size: 264, 249
  orig: 395, 308
  offset: 66, 30
  index: -1
0/11_00011
  rotate: true
  xy: 1350, 1492
  size: 275, 259
  orig: 395, 308
  offset: 61, 25
  index: -1
0/11_00012
  rotate: true
  xy: 1061, 1762
  size: 284, 270
  orig: 395, 308
  offset: 57, 20
  index: -1
0/11_00013
  rotate: true
  xy: 1108, 1118
  size: 291, 275
  orig: 395, 308
  offset: 52, 18
  index: -1
0/11_00014
  rotate: true
  xy: 1541, 140
  size: 295, 278
  orig: 395, 308
  offset: 51, 17
  index: -1
0/11_00015
  rotate: true
  xy: 1256, 131
  size: 300, 283
  orig: 395, 308
  offset: 49, 14
  index: -1
0/w1
  rotate: false
  xy: 1199, 13
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
0/w2
  rotate: false
  xy: 1374, 600
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
0/w3
  rotate: false
  xy: 731, 921
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
0/w4
  rotate: false
  xy: 1050, 6
  size: 96, 29
  orig: 96, 29
  offset: 0, 0
  index: -1
0/w5
  rotate: false
  xy: 948, 3
  size: 100, 29
  orig: 100, 29
  offset: 0, 0
  index: -1
0/w6
  rotate: false
  xy: 841, 3
  size: 105, 29
  orig: 105, 29
  offset: 0, 0
  index: -1
0/w7
  rotate: false
  xy: 1169, 598
  size: 105, 26
  orig: 105, 26
  offset: 0, 0
  index: -1
0/w8
  rotate: false
  xy: 1276, 598
  size: 96, 26
  orig: 96, 26
  offset: 0, 0
  index: -1
0/w9
  rotate: true
  xy: 1437, 938
  size: 83, 20
  orig: 83, 20
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 430
  size: 480, 442
  orig: 480, 442
  offset: 0, 0
  index: -1
bq
  rotate: false
  xy: 446, 431
  size: 318, 479
  orig: 318, 479
  offset: 0, 0
  index: -1
e_l1
  rotate: true
  xy: 1796, 1423
  size: 72, 71
  orig: 75, 75
  offset: 1, 2
  index: -1
e_l11
  rotate: true
  xy: 1786, 954
  size: 72, 71
  orig: 75, 75
  offset: 1, 2
  index: -1
e_l2
  rotate: false
  xy: 1286, 938
  size: 85, 83
  orig: 150, 130
  offset: 29, 35
  index: -1
e_l3
  rotate: false
  xy: 1982, 161
  size: 104, 104
  orig: 150, 130
  offset: 31, 13
  index: -1
e_l4
  rotate: true
  xy: 1737, 5
  size: 133, 109
  orig: 150, 130
  offset: 17, 13
  index: -1
e_l5
  rotate: true
  xy: 1618, 1028
  size: 107, 87
  orig: 150, 130
  offset: 29, 31
  index: -1
e_l6
  rotate: true
  xy: 1511, 1027
  size: 108, 105
  orig: 150, 130
  offset: 29, 13
  index: -1
e_l7
  rotate: false
  xy: 1689, 1421
  size: 105, 74
  orig: 150, 130
  offset: 31, 45
  index: -1
e_r1
  rotate: false
  xy: 2054, 1501
  size: 45, 57
  orig: 49, 61
  offset: 2, 2
  index: -1
e_r11
  rotate: false
  xy: 1917, 462
  size: 45, 57
  orig: 49, 61
  offset: 2, 2
  index: -1
e_r2
  rotate: true
  xy: 967, 967
  size: 48, 69
  orig: 76, 89
  offset: 21, 17
  index: -1
e_r3
  rotate: false
  xy: 1501, 1413
  size: 62, 77
  orig: 76, 89
  offset: 7, 7
  index: -1
e_r4
  rotate: false
  xy: 1373, 938
  size: 62, 83
  orig: 76, 89
  offset: 7, 5
  index: -1
e_r5
  rotate: true
  xy: 1860, 1498
  size: 60, 69
  orig: 76, 89
  offset: 9, 17
  index: -1
e_r6
  rotate: false
  xy: 1222, 938
  size: 62, 79
  orig: 76, 89
  offset: 7, 7
  index: -1
e_r7
  rotate: false
  xy: 1038, 967
  size: 64, 48
  orig: 76, 89
  offset: 7, 38
  index: -1
eh
  rotate: false
  xy: 1637, 941
  size: 59, 85
  orig: 80, 90
  offset: 0, 5
  index: -1
eh1
  rotate: true
  xy: 1459, 941
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
h_l_1
  rotate: true
  xy: 1027, 1411
  size: 168, 164
  orig: 168, 164
  offset: 0, 0
  index: -1
h_l_2
  rotate: false
  xy: 1391, 1023
  size: 118, 112
  orig: 139, 151
  offset: 21, 0
  index: -1
h_l_3
  rotate: false
  xy: 1863, 1043
  size: 139, 151
  orig: 139, 151
  offset: 0, 0
  index: -1
h_l_sz
  rotate: true
  xy: 1821, 267
  size: 181, 161
  orig: 181, 161
  offset: 0, 0
  index: -1
h_l_sz1
  rotate: false
  xy: 1524, 613
  size: 74, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
h_r
  rotate: false
  xy: 2055, 1840
  size: 153, 206
  orig: 153, 206
  offset: 0, 0
  index: -1
h_r_qt
  rotate: true
  xy: 823, 1410
  size: 169, 202
  orig: 169, 202
  offset: 0, 0
  index: -1
h_r_qt1
  rotate: false
  xy: 2071, 1587
  size: 158, 193
  orig: 169, 202
  offset: 0, 0
  index: -1
h_r_qt2
  rotate: true
  xy: 1467, 6
  size: 123, 128
  orig: 169, 202
  offset: 7, 37
  index: -1
h_r_qt3
  rotate: true
  xy: 1404, 437
  size: 161, 198
  orig: 169, 202
  offset: 0, 0
  index: -1
hz
  rotate: true
  xy: 1250, 1023
  size: 93, 139
  orig: 93, 139
  offset: 0, 0
  index: -1
m
  rotate: true
  xy: 1014, 598
  size: 338, 153
  orig: 338, 153
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 985, 37
  size: 392, 138
  orig: 392, 138
  offset: 0, 0
  index: -1
s3
  rotate: true
  xy: 1385, 1137
  size: 273, 266
  orig: 273, 266
  offset: 0, 0
  index: -1
s4
  rotate: true
  xy: 1108, 1018
  size: 98, 65
  orig: 98, 65
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 1850, 521
  size: 159, 167
  orig: 159, 167
  offset: 0, 0
  index: -1
ss1
  rotate: true
  xy: 2, 2
  size: 426, 239
  orig: 426, 239
  offset: 0, 0
  index: -1
ss3
  rotate: false
  xy: 243, 6
  size: 452, 422
  orig: 452, 422
  offset: 0, 0
  index: -1
tg1
  rotate: true
  xy: 1125, 128
  size: 301, 129
  orig: 301, 139
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 766, 521
  size: 398, 246
  orig: 398, 246
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 1325, 3
  size: 126, 69
  orig: 126, 69
  offset: 0, 0
  index: -1
tx/1_00000
  rotate: true
  xy: 1064, 431
  size: 165, 130
  orig: 338, 338
  offset: 90, 89
  index: -1
tx/1_00001
  rotate: true
  xy: 1653, 1184
  size: 228, 196
  orig: 338, 338
  offset: 48, 53
  index: -1
tx/1_00002
  rotate: true
  xy: 1611, 1497
  size: 273, 247
  orig: 338, 338
  offset: 27, 34
  index: -1
tx/1_00003
  rotate: true
  xy: 1333, 1769
  size: 277, 251
  orig: 338, 338
  offset: 24, 32
  index: -1
tx/1_00004
  rotate: true
  xy: 1851, 1196
  size: 225, 201
  orig: 338, 338
  offset: 46, 72
  index: -1
tx/1_00005
  rotate: false
  xy: 601, 1409
  size: 220, 170
  orig: 338, 338
  offset: 48, 83
  index: -1
tx/1_00006
  rotate: false
  xy: 1125, 37
  size: 198, 89
  orig: 338, 338
  offset: 70, 118
  index: -1
tx/dl
  rotate: false
  xy: 1848, 5
  size: 156, 145
  orig: 169, 169
  offset: 0, 13
  index: -1
tx/ef_010
  rotate: true
  xy: 2101, 1515
  size: 70, 91
  orig: 113, 164
  offset: 18, 2
  index: -1
tx/ef_011
  rotate: true
  xy: 766, 431
  size: 88, 114
  orig: 113, 164
  offset: 14, 0
  index: -1
tx/ef_012
  rotate: false
  xy: 1196, 433
  size: 100, 163
  orig: 113, 164
  offset: 7, 0
  index: -1
tx/ef_013
  rotate: true
  xy: 1821, 152
  size: 113, 159
  orig: 113, 164
  offset: 0, 2
  index: -1
tx/ef_014
  rotate: false
  xy: 1298, 434
  size: 104, 162
  orig: 113, 164
  offset: 4, 2
  index: -1
tx/ef_015
  rotate: true
  xy: 1857, 690
  size: 102, 149
  orig: 113, 164
  offset: 4, 9
  index: -1
tx/hero_1009_baodian_0001
  rotate: false
  xy: 2011, 572
  size: 129, 129
  orig: 231, 231
  offset: 58, 50
  index: -1
tx/hero_1009_baodian_0002
  rotate: false
  xy: 2088, 163
  size: 142, 142
  orig: 231, 231
  offset: 51, 43
  index: -1
tx/hero_1009_baodian_0003
  rotate: false
  xy: 1707, 1028
  size: 154, 154
  orig: 231, 231
  offset: 45, 37
  index: -1
tx/hero_1009_baodian_0004
  rotate: true
  xy: 2006, 3
  size: 156, 155
  orig: 231, 231
  offset: 44, 37
  index: -1
tx/hero_1009_baodian_0005
  rotate: false
  xy: 1984, 307
  size: 158, 158
  orig: 231, 231
  offset: 43, 35
  index: -1
tx/hero_1009_baodian_0006
  rotate: false
  xy: 2163, 3
  size: 158, 158
  orig: 231, 231
  offset: 43, 35
  index: -1
tx/hero_1009_baodian_0007
  rotate: false
  xy: 1857, 794
  size: 158, 158
  orig: 231, 231
  offset: 43, 35
  index: -1
tx/sbw1_1
  rotate: true
  xy: 967, 1017
  size: 391, 139
  orig: 473, 164
  offset: 37, 15
  index: -1
tx/sbw1_2
  rotate: true
  xy: 841, 34
  size: 395, 142
  orig: 473, 164
  offset: 34, 8
  index: -1
tx/sbw1_3
  rotate: true
  xy: 697, 8
  size: 421, 142
  orig: 473, 164
  offset: 27, 10
  index: -1
tx/sbw1_4
  rotate: true
  xy: 811, 967
  size: 440, 154
  orig: 473, 164
  offset: 13, 5
  index: -1
tx/sbw1_5
  rotate: true
  xy: 649, 953
  size: 454, 160
  orig: 473, 164
  offset: 11, 3
  index: -1
tx/sbw1_6
  rotate: true
  xy: 483, 924
  size: 473, 164
  orig: 473, 164
  offset: 0, 0
  index: -1
tx/shuihua1
  rotate: false
  xy: 1148, 8
  size: 49, 27
  orig: 56, 57
  offset: 4, 2
  index: -1
tx/shuihua10
  rotate: true
  xy: 972, 936
  size: 29, 23
  orig: 56, 57
  offset: 15, 7
  index: -1
tx/shuihua2
  rotate: true
  xy: 2113, 1782
  size: 56, 52
  orig: 56, 57
  offset: 0, 1
  index: -1
tx/shuihua3
  rotate: true
  xy: 2167, 1783
  size: 55, 52
  orig: 56, 57
  offset: 0, 1
  index: -1
tx/shuihua4
  rotate: true
  xy: 1465, 626
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
tx/shuihua5
  rotate: false
  xy: 1996, 1501
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
tx/shuihua6
  rotate: false
  xy: 2055, 1782
  size: 56, 56
  orig: 56, 57
  offset: 0, 0
  index: -1
tx/shuihua7
  rotate: true
  xy: 817, 924
  size: 41, 54
  orig: 56, 57
  offset: 6, 0
  index: -1
tx/shuihua8
  rotate: true
  xy: 873, 924
  size: 41, 48
  orig: 56, 57
  offset: 6, 0
  index: -1
tx/shuihua9
  rotate: true
  xy: 649, 915
  size: 36, 32
  orig: 56, 57
  offset: 9, 8
  index: -1
tx/water01_1
  rotate: true
  xy: 1434, 1412
  size: 78, 65
  orig: 132, 86
  offset: 29, 2
  index: -1
tx/water01_2
  rotate: true
  xy: 1175, 1019
  size: 97, 73
  orig: 132, 86
  offset: 12, 5
  index: -1
tx/water01_3
  rotate: false
  xy: 1104, 938
  size: 116, 77
  orig: 132, 86
  offset: 7, 5
  index: -1
tx/water01_4
  rotate: false
  xy: 1565, 1414
  size: 122, 76
  orig: 132, 86
  offset: 6, 7
  index: -1
tx/water01_5
  rotate: false
  xy: 1869, 1426
  size: 123, 70
  orig: 132, 86
  offset: 8, 7
  index: -1
tx/water01_6
  rotate: false
  xy: 1994, 1427
  size: 122, 70
  orig: 132, 86
  offset: 8, 7
  index: -1
tx/water01_7
  rotate: true
  xy: 1396, 3
  size: 126, 69
  orig: 132, 86
  offset: 4, 8
  index: -1
tx/zha_00
  rotate: false
  xy: 1551, 941
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
tx/zha_01
  rotate: false
  xy: 2014, 482
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
tx/zha_02
  rotate: false
  xy: 882, 431
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
tx/zha_03
  rotate: false
  xy: 973, 431
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
tx/zha_04
  rotate: true
  xy: 2008, 703
  size: 89, 88
  orig: 89, 89
  offset: 0, 0
  index: -1
tx/zha_05
  rotate: true
  xy: 1350, 1412
  size: 78, 82
  orig: 78, 83
  offset: 0, 1
  index: -1
tx/zha_06
  rotate: true
  xy: 1850, 452
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
tx/zha_07
  rotate: true
  xy: 1014, 536
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
wb
  rotate: true
  xy: 2, 1399
  size: 647, 597
  orig: 647, 597
  offset: 0, 0
  index: -1
wu1
  rotate: false
  xy: 1061, 1592
  size: 155, 168
  orig: 155, 168
  offset: 0, 0
  index: -1
wu2
  rotate: true
  xy: 601, 1581
  size: 465, 458
  orig: 488, 488
  offset: 11, 15
  index: -1
wu3
  rotate: false
  xy: 1193, 1422
  size: 155, 168
  orig: 155, 168
  offset: 0, 0
  index: -1
wu4
  rotate: true
  xy: 2, 912
  size: 485, 479
  orig: 488, 488
  offset: 1, 5
  index: -1
ya6
  rotate: true
  xy: 1586, 1772
  size: 274, 216
  orig: 274, 216
  offset: 0, 0
  index: -1
yc_d
  rotate: true
  xy: 1604, 444
  size: 238, 141
  orig: 238, 141
  offset: 0, 0
  index: -1
yc_u
  rotate: true
  xy: 1747, 450
  size: 238, 101
  orig: 239, 101
  offset: 0, 0
  index: -1
yd2
  rotate: true
  xy: 1698, 951
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
yd3
  rotate: false
  xy: 1597, 3
  size: 138, 135
  orig: 138, 135
  offset: 0, 0
  index: -1
yd4
  rotate: true
  xy: 2221, 1791
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
yd5
  rotate: false
  xy: 997, 938
  size: 98, 27
  orig: 98, 27
  offset: 0, 0
  index: -1
ye
  rotate: false
  xy: 1465, 684
  size: 152, 255
  orig: 152, 255
  offset: 0, 0
  index: -1
yuzhadan
  rotate: true
  xy: 1218, 1592
  size: 168, 130
  orig: 168, 130
  offset: 0, 0
  index: -1
yuzhadan1
  rotate: true
  xy: 2210, 1861
  size: 185, 182
  orig: 185, 182
  offset: 0, 0
  index: -1
yuzhadan2
  rotate: true
  xy: 1964, 467
  size: 52, 48
  orig: 53, 55
  offset: 0, 2
  index: -1
yuzhadan3
  rotate: false
  xy: 923, 925
  size: 47, 40
  orig: 47, 42
  offset: 0, 2
  index: -1
yuzhadan4
  rotate: true
  xy: 1931, 1499
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
yuzhadan5
  rotate: false
  xy: 1859, 980
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
yuzhadan6
  rotate: true
  xy: 683, 917
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
yuzhadan7
  rotate: false
  xy: 1453, 600
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
ze
  rotate: false
  xy: 1169, 626
  size: 294, 310
  orig: 294, 310
  offset: 0, 0
  index: -1
