
hc_role_z13_R.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 2, 237
  size: 91, 17
  orig: 93, 17
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 94, 164
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 2, 148
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 95, 198
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
d_back
  rotate: false
  xy: 168, 198
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
dead
  rotate: false
  xy: 71, 188
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
doupeng
  rotate: false
  xy: 2, 182
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
e
  rotate: true
  xy: 241, 195
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
h_l
  rotate: false
  xy: 241, 243
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
h_l_back
  rotate: false
  xy: 74, 213
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
h_r
  rotate: false
  xy: 74, 200
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
h_r_back
  rotate: false
  xy: 241, 230
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
jianbang1
  rotate: false
  xy: 71, 176
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
jianbang2
  rotate: false
  xy: 241, 218
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
m
  rotate: true
  xy: 87, 154
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
tou_r
  rotate: false
  xy: 2, 204
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 74, 226
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
