
hc_role_007_llr.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: false
  xy: 211, 295
  size: 64, 52
  orig: 160, 160
  offset: 51, 52
  index: -1
1_00001
  rotate: true
  xy: 122, 15
  size: 78, 65
  orig: 160, 160
  offset: 43, 49
  index: -1
1_00002
  rotate: false
  xy: 344, 444
  size: 83, 66
  orig: 160, 160
  offset: 44, 49
  index: -1
1_00003
  rotate: false
  xy: 132, 356
  size: 88, 71
  orig: 160, 160
  offset: 40, 47
  index: -1
1_00004
  rotate: false
  xy: 128, 233
  size: 65, 62
  orig: 160, 160
  offset: 48, 51
  index: -1
1_00005
  rotate: false
  xy: 277, 291
  size: 64, 62
  orig: 160, 160
  offset: 48, 51
  index: -1
1_00006
  rotate: false
  xy: 192, 136
  size: 63, 58
  orig: 160, 160
  offset: 49, 55
  index: -1
Body_2
  rotate: false
  xy: 132, 429
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
Body_2_Back
  rotate: false
  xy: 398, 262
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
C_1
  rotate: false
  xy: 139, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
C_1_Back
  rotate: true
  xy: 389, 99
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
C_2
  rotate: true
  xy: 496, 84
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
C_2_Back
  rotate: false
  xy: 408, 27
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
C_3
  rotate: false
  xy: 405, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
C_3_Back
  rotate: false
  xy: 461, 71
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
C_4
  rotate: true
  xy: 496, 102
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
C_4_Back
  rotate: false
  xy: 400, 48
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
C_5
  rotate: false
  xy: 323, 166
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
C_5_Back
  rotate: true
  xy: 445, 46
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
C_6
  rotate: false
  xy: 443, 211
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
C_6_Back
  rotate: true
  xy: 368, 71
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
C_7
  rotate: true
  xy: 425, 262
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
C_7_Back
  rotate: true
  xy: 445, 60
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
C_8
  rotate: false
  xy: 187, 219
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
C_8_Back
  rotate: false
  xy: 429, 40
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
C_9_Back
  rotate: false
  xy: 268, 19
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
Ct
  rotate: true
  xy: 268, 95
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
E_L
  rotate: false
  xy: 333, 411
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
E_L_over
  rotate: true
  xy: 389, 19
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
E_L_win
  rotate: false
  xy: 435, 78
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
E_R
  rotate: false
  xy: 422, 58
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
E_R_over
  rotate: false
  xy: 479, 375
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
E_R_win
  rotate: false
  xy: 461, 51
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_L
  rotate: false
  xy: 408, 128
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
F_L_Back
  rotate: true
  xy: 331, 44
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_R
  rotate: false
  xy: 359, 7
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_R_Back
  rotate: false
  xy: 433, 174
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
H_L
  rotate: true
  xy: 424, 375
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
H_L_Back
  rotate: false
  xy: 477, 331
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
H_R
  rotate: false
  xy: 477, 287
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
H_R_Back
  rotate: true
  xy: 343, 263
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
Ku_L
  rotate: false
  xy: 128, 184
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
Ku_L_Back
  rotate: false
  xy: 465, 185
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Ku_R
  rotate: true
  xy: 189, 2
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
Ku_R_Back
  rotate: true
  xy: 242, 34
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
Leaf_1
  rotate: true
  xy: 479, 381
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Leaf_1_Back
  rotate: true
  xy: 490, 406
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
Leaf_2
  rotate: false
  xy: 267, 184
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
Leaf_2_Back
  rotate: true
  xy: 474, 122
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
Leaf_3
  rotate: true
  xy: 371, 355
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
Leaf_3_Back
  rotate: false
  xy: 331, 71
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
Leaf_4
  rotate: true
  xy: 461, 32
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Leaf_4_Back
  rotate: false
  xy: 257, 137
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
Leaf_5
  rotate: false
  xy: 468, 95
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Leaf_5_Back
  rotate: false
  xy: 372, 44
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 243, 433
  size: 91, 17
  orig: 93, 17
  offset: 1, 0
  index: -1
T_b
  rotate: false
  xy: 2, 348
  size: 128, 162
  orig: 128, 162
  offset: 0, 0
  index: -1
T_f
  rotate: false
  xy: 2, 184
  size: 124, 162
  orig: 124, 162
  offset: 0, 0
  index: -1
Wu_1
  rotate: true
  xy: 429, 448
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
Wu_1.1_Back
  rotate: true
  xy: 14, 4
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
Wu_1_Back
  rotate: false
  xy: 222, 349
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
Wu_2
  rotate: true
  xy: 195, 196
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
Wu_2.1
  rotate: true
  xy: 270, 355
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
Wu_2_Back
  rotate: true
  xy: 132, 297
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
chujiao_Back
  rotate: false
  xy: 429, 411
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
cj/ck_feijian_1
  rotate: false
  xy: 359, 426
  size: 10, 16
  orig: 14, 20
  offset: 1, 2
  index: -1
cj/ck_feijian_2
  rotate: false
  xy: 429, 26
  size: 12, 12
  orig: 16, 17
  offset: 1, 5
  index: -1
cj/ck_feijian_3
  rotate: true
  xy: 336, 433
  size: 9, 15
  orig: 11, 21
  offset: 2, 2
  index: -1
cj/ck_feijian_4
  rotate: false
  xy: 465, 176
  size: 7, 7
  orig: 14, 10
  offset: 4, 3
  index: -1
cj/ck_feijian_5
  rotate: false
  xy: 336, 444
  size: 6, 6
  orig: 11, 9
  offset: 2, 0
  index: -1
cj/ck_feijian_6
  rotate: true
  xy: 211, 349
  size: 5, 6
  orig: 6, 8
  offset: 0, 1
  index: -1
cj/ck_feijian_7
  rotate: false
  xy: 230, 2
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
cj/cm_feijian_1
  rotate: true
  xy: 157, 95
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
cj/cm_feijian_2
  rotate: false
  xy: 389, 2
  size: 14, 15
  orig: 15, 16
  offset: 1, 0
  index: -1
cj/cm_feijian_3
  rotate: true
  xy: 153, 2
  size: 11, 7
  orig: 14, 10
  offset: 1, 1
  index: -1
cj/cm_feijian_4
  rotate: true
  xy: 122, 2
  size: 11, 15
  orig: 12, 18
  offset: 1, 3
  index: -1
cj/cm_feijian_5
  rotate: true
  xy: 359, 411
  size: 13, 10
  orig: 17, 15
  offset: 1, 2
  index: -1
cj/cm_feijian_6
  rotate: false
  xy: 2, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
cj/cm_feijian_7
  rotate: true
  xy: 322, 2
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
cj/ly4_1
  rotate: false
  xy: 189, 34
  size: 51, 51
  orig: 60, 60
  offset: 4, 4
  index: -1
cj/ly4_2
  rotate: false
  xy: 278, 42
  size: 51, 51
  orig: 60, 60
  offset: 5, 4
  index: -1
cj/ly4_3
  rotate: false
  xy: 371, 392
  size: 51, 50
  orig: 60, 60
  offset: 4, 5
  index: -1
cj/ly4_4
  rotate: false
  xy: 425, 323
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_5
  rotate: false
  xy: 425, 271
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_6
  rotate: false
  xy: 339, 211
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_7
  rotate: false
  xy: 391, 211
  size: 50, 49
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_8
  rotate: false
  xy: 337, 159
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly_sh_1
  rotate: false
  xy: 474, 219
  size: 36, 14
  orig: 40, 21
  offset: 2, 0
  index: -1
cj/ly_sh_2
  rotate: false
  xy: 477, 269
  size: 33, 16
  orig: 40, 21
  offset: 0, 0
  index: -1
cj/ly_sh_3
  rotate: true
  xy: 389, 71
  size: 26, 18
  orig: 40, 21
  offset: 7, 0
  index: -1
cj/ly_sh_4
  rotate: false
  xy: 440, 122
  size: 32, 13
  orig: 40, 21
  offset: 4, 0
  index: -1
cj/sashui1_1
  rotate: true
  xy: 368, 86
  size: 26, 19
  orig: 100, 55
  offset: 50, 18
  index: -1
cj/sashui1_2
  rotate: false
  xy: 474, 235
  size: 36, 32
  orig: 100, 55
  offset: 39, 14
  index: -1
cj/sashui1_3
  rotate: true
  xy: 371, 120
  size: 37, 35
  orig: 100, 55
  offset: 36, 14
  index: -1
cj/sashui1_4
  rotate: true
  xy: 278, 2
  size: 38, 42
  orig: 100, 55
  offset: 33, 10
  index: -1
cj/sashui1_5
  rotate: false
  xy: 329, 114
  size: 40, 43
  orig: 100, 55
  offset: 27, 7
  index: -1
cj/sashui1_6
  rotate: false
  xy: 389, 165
  size: 42, 44
  orig: 100, 55
  offset: 23, 6
  index: -1
cj/sashui1_7
  rotate: true
  xy: 443, 226
  size: 43, 29
  orig: 100, 55
  offset: 20, 5
  index: -1
fu
  rotate: false
  xy: 157, 107
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
mark_lie
  rotate: false
  xy: 409, 78
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
mugun
  rotate: false
  xy: 2, 14
  size: 10, 168
  orig: 10, 168
  offset: 0, 0
  index: -1
pf03
  rotate: true
  xy: 243, 452
  size: 58, 99
  orig: 58, 99
  offset: 0, 0
  index: -1
pf04
  rotate: false
  xy: 119, 95
  size: 36, 87
  orig: 36, 87
  offset: 0, 0
  index: -1
pf2
  rotate: false
  xy: 14, 89
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
pf21
  rotate: false
  xy: 74, 85
  size: 43, 97
  orig: 43, 97
  offset: 0, 0
  index: -1
tz_b_l1
  rotate: false
  xy: 195, 238
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
tz_b_l2
  rotate: false
  xy: 408, 105
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
tz_b_r1
  rotate: false
  xy: 333, 355
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
tz_b_r2
  rotate: false
  xy: 440, 137
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
tz_b_tl
  rotate: false
  xy: 192, 87
  size: 74, 19
  orig: 74, 19
  offset: 0, 0
  index: -1
tz_f_jl1
  rotate: false
  xy: 267, 234
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
tz_f_jl2
  rotate: false
  xy: 438, 99
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
tz_f_jr1
  rotate: false
  xy: 343, 299
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
tz_f_jr2
  rotate: false
  xy: 474, 148
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
tz_f_t
  rotate: true
  xy: 73, 3
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
tz_f_tl
  rotate: false
  xy: 192, 108
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
watering_can
  rotate: true
  xy: 381, 299
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
