
ui_xiliang_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: false
  xy: 520, 666
  size: 187, 165
  orig: 512, 512
  offset: 171, 174
  index: -1
1_00001
  rotate: false
  xy: 2, 819
  size: 280, 196
  orig: 512, 512
  offset: 133, 159
  index: -1
1_00002
  rotate: false
  xy: 284, 828
  size: 234, 187
  orig: 512, 512
  offset: 148, 149
  index: -1
1_00003
  rotate: false
  xy: 739, 836
  size: 214, 179
  orig: 512, 512
  offset: 150, 156
  index: -1
1_00004
  rotate: false
  xy: 520, 833
  size: 217, 182
  orig: 512, 512
  offset: 148, 154
  index: -1
1_00005
  rotate: false
  xy: 739, 660
  size: 181, 174
  orig: 512, 512
  offset: 168, 160
  index: -1
1_00006
  rotate: true
  xy: 284, 666
  size: 160, 163
  orig: 512, 512
  offset: 175, 171
  index: -1
1_00007
  rotate: true
  xy: 2, 666
  size: 151, 158
  orig: 512, 512
  offset: 180, 173
  index: -1
1_00008
  rotate: false
  xy: 2, 517
  size: 146, 147
  orig: 512, 512
  offset: 182, 183
  index: -1
1_00009
  rotate: true
  xy: 150, 534
  size: 130, 143
  orig: 512, 512
  offset: 188, 184
  index: -1
1_00010
  rotate: true
  xy: 295, 543
  size: 121, 140
  orig: 512, 512
  offset: 194, 186
  index: -1
1_00011
  rotate: false
  xy: 955, 932
  size: 60, 83
  orig: 512, 512
  offset: 221, 215
  index: -1
