
role_z01_R.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/1_00000
  rotate: false
  xy: 217, 194
  size: 16, 7
  orig: 102, 102
  offset: 42, 64
  index: -1
FX/1_00001
  rotate: true
  xy: 64, 213
  size: 22, 26
  orig: 102, 102
  offset: 35, 45
  index: -1
FX/1_00002
  rotate: true
  xy: 64, 194
  size: 17, 40
  orig: 102, 102
  offset: 35, 31
  index: -1
FX/1_00003
  rotate: true
  xy: 106, 194
  size: 17, 39
  orig: 102, 102
  offset: 35, 31
  index: -1
FX/1_00004
  rotate: true
  xy: 217, 237
  size: 17, 35
  orig: 102, 102
  offset: 35, 30
  index: -1
FX/1_00005
  rotate: true
  xy: 217, 203
  size: 18, 25
  orig: 102, 102
  offset: 35, 30
  index: -1
Shadow
  rotate: false
  xy: 2, 237
  size: 91, 17
  orig: 93, 17
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 157, 169
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 206, 148
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
dbj
  rotate: true
  xy: 157, 214
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
dead
  rotate: true
  xy: 244, 200
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
e_l
  rotate: true
  xy: 54, 183
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
e_r
  rotate: true
  xy: 18, 170
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
h_l
  rotate: false
  xy: 38, 180
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
h_l_back
  rotate: false
  xy: 2, 181
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
h_r
  rotate: false
  xy: 20, 181
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
h_r_back
  rotate: false
  xy: 2, 166
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 217, 223
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
tou_r
  rotate: false
  xy: 2, 195
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
tou_r_back
  rotate: false
  xy: 95, 213
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
win
  rotate: true
  xy: 206, 193
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
