
role_z11_R.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/1_00000
  rotate: true
  xy: 83, 195
  size: 16, 7
  orig: 102, 102
  offset: 42, 64
  index: -1
FX/1_00001
  rotate: true
  xy: 64, 213
  size: 22, 26
  orig: 102, 102
  offset: 35, 45
  index: -1
FX/1_00002
  rotate: false
  xy: 141, 173
  size: 17, 40
  orig: 102, 102
  offset: 35, 31
  index: -1
FX/1_00003
  rotate: false
  xy: 64, 172
  size: 17, 39
  orig: 102, 102
  offset: 35, 31
  index: -1
FX/1_00004
  rotate: true
  xy: 51, 153
  size: 17, 35
  orig: 102, 102
  offset: 35, 30
  index: -1
FX/1_00005
  rotate: true
  xy: 222, 222
  size: 18, 25
  orig: 102, 102
  offset: 35, 30
  index: -1
Shadow
  rotate: false
  xy: 2, 237
  size: 91, 17
  orig: 93, 17
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 92, 170
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 2, 149
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
dbj1
  rotate: true
  xy: 95, 215
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
dead
  rotate: false
  xy: 222, 210
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
e_l
  rotate: true
  xy: 51, 172
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
e_r
  rotate: true
  xy: 51, 183
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
h_l
  rotate: false
  xy: 196, 199
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
h_l_back
  rotate: false
  xy: 160, 200
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
h_r
  rotate: false
  xy: 178, 200
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
h_r_back
  rotate: false
  xy: 212, 195
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 222, 242
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
tou_r
  rotate: false
  xy: 160, 214
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
tou_r_back
  rotate: false
  xy: 2, 194
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
win
  rotate: true
  xy: 245, 201
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
