
boss_01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: false
  xy: 1173, 1505
  size: 251, 198
  orig: 512, 512
  offset: 136, 134
  index: -1
1_00001
  rotate: true
  xy: 1588, 1699
  size: 346, 295
  orig: 512, 512
  offset: 72, 81
  index: -1
1_00002
  rotate: false
  xy: 423, 1671
  size: 412, 374
  orig: 512, 512
  offset: 42, 52
  index: -1
1_00003
  rotate: false
  xy: 2, 1665
  size: 419, 380
  orig: 512, 512
  offset: 36, 49
  index: -1
1_00004
  rotate: true
  xy: 1282, 1705
  size: 340, 304
  orig: 512, 512
  offset: 70, 109
  index: -1
1_00005
  rotate: false
  xy: 837, 1513
  size: 334, 256
  orig: 512, 512
  offset: 73, 126
  index: -1
1_00006
  rotate: false
  xy: 1647, 1563
  size: 299, 134
  orig: 512, 512
  offset: 107, 179
  index: -1
1_00007
  rotate: true
  xy: 1971, 1252
  size: 126, 69
  orig: 512, 512
  offset: 280, 210
  index: -1
2_00000
  rotate: false
  xy: 1635, 1288
  size: 167, 109
  orig: 256, 256
  offset: 52, 64
  index: -1
2_00001
  rotate: false
  xy: 892, 1258
  size: 168, 103
  orig: 256, 256
  offset: 52, 69
  index: -1
2_00002
  rotate: false
  xy: 2, 1261
  size: 161, 94
  orig: 256, 256
  offset: 48, 74
  index: -1
2_00003
  rotate: false
  xy: 1786, 1183
  size: 162, 84
  orig: 256, 256
  offset: 47, 84
  index: -1
2_00004
  rotate: false
  xy: 839, 1180
  size: 163, 76
  orig: 256, 256
  offset: 52, 90
  index: -1
2_00005
  rotate: false
  xy: 1478, 1209
  size: 155, 91
  orig: 256, 256
  offset: 60, 76
  index: -1
2_00006
  rotate: false
  xy: 1062, 1226
  size: 160, 89
  orig: 256, 256
  offset: 58, 77
  index: -1
2_00007
  rotate: false
  xy: 1224, 1213
  size: 162, 87
  orig: 256, 256
  offset: 54, 80
  index: -1
2_00008
  rotate: false
  xy: 689, 1168
  size: 148, 92
  orig: 256, 256
  offset: 53, 77
  index: -1
2_00009
  rotate: false
  xy: 1885, 1711
  size: 157, 113
  orig: 256, 256
  offset: 49, 57
  index: -1
2_00010
  rotate: false
  xy: 1804, 1269
  size: 165, 109
  orig: 256, 256
  offset: 45, 59
  index: -1
2_00011
  rotate: false
  xy: 383, 1173
  size: 149, 84
  orig: 256, 256
  offset: 42, 84
  index: -1
2_00012
  rotate: false
  xy: 142, 1169
  size: 142, 87
  orig: 256, 256
  offset: 48, 82
  index: -1
2_00013
  rotate: false
  xy: 534, 1161
  size: 132, 89
  orig: 256, 256
  offset: 62, 80
  index: -1
2_00014
  rotate: false
  xy: 2, 1167
  size: 138, 92
  orig: 256, 256
  offset: 59, 77
  index: -1
2_00015
  rotate: true
  xy: 1948, 1567
  size: 142, 97
  orig: 256, 256
  offset: 57, 74
  index: -1
2_00016
  rotate: false
  xy: 1635, 1193
  size: 149, 93
  orig: 256, 256
  offset: 54, 79
  index: -1
2_00017
  rotate: false
  xy: 383, 1259
  size: 156, 101
  orig: 256, 256
  offset: 51, 73
  index: -1
2_00018
  rotate: false
  xy: 223, 1258
  size: 158, 102
  orig: 256, 256
  offset: 53, 69
  index: -1
2_00019
  rotate: false
  xy: 728, 1262
  size: 162, 107
  orig: 256, 256
  offset: 52, 65
  index: -1
3_00000
  rotate: true
  xy: 1868, 1380
  size: 181, 162
  orig: 256, 256
  offset: 34, 20
  index: -1
3_00001
  rotate: false
  xy: 618, 1487
  size: 209, 182
  orig: 256, 256
  offset: 19, 7
  index: -1
3_00002
  rotate: false
  xy: 1426, 1513
  size: 219, 184
  orig: 256, 256
  offset: 14, 2
  index: -1
3_00003
  rotate: false
  xy: 2, 1499
  size: 219, 164
  orig: 256, 256
  offset: 14, 9
  index: -1
3_00004
  rotate: false
  xy: 1647, 1399
  size: 219, 162
  orig: 256, 256
  offset: 14, 9
  index: -1
3_00005
  rotate: true
  xy: 1885, 1826
  size: 219, 140
  orig: 256, 256
  offset: 14, 9
  index: -1
3_00006
  rotate: false
  xy: 829, 1371
  size: 219, 140
  orig: 256, 256
  offset: 14, 9
  index: -1
3_00007
  rotate: false
  xy: 1050, 1363
  size: 219, 140
  orig: 256, 256
  offset: 14, 9
  index: -1
3_00008
  rotate: false
  xy: 1271, 1363
  size: 219, 140
  orig: 256, 256
  offset: 14, 9
  index: -1
3_00009
  rotate: false
  xy: 2, 1357
  size: 219, 140
  orig: 256, 256
  offset: 14, 9
  index: -1
5_00000
  rotate: false
  xy: 541, 1252
  size: 146, 101
  orig: 256, 256
  offset: 41, 44
  index: -1
5_00001
  rotate: false
  xy: 373, 1362
  size: 154, 125
  orig: 256, 256
  offset: 26, 32
  index: -1
5_00002
  rotate: false
  xy: 223, 1387
  size: 148, 134
  orig: 256, 256
  offset: 19, 26
  index: -1
5_00003
  rotate: false
  xy: 1492, 1372
  size: 141, 139
  orig: 256, 256
  offset: 22, 23
  index: -1
5_00004
  rotate: true
  xy: 583, 1355
  size: 130, 143
  orig: 256, 256
  offset: 26, 20
  index: -1
5_00005
  rotate: false
  xy: 223, 1530
  size: 102, 133
  orig: 256, 256
  offset: 37, 18
  index: -1
5_00006
  rotate: false
  xy: 1950, 1123
  size: 54, 127
  orig: 256, 256
  offset: 70, 19
  index: -1
Dead
  rotate: false
  xy: 1227, 1132
  size: 112, 79
  orig: 112, 79
  offset: 0, 0
  index: -1
bt
  rotate: true
  xy: 354, 1482
  size: 187, 262
  orig: 193, 320
  offset: 0, 58
  index: -1
cs2
  rotate: true
  xy: 1163, 1301
  size: 70, 422
  orig: 81, 475
  offset: 11, 53
  index: -1
cs3
  rotate: true
  xy: 1609, 1110
  size: 83, 94
  orig: 83, 154
  offset: 0, 60
  index: -1
cs4
  rotate: true
  xy: 1782, 1117
  size: 66, 75
  orig: 66, 132
  offset: 0, 57
  index: -1
cs5
  rotate: true
  xy: 1696, 1128
  size: 65, 84
  orig: 70, 144
  offset: 0, 60
  index: -1
dzd_00000
  rotate: true
  xy: 1004, 1163
  size: 48, 221
  orig: 128, 256
  offset: 40, 16
  index: -1
e3
  rotate: false
  xy: 286, 1174
  size: 86, 82
  orig: 260, 271
  offset: 87, 94
  index: -1
sai1
  rotate: false
  xy: 1402, 1231
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
sai12
  rotate: false
  xy: 529, 1427
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
tb
  rotate: false
  xy: 1517, 1119
  size: 92, 90
  orig: 99, 95
  offset: 0, 3
  index: -1
tb_g_00000
  rotate: false
  xy: 728, 1390
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
wb1
  rotate: false
  xy: 814, 1125
  size: 219, 54
  orig: 222, 55
  offset: 0, 0
  index: -1
wb2
  rotate: false
  xy: 401, 1142
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
wb3
  rotate: false
  xy: 267, 1148
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
wb4
  rotate: false
  xy: 223, 1366
  size: 56, 21
  orig: 56, 22
  offset: 0, 0
  index: -1
wb5
  rotate: false
  xy: 280, 1366
  size: 53, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
wy1
  rotate: false
  xy: 1344, 1124
  size: 177, 98
  orig: 180, 104
  offset: 0, 5
  index: -1
wy2
  rotate: false
  xy: 1062, 1317
  size: 61, 45
  orig: 64, 53
  offset: 0, 8
  index: -1
wy3
  rotate: false
  xy: 1173, 1724
  size: 61, 47
  orig: 61, 54
  offset: 0, 6
  index: -1
wy4
  rotate: false
  xy: 165, 1311
  size: 53, 45
  orig: 53, 46
  offset: 0, 0
  index: -1
wy5
  rotate: false
  xy: 529, 1373
  size: 48, 54
  orig: 51, 57
  offset: 0, 3
  index: -1
yy
  rotate: false
  xy: 1851, 1116
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
yy_00010_00000
  rotate: false
  xy: 837, 1770
  size: 444, 276
  orig: 1024, 1024
  offset: 299, 196
  index: -1
zb
  rotate: false
  xy: 165, 1268
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
zb_d
  rotate: false
  xy: 327, 1632
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
zbb
  rotate: false
  xy: 346, 1126
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
zy
  rotate: false
  xy: 1234, 1709
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
