
mg_cloud.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
image/cloud_1
  rotate: false
  xy: 2, 55
  size: 708, 391
  orig: 720, 414
  offset: 12, 23
  index: -1
image/cloud_2
  rotate: false
  xy: 2, 710
  size: 392, 205
  orig: 409, 226
  offset: 0, 21
  index: -1
image/cloud_3
  rotate: false
  xy: 2, 448
  size: 482, 251
  orig: 496, 257
  offset: 0, 6
  index: -1
image/cloud_4
  rotate: false
  xy: 396, 701
  size: 519, 214
  orig: 519, 223
  offset: 0, 9
  index: -1
