
ef3_000_Poison.png
size: 777,229
format: RGBA8888
filter: Linear,Linear
repeat: none
image/yanwu03_1
  rotate: false
  xy: 716, 32
  size: 44, 47
  orig: 128, 128
  offset: 36, 38
  index: -1
image/yanwu03_10
  rotate: false
  xy: 544, 112
  size: 109, 115
  orig: 128, 128
  offset: 17, 2
  index: -1
image/yanwu03_11
  rotate: false
  xy: 233, 109
  size: 109, 118
  orig: 128, 128
  offset: 17, 1
  index: -1
image/yanwu03_12
  rotate: false
  xy: 118, 108
  size: 113, 119
  orig: 128, 128
  offset: 15, 1
  index: -1
image/yanwu03_13
  rotate: false
  xy: 2, 108
  size: 114, 119
  orig: 128, 128
  offset: 13, 2
  index: -1
image/yanwu03_14
  rotate: true
  xy: 344, 110
  size: 117, 108
  orig: 128, 128
  offset: 11, 13
  index: -1
image/yanwu03_15
  rotate: false
  xy: 2, 2
  size: 117, 104
  orig: 128, 128
  offset: 11, 15
  index: -1
image/yanwu03_16
  rotate: true
  xy: 454, 110
  size: 117, 88
  orig: 128, 128
  offset: 11, 20
  index: -1
image/yanwu03_2
  rotate: false
  xy: 716, 81
  size: 59, 65
  orig: 128, 128
  offset: 27, 32
  index: -1
image/yanwu03_3
  rotate: false
  xy: 655, 148
  size: 69, 79
  orig: 128, 128
  offset: 23, 26
  index: -1
image/yanwu03_4
  rotate: false
  xy: 639, 20
  size: 75, 90
  orig: 128, 128
  offset: 20, 20
  index: -1
image/yanwu03_5
  rotate: false
  xy: 550, 14
  size: 87, 96
  orig: 128, 128
  offset: 19, 16
  index: -1
image/yanwu03_6
  rotate: false
  xy: 337, 6
  size: 96, 101
  orig: 128, 128
  offset: 18, 12
  index: -1
image/yanwu03_7
  rotate: false
  xy: 233, 3
  size: 102, 104
  orig: 128, 128
  offset: 18, 9
  index: -1
image/yanwu03_8
  rotate: true
  xy: 121, 2
  size: 104, 110
  orig: 128, 128
  offset: 18, 6
  index: -1
image/yanwu03_9
  rotate: true
  xy: 435, 2
  size: 106, 113
  orig: 128, 128
  offset: 18, 3
  index: -1
