
role_001_ngr.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 406, 236
  size: 100, 91
  orig: 100, 91
  offset: 0, 0
  index: -1
Body_1
  rotate: false
  xy: 170, 330
  size: 93, 22
  orig: 93, 24
  offset: 0, 2
  index: -1
Body_1_tm
  rotate: false
  xy: 183, 2
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
Body_1_yz
  rotate: false
  xy: 337, 153
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Body_1_yz_Back
  rotate: false
  xy: 359, 153
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Body_2
  rotate: false
  xy: 475, 7
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
Body_2_yz1
  rotate: true
  xy: 428, 217
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Body_2_yz2
  rotate: false
  xy: 398, 154
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Body_Back
  rotate: true
  xy: 499, 257
  size: 100, 91
  orig: 100, 91
  offset: 0, 0
  index: -1
Ct
  rotate: true
  xy: 578, 184
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
Le
  rotate: false
  xy: 358, 335
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Re
  rotate: false
  xy: 358, 335
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Le_1
  rotate: false
  xy: 527, 456
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
Le_2
  rotate: false
  xy: 507, 429
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
Le_3
  rotate: false
  xy: 265, 331
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
Leaf_1
  rotate: true
  xy: 688, 62
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Leaf_2
  rotate: false
  xy: 406, 217
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Leaf_Back
  rotate: true
  xy: 676, 318
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Lf
  rotate: false
  xy: 554, 61
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Lf_Back
  rotate: false
  xy: 581, 62
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Lf_lie
  rotate: false
  xy: 662, 62
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Lh
  rotate: false
  xy: 685, 197
  size: 32, 33
  orig: 32, 35
  offset: 0, 0
  index: -1
Lh_qt
  rotate: false
  xy: 472, 428
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Lh_sz
  rotate: false
  xy: 443, 429
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Lh_sz_1
  rotate: false
  xy: 678, 356
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Lh_yz
  rotate: false
  xy: 280, 5
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
M_2
  rotate: false
  xy: 563, 89
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
Rf
  rotate: false
  xy: 608, 62
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Rf_Back
  rotate: false
  xy: 635, 62
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Rh
  rotate: true
  xy: 575, 438
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
Rh_Back
  rotate: true
  xy: 614, 438
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
Rh_qt
  rotate: false
  xy: 653, 439
  size: 24, 25
  orig: 26, 25
  offset: 2, 0
  index: -1
Rh_sz
  rotate: false
  xy: 676, 288
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 265, 335
  size: 91, 17
  orig: 93, 17
  offset: 1, 0
  index: -1
cj/ck_feijian_1
  rotate: true
  xy: 230, 2
  size: 10, 16
  orig: 14, 20
  offset: 1, 2
  index: -1
cj/ck_feijian_2
  rotate: false
  xy: 460, 222
  size: 12, 12
  orig: 16, 17
  offset: 1, 5
  index: -1
cj/ck_feijian_3
  rotate: true
  xy: 248, 3
  size: 9, 15
  orig: 11, 21
  offset: 2, 2
  index: -1
cj/ck_feijian_4
  rotate: false
  xy: 518, 456
  size: 7, 7
  orig: 14, 10
  offset: 4, 3
  index: -1
cj/ck_feijian_5
  rotate: false
  xy: 366, 335
  size: 6, 6
  orig: 11, 9
  offset: 2, 0
  index: -1
cj/ck_feijian_6
  rotate: true
  xy: 499, 428
  size: 5, 6
  orig: 6, 8
  offset: 0, 1
  index: -1
cj/ck_feijian_7
  rotate: true
  xy: 644, 271
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
cj/cm_feijian_1
  rotate: true
  xy: 209, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
cj/cm_feijian_2
  rotate: false
  xy: 444, 219
  size: 14, 15
  orig: 15, 16
  offset: 1, 0
  index: -1
cj/cm_feijian_3
  rotate: false
  xy: 307, 5
  size: 11, 7
  orig: 14, 10
  offset: 1, 1
  index: -1
cj/cm_feijian_4
  rotate: true
  xy: 381, 155
  size: 11, 15
  orig: 12, 18
  offset: 1, 3
  index: -1
cj/cm_feijian_5
  rotate: false
  xy: 265, 2
  size: 13, 10
  orig: 17, 15
  offset: 1, 2
  index: -1
cj/cm_feijian_6
  rotate: false
  xy: 296, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
cj/cm_feijian_7
  rotate: true
  xy: 679, 92
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
cj/ly4_1
  rotate: false
  xy: 563, 125
  size: 51, 51
  orig: 60, 60
  offset: 4, 4
  index: -1
cj/ly4_2
  rotate: false
  xy: 630, 9
  size: 51, 51
  orig: 60, 60
  offset: 5, 4
  index: -1
cj/ly4_3
  rotate: true
  xy: 616, 131
  size: 51, 50
  orig: 60, 60
  offset: 4, 5
  index: -1
cj/ly4_4
  rotate: false
  xy: 683, 10
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_5
  rotate: false
  xy: 592, 320
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_6
  rotate: false
  xy: 640, 386
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_7
  rotate: true
  xy: 668, 132
  size: 50, 49
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_8
  rotate: false
  xy: 592, 268
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly_sh_1
  rotate: false
  xy: 358, 343
  size: 36, 14
  orig: 40, 21
  offset: 2, 0
  index: -1
cj/ly_sh_2
  rotate: false
  xy: 499, 435
  size: 33, 16
  orig: 40, 21
  offset: 0, 0
  index: -1
cj/ly_sh_3
  rotate: false
  xy: 424, 339
  size: 26, 18
  orig: 40, 21
  offset: 7, 0
  index: -1
cj/ly_sh_4
  rotate: false
  xy: 303, 153
  size: 32, 13
  orig: 40, 21
  offset: 4, 0
  index: -1
cj/sashui1_1
  rotate: false
  xy: 396, 338
  size: 26, 19
  orig: 100, 55
  offset: 50, 18
  index: -1
cj/sashui1_2
  rotate: true
  xy: 644, 348
  size: 36, 32
  orig: 100, 55
  offset: 39, 14
  index: -1
cj/sashui1_3
  rotate: true
  xy: 716, 93
  size: 37, 35
  orig: 100, 55
  offset: 36, 14
  index: -1
cj/sashui1_4
  rotate: true
  xy: 621, 228
  size: 38, 42
  orig: 100, 55
  offset: 33, 10
  index: -1
cj/sashui1_5
  rotate: true
  xy: 634, 89
  size: 40, 43
  orig: 100, 55
  offset: 27, 7
  index: -1
cj/sashui1_6
  rotate: true
  xy: 639, 184
  size: 42, 44
  orig: 100, 55
  offset: 23, 6
  index: -1
cj/sashui1_7
  rotate: false
  xy: 576, 226
  size: 43, 29
  orig: 100, 55
  offset: 20, 5
  index: -1
fish1
  rotate: false
  xy: 628, 466
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
fish2
  rotate: false
  xy: 511, 178
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
fish3
  rotate: false
  xy: 518, 465
  size: 108, 45
  orig: 108, 45
  offset: 0, 0
  index: -1
fu
  rotate: true
  xy: 499, 222
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
mark_lie
  rotate: false
  xy: 679, 439
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
mugun
  rotate: true
  xy: 168, 153
  size: 10, 133
  orig: 10, 133
  offset: 0, 0
  index: -1
shuitong1
  rotate: false
  xy: 399, 175
  size: 110, 40
  orig: 132, 99
  offset: 8, 49
  index: -1
shuitong2
  rotate: true
  xy: 412, 60
  size: 113, 64
  orig: 132, 99
  offset: 7, 8
  index: -1
tx/a10002
  rotate: false
  xy: 362, 453
  size: 154, 57
  orig: 197, 94
  offset: 25, 35
  index: -1
tx/a10003
  rotate: false
  xy: 354, 359
  size: 162, 67
  orig: 197, 94
  offset: 0, 23
  index: -1
tx/a10004
  rotate: false
  xy: 170, 428
  size: 190, 82
  orig: 197, 94
  offset: 2, 2
  index: -1
tx/a10005
  rotate: false
  xy: 170, 354
  size: 182, 72
  orig: 197, 94
  offset: 13, 2
  index: -1
tx/a10006
  rotate: false
  xy: 350, 5
  size: 123, 37
  orig: 197, 94
  offset: 74, 3
  index: -1
watering_can
  rotate: false
  xy: 564, 8
  size: 64, 51
  orig: 65, 51
  offset: 1, 0
  index: -1
wq
  rotate: true
  xy: 299, 168
  size: 47, 98
  orig: 59, 98
  offset: 0, 0
  index: -1
zy/1_00000
  rotate: true
  xy: 183, 14
  size: 137, 125
  orig: 205, 205
  offset: 34, 18
  index: -1
zy/1_00002
  rotate: false
  xy: 2, 2
  size: 179, 147
  orig: 205, 205
  offset: 13, 18
  index: -1
zy/1_00004
  rotate: true
  xy: 2, 330
  size: 180, 166
  orig: 205, 205
  offset: 12, 10
  index: -1
zy/1_00006
  rotate: true
  xy: 2, 151
  size: 177, 164
  orig: 205, 205
  offset: 14, 4
  index: -1
zy/1_00008
  rotate: true
  xy: 168, 165
  size: 163, 129
  orig: 205, 205
  offset: 21, 2
  index: -1
zy/1_00010
  rotate: false
  xy: 518, 372
  size: 120, 61
  orig: 205, 205
  offset: 48, 40
  index: -1
zy/1_00012
  rotate: false
  xy: 362, 430
  size: 43, 21
  orig: 205, 205
  offset: 48, 76
  index: -1
zy/fire003_1
  rotate: false
  xy: 644, 309
  size: 30, 37
  orig: 49, 45
  offset: 8, 4
  index: -1
zy/fire003_2
  rotate: false
  xy: 735, 23
  size: 32, 37
  orig: 49, 45
  offset: 7, 4
  index: -1
zy/fire003_3
  rotate: true
  xy: 717, 62
  size: 29, 38
  orig: 49, 45
  offset: 10, 3
  index: -1
zy/fire003_4
  rotate: false
  xy: 665, 232
  size: 29, 37
  orig: 49, 45
  offset: 11, 3
  index: -1
zy/fire003_5
  rotate: true
  xy: 310, 14
  size: 28, 38
  orig: 49, 45
  offset: 11, 4
  index: -1
zy/fire003_6
  rotate: true
  xy: 535, 436
  size: 27, 38
  orig: 49, 45
  offset: 12, 4
  index: -1
zy/fire003_7
  rotate: true
  xy: 407, 429
  size: 22, 34
  orig: 49, 45
  offset: 13, 4
  index: -1
zy/fire003_8
  rotate: true
  xy: 478, 61
  size: 25, 36
  orig: 49, 45
  offset: 12, 3
  index: -1
zy/fire003_9
  rotate: true
  xy: 516, 61
  size: 25, 36
  orig: 49, 45
  offset: 12, 4
  index: -1
zy/zhadan1
  rotate: true
  xy: 478, 88
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
zy/zhadan2
  rotate: false
  xy: 310, 44
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
zy/zhadan3
  rotate: false
  xy: 299, 217
  size: 105, 116
  orig: 105, 116
  offset: 0, 0
  index: -1
