
hc_role_005_mg.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Flower_1
  rotate: true
  xy: 809, 290
  size: 219, 201
  orig: 219, 201
  offset: 0, 0
  index: -1
Flower_2
  rotate: true
  xy: 2, 115
  size: 394, 333
  orig: 394, 333
  offset: 0, 0
  index: -1
G
  rotate: true
  xy: 1131, 10
  size: 84, 83
  orig: 88, 87
  offset: 2, 2
  index: -1
Le
  rotate: false
  xy: 1173, 100
  size: 42, 44
  orig: 42, 45
  offset: 0, 1
  index: -1
Leaf_1
  rotate: true
  xy: 974, 84
  size: 204, 152
  orig: 204, 152
  offset: 0, 0
  index: -1
Leaf_10
  rotate: false
  xy: 893, 18
  size: 151, 57
  orig: 151, 57
  offset: 0, 0
  index: -1
Leaf_2
  rotate: true
  xy: 499, 273
  size: 236, 151
  orig: 236, 151
  offset: 0, 0
  index: -1
Leaf_4
  rotate: true
  xy: 811, 77
  size: 211, 161
  orig: 211, 161
  offset: 0, 0
  index: -1
Leaf_5
  rotate: true
  xy: 1128, 146
  size: 162, 156
  orig: 162, 156
  offset: 0, 0
  index: -1
Leaf_6
  rotate: true
  xy: 337, 245
  size: 264, 160
  orig: 264, 160
  offset: 0, 0
  index: -1
Leaf_7
  rotate: true
  xy: 652, 44
  size: 230, 157
  orig: 230, 157
  offset: 0, 0
  index: -1
Leaf_8
  rotate: true
  xy: 2, 2
  size: 111, 64
  orig: 111, 64
  offset: 0, 0
  index: -1
Leaf_9
  rotate: false
  xy: 337, 187
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
Lf
  rotate: true
  xy: 652, 5
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
Lh
  rotate: true
  xy: 337, 122
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
Re
  rotate: true
  xy: 1128, 96
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Rf
  rotate: true
  xy: 725, 5
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
Rh
  rotate: true
  xy: 811, 16
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 449, 3
  size: 240, 201
  orig: 240, 201
  offset: 0, 0
  index: -1
hdj
  rotate: false
  xy: 1046, 25
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
touhuan
  rotate: false
  xy: 68, 18
  size: 379, 95
  orig: 379, 95
  offset: 0, 0
  index: -1
w_1
  rotate: true
  xy: 652, 276
  size: 233, 155
  orig: 233, 155
  offset: 0, 0
  index: -1
w_2
  rotate: true
  xy: 1012, 310
  size: 199, 141
  orig: 199, 141
  offset: 0, 0
  index: -1
