
role_013_hl.png
size: 393,393
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: true
  xy: 298, 283
  size: 25, 24
  orig: 102, 102
  offset: 41, 35
  index: -1
1_00001
  rotate: false
  xy: 224, 151
  size: 33, 31
  orig: 102, 102
  offset: 34, 38
  index: -1
1_00002
  rotate: true
  xy: 255, 81
  size: 37, 34
  orig: 102, 102
  offset: 30, 37
  index: -1
1_00003
  rotate: false
  xy: 259, 255
  size: 37, 32
  orig: 102, 102
  offset: 31, 38
  index: -1
1_00004
  rotate: true
  xy: 292, 151
  size: 34, 33
  orig: 102, 102
  offset: 32, 38
  index: -1
1_00005
  rotate: false
  xy: 295, 115
  size: 33, 34
  orig: 102, 102
  offset: 34, 38
  index: -1
1_00006
  rotate: false
  xy: 219, 120
  size: 38, 29
  orig: 102, 102
  offset: 30, 39
  index: -1
1_00007
  rotate: true
  xy: 224, 184
  size: 39, 32
  orig: 102, 102
  offset: 31, 38
  index: -1
1_00008
  rotate: false
  xy: 296, 46
  size: 31, 34
  orig: 102, 102
  offset: 39, 38
  index: -1
1_00009
  rotate: true
  xy: 258, 188
  size: 35, 32
  orig: 102, 102
  offset: 34, 38
  index: -1
1_00010
  rotate: false
  xy: 307, 225
  size: 34, 23
  orig: 102, 102
  offset: 33, 40
  index: -1
1_00011
  rotate: true
  xy: 343, 224
  size: 24, 19
  orig: 102, 102
  offset: 33, 41
  index: -1
Ct
  rotate: true
  xy: 331, 351
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
Dead
  rotate: false
  xy: 132, 8
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
E_L
  rotate: true
  xy: 14, 96
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
E_R
  rotate: true
  xy: 324, 337
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
H_L
  rotate: false
  xy: 364, 233
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
H_L_Back
  rotate: true
  xy: 78, 4
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
H_L_sb
  rotate: true
  xy: 324, 301
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
H_L_sz
  rotate: true
  xy: 298, 253
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
H_R
  rotate: false
  xy: 249, 225
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
H_R_2
  rotate: false
  xy: 85, 158
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
H_R_2_Back
  rotate: true
  xy: 259, 310
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
H_R_Back
  rotate: true
  xy: 277, 225
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
H_R_qt
  rotate: false
  xy: 330, 112
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
H_R_qt_02
  rotate: false
  xy: 329, 42
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
H_R_qt_Back
  rotate: true
  xy: 330, 133
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
H_R_qt_m
  rotate: false
  xy: 360, 166
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
H_R_sb
  rotate: false
  xy: 166, 275
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
H_R_sb_Back
  rotate: false
  xy: 184, 34
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
H_R_sz
  rotate: true
  xy: 259, 124
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
H_R_sz_Back
  rotate: true
  xy: 40, 2
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
Hat
  rotate: true
  xy: 259, 151
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
Hat_Back
  rotate: false
  xy: 291, 82
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
Hu
  rotate: false
  xy: 219, 40
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
JIO
  rotate: false
  xy: 324, 250
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
JIO_2
  rotate: true
  xy: 362, 258
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 21, 13
  size: 91, 17
  orig: 93, 17
  offset: 1, 0
  index: -1
Win
  rotate: false
  xy: 2, 2
  size: 28, 3
  orig: 28, 3
  offset: 0, 0
  index: -1
Wu4
  rotate: true
  xy: 324, 279
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
Wu_1
  rotate: false
  xy: 14, 106
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
Wu_1_Back
  rotate: false
  xy: 110, 321
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
Wu_2
  rotate: true
  xy: 217, 81
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
Wu_2_Back
  rotate: true
  xy: 331, 330
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
Wu_3
  rotate: true
  xy: 246, 289
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
YM_L
  rotate: false
  xy: 327, 20
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
YM_R
  rotate: false
  xy: 352, 145
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Ye_1
  rotate: false
  xy: 184, 2
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
Ye_1_Back
  rotate: true
  xy: 367, 278
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
Ye_2
  rotate: false
  xy: 328, 90
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Ye_2_Back
  rotate: true
  xy: 75, 51
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
Ye_3
  rotate: true
  xy: 335, 189
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
Ye_3_Back
  rotate: true
  xy: 329, 63
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Ye_4
  rotate: true
  xy: 2, 7
  size: 79, 17
  orig: 79, 17
  offset: 0, 0
  index: -1
Ye_4_Back
  rotate: true
  xy: 308, 188
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 223
  size: 105, 83
  orig: 105, 83
  offset: 0, 0
  index: -1
body_Back
  rotate: false
  xy: 2, 308
  size: 106, 83
  orig: 106, 83
  offset: 0, 0
  index: -1
cj/ck_feijian_1
  rotate: false
  xy: 327, 2
  size: 10, 16
  orig: 14, 20
  offset: 1, 2
  index: -1
cj/ck_feijian_2
  rotate: false
  xy: 245, 274
  size: 12, 12
  orig: 16, 17
  offset: 1, 5
  index: -1
cj/ck_feijian_3
  rotate: true
  xy: 188, 321
  size: 9, 15
  orig: 11, 21
  offset: 2, 2
  index: -1
cj/ck_feijian_4
  rotate: false
  xy: 175, 72
  size: 7, 7
  orig: 14, 10
  offset: 4, 3
  index: -1
cj/ck_feijian_5
  rotate: false
  xy: 206, 280
  size: 6, 6
  orig: 11, 9
  offset: 2, 0
  index: -1
cj/ck_feijian_6
  rotate: false
  xy: 14, 88
  size: 5, 6
  orig: 6, 8
  offset: 0, 1
  index: -1
cj/ck_feijian_7
  rotate: true
  xy: 258, 2
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
cj/cm_feijian_1
  rotate: false
  xy: 348, 168
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
cj/cm_feijian_2
  rotate: false
  xy: 339, 3
  size: 14, 15
  orig: 15, 16
  offset: 1, 0
  index: -1
cj/cm_feijian_3
  rotate: true
  xy: 123, 54
  size: 11, 7
  orig: 14, 10
  offset: 1, 1
  index: -1
cj/cm_feijian_4
  rotate: false
  xy: 246, 315
  size: 11, 15
  orig: 12, 18
  offset: 1, 3
  index: -1
cj/cm_feijian_5
  rotate: false
  xy: 352, 133
  size: 13, 10
  orig: 17, 15
  offset: 1, 2
  index: -1
cj/cm_feijian_6
  rotate: false
  xy: 367, 318
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
cj/cm_feijian_7
  rotate: true
  xy: 259, 41
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
cj/ly4_1
  rotate: false
  xy: 109, 224
  size: 51, 51
  orig: 60, 60
  offset: 4, 4
  index: -1
cj/ly4_2
  rotate: false
  xy: 119, 171
  size: 51, 51
  orig: 60, 60
  offset: 5, 4
  index: -1
cj/ly4_3
  rotate: false
  xy: 70, 106
  size: 51, 50
  orig: 60, 60
  offset: 4, 5
  index: -1
cj/ly4_4
  rotate: false
  xy: 123, 119
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_5
  rotate: false
  xy: 123, 67
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_6
  rotate: false
  xy: 132, 15
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_7
  rotate: false
  xy: 162, 224
  size: 50, 49
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_8
  rotate: false
  xy: 172, 172
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly_sh_1
  rotate: true
  xy: 292, 187
  size: 36, 14
  orig: 40, 21
  offset: 2, 0
  index: -1
cj/ly_sh_2
  rotate: false
  xy: 214, 225
  size: 33, 16
  orig: 40, 21
  offset: 0, 0
  index: -1
cj/ly_sh_3
  rotate: false
  xy: 364, 213
  size: 26, 18
  orig: 40, 21
  offset: 7, 0
  index: -1
cj/ly_sh_4
  rotate: true
  xy: 378, 317
  size: 32, 13
  orig: 40, 21
  offset: 4, 0
  index: -1
cj/sashui1_1
  rotate: true
  xy: 327, 160
  size: 26, 19
  orig: 100, 55
  offset: 50, 18
  index: -1
cj/sashui1_2
  rotate: true
  xy: 224, 2
  size: 36, 32
  orig: 100, 55
  offset: 39, 14
  index: -1
cj/sashui1_3
  rotate: true
  xy: 290, 2
  size: 37, 35
  orig: 100, 55
  offset: 36, 14
  index: -1
cj/sashui1_4
  rotate: false
  xy: 206, 288
  size: 38, 42
  orig: 100, 55
  offset: 33, 10
  index: -1
cj/sashui1_5
  rotate: false
  xy: 175, 81
  size: 40, 43
  orig: 100, 55
  offset: 27, 7
  index: -1
cj/sashui1_6
  rotate: false
  xy: 175, 126
  size: 42, 44
  orig: 100, 55
  offset: 23, 6
  index: -1
cj/sashui1_7
  rotate: true
  xy: 214, 243
  size: 43, 29
  orig: 100, 55
  offset: 20, 5
  index: -1
fc
  rotate: false
  xy: 259, 347
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
fu
  rotate: false
  xy: 40, 29
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
mark_lie
  rotate: true
  xy: 361, 187
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
mugun
  rotate: false
  xy: 2, 88
  size: 10, 133
  orig: 10, 133
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 188, 332
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
tou_Back
  rotate: false
  xy: 14, 163
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
watering_can
  rotate: false
  xy: 110, 277
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
