
ui_TreasureChest_12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
image/1_00000
  rotate: true
  xy: 2, 544
  size: 127, 370
  orig: 256, 512
  offset: 64, 140
  index: -1
image/glow
  rotate: false
  xy: 103, 446
  size: 94, 96
  orig: 100, 100
  offset: 3, 2
  index: -1
image/lizi
  rotate: false
  xy: 199, 441
  size: 47, 47
  orig: 64, 64
  offset: 8, 8
  index: -1
image/lizi_00000
  rotate: false
  xy: 199, 490
  size: 53, 52
  orig: 64, 64
  offset: 5, 6
  index: -1
image/star
  rotate: false
  xy: 373, 467
  size: 207, 202
  orig: 220, 216
  offset: 6, 7
  index: -1
image/star_X
  rotate: false
  xy: 2, 423
  size: 99, 119
  orig: 256, 256
  offset: 78, 71
  index: -1
image/tiaozhan1
  rotate: false
  xy: 681, 411
  size: 328, 276
  orig: 331, 276
  offset: 3, 0
  index: -1
image/tiaozhan2
  rotate: false
  xy: 2, 671
  size: 343, 338
  orig: 343, 338
  offset: 0, 0
  index: -1
image/xw4_00000
  rotate: true
  xy: 347, 671
  size: 338, 332
  orig: 350, 345
  offset: 0, 13
  index: -1
image/xw_00000
  rotate: false
  xy: 681, 689
  size: 320, 320
  orig: 400, 400
  offset: 40, 40
  index: -1
