
role_004_sr.png
size: 567,520
format: RGBA8888
filter: Linear,Linear
repeat: none
3b01
  rotate: true
  xy: 537, 276
  size: 36, 28
  orig: 38, 30
  offset: 1, 1
  index: -1
3b02
  rotate: true
  xy: 537, 239
  size: 35, 28
  orig: 38, 30
  offset: 1, 1
  index: -1
3b03
  rotate: false
  xy: 420, 131
  size: 35, 26
  orig: 38, 30
  offset: 1, 2
  index: -1
3b04
  rotate: false
  xy: 420, 159
  size: 35, 19
  orig: 38, 30
  offset: 1, 3
  index: -1
3b05
  rotate: true
  xy: 452, 58
  size: 33, 16
  orig: 38, 30
  offset: 2, 3
  index: -1
3b06
  rotate: false
  xy: 254, 2
  size: 33, 10
  orig: 38, 30
  offset: 2, 3
  index: -1
3b07
  rotate: false
  xy: 310, 2
  size: 32, 9
  orig: 38, 30
  offset: 2, 4
  index: -1
Bird_1
  rotate: true
  xy: 523, 61
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 442, 235
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
Body_1
  rotate: true
  xy: 261, 151
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
Body_Back
  rotate: true
  xy: 261, 108
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
Ct
  rotate: true
  xy: 257, 66
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
E_1
  rotate: false
  xy: 345, 373
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
E_5
  rotate: false
  xy: 355, 364
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_0
  rotate: false
  xy: 488, 15
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Leaf_1
  rotate: true
  xy: 286, 257
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
Leaf_1_Back
  rotate: false
  xy: 362, 303
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
Leaf_2
  rotate: false
  xy: 392, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
Leaf_4
  rotate: false
  xy: 476, 366
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
Leaf_5
  rotate: true
  xy: 329, 133
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
Leaf_6
  rotate: false
  xy: 363, 66
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
Lh
  rotate: false
  xy: 487, 31
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Lh_sz
  rotate: false
  xy: 544, 59
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
Lh_sz_Back
  rotate: true
  xy: 508, 32
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
M_2
  rotate: true
  xy: 344, 108
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
Rf
  rotate: false
  xy: 523, 43
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Rf_Back
  rotate: true
  xy: 539, 43
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Rh_qt
  rotate: true
  xy: 534, 366
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Rh_qt_back
  rotate: false
  xy: 544, 74
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Rh_yz1_Back
  rotate: true
  xy: 466, 372
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
Rh_yz2
  rotate: true
  xy: 126, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
Rh_yz3
  rotate: false
  xy: 466, 110
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
Rh_yz3_Back
  rotate: true
  xy: 523, 29
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Rh_yz4
  rotate: false
  xy: 504, 15
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Wo
  rotate: true
  xy: 392, 15
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
Wu
  rotate: true
  xy: 149, 54
  size: 153, 11
  orig: 153, 11
  offset: 0, 0
  index: -1
a
  rotate: true
  xy: 559, 110
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
b
  rotate: true
  xy: 559, 99
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
c
  rotate: true
  xy: 421, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
cj/ck_feijian_1
  rotate: false
  xy: 555, 371
  size: 10, 16
  orig: 14, 20
  offset: 1, 2
  index: -1
cj/ck_feijian_2
  rotate: false
  xy: 519, 15
  size: 12, 12
  orig: 16, 17
  offset: 1, 5
  index: -1
cj/ck_feijian_3
  rotate: true
  xy: 466, 303
  size: 9, 15
  orig: 11, 21
  offset: 2, 2
  index: -1
cj/ck_feijian_4
  rotate: false
  xy: 117, 2
  size: 7, 7
  orig: 14, 10
  offset: 4, 3
  index: -1
cj/ck_feijian_5
  rotate: false
  xy: 359, 6
  size: 6, 6
  orig: 11, 9
  offset: 2, 0
  index: -1
cj/ck_feijian_6
  rotate: false
  xy: 355, 371
  size: 5, 6
  orig: 6, 8
  offset: 0, 1
  index: -1
cj/ck_feijian_7
  rotate: false
  xy: 414, 53
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
cj/cm_feijian_1
  rotate: true
  xy: 289, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
cj/cm_feijian_2
  rotate: true
  xy: 540, 27
  size: 14, 15
  orig: 15, 16
  offset: 1, 0
  index: -1
cj/cm_feijian_3
  rotate: false
  xy: 104, 2
  size: 11, 7
  orig: 14, 10
  offset: 1, 1
  index: -1
cj/cm_feijian_4
  rotate: true
  xy: 488, 2
  size: 11, 15
  orig: 12, 18
  offset: 1, 3
  index: -1
cj/cm_feijian_5
  rotate: false
  xy: 344, 2
  size: 13, 10
  orig: 17, 15
  offset: 1, 2
  index: -1
cj/cm_feijian_6
  rotate: true
  xy: 409, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
cj/cm_feijian_7
  rotate: false
  xy: 483, 82
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
cj/ly4_1
  rotate: false
  xy: 432, 182
  size: 51, 51
  orig: 60, 60
  offset: 4, 4
  index: -1
cj/ly4_2
  rotate: false
  xy: 201, 4
  size: 51, 51
  orig: 60, 60
  offset: 5, 4
  index: -1
cj/ly4_3
  rotate: false
  xy: 148, 2
  size: 51, 50
  orig: 60, 60
  offset: 4, 5
  index: -1
cj/ly4_4
  rotate: false
  xy: 254, 14
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_5
  rotate: false
  xy: 466, 314
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_6
  rotate: false
  xy: 485, 262
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_7
  rotate: false
  xy: 485, 159
  size: 50, 49
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_8
  rotate: false
  xy: 485, 210
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly_sh_1
  rotate: true
  xy: 450, 93
  size: 36, 14
  orig: 40, 21
  offset: 2, 0
  index: -1
cj/ly_sh_2
  rotate: false
  xy: 453, 2
  size: 33, 16
  orig: 40, 21
  offset: 0, 0
  index: -1
cj/ly_sh_3
  rotate: false
  xy: 457, 162
  size: 26, 18
  orig: 40, 21
  offset: 7, 0
  index: -1
cj/ly_sh_4
  rotate: true
  xy: 523, 85
  size: 32, 13
  orig: 40, 21
  offset: 4, 0
  index: -1
cj/sashui1_1
  rotate: true
  xy: 265, 195
  size: 26, 19
  orig: 100, 55
  offset: 50, 18
  index: -1
cj/sashui1_2
  rotate: true
  xy: 453, 20
  size: 36, 32
  orig: 100, 55
  offset: 39, 14
  index: -1
cj/sashui1_3
  rotate: false
  xy: 528, 121
  size: 37, 35
  orig: 100, 55
  offset: 36, 14
  index: -1
cj/sashui1_4
  rotate: true
  xy: 409, 13
  size: 38, 42
  orig: 100, 55
  offset: 33, 10
  index: -1
cj/sashui1_5
  rotate: true
  xy: 318, 66
  size: 40, 43
  orig: 100, 55
  offset: 27, 7
  index: -1
cj/sashui1_6
  rotate: false
  xy: 406, 85
  size: 42, 44
  orig: 100, 55
  offset: 23, 6
  index: -1
cj/sashui1_7
  rotate: true
  xy: 226, 82
  size: 43, 29
  orig: 100, 55
  offset: 20, 5
  index: -1
dg1_032
  rotate: false
  xy: 2, 363
  size: 181, 155
  orig: 187, 162
  offset: 3, 3
  index: -1
dg1_033
  rotate: false
  xy: 2, 209
  size: 168, 152
  orig: 187, 162
  offset: 12, 5
  index: -1
dg1_034
  rotate: false
  xy: 185, 373
  size: 158, 145
  orig: 187, 162
  offset: 18, 12
  index: -1
dg1_035
  rotate: false
  xy: 2, 64
  size: 145, 143
  orig: 187, 162
  offset: 30, 14
  index: -1
dg1_036
  rotate: false
  xy: 345, 379
  size: 129, 139
  orig: 187, 162
  offset: 46, 17
  index: -1
dg1_037
  rotate: false
  xy: 172, 223
  size: 112, 136
  orig: 187, 162
  offset: 62, 19
  index: -1
dg1_038
  rotate: false
  xy: 476, 389
  size: 89, 129
  orig: 187, 162
  offset: 77, 26
  index: -1
e_4
  rotate: false
  xy: 82, 2
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
f_2
  rotate: true
  xy: 470, 82
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
fu
  rotate: false
  xy: 226, 127
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
gy2
  rotate: false
  xy: 466, 93
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
mark_lie
  rotate: false
  xy: 497, 55
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
mugun
  rotate: true
  xy: 185, 361
  size: 10, 168
  orig: 10, 168
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 172, 204
  size: 91, 17
  orig: 93, 17
  offset: 1, 0
  index: -1
sj1_015
  rotate: true
  xy: 483, 119
  size: 38, 43
  orig: 44, 51
  offset: 3, 4
  index: -1
sj1_016
  rotate: true
  xy: 360, 180
  size: 56, 70
  orig: 63, 77
  offset: 4, 4
  index: -1
sj1_017
  rotate: true
  xy: 2, 2
  size: 60, 78
  orig: 68, 86
  offset: 4, 5
  index: -1
sj1_018
  rotate: true
  xy: 362, 238
  size: 63, 78
  orig: 70, 86
  offset: 4, 5
  index: -1
sj1_019
  rotate: true
  xy: 286, 194
  size: 61, 72
  orig: 70, 80
  offset: 6, 4
  index: -1
sj1_020
  rotate: false
  xy: 162, 137
  size: 62, 65
  orig: 69, 74
  offset: 4, 5
  index: -1
sj1_021
  rotate: false
  xy: 162, 83
  size: 62, 52
  orig: 70, 60
  offset: 4, 4
  index: -1
sj1_022
  rotate: false
  xy: 360, 131
  size: 58, 47
  orig: 68, 57
  offset: 5, 5
  index: -1
skilldl
  rotate: false
  xy: 162, 57
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
skillhand
  rotate: false
  xy: 518, 314
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
skillhand1
  rotate: false
  xy: 306, 14
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
skillhand1_back
  rotate: false
  xy: 363, 79
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
skillhand_back
  rotate: false
  xy: 349, 14
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
watering_can
  rotate: false
  xy: 82, 11
  size: 64, 51
  orig: 65, 51
  offset: 1, 0
  index: -1
zhakai_026
  rotate: false
  xy: 329, 108
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
zhakai_027
  rotate: false
  xy: 538, 95
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
zhakai_028
  rotate: true
  xy: 470, 58
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
zhakai_029
  rotate: true
  xy: 537, 212
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
zhakai_030
  rotate: true
  xy: 537, 185
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
zhakai_031
  rotate: true
  xy: 537, 158
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
zhakai_032
  rotate: false
  xy: 457, 133
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
zhakai_033
  rotate: true
  xy: 225, 62
  size: 18, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
