
ui_ngr_01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 934, 1459
  size: 107, 66
  orig: 107, 66
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 1154
  size: 677, 614
  orig: 677, 614
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1043, 1470
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1078, 882
  size: 112, 87
  orig: 112, 87
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 499, 426
  size: 119, 160
  orig: 119, 160
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 504, 636
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 504, 750
  size: 187, 125
  orig: 187, 125
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 631, 884
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 906, 870
  size: 170, 99
  orig: 170, 99
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1209, 247
  size: 242, 198
  orig: 242, 198
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 681, 1456
  size: 251, 312
  orig: 251, 312
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 504, 939
  size: 213, 132
  orig: 213, 132
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 681, 810
  size: 644, 223
  orig: 644, 223
  offset: 0, 0
  index: -1
FX_00000
  rotate: false
  xy: 1194, 736
  size: 288, 236
  orig: 410, 410
  offset: 59, 89
  index: -1
FX_00001
  rotate: true
  xy: 499, 136
  size: 288, 237
  orig: 410, 410
  offset: 60, 89
  index: -1
FX_00002
  rotate: true
  xy: 248, 4
  size: 284, 237
  orig: 410, 410
  offset: 62, 89
  index: -1
FX_00003
  rotate: false
  xy: 922, 335
  size: 285, 239
  orig: 410, 410
  offset: 59, 88
  index: -1
FX_00004
  rotate: false
  xy: 906, 971
  size: 286, 239
  orig: 410, 410
  offset: 58, 88
  index: -1
FX_00005
  rotate: false
  xy: 934, 1527
  size: 295, 241
  orig: 410, 410
  offset: 56, 86
  index: -1
FX_00006
  rotate: false
  xy: 906, 1212
  size: 296, 242
  orig: 410, 410
  offset: 56, 85
  index: -1
FX_00007
  rotate: true
  xy: 2, 2
  size: 296, 244
  orig: 410, 410
  offset: 56, 84
  index: -1
FX_00008
  rotate: true
  xy: 251, 290
  size: 293, 246
  orig: 410, 410
  offset: 57, 83
  index: -1
FX_00009
  rotate: false
  xy: 631, 561
  size: 289, 247
  orig: 410, 410
  offset: 59, 83
  index: -1
FX_00010
  rotate: true
  xy: 2, 869
  size: 283, 249
  orig: 410, 410
  offset: 62, 82
  index: -1
FX_00011
  rotate: true
  xy: 253, 871
  size: 281, 249
  orig: 410, 410
  offset: 64, 82
  index: -1
FX_00012
  rotate: true
  xy: 253, 588
  size: 281, 249
  orig: 410, 410
  offset: 64, 83
  index: -1
FX_00013
  rotate: true
  xy: 2, 585
  size: 282, 249
  orig: 410, 410
  offset: 64, 83
  index: -1
FX_00014
  rotate: true
  xy: 2, 300
  size: 283, 247
  orig: 410, 410
  offset: 63, 84
  index: -1
FX_00015
  rotate: true
  xy: 1209, 447
  size: 287, 236
  orig: 410, 410
  offset: 60, 85
  index: -1
FX_00016
  rotate: false
  xy: 1194, 974
  size: 290, 236
  orig: 410, 410
  offset: 58, 86
  index: -1
FX_00017
  rotate: true
  xy: 922, 576
  size: 292, 236
  orig: 410, 410
  offset: 56, 87
  index: -1
FX_00018
  rotate: false
  xy: 1231, 1532
  size: 290, 236
  orig: 410, 410
  offset: 57, 88
  index: -1
FX_00019
  rotate: false
  xy: 1231, 1294
  size: 289, 236
  orig: 410, 410
  offset: 57, 89
  index: -1
