
ui_rankup.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
hudie1
  rotate: true
  xy: 413, 1205
  size: 22, 33
  orig: 83, 84
  offset: 20, 33
  index: -1
hudie10
  rotate: true
  xy: 405, 479
  size: 46, 35
  orig: 110, 84
  offset: 15, 32
  index: -1
hudie10_1
  rotate: false
  xy: 872, 776
  size: 70, 62
  orig: 110, 84
  offset: 5, 17
  index: -1
hudie11
  rotate: false
  xy: 405, 393
  size: 19, 23
  orig: 110, 84
  offset: 53, 18
  index: -1
hudie11_1
  rotate: true
  xy: 1123, 790
  size: 48, 50
  orig: 110, 84
  offset: 38, 5
  index: -1
hudie12
  rotate: true
  xy: 405, 444
  size: 33, 29
  orig: 110, 84
  offset: 59, 29
  index: -1
hudie12_1
  rotate: false
  xy: 944, 781
  size: 61, 57
  orig: 110, 84
  offset: 44, 14
  index: -1
hudie1_1
  rotate: true
  xy: 1007, 784
  size: 54, 61
  orig: 83, 84
  offset: 4, 18
  index: -1
hudie2
  rotate: true
  xy: 405, 418
  size: 24, 21
  orig: 83, 84
  offset: 41, 34
  index: -1
hudie2_1
  rotate: false
  xy: 1070, 789
  size: 51, 49
  orig: 83, 84
  offset: 27, 20
  index: -1
hudie3
  rotate: false
  xy: 436, 451
  size: 13, 26
  orig: 83, 84
  offset: 33, 16
  index: -1
hudie3_1
  rotate: false
  xy: 405, 700
  size: 44, 52
  orig: 83, 84
  offset: 18, 4
  index: -1
hudie4
  rotate: false
  xy: 428, 428
  size: 11, 14
  orig: 75, 73
  offset: 24, 18
  index: -1
hudie4_1
  rotate: false
  xy: 405, 568
  size: 39, 40
  orig: 75, 73
  offset: 10, 5
  index: -1
hudie5
  rotate: true
  xy: 405, 333
  size: 26, 14
  orig: 75, 73
  offset: 32, 26
  index: -1
hudie5_1
  rotate: false
  xy: 1175, 792
  size: 52, 46
  orig: 75, 73
  offset: 18, 10
  index: -1
hudie6
  rotate: false
  xy: 405, 361
  size: 14, 30
  orig: 75, 73
  offset: 19, 28
  index: -1
hudie6_1
  rotate: true
  xy: 1229, 793
  size: 45, 54
  orig: 75, 73
  offset: 4, 14
  index: -1
hudie7
  rotate: false
  xy: 421, 374
  size: 14, 17
  orig: 68, 60
  offset: 18, 25
  index: -1
hudie7_1
  rotate: false
  xy: 405, 654
  size: 41, 44
  orig: 68, 60
  offset: 5, 11
  index: -1
hudie8
  rotate: false
  xy: 426, 404
  size: 17, 12
  orig: 68, 60
  offset: 34, 26
  index: -1
hudie8_1
  rotate: true
  xy: 405, 610
  size: 42, 40
  orig: 68, 60
  offset: 21, 12
  index: -1
hudie9
  rotate: false
  xy: 421, 359
  size: 11, 13
  orig: 68, 60
  offset: 26, 18
  index: -1
hudie9_1
  rotate: false
  xy: 405, 527
  size: 39, 39
  orig: 68, 60
  offset: 12, 5
  index: -1
lul_1
  rotate: true
  xy: 2, 120
  size: 206, 136
  orig: 500, 500
  offset: 142, 68
  index: -1
lul_10
  rotate: true
  xy: 451, 349
  size: 415, 436
  orig: 500, 500
  offset: 35, 30
  index: -1
lul_11
  rotate: false
  xy: 2, 328
  size: 401, 424
  orig: 500, 500
  offset: 43, 36
  index: -1
lul_12
  rotate: false
  xy: 889, 448
  size: 383, 326
  orig: 500, 500
  offset: 53, 47
  index: -1
lul_2
  rotate: true
  xy: 405, 65
  size: 266, 241
  orig: 500, 500
  offset: 112, 56
  index: -1
lul_3
  rotate: true
  xy: 889, 123
  size: 323, 345
  orig: 500, 500
  offset: 85, 46
  index: -1
lul_4
  rotate: true
  xy: 872, 840
  size: 397, 414
  orig: 500, 500
  offset: 47, 32
  index: -1
lul_5
  rotate: false
  xy: 2, 1202
  size: 409, 467
  orig: 500, 500
  offset: 42, 30
  index: -1
lul_6
  rotate: false
  xy: 451, 766
  size: 419, 461
  orig: 500, 500
  offset: 37, 30
  index: -1
lul_7
  rotate: true
  xy: 867, 1239
  size: 430, 455
  orig: 500, 500
  offset: 31, 30
  index: -1
lul_8
  rotate: true
  xy: 413, 1229
  size: 440, 452
  orig: 500, 500
  offset: 25, 28
  index: -1
lul_9
  rotate: false
  xy: 2, 754
  size: 447, 446
  orig: 500, 500
  offset: 20, 28
  index: -1
yezi2
  rotate: false
  xy: 2, 2
  size: 79, 116
  orig: 87, 126
  offset: 4, 5
  index: -1
