
role_015_sl.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ct
  rotate: true
  xy: 54, 231
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
E_L
  rotate: false
  xy: 487, 261
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
E_L_att
  rotate: false
  xy: 199, 281
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
E_L_over
  rotate: false
  xy: 71, 374
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
E_R
  rotate: false
  xy: 394, 112
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
E_R_att
  rotate: false
  xy: 382, 127
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
E_R_over
  rotate: false
  xy: 406, 239
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
FX_00000
  rotate: false
  xy: 378, 441
  size: 68, 69
  orig: 102, 102
  offset: 17, 20
  index: -1
FX_00001
  rotate: false
  xy: 307, 441
  size: 69, 69
  orig: 102, 102
  offset: 17, 20
  index: -1
FX_00002
  rotate: true
  xy: 165, 440
  size: 70, 69
  orig: 102, 102
  offset: 17, 20
  index: -1
FX_00003
  rotate: false
  xy: 93, 440
  size: 70, 70
  orig: 102, 102
  offset: 17, 19
  index: -1
FX_00004
  rotate: true
  xy: 236, 440
  size: 70, 69
  orig: 102, 102
  offset: 18, 19
  index: -1
FX_00005
  rotate: false
  xy: 163, 373
  size: 70, 65
  orig: 102, 102
  offset: 18, 19
  index: -1
FX_00006
  rotate: false
  xy: 378, 373
  size: 70, 66
  orig: 102, 102
  offset: 18, 19
  index: -1
FX_00007
  rotate: true
  xy: 2, 292
  size: 59, 66
  orig: 102, 102
  offset: 19, 19
  index: -1
FX_00008
  rotate: true
  xy: 378, 310
  size: 61, 67
  orig: 102, 102
  offset: 18, 19
  index: -1
FX_00009
  rotate: true
  xy: 71, 308
  size: 61, 67
  orig: 102, 102
  offset: 18, 19
  index: -1
FX_00010
  rotate: true
  xy: 163, 307
  size: 64, 68
  orig: 102, 102
  offset: 17, 19
  index: -1
FX_00011
  rotate: true
  xy: 2, 353
  size: 65, 67
  orig: 102, 102
  offset: 17, 20
  index: -1
FX_00012
  rotate: true
  xy: 235, 373
  size: 65, 68
  orig: 102, 102
  offset: 17, 20
  index: -1
FX_00013
  rotate: true
  xy: 93, 371
  size: 67, 68
  orig: 102, 102
  offset: 17, 20
  index: -1
FX_00014
  rotate: true
  xy: 307, 371
  size: 68, 69
  orig: 102, 102
  offset: 17, 20
  index: -1
F_L
  rotate: false
  xy: 489, 108
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_R
  rotate: false
  xy: 496, 191
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 165, 204
  size: 91, 17
  orig: 93, 17
  offset: 1, 0
  index: -1
body
  rotate: 180
  xy: 452, 126
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
body_back
  rotate: 180
  xy: 2, 126
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
cj/ck_feijian_1
  rotate: false
  xy: 500, 334
  size: 10, 16
  orig: 14, 20
  offset: 1, 2
  index: -1
cj/ck_feijian_2
  rotate: false
  xy: 244, 190
  size: 12, 12
  orig: 16, 17
  offset: 1, 5
  index: -1
cj/ck_feijian_3
  rotate: false
  xy: 501, 495
  size: 9, 15
  orig: 11, 21
  offset: 2, 2
  index: -1
cj/ck_feijian_4
  rotate: false
  xy: 503, 442
  size: 7, 7
  orig: 14, 10
  offset: 4, 3
  index: -1
cj/ck_feijian_5
  rotate: false
  xy: 503, 426
  size: 6, 6
  orig: 11, 9
  offset: 2, 0
  index: -1
cj/ck_feijian_6
  rotate: false
  xy: 503, 418
  size: 5, 6
  orig: 6, 8
  offset: 0, 1
  index: -1
cj/ck_feijian_7
  rotate: false
  xy: 460, 161
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
cj/cm_feijian_1
  rotate: false
  xy: 364, 350
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
cj/cm_feijian_2
  rotate: false
  xy: 496, 129
  size: 14, 15
  orig: 15, 16
  offset: 1, 0
  index: -1
cj/cm_feijian_3
  rotate: false
  xy: 199, 272
  size: 11, 7
  orig: 14, 10
  offset: 1, 1
  index: -1
cj/cm_feijian_4
  rotate: false
  xy: 363, 333
  size: 11, 15
  orig: 12, 18
  offset: 1, 3
  index: -1
cj/cm_feijian_5
  rotate: false
  xy: 411, 103
  size: 13, 10
  orig: 17, 15
  offset: 1, 2
  index: -1
cj/cm_feijian_6
  rotate: false
  xy: 499, 249
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
cj/cm_feijian_7
  rotate: false
  xy: 258, 186
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
cj/ly4_1
  rotate: false
  xy: 450, 405
  size: 51, 51
  orig: 60, 60
  offset: 4, 4
  index: -1
cj/ly4_2
  rotate: false
  xy: 450, 352
  size: 51, 51
  orig: 60, 60
  offset: 5, 4
  index: -1
cj/ly4_3
  rotate: false
  xy: 447, 300
  size: 51, 50
  orig: 60, 60
  offset: 4, 5
  index: -1
cj/ly4_4
  rotate: false
  xy: 147, 255
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_5
  rotate: false
  xy: 435, 248
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_6
  rotate: false
  xy: 2, 240
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_7
  rotate: false
  xy: 354, 223
  size: 50, 49
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_8
  rotate: false
  xy: 302, 227
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly_sh_1
  rotate: false
  xy: 304, 316
  size: 36, 14
  orig: 40, 21
  offset: 2, 0
  index: -1
cj/ly_sh_2
  rotate: false
  xy: 343, 315
  size: 33, 16
  orig: 40, 21
  offset: 0, 0
  index: -1
cj/ly_sh_3
  rotate: false
  xy: 458, 228
  size: 26, 18
  orig: 40, 21
  offset: 7, 0
  index: -1
cj/ly_sh_4
  rotate: false
  xy: 411, 115
  size: 32, 13
  orig: 40, 21
  offset: 4, 0
  index: -1
cj/sashui1_1
  rotate: false
  xy: 407, 253
  size: 26, 19
  orig: 100, 55
  offset: 50, 18
  index: -1
cj/sashui1_2
  rotate: false
  xy: 422, 163
  size: 36, 32
  orig: 100, 55
  offset: 39, 14
  index: -1
cj/sashui1_3
  rotate: false
  xy: 343, 186
  size: 37, 35
  orig: 100, 55
  offset: 36, 14
  index: -1
cj/sashui1_4
  rotate: true
  xy: 299, 187
  size: 38, 42
  orig: 100, 55
  offset: 33, 10
  index: -1
cj/sashui1_5
  rotate: false
  xy: 2, 195
  size: 40, 43
  orig: 100, 55
  offset: 27, 7
  index: -1
cj/sashui1_6
  rotate: false
  xy: 255, 223
  size: 42, 44
  orig: 100, 55
  offset: 23, 6
  index: -1
cj/sashui1_7
  rotate: false
  xy: 2, 164
  size: 43, 29
  orig: 100, 55
  offset: 20, 5
  index: -1
f_L_back
  rotate: false
  xy: 314, 107
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
f_R_back
  rotate: false
  xy: 445, 107
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
ff1
  rotate: 270
  xy: 36, 133
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
ff1_back
  rotate: false
  xy: 140, 314
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
ff1z
  rotate: true
  xy: 87, 133
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
ff2
  rotate: true
  xy: 413, 131
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
ff2_back
  rotate: 180
  xy: 232, 269
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
ff2z
  rotate: true
  xy: 340, 131
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
ff3
  rotate: true
  xy: 46, 162
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
ff3_back
  rotate: true
  xy: 111, 154
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
ff3z
  rotate: true
  xy: 233, 160
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
ff4
  rotate: true
  xy: 174, 153
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
ff4z
  rotate: false
  xy: 214, 140
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
ff5
  rotate: true
  xy: 131, 129
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
ff7
  rotate: true
  xy: 387, 187
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
fu
  rotate: true
  xy: 70, 273
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
h_L1
  rotate: false
  xy: 233, 323
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
h_L2
  rotate: false
  xy: 501, 479
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
h_R1
  rotate: false
  xy: 427, 301
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
h_R2
  rotate: false
  xy: 500, 318
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
hehuag
  rotate: false
  xy: 297, 163
  size: 111, 22
  orig: 111, 22
  offset: 0, 0
  index: -1
hehuag_back
  rotate: false
  xy: 300, 147
  size: 111, 22
  orig: 111, 22
  offset: 0, 0
  index: -1
heye
  rotate: false
  xy: 307, 274
  size: 127, 40
  orig: 127, 40
  offset: 0, 0
  index: -1
heye_back
  rotate: false
  xy: 233, 332
  size: 129, 40
  orig: 129, 40
  offset: 0, 0
  index: -1
heyeg
  rotate: true
  xy: 111, 99
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
heyeg_back
  rotate: true
  xy: 55, 101
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 487, 277
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
hua1_back
  rotate: false
  xy: 334, 108
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 99, 206
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
hua2_back
  rotate: false
  xy: 115, 256
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 190, 113
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
hua3_back
  rotate: false
  xy: 71, 389
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
hua4
  rotate: true
  xy: 485, 146
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
hua4_back
  rotate: 180
  xy: 55, 110
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hua5
  rotate: false
  xy: 215, 114
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
hua6
  rotate: false
  xy: 30, 111
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
ling
  rotate: false
  xy: 85, 180
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 503, 408
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
m_att
  rotate: false
  xy: 503, 412
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
m_over
  rotate: false
  xy: 503, 405
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
mark_lie
  rotate: false
  xy: 171, 228
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
mugun
  rotate: true
  xy: 98, 192
  size: 10, 133
  orig: 10, 133
  offset: 0, 0
  index: -1
pf_1
  rotate: false
  xy: 113, 207
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
pf_1.1
  rotate: 270
  xy: 245, 116
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
pf_2
  rotate: false
  xy: 244, 105
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
pf_2.1
  rotate: true
  xy: 188, 126
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
pf_back
  rotate: false
  xy: 428, 193
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 459, 115
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
shui1
  rotate: false
  xy: 406, 222
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
shui1_back
  rotate: false
  xy: 362, 114
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
shui2
  rotate: false
  xy: 402, 170
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
shui2_back
  rotate: false
  xy: 254, 135
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
shui3
  rotate: false
  xy: 175, 100
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
shui3_back
  rotate: false
  xy: 498, 164
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shui4_back
  rotate: false
  xy: 2, 103
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
sun01
  rotate: true
  xy: 448, 458
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
sun02
  rotate: false
  xy: 2, 420
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 44, 190
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
tou_back
  rotate: false
  xy: 115, 214
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
wH_R_back
  rotate: false
  xy: 503, 451
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
watering_can
  rotate: false
  xy: 199, 226
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
wbody
  rotate: false
  xy: 273, 115
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
wbody_back
  rotate: false
  xy: 304, 127
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
we_L
  rotate: false
  xy: 503, 434
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
we_R
  rotate: false
  xy: 85, 413
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
wf_L
  rotate: false
  xy: 501, 233
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
wf_L_back
  rotate: false
  xy: 501, 463
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
wf_R
  rotate: false
  xy: 444, 235
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
wf_R_back
  rotate: false
  xy: 500, 305
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
wguan
  rotate: false
  xy: 54, 276
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
wguan_back
  rotate: false
  xy: 90, 118
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
wh_L
  rotate: false
  xy: 501, 220
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
wh_R
  rotate: false
  xy: 44, 227
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
wm
  rotate: false
  xy: 140, 310
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
wuwuwuL
  rotate: false
  xy: 203, 148
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
wuwuwuR
  rotate: false
  xy: 203, 148
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
wying
  rotate: false
  xy: 127, 180
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
wying_back
  rotate: false
  xy: 127, 117
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
