
role_02_slr.png
size: 298,141
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 27
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Body_Back
  rotate: false
  xy: 38, 27
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Bullet_1
  rotate: false
  xy: 109, 3
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Ct
  rotate: true
  xy: 209, 38
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
E_1
  rotate: true
  xy: 191, 21
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
E_2
  rotate: false
  xy: 175, 53
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
E_3
  rotate: false
  xy: 205, 3
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
E_4
  rotate: false
  xy: 214, 3
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
E_5
  rotate: true
  xy: 253, 5
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
E_6
  rotate: false
  xy: 74, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
E_7
  rotate: false
  xy: 161, 48
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
E_8
  rotate: false
  xy: 268, 80
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
E_9
  rotate: false
  xy: 281, 82
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2, 60
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
Head_Back
  rotate: true
  xy: 96, 60
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
Lf
  rotate: false
  xy: 234, 10
  size: 17, 26
  orig: 20, 26
  offset: 3, 0
  index: -1
Lf_Back
  rotate: true
  xy: 161, 2
  size: 17, 26
  orig: 20, 26
  offset: 3, 0
  index: -1
Lh_1
  rotate: false
  xy: 189, 3
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Lh_2
  rotate: false
  xy: 253, 20
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Lh_qt
  rotate: false
  xy: 138, 3
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Lh_qt1_Back
  rotate: true
  xy: 28, 4
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Lh_qt2
  rotate: false
  xy: 270, 44
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lh_qt3
  rotate: false
  xy: 161, 21
  size: 28, 25
  orig: 30, 27
  offset: 1, 0
  index: -1
Lh_qt4
  rotate: false
  xy: 270, 6
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
Lh_qt5
  rotate: true
  xy: 74, 29
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
M_1
  rotate: true
  xy: 268, 89
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
M_4
  rotate: false
  xy: 109, 30
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
M_5
  rotate: false
  xy: 54, 3
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
Rh_qt1
  rotate: true
  xy: 2, 3
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 190, 48
  size: 91, 17
  orig: 93, 17
  offset: 1, 0
  index: -1
Zy_1
  rotate: true
  xy: 209, 80
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
mark_lie
  rotate: true
  xy: 207, 12
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
