
role_002_slr.png
size: 440,440
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 125, 43
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Body_Back
  rotate: true
  xy: 150, 7
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Bullet_1
  rotate: true
  xy: 348, 18
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Ct
  rotate: false
  xy: 287, 38
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
E_1
  rotate: false
  xy: 291, 214
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
E_2
  rotate: true
  xy: 430, 295
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
E_3
  rotate: false
  xy: 430, 286
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
E_4
  rotate: false
  xy: 430, 277
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
E_5
  rotate: false
  xy: 329, 85
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
E_6
  rotate: true
  xy: 356, 50
  size: 25, 24
  orig: 25, 25
  offset: 0, 1
  index: -1
E_7
  rotate: true
  xy: 228, 168
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
E_8
  rotate: true
  xy: 430, 310
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
E_9
  rotate: true
  xy: 430, 323
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
Head_fix1
  rotate: false
  xy: 263, 230
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
Head_fix_back
  rotate: false
  xy: 348, 242
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
Head_zs1
  rotate: false
  xy: 256, 11
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
Head_zs2
  rotate: true
  xy: 241, 267
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
Head_zs3
  rotate: false
  xy: 224, 306
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
Head_zs4
  rotate: true
  xy: 2, 5
  size: 36, 82
  orig: 36, 82
  offset: 0, 0
  index: -1
Head_zs5
  rotate: true
  xy: 260, 214
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
Lf
  rotate: false
  xy: 241, 239
  size: 17, 26
  orig: 20, 26
  offset: 3, 0
  index: -1
Lf_Back
  rotate: false
  xy: 241, 211
  size: 17, 26
  orig: 20, 26
  offset: 3, 0
  index: -1
Lh_1
  rotate: true
  xy: 348, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Lh_2
  rotate: true
  xy: 366, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Lh_qt
  rotate: false
  xy: 158, 52
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Lh_qt1_Back
  rotate: false
  xy: 382, 53
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Lh_qt2
  rotate: false
  xy: 320, 4
  size: 26, 32
  orig: 26, 34
  offset: 0, 2
  index: -1
Lh_qt3
  rotate: true
  xy: 329, 47
  size: 28, 25
  orig: 30, 27
  offset: 1, 0
  index: -1
Lh_qt4
  rotate: false
  xy: 293, 2
  size: 25, 34
  orig: 25, 36
  offset: 0, 2
  index: -1
Lh_qt5
  rotate: false
  xy: 225, 5
  size: 29, 31
  orig: 29, 33
  offset: 0, 2
  index: -1
M_1
  rotate: true
  xy: 183, 14
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
M_4
  rotate: false
  xy: 86, 2
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
M_5
  rotate: true
  xy: 318, 216
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
Rh_qt1
  rotate: true
  xy: 384, 2
  size: 19, 20
  orig: 20, 22
  offset: 1, 2
  index: -1
Rh_qt2
  rotate: true
  xy: 401, 31
  size: 20, 18
  orig: 20, 22
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 131, 306
  size: 91, 17
  orig: 93, 17
  offset: 1, 0
  index: -1
Zy_1
  rotate: true
  xy: 228, 38
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
ef_01
  rotate: false
  xy: 348, 340
  size: 86, 98
  orig: 108, 108
  offset: 10, 0
  index: -1
mark_lie
  rotate: false
  xy: 375, 23
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
xw_1
  rotate: false
  xy: 2, 303
  size: 127, 135
  orig: 150, 150
  offset: 1, 12
  index: -1
xw_10
  rotate: false
  xy: 344, 77
  size: 81, 76
  orig: 150, 150
  offset: 35, 27
  index: -1
xw_2
  rotate: false
  xy: 2, 170
  size: 121, 131
  orig: 150, 150
  offset: 4, 9
  index: -1
xw_3
  rotate: false
  xy: 2, 43
  size: 121, 125
  orig: 150, 150
  offset: 6, 13
  index: -1
xw_4
  rotate: false
  xy: 125, 182
  size: 114, 119
  orig: 150, 150
  offset: 9, 14
  index: -1
xw_5
  rotate: false
  xy: 131, 325
  size: 107, 113
  orig: 150, 150
  offset: 14, 16
  index: -1
xw_6
  rotate: false
  xy: 240, 326
  size: 106, 112
  orig: 150, 150
  offset: 14, 15
  index: -1
xw_7
  rotate: false
  xy: 241, 99
  size: 101, 110
  orig: 150, 150
  offset: 17, 16
  index: -1
xw_8
  rotate: false
  xy: 125, 79
  size: 101, 101
  orig: 150, 150
  offset: 20, 17
  index: -1
xw_9
  rotate: false
  xy: 344, 155
  size: 90, 85
  orig: 150, 150
  offset: 29, 25
  index: -1
