
hc_role_003_lz.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Le
  rotate: true
  xy: 816, 683
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
Lf
  rotate: false
  xy: 884, 867
  size: 128, 149
  orig: 128, 149
  offset: 0, 0
  index: -1
Lh
  rotate: false
  xy: 686, 245
  size: 125, 166
  orig: 125, 166
  offset: 0, 0
  index: -1
Lh_sz
  rotate: false
  xy: 739, 862
  size: 143, 154
  orig: 143, 154
  offset: 0, 0
  index: -1
Re
  rotate: true
  xy: 776, 414
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Rf
  rotate: false
  xy: 841, 453
  size: 128, 105
  orig: 128, 105
  offset: 0, 0
  index: -1
Rh
  rotate: true
  xy: 739, 718
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Rh_qt
  rotate: true
  xy: 686, 124
  size: 119, 133
  orig: 119, 133
  offset: 0, 0
  index: -1
Rh_qt_2
  rotate: false
  xy: 670, 413
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
S_1
  rotate: true
  xy: 443, 663
  size: 353, 294
  orig: 353, 294
  offset: 0, 0
  index: -1
S_2
  rotate: false
  xy: 813, 323
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 506
  size: 439, 510
  orig: 439, 510
  offset: 0, 0
  index: -1
daobing
  rotate: false
  xy: 670, 503
  size: 169, 158
  orig: 169, 159
  offset: 0, 0
  index: -1
daoqiao
  rotate: true
  xy: 2, 85
  size: 419, 439
  orig: 419, 439
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 86, 11
  size: 130, 72
  orig: 130, 72
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 297, 21
  size: 136, 62
  orig: 136, 62
  offset: 0, 0
  index: -1
pi_1
  rotate: false
  xy: 502, 240
  size: 182, 161
  orig: 182, 161
  offset: 0, 0
  index: -1
pi_2
  rotate: true
  xy: 502, 403
  size: 258, 166
  orig: 258, 166
  offset: 0, 0
  index: -1
pi_3
  rotate: true
  xy: 841, 560
  size: 121, 106
  orig: 121, 106
  offset: 0, 0
  index: -1
pi_4
  rotate: false
  xy: 218, 11
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
pi_6
  rotate: true
  xy: 435, 21
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
pi_8
  rotate: true
  xy: 739, 672
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
pi_9
  rotate: true
  xy: 776, 442
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 2, 2
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
