
ef1_b0009_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: true
  xy: 173, 91
  size: 72, 70
  orig: 150, 150
  offset: 37, 13
  index: -1
1_00001
  rotate: true
  xy: 2, 26
  size: 83, 105
  orig: 150, 150
  offset: 31, 11
  index: -1
1_00002
  rotate: true
  xy: 83, 165
  size: 82, 130
  orig: 150, 150
  offset: 32, 6
  index: -1
1_00003
  rotate: false
  xy: 2, 111
  size: 79, 136
  orig: 150, 150
  offset: 33, 5
  index: -1
1_00004
  rotate: false
  xy: 109, 42
  size: 62, 121
  orig: 150, 150
  offset: 40, 16
  index: -1
1_00005
  rotate: false
  xy: 173, 11
  size: 59, 78
  orig: 150, 150
  offset: 42, 50
  index: -1
1_00006
  rotate: false
  xy: 109, 2
  size: 47, 38
  orig: 150, 150
  offset: 48, 59
  index: -1
1_00007
  rotate: true
  xy: 83, 122
  size: 41, 17
  orig: 150, 150
  offset: 54, 65
  index: -1
