
role_008_bl.png
size: 598,520
format: RGBA8888
filter: Linear,Linear
repeat: none
05
  rotate: false
  xy: 393, 436
  size: 81, 82
  orig: 86, 86
  offset: 3, 2
  index: -1
06
  rotate: false
  xy: 476, 437
  size: 80, 81
  orig: 86, 86
  offset: 4, 2
  index: -1
07
  rotate: false
  xy: 133, 120
  size: 79, 77
  orig: 86, 86
  offset: 4, 4
  index: -1
08
  rotate: false
  xy: 218, 198
  size: 77, 78
  orig: 86, 86
  offset: 4, 3
  index: -1
Ct
  rotate: false
  xy: 293, 132
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
E_L
  rotate: true
  xy: 558, 39
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
E_L_1
  rotate: true
  xy: 381, 132
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
E_L_2
  rotate: false
  xy: 582, 51
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
E_L_3
  rotate: false
  xy: 109, 51
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_L
  rotate: false
  xy: 477, 56
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_L_back
  rotate: false
  xy: 477, 22
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_L_lie
  rotate: false
  xy: 357, 203
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
H_L
  rotate: true
  xy: 484, 385
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
H_L_J1
  rotate: true
  xy: 327, 2
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
H_L_J1_back
  rotate: false
  xy: 493, 140
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
H_L_J2
  rotate: true
  xy: 439, 22
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
H_L_huan
  rotate: true
  xy: 358, 275
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
H_L_huan1
  rotate: false
  xy: 358, 50
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
H_L_huan1_2
  rotate: true
  xy: 413, 22
  size: 11, 24
  orig: 15, 24
  offset: 4, 0
  index: -1
H_L_huan2_1
  rotate: false
  xy: 516, 286
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
H_L_huan2_2
  rotate: false
  xy: 466, 2
  size: 16, 18
  orig: 20, 20
  offset: 0, 0
  index: -1
H_L_huan3
  rotate: false
  xy: 484, 4
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
H_L_huan3_1
  rotate: true
  xy: 532, 12
  size: 25, 13
  orig: 25, 16
  offset: 0, 3
  index: -1
H_L_qt
  rotate: false
  xy: 557, 253
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
H_L_qt1
  rotate: false
  xy: 557, 286
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
H_L_qt2
  rotate: true
  xy: 516, 245
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
H_L_qt_back
  rotate: true
  xy: 565, 102
  size: 37, 31
  orig: 39, 31
  offset: 2, 0
  index: -1
H_R
  rotate: true
  xy: 466, 333
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
H_R_J2
  rotate: true
  xy: 64, 2
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
H_R_huan
  rotate: false
  xy: 315, 49
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
H_R_huan3
  rotate: false
  xy: 532, 39
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
H_R_huan3_1
  rotate: false
  xy: 557, 193
  size: 20, 9
  orig: 24, 15
  offset: 4, 6
  index: -1
H_R_qt
  rotate: false
  xy: 558, 357
  size: 38, 31
  orig: 39, 31
  offset: 1, 0
  index: -1
H_R_qt2
  rotate: false
  xy: 558, 471
  size: 38, 47
  orig: 39, 49
  offset: 1, 2
  index: -1
H_R_qt3
  rotate: false
  xy: 557, 204
  size: 37, 47
  orig: 39, 49
  offset: 1, 2
  index: -1
H_R_qt_1
  rotate: true
  xy: 200, 3
  size: 22, 20
  orig: 39, 31
  offset: 11, 6
  index: -1
H_R_qt_back
  rotate: false
  xy: 558, 325
  size: 38, 30
  orig: 39, 31
  offset: 1, 0
  index: -1
Hair_1
  rotate: false
  xy: 528, 95
  size: 35, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
Hair_1f
  rotate: false
  xy: 441, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Hair_2
  rotate: false
  xy: 417, 44
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
Hair_2f
  rotate: false
  xy: 506, 77
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Hair_3
  rotate: false
  xy: 565, 63
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
Hair_3f
  rotate: false
  xy: 511, 4
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Hair_4
  rotate: true
  xy: 133, 51
  size: 67, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
Hair_4f
  rotate: false
  xy: 174, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Hair_5
  rotate: true
  xy: 266, 279
  size: 37, 90
  orig: 37, 90
  offset: 0, 0
  index: -1
Hair_5f
  rotate: true
  xy: 509, 309
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Hair_6
  rotate: true
  xy: 109, 27
  size: 22, 111
  orig: 25, 111
  offset: 3, 0
  index: -1
Hair_6f
  rotate: true
  xy: 551, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Hair_7
  rotate: false
  xy: 278, 45
  size: 35, 85
  orig: 35, 85
  offset: 0, 0
  index: -1
Hair_7f
  rotate: false
  xy: 532, 2
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Hair_8
  rotate: true
  xy: 393, 386
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
Hair_8f
  rotate: false
  xy: 532, 309
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 388, 309
  size: 91, 17
  orig: 93, 17
  offset: 1, 0
  index: -1
body
  rotate: true
  xy: 2, 59
  size: 133, 117
  orig: 133, 117
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 131, 278
  size: 133, 117
  orig: 133, 117
  offset: 0, 0
  index: -1
cj/ck_feijian_1
  rotate: false
  xy: 465, 22
  size: 10, 16
  orig: 14, 20
  offset: 1, 2
  index: -1
cj/ck_feijian_2
  rotate: false
  xy: 568, 49
  size: 12, 12
  orig: 16, 17
  offset: 1, 5
  index: -1
cj/ck_feijian_3
  rotate: true
  xy: 579, 193
  size: 9, 15
  orig: 11, 21
  offset: 2, 2
  index: -1
cj/ck_feijian_4
  rotate: false
  xy: 430, 35
  size: 7, 7
  orig: 14, 10
  offset: 4, 3
  index: -1
cj/ck_feijian_5
  rotate: false
  xy: 122, 51
  size: 6, 6
  orig: 11, 9
  offset: 2, 0
  index: -1
cj/ck_feijian_6
  rotate: true
  xy: 549, 320
  size: 5, 6
  orig: 6, 8
  offset: 0, 1
  index: -1
cj/ck_feijian_7
  rotate: false
  xy: 375, 3
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
cj/cm_feijian_1
  rotate: false
  xy: 547, 18
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
cj/cm_feijian_2
  rotate: false
  xy: 538, 292
  size: 14, 15
  orig: 15, 16
  offset: 1, 0
  index: -1
cj/cm_feijian_3
  rotate: false
  xy: 417, 35
  size: 11, 7
  orig: 14, 10
  offset: 1, 1
  index: -1
cj/cm_feijian_4
  rotate: false
  xy: 559, 22
  size: 11, 15
  orig: 12, 18
  offset: 1, 3
  index: -1
cj/cm_feijian_5
  rotate: true
  xy: 369, 132
  size: 13, 10
  orig: 17, 15
  offset: 1, 2
  index: -1
cj/cm_feijian_6
  rotate: false
  xy: 582, 39
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
cj/cm_feijian_7
  rotate: false
  xy: 558, 390
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
cj/ly4_1
  rotate: false
  xy: 452, 192
  size: 51, 51
  orig: 60, 60
  offset: 4, 4
  index: -1
cj/ly4_2
  rotate: false
  xy: 335, 147
  size: 51, 51
  orig: 60, 60
  offset: 5, 4
  index: -1
cj/ly4_3
  rotate: false
  xy: 388, 141
  size: 51, 50
  orig: 60, 60
  offset: 4, 5
  index: -1
cj/ly4_4
  rotate: false
  xy: 441, 140
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_5
  rotate: false
  xy: 505, 193
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_6
  rotate: false
  xy: 541, 141
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_7
  rotate: false
  xy: 222, 2
  size: 50, 49
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_8
  rotate: false
  xy: 359, 80
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly_sh_1
  rotate: false
  xy: 439, 40
  size: 36, 14
  orig: 40, 21
  offset: 2, 0
  index: -1
cj/ly_sh_2
  rotate: true
  xy: 540, 350
  size: 33, 16
  orig: 40, 21
  offset: 0, 0
  index: -1
cj/ly_sh_3
  rotate: false
  xy: 413, 2
  size: 26, 18
  orig: 40, 21
  offset: 7, 0
  index: -1
cj/ly_sh_4
  rotate: false
  xy: 335, 132
  size: 32, 13
  orig: 40, 21
  offset: 4, 0
  index: -1
cj/sashui1_1
  rotate: true
  xy: 506, 49
  size: 26, 19
  orig: 100, 55
  offset: 50, 18
  index: -1
cj/sashui1_2
  rotate: false
  xy: 439, 56
  size: 36, 32
  orig: 100, 55
  offset: 39, 14
  index: -1
cj/sashui1_3
  rotate: true
  xy: 528, 56
  size: 37, 35
  orig: 100, 55
  offset: 36, 14
  index: -1
cj/sashui1_4
  rotate: false
  xy: 558, 427
  size: 38, 42
  orig: 100, 55
  offset: 33, 10
  index: -1
cj/sashui1_5
  rotate: false
  xy: 375, 35
  size: 40, 43
  orig: 100, 55
  offset: 27, 7
  index: -1
cj/sashui1_6
  rotate: false
  xy: 484, 94
  size: 42, 44
  orig: 100, 55
  offset: 23, 6
  index: -1
cj/sashui1_7
  rotate: true
  xy: 357, 230
  size: 43, 29
  orig: 100, 55
  offset: 20, 5
  index: -1
deng
  rotate: true
  xy: 388, 245
  size: 62, 67
  orig: 64, 69
  offset: 1, 1
  index: -1
feijian01_1
  rotate: false
  xy: 388, 328
  size: 76, 56
  orig: 77, 77
  offset: 1, 0
  index: -1
feijian01_2
  rotate: false
  xy: 214, 132
  size: 77, 64
  orig: 77, 77
  offset: 0, 0
  index: -1
feijian01_3
  rotate: true
  xy: 217, 53
  size: 77, 59
  orig: 77, 77
  offset: 0, 8
  index: -1
feijian01_4
  rotate: true
  xy: 297, 200
  size: 77, 58
  orig: 77, 77
  offset: 0, 12
  index: -1
fu
  rotate: false
  xy: 353, 320
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 131, 397
  size: 260, 121
  orig: 266, 127
  offset: 3, 3
  index: -1
guang2
  rotate: false
  xy: 2, 194
  size: 127, 324
  orig: 142, 335
  offset: 7, 4
  index: -1
mark_lie
  rotate: false
  xy: 506, 22
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
mugun
  rotate: false
  xy: 121, 59
  size: 10, 133
  orig: 10, 133
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 131, 199
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
tou2_Back
  rotate: false
  xy: 109, 2
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
tou_back
  rotate: false
  xy: 266, 318
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
watering_can
  rotate: true
  xy: 315, 76
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
wu
  rotate: false
  xy: 2, 2
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 411, 89
  size: 50, 19
  orig: 50, 22
  offset: 0, 3
  index: -1
yinyue1
  rotate: true
  xy: 457, 245
  size: 62, 57
  orig: 68, 63
  offset: 3, 3
  index: -1
yinyue2
  rotate: true
  xy: 274, 2
  size: 41, 51
  orig: 48, 57
  offset: 3, 3
  index: -1
yinyue3
  rotate: true
  xy: 432, 90
  size: 48, 50
  orig: 56, 58
  offset: 4, 4
  index: -1
yinyue4
  rotate: true
  xy: 388, 193
  size: 50, 62
  orig: 56, 68
  offset: 3, 3
  index: -1
zhi_1
  rotate: false
  xy: 540, 327
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
zhi_2
  rotate: true
  xy: 481, 309
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
