
hc_role_010_xrz.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 103, 425
  size: 46, 30
  orig: 48, 30
  offset: 2, 0
  index: -1
Ct
  rotate: true
  xy: 432, 363
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
F_L
  rotate: false
  xy: 104, 479
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_back
  rotate: false
  xy: 122, 479
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Flower
  rotate: false
  xy: 352, 495
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
H_L_sz
  rotate: false
  xy: 140, 479
  size: 18, 16
  orig: 20, 16
  offset: 2, 0
  index: -1
H_L_sz1
  rotate: true
  xy: 102, 497
  size: 10, 13
  orig: 20, 16
  offset: 0, 2
  index: -1
H_L_sz2
  rotate: true
  xy: 383, 495
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
H_L_sz3
  rotate: true
  xy: 2, 460
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
H_L_sz3_back
  rotate: true
  xy: 29, 459
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
H_L_sz5
  rotate: false
  xy: 160, 479
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
H_L_sz6
  rotate: false
  xy: 327, 476
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
H_L_sz7
  rotate: false
  xy: 18, 500
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
H_L_sz7_back
  rotate: false
  xy: 30, 500
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
H_R_qt
  rotate: false
  xy: 180, 479
  size: 17, 16
  orig: 20, 18
  offset: 3, 0
  index: -1
H_R_qt1
  rotate: false
  xy: 117, 497
  size: 14, 10
  orig: 20, 18
  offset: 3, 8
  index: -1
H_R_qt2
  rotate: false
  xy: 133, 497
  size: 11, 10
  orig: 20, 18
  offset: 3, 0
  index: -1
H_R_qt3
  rotate: false
  xy: 42, 500
  size: 7, 7
  orig: 20, 18
  offset: 0, 6
  index: -1
Hat1
  rotate: false
  xy: 2, 344
  size: 88, 40
  orig: 88, 40
  offset: 0, 0
  index: -1
Hat1_Back
  rotate: false
  xy: 92, 336
  size: 88, 40
  orig: 88, 40
  offset: 0, 0
  index: -1
Hu
  rotate: false
  xy: 153, 454
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
Lh_1
  rotate: false
  xy: 401, 495
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
Lh_2
  rotate: true
  xy: 30, 484
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 234, 478
  size: 91, 17
  orig: 93, 17
  offset: 1, 0
  index: -1
Wu
  rotate: false
  xy: 433, 470
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
Wu_L
  rotate: true
  xy: 433, 494
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Wu_R
  rotate: true
  xy: 451, 494
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Wu_back
  rotate: false
  xy: 363, 442
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
card1
  rotate: true
  xy: 210, 267
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
card2
  rotate: true
  xy: 331, 264
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
cj/ck_feijian_1
  rotate: true
  xy: 146, 497
  size: 10, 16
  orig: 14, 20
  offset: 1, 2
  index: -1
cj/ck_feijian_2
  rotate: false
  xy: 419, 495
  size: 12, 12
  orig: 16, 17
  offset: 1, 5
  index: -1
cj/ck_feijian_3
  rotate: true
  xy: 73, 498
  size: 9, 15
  orig: 11, 21
  offset: 2, 2
  index: -1
cj/ck_feijian_4
  rotate: false
  xy: 51, 500
  size: 7, 7
  orig: 14, 10
  offset: 4, 3
  index: -1
cj/ck_feijian_5
  rotate: false
  xy: 10, 501
  size: 6, 6
  orig: 11, 9
  offset: 2, 0
  index: -1
cj/ck_feijian_6
  rotate: true
  xy: 2, 502
  size: 5, 6
  orig: 6, 8
  offset: 0, 1
  index: -1
cj/ck_feijian_7
  rotate: false
  xy: 151, 422
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
cj/cm_feijian_1
  rotate: true
  xy: 164, 497
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
cj/cm_feijian_2
  rotate: true
  xy: 49, 484
  size: 14, 15
  orig: 15, 16
  offset: 1, 0
  index: -1
cj/cm_feijian_3
  rotate: false
  xy: 60, 500
  size: 11, 7
  orig: 14, 10
  offset: 1, 1
  index: -1
cj/cm_feijian_4
  rotate: true
  xy: 335, 496
  size: 11, 15
  orig: 12, 18
  offset: 1, 3
  index: -1
cj/cm_feijian_5
  rotate: false
  xy: 185, 497
  size: 13, 10
  orig: 17, 15
  offset: 1, 2
  index: -1
cj/cm_feijian_6
  rotate: true
  xy: 90, 498
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
cj/cm_feijian_7
  rotate: false
  xy: 304, 408
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
cj/ly4_1
  rotate: false
  xy: 278, 267
  size: 51, 51
  orig: 60, 60
  offset: 4, 4
  index: -1
cj/ly4_2
  rotate: false
  xy: 399, 258
  size: 51, 51
  orig: 60, 60
  offset: 5, 4
  index: -1
cj/ly4_3
  rotate: false
  xy: 451, 311
  size: 51, 50
  orig: 60, 60
  offset: 4, 5
  index: -1
cj/ly4_4
  rotate: false
  xy: 2, 292
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_5
  rotate: false
  xy: 54, 284
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_6
  rotate: false
  xy: 106, 284
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_7
  rotate: false
  xy: 399, 312
  size: 50, 49
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_8
  rotate: false
  xy: 158, 278
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly_sh_1
  rotate: false
  xy: 66, 481
  size: 36, 14
  orig: 40, 21
  offset: 2, 0
  index: -1
cj/ly_sh_2
  rotate: false
  xy: 199, 479
  size: 33, 16
  orig: 40, 21
  offset: 0, 0
  index: -1
cj/ly_sh_3
  rotate: false
  xy: 347, 475
  size: 26, 18
  orig: 40, 21
  offset: 7, 0
  index: -1
cj/ly_sh_4
  rotate: false
  xy: 469, 494
  size: 32, 13
  orig: 40, 21
  offset: 4, 0
  index: -1
cj/sashui1_1
  rotate: false
  xy: 375, 474
  size: 26, 19
  orig: 100, 55
  offset: 50, 18
  index: -1
cj/sashui1_2
  rotate: false
  xy: 189, 418
  size: 36, 32
  orig: 100, 55
  offset: 39, 14
  index: -1
cj/sashui1_3
  rotate: false
  xy: 470, 405
  size: 37, 35
  orig: 100, 55
  offset: 36, 14
  index: -1
cj/sashui1_4
  rotate: true
  xy: 2, 388
  size: 38, 42
  orig: 100, 55
  offset: 33, 10
  index: -1
cj/sashui1_5
  rotate: true
  xy: 98, 383
  size: 40, 43
  orig: 100, 55
  offset: 27, 7
  index: -1
cj/sashui1_6
  rotate: true
  xy: 143, 378
  size: 42, 44
  orig: 100, 55
  offset: 23, 6
  index: -1
cj/sashui1_7
  rotate: false
  xy: 2, 428
  size: 43, 29
  orig: 100, 55
  offset: 20, 5
  index: -1
feijian001_1
  rotate: false
  xy: 119, 134
  size: 85, 75
  orig: 154, 95
  offset: 17, 4
  index: -1
feijian001_2
  rotate: false
  xy: 2, 60
  size: 135, 72
  orig: 154, 95
  offset: 8, 13
  index: -1
feijian001_3
  rotate: false
  xy: 139, 46
  size: 144, 72
  orig: 154, 95
  offset: 6, 17
  index: -1
feijian001_4
  rotate: true
  xy: 426, 50
  size: 134, 73
  orig: 154, 95
  offset: 5, 17
  index: -1
feijian001_5
  rotate: false
  xy: 299, 113
  size: 125, 71
  orig: 154, 95
  offset: 6, 19
  index: -1
feijian001_6
  rotate: false
  xy: 2, 150
  size: 115, 67
  orig: 154, 95
  offset: 6, 23
  index: -1
fu
  rotate: true
  xy: 227, 414
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 474, 470
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 335, 317
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
hat3
  rotate: false
  xy: 46, 386
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
mark_lie
  rotate: true
  xy: 211, 452
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
mugun
  rotate: true
  xy: 200, 497
  size: 10, 133
  orig: 10, 133
  offset: 0, 0
  index: -1
tou_1
  rotate: false
  xy: 189, 374
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
tou_1_Back
  rotate: false
  xy: 304, 367
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
tou_2
  rotate: true
  xy: 284, 192
  size: 70, 91
  orig: 72, 92
  offset: 2, 1
  index: -1
tou_2_Back
  rotate: true
  xy: 206, 120
  size: 70, 91
  orig: 72, 92
  offset: 2, 1
  index: -1
tou_di
  rotate: false
  xy: 368, 367
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
watering_can
  rotate: false
  xy: 182, 330
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
yand
  rotate: false
  xy: 403, 473
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
yanwu03_1
  rotate: true
  xy: 331, 445
  size: 28, 30
  orig: 77, 77
  offset: 21, 22
  index: -1
yanwu03_11
  rotate: true
  xy: 210, 199
  size: 66, 72
  orig: 77, 77
  offset: 10, 0
  index: -1
yanwu03_13
  rotate: true
  xy: 377, 186
  size: 70, 72
  orig: 77, 77
  offset: 7, 1
  index: -1
yanwu03_15
  rotate: false
  xy: 67, 219
  size: 71, 63
  orig: 77, 77
  offset: 6, 9
  index: -1
yanwu03_3
  rotate: true
  xy: 253, 369
  size: 43, 49
  orig: 77, 77
  offset: 13, 15
  index: -1
yanwu03_5
  rotate: false
  xy: 452, 250
  size: 53, 59
  orig: 77, 77
  offset: 11, 9
  index: -1
yanwu03_7
  rotate: true
  xy: 2, 220
  size: 62, 63
  orig: 77, 77
  offset: 10, 5
  index: -1
yanwu03_9
  rotate: true
  xy: 140, 211
  size: 65, 68
  orig: 77, 77
  offset: 10, 2
  index: -1
yifudi
  rotate: false
  xy: 47, 426
  size: 54, 29
  orig: 95, 51
  offset: 18, 2
  index: -1
yifudi_back
  rotate: false
  xy: 344, 407
  size: 61, 33
  orig: 95, 51
  offset: 18, 0
  index: -1
yifulinzi
  rotate: false
  xy: 238, 320
  size: 95, 45
  orig: 95, 51
  offset: 0, 6
  index: -1
yifulinzi_back
  rotate: false
  xy: 56, 457
  size: 95, 20
  orig: 95, 51
  offset: 0, 23
  index: -1
yifulinzi_back2
  rotate: false
  xy: 2, 485
  size: 26, 13
  orig: 95, 51
  offset: 0, 27
  index: -1
yifuwai
  rotate: false
  xy: 407, 407
  size: 61, 33
  orig: 95, 51
  offset: 16, 0
  index: -1
yifuxiuzi
  rotate: false
  xy: 398, 442
  size: 92, 26
  orig: 95, 51
  offset: 2, 13
  index: -1
yifuxiuzi_back
  rotate: false
  xy: 238, 449
  size: 91, 25
  orig: 95, 51
  offset: 2, 13
  index: -1
