
ef2_012_01.png
size: 505,973
format: RGBA8888
filter: Linear,Linear
repeat: none
image/yw_1
  rotate: true
  xy: 253, 169
  size: 214, 224
  orig: 266, 276
  offset: 9, 7
  index: -1
image/yw_10
  rotate: false
  xy: 191, 2
  size: 159, 165
  orig: 266, 276
  offset: 84, 105
  index: -1
image/yw_11
  rotate: false
  xy: 352, 9
  size: 150, 158
  orig: 266, 276
  offset: 91, 111
  index: -1
image/yw_2
  rotate: true
  xy: 255, 385
  size: 204, 236
  orig: 266, 276
  offset: 27, 9
  index: -1
image/yw_3
  rotate: true
  xy: 2, 357
  size: 208, 249
  orig: 266, 276
  offset: 34, 11
  index: -1
image/yw_4
  rotate: true
  xy: 2, 567
  size: 200, 251
  orig: 266, 276
  offset: 42, 12
  index: -1
image/yw_5
  rotate: true
  xy: 2, 769
  size: 202, 251
  orig: 266, 276
  offset: 47, 14
  index: -1
image/yw_6
  rotate: true
  xy: 255, 775
  size: 196, 248
  orig: 266, 276
  offset: 52, 17
  index: -1
image/yw_7
  rotate: true
  xy: 255, 591
  size: 182, 247
  orig: 266, 276
  offset: 64, 20
  index: -1
image/yw_8
  rotate: true
  xy: 2, 176
  size: 179, 191
  orig: 266, 276
  offset: 67, 77
  index: -1
image/yw_9
  rotate: true
  xy: 2, 6
  size: 168, 187
  orig: 266, 276
  offset: 78, 82
  index: -1
