
hc_role_004_sr.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
3b01
  rotate: false
  xy: 168, 159
  size: 36, 28
  orig: 38, 30
  offset: 1, 1
  index: -1
3b02
  rotate: false
  xy: 206, 159
  size: 35, 28
  orig: 38, 30
  offset: 1, 1
  index: -1
3b03
  rotate: false
  xy: 516, 380
  size: 35, 26
  orig: 38, 30
  offset: 1, 2
  index: -1
3b04
  rotate: false
  xy: 563, 115
  size: 35, 19
  orig: 38, 30
  offset: 1, 3
  index: -1
3b05
  rotate: true
  xy: 236, 330
  size: 33, 16
  orig: 38, 30
  offset: 2, 3
  index: -1
3b06
  rotate: true
  xy: 272, 330
  size: 33, 10
  orig: 38, 30
  offset: 2, 3
  index: -1
3b07
  rotate: false
  xy: 342, 55
  size: 32, 9
  orig: 38, 30
  offset: 2, 4
  index: -1
Bird_1
  rotate: false
  xy: 537, 114
  size: 24, 20
  orig: 26, 20
  offset: 2, 0
  index: -1
Body
  rotate: true
  xy: 322, 331
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
Body_1
  rotate: false
  xy: 324, 159
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
Body_Back
  rotate: false
  xy: 367, 159
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
Ct
  rotate: false
  xy: 464, 167
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
E_1
  rotate: false
  xy: 106, 4
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
E_5
  rotate: false
  xy: 129, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_0
  rotate: false
  xy: 600, 120
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Leaf_1
  rotate: true
  xy: 266, 55
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
Leaf_1_Back
  rotate: true
  xy: 299, 227
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
Leaf_2
  rotate: false
  xy: 533, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
Leaf_4
  rotate: false
  xy: 423, 228
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
Leaf_5
  rotate: true
  xy: 453, 7
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
Leaf_6
  rotate: false
  xy: 361, 66
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
Lh
  rotate: false
  xy: 402, 227
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Lh_sz
  rotate: true
  xy: 566, 177
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
Lh_sz_Back
  rotate: false
  xy: 574, 136
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
M_2
  rotate: false
  xy: 412, 66
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
Rf
  rotate: false
  xy: 575, 69
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Rf_Back
  rotate: false
  xy: 581, 183
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Rh_qt
  rotate: true
  xy: 452, 68
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Rh_qt_back
  rotate: true
  xy: 473, 68
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Rh_yz1_Back
  rotate: false
  xy: 15, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
Rh_yz2
  rotate: true
  xy: 66, 3
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
Rh_yz3
  rotate: false
  xy: 549, 177
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
Rh_yz3_Back
  rotate: true
  xy: 595, 151
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Rh_yz4
  rotate: true
  xy: 597, 136
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Wo
  rotate: true
  xy: 551, 285
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
Wu
  rotate: true
  xy: 2, 4
  size: 153, 11
  orig: 153, 11
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 73, 4
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 84, 4
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 95, 4
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
cj/ck_feijian_1
  rotate: false
  xy: 595, 165
  size: 10, 16
  orig: 14, 20
  offset: 1, 2
  index: -1
cj/ck_feijian_2
  rotate: false
  xy: 585, 23
  size: 12, 12
  orig: 16, 17
  offset: 1, 5
  index: -1
cj/ck_feijian_3
  rotate: false
  xy: 596, 98
  size: 9, 15
  orig: 11, 21
  offset: 2, 2
  index: -1
cj/ck_feijian_4
  rotate: false
  xy: 57, 3
  size: 7, 7
  orig: 14, 10
  offset: 4, 3
  index: -1
cj/ck_feijian_5
  rotate: false
  xy: 114, 4
  size: 6, 6
  orig: 11, 9
  offset: 2, 0
  index: -1
cj/ck_feijian_6
  rotate: false
  xy: 122, 4
  size: 5, 6
  orig: 6, 8
  offset: 0, 1
  index: -1
cj/ck_feijian_7
  rotate: false
  xy: 433, 376
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
cj/cm_feijian_1
  rotate: true
  xy: 578, 3
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
cj/cm_feijian_2
  rotate: false
  xy: 591, 70
  size: 14, 15
  orig: 15, 16
  offset: 1, 0
  index: -1
cj/cm_feijian_3
  rotate: false
  xy: 44, 3
  size: 11, 7
  orig: 14, 10
  offset: 1, 1
  index: -1
cj/cm_feijian_4
  rotate: true
  xy: 550, 2
  size: 11, 15
  orig: 12, 18
  offset: 1, 3
  index: -1
cj/cm_feijian_5
  rotate: true
  xy: 585, 37
  size: 13, 10
  orig: 17, 15
  offset: 1, 2
  index: -1
cj/cm_feijian_6
  rotate: false
  xy: 426, 79
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
cj/cm_feijian_7
  rotate: true
  xy: 537, 136
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
cj/ly4_1
  rotate: false
  xy: 333, 2
  size: 51, 51
  orig: 60, 60
  offset: 4, 4
  index: -1
cj/ly4_2
  rotate: false
  xy: 484, 114
  size: 51, 51
  orig: 60, 60
  offset: 5, 4
  index: -1
cj/ly4_3
  rotate: true
  xy: 533, 15
  size: 51, 50
  orig: 60, 60
  offset: 4, 5
  index: -1
cj/ly4_4
  rotate: false
  xy: 418, 460
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_5
  rotate: false
  xy: 418, 408
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_6
  rotate: false
  xy: 470, 460
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_7
  rotate: true
  xy: 500, 280
  size: 50, 49
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_8
  rotate: false
  xy: 470, 408
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly_sh_1
  rotate: true
  xy: 299, 189
  size: 36, 14
  orig: 40, 21
  offset: 2, 0
  index: -1
cj/ly_sh_2
  rotate: true
  xy: 254, 330
  size: 33, 16
  orig: 40, 21
  offset: 0, 0
  index: -1
cj/ly_sh_3
  rotate: true
  xy: 549, 200
  size: 26, 18
  orig: 40, 21
  offset: 7, 0
  index: -1
cj/ly_sh_4
  rotate: true
  xy: 418, 374
  size: 32, 13
  orig: 40, 21
  offset: 4, 0
  index: -1
cj/sashui1_1
  rotate: true
  xy: 575, 87
  size: 26, 19
  orig: 100, 55
  offset: 50, 18
  index: -1
cj/sashui1_2
  rotate: false
  xy: 284, 331
  size: 36, 32
  orig: 100, 55
  offset: 39, 14
  index: -1
cj/sashui1_3
  rotate: true
  xy: 538, 75
  size: 37, 35
  orig: 100, 55
  offset: 36, 14
  index: -1
cj/sashui1_4
  rotate: false
  xy: 524, 336
  size: 38, 42
  orig: 100, 55
  offset: 33, 10
  index: -1
cj/sashui1_5
  rotate: false
  xy: 442, 331
  size: 40, 43
  orig: 100, 55
  offset: 27, 7
  index: -1
cj/sashui1_6
  rotate: false
  xy: 494, 68
  size: 42, 44
  orig: 100, 55
  offset: 23, 6
  index: -1
cj/sashui1_7
  rotate: false
  xy: 471, 377
  size: 43, 29
  orig: 100, 55
  offset: 20, 5
  index: -1
dg1_032
  rotate: true
  xy: 2, 329
  size: 181, 155
  orig: 187, 162
  offset: 3, 3
  index: -1
dg1_033
  rotate: true
  xy: 2, 159
  size: 168, 152
  orig: 187, 162
  offset: 12, 5
  index: -1
dg1_034
  rotate: false
  xy: 15, 12
  size: 158, 145
  orig: 187, 162
  offset: 18, 12
  index: -1
dg1_035
  rotate: true
  xy: 159, 365
  size: 145, 143
  orig: 187, 162
  offset: 30, 14
  index: -1
dg1_036
  rotate: false
  xy: 168, 189
  size: 129, 139
  orig: 187, 162
  offset: 46, 17
  index: -1
dg1_037
  rotate: false
  xy: 304, 374
  size: 112, 136
  orig: 187, 162
  offset: 62, 19
  index: -1
dg1_038
  rotate: false
  xy: 175, 28
  size: 89, 129
  orig: 187, 162
  offset: 77, 26
  index: -1
e_4
  rotate: false
  xy: 22, 3
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
f_2
  rotate: false
  xy: 567, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
fu
  rotate: true
  xy: 159, 330
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
gy2
  rotate: false
  xy: 585, 52
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
mark_lie
  rotate: false
  xy: 569, 201
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
mugun
  rotate: false
  xy: 156, 159
  size: 10, 168
  orig: 10, 168
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 342, 66
  size: 91, 17
  orig: 93, 17
  offset: 1, 0
  index: -1
sj1_015
  rotate: false
  xy: 484, 332
  size: 38, 43
  orig: 44, 51
  offset: 3, 4
  index: -1
sj1_016
  rotate: false
  xy: 426, 91
  size: 56, 70
  orig: 63, 77
  offset: 4, 4
  index: -1
sj1_017
  rotate: false
  xy: 375, 251
  size: 60, 78
  orig: 68, 86
  offset: 4, 5
  index: -1
sj1_018
  rotate: false
  xy: 361, 79
  size: 63, 78
  orig: 70, 86
  offset: 4, 5
  index: -1
sj1_019
  rotate: false
  xy: 437, 257
  size: 61, 72
  orig: 70, 80
  offset: 6, 4
  index: -1
sj1_020
  rotate: true
  xy: 386, 2
  size: 62, 65
  orig: 69, 74
  offset: 4, 5
  index: -1
sj1_021
  rotate: true
  xy: 410, 163
  size: 62, 52
  orig: 70, 60
  offset: 4, 4
  index: -1
sj1_022
  rotate: true
  xy: 484, 8
  size: 58, 47
  orig: 68, 57
  offset: 5, 5
  index: -1
skilldl
  rotate: false
  xy: 175, 2
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
skillhand
  rotate: true
  xy: 390, 331
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
skillhand1
  rotate: false
  xy: 501, 228
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
skillhand1_back
  rotate: false
  xy: 506, 176
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
skillhand_back
  rotate: false
  xy: 544, 228
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
watering_can
  rotate: false
  xy: 267, 2
  size: 64, 51
  orig: 65, 51
  offset: 1, 0
  index: -1
zhakai_026
  rotate: false
  xy: 437, 66
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
zhakai_027
  rotate: false
  xy: 574, 151
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
zhakai_028
  rotate: true
  xy: 375, 227
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
zhakai_029
  rotate: false
  xy: 243, 159
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
zhakai_030
  rotate: false
  xy: 270, 159
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
zhakai_031
  rotate: false
  xy: 297, 159
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
zhakai_032
  rotate: true
  xy: 238, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
zhakai_033
  rotate: false
  xy: 481, 228
  size: 18, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
