
ui_hcs_02.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: true
  xy: 591, 1143
  size: 184, 151
  orig: 540, 540
  offset: 176, 196
  index: -1
1_00001
  rotate: true
  xy: 738, 199
  size: 224, 202
  orig: 540, 540
  offset: 163, 163
  index: -1
1_00002
  rotate: true
  xy: 316, 729
  size: 257, 250
  orig: 540, 540
  offset: 149, 134
  index: -1
1_00003
  rotate: true
  xy: 315, 1329
  size: 284, 276
  orig: 540, 540
  offset: 135, 121
  index: -1
1_00004
  rotate: true
  xy: 295, 988
  size: 305, 294
  orig: 540, 540
  offset: 122, 113
  index: -1
1_00005
  rotate: true
  xy: 2, 657
  size: 316, 312
  orig: 540, 540
  offset: 114, 108
  index: -1
1_00006
  rotate: false
  xy: 2, 1295
  size: 311, 318
  orig: 540, 540
  offset: 109, 110
  index: -1
1_00007
  rotate: true
  xy: 2, 975
  size: 318, 291
  orig: 540, 540
  offset: 110, 142
  index: -1
1_00008
  rotate: false
  xy: 710, 1766
  size: 193, 280
  orig: 540, 540
  offset: 240, 150
  index: -1
A1
  rotate: true
  xy: 370, 13
  size: 87, 75
  orig: 128, 128
  offset: 21, 39
  index: -1
A2
  rotate: false
  xy: 1074, 1203
  size: 72, 72
  orig: 128, 128
  offset: 28, 28
  index: -1
A3
  rotate: true
  xy: 524, 13
  size: 87, 75
  orig: 128, 128
  offset: 21, 39
  index: -1
B1
  rotate: true
  xy: 888, 1677
  size: 87, 75
  orig: 128, 128
  offset: 21, 39
  index: -1
B2
  rotate: false
  xy: 1078, 1129
  size: 72, 72
  orig: 128, 128
  offset: 28, 28
  index: -1
B3
  rotate: true
  xy: 1001, 1366
  size: 87, 75
  orig: 128, 128
  offset: 21, 39
  index: -1
Back_00000
  rotate: true
  xy: 746, 1622
  size: 142, 140
  orig: 256, 256
  offset: 56, 57
  index: -1
Back_00001
  rotate: false
  xy: 429, 1615
  size: 153, 149
  orig: 256, 256
  offset: 54, 54
  index: -1
Back_00002
  rotate: true
  xy: 918, 1013
  size: 161, 158
  orig: 256, 256
  offset: 49, 47
  index: -1
Back_00003
  rotate: true
  xy: 753, 999
  size: 168, 163
  orig: 256, 256
  offset: 44, 44
  index: -1
Back_00004
  rotate: true
  xy: 593, 1444
  size: 173, 165
  orig: 256, 256
  offset: 42, 45
  index: -1
Back_00005
  rotate: true
  xy: 987, 851
  size: 160, 157
  orig: 256, 256
  offset: 49, 51
  index: -1
Back_00006
  rotate: false
  xy: 829, 677
  size: 159, 154
  orig: 256, 256
  offset: 50, 51
  index: -1
Back_00007
  rotate: true
  xy: 926, 1455
  size: 165, 162
  orig: 256, 256
  offset: 46, 50
  index: -1
Back_00008
  rotate: true
  xy: 760, 1447
  size: 173, 164
  orig: 256, 256
  offset: 40, 47
  index: -1
Back_00009
  rotate: false
  xy: 591, 988
  size: 160, 153
  orig: 256, 256
  offset: 49, 53
  index: -1
Back_00010
  rotate: true
  xy: 990, 690
  size: 159, 157
  orig: 256, 256
  offset: 48, 47
  index: -1
Back_00011
  rotate: true
  xy: 910, 1176
  size: 167, 162
  orig: 256, 256
  offset: 43, 46
  index: -1
Back_00012
  rotate: true
  xy: 744, 1169
  size: 169, 164
  orig: 256, 256
  offset: 41, 49
  index: -1
Back_00013
  rotate: false
  xy: 584, 1619
  size: 160, 145
  orig: 256, 256
  offset: 49, 53
  index: -1
Bubble
  rotate: false
  xy: 782, 455
  size: 218, 218
  orig: 256, 256
  offset: 19, 21
  index: -1
F1
  rotate: true
  xy: 1074, 1277
  size: 87, 75
  orig: 128, 128
  offset: 21, 39
  index: -1
F2
  rotate: false
  xy: 1148, 1203
  size: 72, 72
  orig: 128, 128
  offset: 28, 28
  index: -1
F3
  rotate: true
  xy: 1078, 1366
  size: 87, 75
  orig: 128, 128
  offset: 21, 39
  index: -1
FG1_00000
  rotate: true
  xy: 391, 670
  size: 57, 71
  orig: 128, 128
  offset: 36, 29
  index: -1
FG1_00001
  rotate: true
  xy: 464, 671
  size: 56, 71
  orig: 128, 128
  offset: 36, 29
  index: -1
FG1_00002
  rotate: true
  xy: 537, 671
  size: 56, 71
  orig: 128, 128
  offset: 36, 29
  index: -1
FG1_00003
  rotate: true
  xy: 610, 675
  size: 56, 71
  orig: 128, 128
  offset: 36, 29
  index: -1
FG1_00004
  rotate: false
  xy: 1112, 617
  size: 55, 71
  orig: 128, 128
  offset: 37, 29
  index: -1
FG1_00005
  rotate: true
  xy: 1146, 851
  size: 54, 71
  orig: 128, 128
  offset: 37, 29
  index: -1
FG1_00006
  rotate: false
  xy: 1060, 471
  size: 54, 71
  orig: 128, 128
  offset: 37, 29
  index: -1
FG1_00007
  rotate: false
  xy: 1116, 471
  size: 54, 71
  orig: 128, 128
  offset: 37, 29
  index: -1
FG1_00008
  rotate: false
  xy: 1118, 544
  size: 54, 71
  orig: 128, 128
  offset: 37, 29
  index: -1
FG1_00009
  rotate: false
  xy: 1078, 1055
  size: 54, 72
  orig: 128, 128
  offset: 37, 28
  index: -1
FG1_00010
  rotate: false
  xy: 1146, 981
  size: 52, 72
  orig: 128, 128
  offset: 38, 28
  index: -1
FG1_00011
  rotate: false
  xy: 1190, 1055
  size: 52, 72
  orig: 128, 128
  offset: 38, 28
  index: -1
FG1_00012
  rotate: false
  xy: 1200, 981
  size: 50, 72
  orig: 128, 128
  offset: 39, 28
  index: -1
FG1_00013
  rotate: false
  xy: 1244, 1055
  size: 50, 72
  orig: 128, 128
  offset: 39, 28
  index: -1
FG1_00014
  rotate: false
  xy: 1002, 616
  size: 50, 72
  orig: 128, 128
  offset: 39, 28
  index: -1
FG1_00015
  rotate: false
  xy: 1207, 1129
  size: 51, 72
  orig: 128, 128
  offset: 39, 28
  index: -1
FG1_00016
  rotate: false
  xy: 1146, 907
  size: 51, 72
  orig: 128, 128
  offset: 39, 28
  index: -1
FG1_00017
  rotate: false
  xy: 1199, 907
  size: 51, 72
  orig: 128, 128
  offset: 39, 28
  index: -1
FG1_00018
  rotate: true
  xy: 888, 1622
  size: 53, 72
  orig: 128, 128
  offset: 38, 28
  index: -1
FG1_00019
  rotate: true
  xy: 962, 1622
  size: 53, 72
  orig: 128, 128
  offset: 38, 28
  index: -1
FG1_00020
  rotate: false
  xy: 1152, 1129
  size: 53, 72
  orig: 128, 128
  offset: 38, 28
  index: -1
FG1_00021
  rotate: false
  xy: 1134, 1055
  size: 54, 72
  orig: 128, 128
  offset: 37, 28
  index: -1
FG1_00022
  rotate: true
  xy: 738, 142
  size: 55, 72
  orig: 128, 128
  offset: 37, 28
  index: -1
FG1_00023
  rotate: false
  xy: 1151, 1292
  size: 55, 72
  orig: 128, 128
  offset: 37, 28
  index: -1
FG1_00024
  rotate: true
  xy: 683, 675
  size: 56, 71
  orig: 128, 128
  offset: 36, 29
  index: -1
FG1_00025
  rotate: true
  xy: 756, 675
  size: 56, 71
  orig: 128, 128
  offset: 36, 29
  index: -1
FG1_00026
  rotate: false
  xy: 1002, 543
  size: 56, 71
  orig: 128, 128
  offset: 36, 29
  index: -1
FG1_00027
  rotate: false
  xy: 1054, 617
  size: 56, 71
  orig: 128, 128
  offset: 36, 29
  index: -1
FG1_00028
  rotate: false
  xy: 1002, 470
  size: 56, 71
  orig: 128, 128
  offset: 36, 29
  index: -1
FG1_00029
  rotate: false
  xy: 1060, 544
  size: 56, 71
  orig: 128, 128
  offset: 36, 29
  index: -1
Front_00000
  rotate: true
  xy: 101, 4
  size: 96, 93
  orig: 128, 128
  offset: 16, 17
  index: -1
Front_00001
  rotate: true
  xy: 2, 2
  size: 98, 97
  orig: 128, 128
  offset: 15, 15
  index: -1
Front_00002
  rotate: true
  xy: 593, 1339
  size: 103, 100
  orig: 128, 128
  offset: 12, 14
  index: -1
Front_00003
  rotate: true
  xy: 601, 36
  size: 104, 103
  orig: 128, 128
  offset: 11, 11
  index: -1
Front_00004
  rotate: false
  xy: 798, 1344
  size: 100, 101
  orig: 128, 128
  offset: 13, 13
  index: -1
Front_00005
  rotate: true
  xy: 695, 1340
  size: 102, 101
  orig: 128, 128
  offset: 12, 14
  index: -1
Front_00006
  rotate: true
  xy: 706, 37
  size: 103, 102
  orig: 128, 128
  offset: 11, 12
  index: -1
Front_00007
  rotate: true
  xy: 900, 1345
  size: 100, 99
  orig: 128, 128
  offset: 13, 13
  index: -1
Front_00008
  rotate: false
  xy: 196, 10
  size: 68, 90
  orig: 128, 128
  offset: 26, 20
  index: -1
Front_00009
  rotate: true
  xy: 539, 379
  size: 44, 85
  orig: 128, 128
  offset: 34, 20
  index: -1
Front_00010
  rotate: false
  xy: 315, 1299
  size: 27, 28
  orig: 128, 128
  offset: 43, 26
  index: -1
Front_00011
  rotate: false
  xy: 295, 980
  size: 6, 6
  orig: 128, 128
  offset: 53, 39
  index: -1
G1
  rotate: true
  xy: 447, 13
  size: 87, 75
  orig: 128, 128
  offset: 21, 39
  index: -1
L_00000
  rotate: false
  xy: 821, 833
  size: 164, 164
  orig: 512, 512
  offset: 107, 243
  index: -1
L_00001
  rotate: true
  xy: 942, 241
  size: 212, 209
  orig: 512, 512
  offset: 98, 209
  index: -1
L_00002
  rotate: true
  xy: 568, 733
  size: 253, 251
  orig: 512, 512
  offset: 96, 170
  index: -1
L_00003
  rotate: true
  xy: 276, 102
  size: 274, 269
  orig: 512, 512
  offset: 99, 147
  index: -1
L_00004
  rotate: true
  xy: 2, 378
  size: 277, 273
  orig: 512, 512
  offset: 114, 129
  index: -1
L_00005
  rotate: true
  xy: 429, 1766
  size: 280, 279
  orig: 512, 512
  offset: 132, 105
  index: -1
L_00006
  rotate: false
  xy: 2, 102
  size: 272, 274
  orig: 512, 512
  offset: 147, 95
  index: -1
L_00007
  rotate: false
  xy: 277, 393
  size: 260, 262
  orig: 512, 512
  offset: 158, 96
  index: -1
L_00008
  rotate: false
  xy: 539, 425
  size: 241, 244
  orig: 512, 512
  offset: 176, 97
  index: -1
L_00009
  rotate: false
  xy: 981, 33
  size: 201, 206
  orig: 512, 512
  offset: 212, 102
  index: -1
L_00010
  rotate: false
  xy: 316, 657
  size: 73, 70
  orig: 512, 512
  offset: 287, 152
  index: -1
effect
  rotate: true
  xy: 812, 9
  size: 188, 167
  orig: 202, 177
  offset: 6, 6
  index: -1
grow
  rotate: false
  xy: 2, 1615
  size: 425, 431
  orig: 512, 512
  offset: 40, 45
  index: -1
mb
  rotate: false
  xy: 547, 142
  size: 189, 235
  orig: 189, 235
  offset: 0, 0
  index: -1
xz_00000
  rotate: false
  xy: 266, 12
  size: 102, 88
  orig: 128, 128
  offset: 13, 20
  index: -1
