
hc_role_z22_R.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 2, 108
  size: 91, 17
  orig: 93, 17
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 61, 22
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
dg2
  rotate: false
  xy: 61, 73
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
doupeng
  rotate: false
  xy: 2, 18
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
e_l
  rotate: true
  xy: 104, 37
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
e_r
  rotate: true
  xy: 104, 27
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
gd1
  rotate: true
  xy: 2, 48
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
h_l
  rotate: true
  xy: 25, 5
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
h_l_back
  rotate: false
  xy: 46, 27
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
h_r
  rotate: false
  xy: 46, 6
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
h_r_back
  rotate: false
  xy: 92, 47
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
jianbang1
  rotate: false
  xy: 105, 58
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
jianbang2
  rotate: false
  xy: 105, 48
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
m
  rotate: true
  xy: 92, 26
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 2, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
tou_r
  rotate: true
  xy: 95, 68
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 92, 15
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
