
mg_role.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 718, 771
  size: 250, 229
  orig: 250, 229
  offset: 0, 0
  index: -1
Body_1
  rotate: true
  xy: 949, 789
  size: 232, 55
  orig: 232, 60
  offset: 0, 5
  index: -1
Body_1_tm
  rotate: false
  xy: 878, 743
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
Body_1_yz
  rotate: true
  xy: 776, 272
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
Body_1_yz_Back
  rotate: true
  xy: 776, 220
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
Body_2
  rotate: false
  xy: 582, 597
  size: 217, 127
  orig: 217, 127
  offset: 0, 0
  index: -1
Body_2_yz1
  rotate: true
  xy: 556, 166
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
Body_2_yz2
  rotate: false
  xy: 866, 599
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Body_Back
  rotate: true
  xy: 776, 345
  size: 250, 229
  orig: 250, 229
  offset: 0, 0
  index: -1
Le
  rotate: true
  xy: 916, 603
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Re
  rotate: true
  xy: 916, 603
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Le_1
  rotate: false
  xy: 899, 602
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Le_2
  rotate: true
  xy: 921, 627
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
Le_3
  rotate: false
  xy: 504, 160
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
Le_5
  rotate: true
  xy: 899, 621
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Leaf_1
  rotate: true
  xy: 849, 2
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
Leaf_2
  rotate: false
  xy: 504, 166
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
Leaf_Back
  rotate: true
  xy: 918, 2
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
Lf
  rotate: false
  xy: 991, 279
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
Lf_Back
  rotate: false
  xy: 987, 54
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
Lf_lie
  rotate: false
  xy: 1052, 61
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
Lh
  rotate: false
  xy: 910, 261
  size: 79, 82
  orig: 79, 89
  offset: 0, 0
  index: -1
Lh_qt
  rotate: false
  xy: 1052, 2
  size: 61, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
Lh_sz
  rotate: true
  xy: 978, 191
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
Lh_sz_1
  rotate: false
  xy: 932, 120
  size: 66, 68
  orig: 67, 70
  offset: 1, 1
  index: -1
Lh_sz_3
  rotate: true
  xy: 801, 632
  size: 97, 69
  orig: 103, 70
  offset: 0, 1
  index: -1
Lh_yz
  rotate: false
  xy: 776, 324
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
M_2
  rotate: true
  xy: 822, 169
  size: 174, 86
  orig: 174, 86
  offset: 0, 0
  index: -1
M_3
  rotate: true
  xy: 1002, 606
  size: 181, 87
  orig: 181, 123
  offset: 0, 25
  index: -1
Rf
  rotate: false
  xy: 1000, 125
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
Rf_Back
  rotate: false
  xy: 1035, 213
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
Rh
  rotate: false
  xy: 872, 644
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
Rh_Back
  rotate: false
  xy: 937, 648
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
Rh_qt
  rotate: false
  xy: 1064, 149
  size: 61, 62
  orig: 66, 63
  offset: 5, 0
  index: -1
Rh_sz
  rotate: false
  xy: 910, 190
  size: 66, 69
  orig: 67, 70
  offset: 1, 1
  index: -1
Shadow
  rotate: false
  xy: 592, 167
  size: 228, 41
  orig: 232, 43
  offset: 2, 1
  index: -1
diaogan
  rotate: false
  xy: 1006, 808
  size: 62, 213
  orig: 96, 213
  offset: 20, 0
  index: -1
han
  rotate: false
  xy: 801, 598
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 422, 210
  size: 352, 373
  orig: 352, 373
  offset: 0, 0
  index: -1
mark_lie
  rotate: false
  xy: 1115, 87
  size: 59, 60
  orig: 61, 62
  offset: 1, 1
  index: -1
shuilang1
  rotate: false
  xy: 807, 739
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
xian1
  rotate: true
  xy: 718, 731
  size: 38, 87
  orig: 96, 213
  offset: 20, 124
  index: -1
xian2
  rotate: false
  xy: 849, 75
  size: 81, 92
  orig: 96, 213
  offset: 15, 39
  index: -1
xuli2
  rotate: false
  xy: 2, 160
  size: 418, 423
  orig: 423, 423
  offset: 5, 0
  index: -1
xuli3
  rotate: true
  xy: 2, 585
  size: 436, 422
  orig: 437, 426
  offset: 0, 2
  index: -1
xuli4
  rotate: true
  xy: 426, 726
  size: 295, 290
  orig: 400, 400
  offset: 44, 56
  index: -1
yanlei
  rotate: true
  xy: 567, 10
  size: 154, 139
  orig: 160, 150
  offset: 3, 6
  index: -1
yanlei_1
  rotate: true
  xy: 708, 11
  size: 154, 139
  orig: 160, 150
  offset: 3, 6
  index: -1
yanlei_2
  rotate: true
  xy: 286, 3
  size: 155, 139
  orig: 160, 150
  offset: 3, 6
  index: -1
yanlei_3
  rotate: true
  xy: 427, 3
  size: 155, 138
  orig: 160, 150
  offset: 3, 6
  index: -1
yanlei_4
  rotate: false
  xy: 426, 586
  size: 154, 138
  orig: 160, 150
  offset: 3, 6
  index: -1
yanlei_5
  rotate: true
  xy: 2, 2
  size: 156, 138
  orig: 160, 150
  offset: 3, 6
  index: -1
yanlei_6
  rotate: true
  xy: 142, 3
  size: 155, 142
  orig: 160, 150
  offset: 3, 2
  index: -1
yugou
  rotate: true
  xy: 461, 165
  size: 43, 41
  orig: 96, 213
  offset: 0, 33
  index: -1
yupiao
  rotate: false
  xy: 422, 160
  size: 37, 48
  orig: 96, 213
  offset: 9, 104
  index: -1
