
ui_ngr_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 84, 21
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 177
  size: 338, 307
  orig: 338, 307
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 176, 2
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 233, 36
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 2, 15
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 176, 51
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 233, 81
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 119, 6
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 125, 22
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 76
  size: 121, 99
  orig: 121, 99
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 342, 328
  size: 126, 156
  orig: 126, 156
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 125, 109
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 342, 4
  size: 322, 112
  orig: 322, 112
  offset: 0, 0
  index: -1
