
ef3_016_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: true
  xy: 236, 346
  size: 27, 32
  orig: 128, 128
  offset: 51, 47
  index: -1
1_00001
  rotate: false
  xy: 202, 153
  size: 56, 60
  orig: 128, 128
  offset: 37, 33
  index: -1
1_00002
  rotate: false
  xy: 186, 20
  size: 76, 82
  orig: 128, 128
  offset: 27, 21
  index: -1
1_00003
  rotate: true
  xy: 369, 81
  size: 93, 101
  orig: 128, 128
  offset: 19, 12
  index: -1
1_00004
  rotate: true
  xy: 132, 477
  size: 114, 123
  orig: 128, 128
  offset: 9, 0
  index: -1
1_00005
  rotate: false
  xy: 2, 463
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
1_00006
  rotate: true
  xy: 2, 337
  size: 124, 128
  orig: 128, 128
  offset: 4, 0
  index: -1
1_00007
  rotate: true
  xy: 2, 211
  size: 124, 127
  orig: 128, 128
  offset: 2, 0
  index: -1
1_00008
  rotate: true
  xy: 131, 215
  size: 120, 128
  orig: 128, 128
  offset: 3, 0
  index: -1
1_00009
  rotate: true
  xy: 257, 480
  size: 111, 122
  orig: 128, 128
  offset: 9, 2
  index: -1
1_00010
  rotate: false
  xy: 132, 366
  size: 102, 109
  orig: 128, 128
  offset: 15, 8
  index: -1
1_00011
  rotate: true
  xy: 257, 375
  size: 103, 108
  orig: 128, 128
  offset: 16, 6
  index: -1
1_00012
  rotate: false
  xy: 261, 234
  size: 101, 110
  orig: 128, 128
  offset: 16, 4
  index: -1
1_00013
  rotate: true
  xy: 261, 134
  size: 98, 106
  orig: 128, 128
  offset: 16, 8
  index: -1
1_00014
  rotate: false
  xy: 2, 104
  size: 98, 105
  orig: 128, 128
  offset: 16, 9
  index: -1
1_00015
  rotate: false
  xy: 102, 104
  size: 98, 105
  orig: 128, 128
  offset: 16, 9
  index: -1
1_00016
  rotate: true
  xy: 367, 380
  size: 98, 105
  orig: 128, 128
  offset: 16, 9
  index: -1
1_00017
  rotate: true
  xy: 381, 493
  size: 98, 105
  orig: 128, 128
  offset: 16, 9
  index: -1
1_00018
  rotate: true
  xy: 367, 280
  size: 98, 105
  orig: 128, 128
  offset: 16, 9
  index: -1
1_00019
  rotate: true
  xy: 367, 280
  size: 98, 105
  orig: 128, 128
  offset: 16, 9
  index: -1
1_00020
  rotate: true
  xy: 367, 280
  size: 98, 105
  orig: 128, 128
  offset: 16, 9
  index: -1
1_00021
  rotate: true
  xy: 367, 280
  size: 98, 105
  orig: 128, 128
  offset: 16, 9
  index: -1
1_00022
  rotate: true
  xy: 367, 280
  size: 98, 105
  orig: 128, 128
  offset: 16, 9
  index: -1
1_00023
  rotate: true
  xy: 367, 280
  size: 98, 105
  orig: 128, 128
  offset: 16, 9
  index: -1
1_00024
  rotate: true
  xy: 367, 280
  size: 98, 105
  orig: 128, 128
  offset: 16, 9
  index: -1
1_00025
  rotate: true
  xy: 367, 280
  size: 98, 105
  orig: 128, 128
  offset: 16, 9
  index: -1
1_00026
  rotate: false
  xy: 369, 176
  size: 95, 102
  orig: 128, 128
  offset: 18, 11
  index: -1
1_00027
  rotate: false
  xy: 2, 2
  size: 93, 100
  orig: 128, 128
  offset: 19, 12
  index: -1
1_00028
  rotate: false
  xy: 97, 8
  size: 87, 94
  orig: 128, 128
  offset: 22, 15
  index: -1
1_00029
  rotate: false
  xy: 466, 207
  size: 75, 71
  orig: 128, 128
  offset: 28, 32
  index: -1
