
ef3_000_Frost.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ICE01
  rotate: false
  xy: 2, 247
  size: 223, 256
  orig: 512, 512
  offset: 150, 128
  index: -1
ICE02
  rotate: true
  xy: 2, 119
  size: 126, 113
  orig: 256, 256
  offset: 66, 70
  index: -1
Y_00000
  rotate: false
  xy: 314, 217
  size: 75, 92
  orig: 128, 128
  offset: 26, 17
  index: -1
Y_00001
  rotate: false
  xy: 311, 311
  size: 86, 100
  orig: 128, 128
  offset: 22, 13
  index: -1
Y_00002
  rotate: false
  xy: 309, 37
  size: 90, 103
  orig: 128, 128
  offset: 19, 11
  index: -1
Y_00003
  rotate: false
  xy: 117, 141
  size: 95, 104
  orig: 128, 128
  offset: 15, 10
  index: -1
Y_00004
  rotate: true
  xy: 401, 403
  size: 100, 102
  orig: 128, 128
  offset: 11, 10
  index: -1
Y_00005
  rotate: true
  xy: 214, 142
  size: 103, 98
  orig: 128, 128
  offset: 8, 8
  index: -1
Y_00006
  rotate: true
  xy: 205, 36
  size: 103, 102
  orig: 128, 128
  offset: 7, 7
  index: -1
Y_00007
  rotate: true
  xy: 103, 13
  size: 104, 100
  orig: 128, 128
  offset: 7, 11
  index: -1
Y_00008
  rotate: true
  xy: 2, 12
  size: 105, 99
  orig: 128, 128
  offset: 9, 12
  index: -1
Y_00009
  rotate: true
  xy: 401, 308
  size: 93, 98
  orig: 128, 128
  offset: 22, 13
  index: -1
Y_00010
  rotate: true
  xy: 227, 270
  size: 93, 78
  orig: 128, 128
  offset: 24, 33
  index: -1
Y_00011
  rotate: true
  xy: 314, 413
  size: 90, 85
  orig: 128, 128
  offset: 25, 25
  index: -1
Y_00012
  rotate: false
  xy: 401, 216
  size: 94, 90
  orig: 128, 128
  offset: 20, 18
  index: -1
Y_00013
  rotate: true
  xy: 314, 142
  size: 73, 69
  orig: 128, 128
  offset: 18, 14
  index: -1
Y_00014
  rotate: false
  xy: 227, 365
  size: 82, 68
  orig: 128, 128
  offset: 17, 8
  index: -1
Y_00015
  rotate: false
  xy: 227, 435
  size: 85, 68
  orig: 128, 128
  offset: 16, 2
  index: -1
