
ui_breed_Magic_ssR.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: false
  xy: 2, 1610
  size: 369, 256
  orig: 400, 256
  offset: 15, 0
  index: -1
1_00001
  rotate: false
  xy: 373, 1610
  size: 369, 256
  orig: 400, 256
  offset: 14, 0
  index: -1
1_00002
  rotate: false
  xy: 744, 1610
  size: 369, 256
  orig: 400, 256
  offset: 13, 0
  index: -1
1_00003
  rotate: false
  xy: 1115, 1610
  size: 369, 256
  orig: 400, 256
  offset: 13, 0
  index: -1
1_00004
  rotate: false
  xy: 1486, 1610
  size: 369, 256
  orig: 400, 256
  offset: 13, 0
  index: -1
1_00005
  rotate: false
  xy: 2, 1352
  size: 368, 256
  orig: 400, 256
  offset: 14, 0
  index: -1
1_00006
  rotate: false
  xy: 372, 1352
  size: 365, 256
  orig: 400, 256
  offset: 16, 0
  index: -1
1_00007
  rotate: false
  xy: 739, 1352
  size: 364, 256
  orig: 400, 256
  offset: 17, 0
  index: -1
1_00008
  rotate: false
  xy: 1105, 1352
  size: 364, 256
  orig: 400, 256
  offset: 18, 0
  index: -1
1_00009
  rotate: false
  xy: 1471, 1352
  size: 368, 256
  orig: 400, 256
  offset: 16, 0
  index: -1
1_00010
  rotate: false
  xy: 2, 1094
  size: 371, 256
  orig: 400, 256
  offset: 13, 0
  index: -1
1_00011
  rotate: false
  xy: 375, 1094
  size: 373, 256
  orig: 400, 256
  offset: 11, 0
  index: -1
1_00012
  rotate: false
  xy: 750, 1094
  size: 372, 256
  orig: 400, 256
  offset: 10, 0
  index: -1
1_00013
  rotate: false
  xy: 1124, 1094
  size: 370, 256
  orig: 400, 256
  offset: 12, 0
  index: -1
1_00014
  rotate: false
  xy: 1496, 1094
  size: 370, 256
  orig: 400, 256
  offset: 14, 0
  index: -1
1_00015
  rotate: false
  xy: 2, 836
  size: 369, 256
  orig: 400, 256
  offset: 16, 0
  index: -1
1_00016
  rotate: false
  xy: 373, 836
  size: 368, 256
  orig: 400, 256
  offset: 17, 0
  index: -1
1_00017
  rotate: false
  xy: 743, 836
  size: 368, 256
  orig: 400, 256
  offset: 17, 0
  index: -1
1_00018
  rotate: false
  xy: 1113, 836
  size: 369, 256
  orig: 400, 256
  offset: 17, 0
  index: -1
1_00019
  rotate: false
  xy: 1484, 836
  size: 368, 256
  orig: 400, 256
  offset: 18, 0
  index: -1
1_00020
  rotate: false
  xy: 2, 578
  size: 368, 256
  orig: 400, 256
  offset: 18, 0
  index: -1
1_00021
  rotate: false
  xy: 372, 578
  size: 366, 256
  orig: 400, 256
  offset: 18, 0
  index: -1
1_00022
  rotate: false
  xy: 740, 578
  size: 366, 256
  orig: 400, 256
  offset: 17, 0
  index: -1
1_00023
  rotate: false
  xy: 1108, 578
  size: 366, 256
  orig: 400, 256
  offset: 16, 0
  index: -1
1_00024
  rotate: false
  xy: 1476, 578
  size: 369, 256
  orig: 400, 256
  offset: 15, 0
  index: -1
1_00025
  rotate: false
  xy: 2, 320
  size: 371, 256
  orig: 400, 256
  offset: 15, 0
  index: -1
1_00026
  rotate: false
  xy: 375, 320
  size: 371, 256
  orig: 400, 256
  offset: 17, 0
  index: -1
1_00027
  rotate: false
  xy: 748, 320
  size: 370, 256
  orig: 400, 256
  offset: 18, 0
  index: -1
1_00028
  rotate: false
  xy: 1120, 320
  size: 369, 256
  orig: 400, 256
  offset: 18, 0
  index: -1
1_00029
  rotate: false
  xy: 1491, 320
  size: 369, 256
  orig: 400, 256
  offset: 17, 0
  index: -1
