
hc_role_011_xg.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ct
  rotate: false
  xy: 375, 689
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
Dead
  rotate: true
  xy: 857, 778
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
E_L
  rotate: true
  xy: 752, 871
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
E_R
  rotate: true
  xy: 867, 822
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
FX/D_00000
  rotate: false
  xy: 538, 605
  size: 77, 50
  orig: 330, 287
  offset: 91, 88
  index: -1
FX/D_00001
  rotate: false
  xy: 414, 576
  size: 76, 50
  orig: 330, 287
  offset: 92, 91
  index: -1
FX/D_00002
  rotate: false
  xy: 631, 610
  size: 81, 55
  orig: 330, 287
  offset: 89, 86
  index: -1
FX/D_00003
  rotate: false
  xy: 542, 657
  size: 87, 58
  orig: 330, 287
  offset: 84, 84
  index: -1
FX/D_00004
  rotate: false
  xy: 153, 692
  size: 90, 64
  orig: 330, 287
  offset: 83, 79
  index: -1
FX/D_00005
  rotate: false
  xy: 153, 777
  size: 93, 65
  orig: 330, 287
  offset: 79, 79
  index: -1
FX/D_00006
  rotate: false
  xy: 642, 667
  size: 97, 69
  orig: 330, 287
  offset: 76, 75
  index: -1
FX/D_00007
  rotate: false
  xy: 875, 715
  size: 101, 75
  orig: 330, 287
  offset: 70, 70
  index: -1
FX/D_00008
  rotate: false
  xy: 654, 892
  size: 106, 82
  orig: 330, 287
  offset: 65, 65
  index: -1
FX/D_00009
  rotate: false
  xy: 875, 625
  size: 96, 88
  orig: 330, 287
  offset: 76, 61
  index: -1
FX/D_00010
  rotate: false
  xy: 744, 695
  size: 97, 94
  orig: 330, 287
  offset: 76, 56
  index: -1
FX/D_00011
  rotate: false
  xy: 644, 738
  size: 98, 62
  orig: 330, 287
  offset: 76, 84
  index: -1
FX/D_00012
  rotate: false
  xy: 417, 734
  size: 99, 59
  orig: 330, 287
  offset: 75, 87
  index: -1
FX/D_00013
  rotate: false
  xy: 282, 809
  size: 100, 58
  orig: 330, 287
  offset: 75, 87
  index: -1
FX/D_00014
  rotate: false
  xy: 153, 844
  size: 101, 56
  orig: 330, 287
  offset: 75, 88
  index: -1
FX/D_00015
  rotate: false
  xy: 417, 795
  size: 100, 56
  orig: 330, 287
  offset: 76, 88
  index: -1
FX/D_00016
  rotate: false
  xy: 542, 773
  size: 100, 55
  orig: 330, 287
  offset: 76, 89
  index: -1
FX/D_00017
  rotate: false
  xy: 542, 717
  size: 98, 54
  orig: 330, 287
  offset: 78, 90
  index: -1
FX/D_00018
  rotate: false
  xy: 973, 584
  size: 47, 53
  orig: 330, 287
  offset: 129, 91
  index: -1
FX/D_00019
  rotate: false
  xy: 366, 591
  size: 46, 51
  orig: 330, 287
  offset: 129, 93
  index: -1
FX/D_00020
  rotate: false
  xy: 978, 691
  size: 44, 41
  orig: 330, 287
  offset: 130, 103
  index: -1
FX1_00000
  rotate: false
  xy: 875, 882
  size: 103, 43
  orig: 154, 102
  offset: 26, 29
  index: -1
FX1_00001
  rotate: false
  xy: 875, 837
  size: 103, 43
  orig: 154, 102
  offset: 26, 29
  index: -1
FX1_00002
  rotate: false
  xy: 766, 979
  size: 110, 43
  orig: 154, 102
  offset: 19, 29
  index: -1
FX1_00003
  rotate: false
  xy: 654, 976
  size: 110, 46
  orig: 154, 102
  offset: 19, 26
  index: -1
FX1_00004
  rotate: false
  xy: 766, 930
  size: 107, 47
  orig: 154, 102
  offset: 22, 25
  index: -1
FX1_00005
  rotate: false
  xy: 762, 881
  size: 103, 47
  orig: 154, 102
  offset: 26, 25
  index: -1
FX1_00006
  rotate: false
  xy: 875, 927
  size: 103, 49
  orig: 154, 102
  offset: 26, 25
  index: -1
FX1_00007
  rotate: false
  xy: 542, 970
  size: 110, 52
  orig: 154, 102
  offset: 26, 25
  index: -1
FX1_00008
  rotate: false
  xy: 542, 920
  size: 106, 48
  orig: 154, 102
  offset: 26, 29
  index: -1
FX1_00009
  rotate: false
  xy: 878, 978
  size: 109, 44
  orig: 154, 102
  offset: 26, 29
  index: -1
FX1_00010
  rotate: false
  xy: 417, 898
  size: 103, 43
  orig: 154, 102
  offset: 26, 29
  index: -1
FX1_00011
  rotate: false
  xy: 542, 875
  size: 103, 43
  orig: 154, 102
  offset: 26, 29
  index: -1
FX1_00012
  rotate: false
  xy: 647, 847
  size: 103, 43
  orig: 154, 102
  offset: 26, 29
  index: -1
FX1_00013
  rotate: false
  xy: 762, 836
  size: 103, 43
  orig: 154, 102
  offset: 26, 29
  index: -1
FX1_00014
  rotate: false
  xy: 875, 792
  size: 103, 43
  orig: 154, 102
  offset: 26, 29
  index: -1
FX1_00015
  rotate: false
  xy: 282, 869
  size: 103, 43
  orig: 154, 102
  offset: 26, 29
  index: -1
FX1_00016
  rotate: false
  xy: 417, 853
  size: 103, 43
  orig: 154, 102
  offset: 26, 29
  index: -1
FX1_00017
  rotate: false
  xy: 542, 830
  size: 103, 43
  orig: 154, 102
  offset: 26, 29
  index: -1
FX1_00018
  rotate: false
  xy: 647, 802
  size: 103, 43
  orig: 154, 102
  offset: 26, 29
  index: -1
FX1_00019
  rotate: false
  xy: 752, 791
  size: 103, 43
  orig: 154, 102
  offset: 26, 29
  index: -1
FX_A_00000
  rotate: false
  xy: 980, 778
  size: 42, 44
  orig: 205, 205
  offset: 56, 85
  index: -1
FX_A_00001
  rotate: false
  xy: 741, 599
  size: 67, 57
  orig: 205, 205
  offset: 55, 73
  index: -1
FX_A_00002
  rotate: false
  xy: 275, 568
  size: 84, 60
  orig: 205, 205
  offset: 55, 70
  index: -1
FX_A_00003
  rotate: false
  xy: 150, 629
  size: 89, 61
  orig: 205, 205
  offset: 55, 69
  index: -1
FX_A_00004
  rotate: false
  xy: 2, 713
  size: 93, 64
  orig: 205, 205
  offset: 52, 64
  index: -1
FX_A_00005
  rotate: false
  xy: 2, 833
  size: 94, 57
  orig: 205, 205
  offset: 52, 65
  index: -1
FX_A_00006
  rotate: false
  xy: 416, 628
  size: 87, 46
  orig: 205, 205
  offset: 61, 70
  index: -1
FX_A_00007
  rotate: false
  xy: 282, 764
  size: 92, 43
  orig: 205, 205
  offset: 61, 70
  index: -1
FX_A_00008
  rotate: false
  xy: 741, 658
  size: 95, 35
  orig: 205, 205
  offset: 62, 72
  index: -1
FX_A_B_00000
  rotate: false
  xy: 980, 880
  size: 42, 65
  orig: 205, 205
  offset: 56, 77
  index: -1
FX_A_B_00001
  rotate: false
  xy: 810, 576
  size: 63, 66
  orig: 205, 205
  offset: 56, 76
  index: -1
FX_A_B_00002
  rotate: false
  xy: 417, 676
  size: 88, 56
  orig: 205, 205
  offset: 54, 87
  index: -1
FX_A_B_00003
  rotate: false
  xy: 282, 708
  size: 91, 54
  orig: 205, 205
  offset: 53, 90
  index: -1
FX_A_B_00004
  rotate: false
  xy: 2, 659
  size: 93, 52
  orig: 205, 205
  offset: 52, 87
  index: -1
FX_A_B_00005
  rotate: false
  xy: 2, 779
  size: 94, 52
  orig: 205, 205
  offset: 52, 84
  index: -1
FX_A_B_00006
  rotate: true
  xy: 98, 712
  size: 87, 53
  orig: 205, 205
  offset: 66, 83
  index: -1
FX_A_B_00007
  rotate: true
  xy: 98, 801
  size: 89, 53
  orig: 205, 205
  offset: 68, 83
  index: -1
FX_A_B_00008
  rotate: false
  xy: 282, 661
  size: 90, 45
  orig: 205, 205
  offset: 70, 91
  index: -1
F_L
  rotate: true
  xy: 588, 580
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_L_Back
  rotate: true
  xy: 588, 555
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_R
  rotate: true
  xy: 682, 584
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_R_Back
  rotate: true
  xy: 682, 558
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
H_L
  rotate: true
  xy: 507, 678
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
H_L_Back
  rotate: false
  xy: 519, 807
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
H_L_qt
  rotate: false
  xy: 241, 607
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
H_L_qt_Back
  rotate: false
  xy: 466, 552
  size: 24, 22
  orig: 26, 26
  offset: 2, 4
  index: -1
H_L_qt_jia
  rotate: false
  xy: 384, 794
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
H_R
  rotate: false
  xy: 256, 865
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
H_R_1.2_Back
  rotate: false
  xy: 256, 828
  size: 24, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
H_R_1.2_Back02
  rotate: true
  xy: 241, 636
  size: 24, 33
  orig: 27, 33
  offset: 3, 0
  index: -1
H_R_2
  rotate: false
  xy: 245, 678
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
H_R_qt
  rotate: true
  xy: 714, 637
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
H_R_qt_2
  rotate: true
  xy: 519, 781
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
H_R_qt_3
  rotate: false
  xy: 492, 541
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
H_R_qt_Back
  rotate: false
  xy: 387, 863
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
Lie
  rotate: true
  xy: 867, 843
  size: 41, 6
  orig: 41, 6
  offset: 0, 0
  index: -1
S_L
  rotate: true
  xy: 518, 724
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
S_L_1_Back
  rotate: false
  xy: 712, 549
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
S_L_2_Back
  rotate: false
  xy: 522, 854
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
S_R
  rotate: true
  xy: 518, 751
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
S_R_1_Back
  rotate: false
  xy: 712, 589
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
S_R_2_Back
  rotate: false
  xy: 522, 838
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 153, 758
  size: 91, 17
  orig: 93, 17
  offset: 1, 0
  index: -1
T
  rotate: true
  xy: 466, 530
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
T_Back
  rotate: false
  xy: 248, 783
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
Win
  rotate: true
  xy: 867, 886
  size: 42, 6
  orig: 42, 6
  offset: 0, 0
  index: -1
Wu
  rotate: false
  xy: 2, 892
  size: 149, 130
  orig: 149, 130
  offset: 0, 0
  index: -1
Y
  rotate: true
  xy: 714, 608
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Y_2_Back
  rotate: true
  xy: 714, 608
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Y_1_Back
  rotate: false
  xy: 505, 634
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 843, 684
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
body_2_Back
  rotate: true
  xy: 843, 711
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
cj/ck_feijian_1
  rotate: false
  xy: 492, 610
  size: 10, 16
  orig: 14, 20
  offset: 1, 2
  index: -1
cj/ck_feijian_2
  rotate: false
  xy: 617, 643
  size: 12, 12
  orig: 16, 17
  offset: 1, 5
  index: -1
cj/ck_feijian_3
  rotate: false
  xy: 631, 700
  size: 9, 15
  orig: 11, 21
  offset: 2, 2
  index: -1
cj/ck_feijian_4
  rotate: false
  xy: 980, 956
  size: 7, 7
  orig: 14, 10
  offset: 4, 3
  index: -1
cj/ck_feijian_5
  rotate: false
  xy: 980, 948
  size: 6, 6
  orig: 11, 9
  offset: 2, 0
  index: -1
cj/ck_feijian_6
  rotate: false
  xy: 647, 912
  size: 5, 6
  orig: 6, 8
  offset: 0, 1
  index: -1
cj/ck_feijian_7
  rotate: true
  xy: 843, 740
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
cj/cm_feijian_1
  rotate: false
  xy: 617, 605
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
cj/cm_feijian_2
  rotate: true
  xy: 793, 583
  size: 14, 15
  orig: 15, 16
  offset: 1, 0
  index: -1
cj/cm_feijian_3
  rotate: true
  xy: 980, 965
  size: 11, 7
  orig: 14, 10
  offset: 1, 1
  index: -1
cj/cm_feijian_4
  rotate: false
  xy: 617, 626
  size: 11, 15
  orig: 12, 18
  offset: 1, 3
  index: -1
cj/cm_feijian_5
  rotate: true
  xy: 492, 595
  size: 13, 10
  orig: 17, 15
  offset: 1, 2
  index: -1
cj/cm_feijian_6
  rotate: false
  xy: 843, 779
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
cj/cm_feijian_7
  rotate: true
  xy: 838, 644
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
cj/ly4_1
  rotate: false
  xy: 97, 659
  size: 51, 51
  orig: 60, 60
  offset: 4, 4
  index: -1
cj/ly4_2
  rotate: false
  xy: 361, 538
  size: 51, 51
  orig: 60, 60
  offset: 5, 4
  index: -1
cj/ly4_3
  rotate: false
  xy: 629, 558
  size: 51, 50
  orig: 60, 60
  offset: 4, 5
  index: -1
cj/ly4_4
  rotate: false
  xy: 741, 547
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_5
  rotate: false
  xy: 536, 553
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_6
  rotate: false
  xy: 414, 524
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_7
  rotate: true
  xy: 973, 639
  size: 50, 49
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_8
  rotate: false
  xy: 618, 506
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly_sh_1
  rotate: false
  xy: 241, 662
  size: 36, 14
  orig: 40, 21
  offset: 2, 0
  index: -1
cj/ly_sh_2
  rotate: false
  xy: 507, 706
  size: 33, 16
  orig: 40, 21
  offset: 0, 0
  index: -1
cj/ly_sh_3
  rotate: true
  xy: 522, 870
  size: 26, 18
  orig: 40, 21
  offset: 7, 0
  index: -1
cj/ly_sh_4
  rotate: false
  xy: 507, 663
  size: 32, 13
  orig: 40, 21
  offset: 4, 0
  index: -1
cj/sashui1_1
  rotate: false
  xy: 712, 568
  size: 26, 19
  orig: 100, 55
  offset: 50, 18
  index: -1
cj/sashui1_2
  rotate: true
  xy: 248, 745
  size: 36, 32
  orig: 100, 55
  offset: 39, 14
  index: -1
cj/sashui1_3
  rotate: true
  xy: 245, 706
  size: 37, 35
  orig: 100, 55
  offset: 36, 14
  index: -1
cj/sashui1_4
  rotate: false
  xy: 376, 750
  size: 38, 42
  orig: 100, 55
  offset: 33, 10
  index: -1
cj/sashui1_5
  rotate: false
  xy: 374, 644
  size: 40, 43
  orig: 100, 55
  offset: 27, 7
  index: -1
cj/sashui1_6
  rotate: true
  xy: 978, 734
  size: 42, 44
  orig: 100, 55
  offset: 23, 6
  index: -1
cj/sashui1_7
  rotate: true
  xy: 505, 589
  size: 43, 29
  orig: 100, 55
  offset: 20, 5
  index: -1
fu
  rotate: false
  xy: 989, 947
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
jj
  rotate: false
  xy: 276, 630
  size: 88, 29
  orig: 88, 29
  offset: 0, 0
  index: -1
mark_lie
  rotate: true
  xy: 492, 563
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
mugun
  rotate: true
  xy: 153, 1012
  size: 10, 133
  orig: 10, 133
  offset: 0, 0
  index: -1
tou_1
  rotate: false
  xy: 288, 914
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
tou_1_Back
  rotate: false
  xy: 153, 902
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
tou_2
  rotate: false
  xy: 417, 943
  size: 123, 79
  orig: 123, 79
  offset: 0, 0
  index: -1
tou_2B
  rotate: false
  xy: 522, 898
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
watering_can
  rotate: true
  xy: 980, 824
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
