
hc_ef3_007_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: false
  xy: 2, 771
  size: 182, 149
  orig: 1024, 1024
  offset: 421, 416
  index: -1
1_00001
  rotate: false
  xy: 186, 771
  size: 182, 149
  orig: 1024, 1024
  offset: 421, 416
  index: -1
1_00002
  rotate: false
  xy: 370, 771
  size: 182, 149
  orig: 1024, 1024
  offset: 421, 416
  index: -1
1_00003
  rotate: false
  xy: 554, 771
  size: 182, 149
  orig: 1024, 1024
  offset: 421, 416
  index: -1
1_00004
  rotate: false
  xy: 738, 771
  size: 182, 149
  orig: 1024, 1024
  offset: 421, 416
  index: -1
1_00005
  rotate: false
  xy: 2, 620
  size: 182, 149
  orig: 1024, 1024
  offset: 421, 416
  index: -1
1_00006
  rotate: false
  xy: 186, 620
  size: 182, 149
  orig: 1024, 1024
  offset: 421, 416
  index: -1
1_00007
  rotate: false
  xy: 370, 620
  size: 182, 149
  orig: 1024, 1024
  offset: 421, 416
  index: -1
1_00008
  rotate: false
  xy: 554, 620
  size: 182, 149
  orig: 1024, 1024
  offset: 421, 416
  index: -1
1_00009
  rotate: false
  xy: 738, 620
  size: 182, 149
  orig: 1024, 1024
  offset: 421, 416
  index: -1
1_00010
  rotate: false
  xy: 2, 469
  size: 182, 149
  orig: 1024, 1024
  offset: 421, 416
  index: -1
1_00011
  rotate: false
  xy: 186, 469
  size: 182, 149
  orig: 1024, 1024
  offset: 421, 416
  index: -1
1_00012
  rotate: false
  xy: 370, 469
  size: 182, 149
  orig: 1024, 1024
  offset: 421, 416
  index: -1
1_00013
  rotate: false
  xy: 554, 469
  size: 182, 149
  orig: 1024, 1024
  offset: 421, 416
  index: -1
1_00014
  rotate: false
  xy: 738, 469
  size: 182, 149
  orig: 1024, 1024
  offset: 421, 416
  index: -1
