
role_002_slr.png
size: 488,488
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 292, 15
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Body_Back
  rotate: false
  xy: 328, 13
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Bullet_1
  rotate: true
  xy: 417, 36
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Ct
  rotate: true
  xy: 399, 273
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
E_1
  rotate: true
  xy: 371, 46
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
E_2
  rotate: false
  xy: 2, 2
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
E_3
  rotate: false
  xy: 102, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
E_4
  rotate: false
  xy: 111, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
E_5
  rotate: false
  xy: 304, 132
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
E_6
  rotate: false
  xy: 460, 273
  size: 25, 24
  orig: 25, 25
  offset: 0, 1
  index: -1
E_7
  rotate: true
  xy: 476, 187
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
E_8
  rotate: false
  xy: 102, 88
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
E_9
  rotate: true
  xy: 118, 201
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
Head_fix1
  rotate: false
  xy: 240, 265
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
Head_fix_back
  rotate: true
  xy: 137, 64
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
Head_zs1
  rotate: false
  xy: 334, 46
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
Head_zs2
  rotate: false
  xy: 340, 73
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
Head_zs3
  rotate: false
  xy: 159, 7
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
Head_zs4
  rotate: true
  xy: 137, 26
  size: 36, 82
  orig: 36, 82
  offset: 0, 0
  index: -1
Head_zs5
  rotate: false
  xy: 280, 48
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
Lf
  rotate: true
  xy: 408, 17
  size: 17, 26
  orig: 20, 26
  offset: 3, 0
  index: -1
Lf_Back
  rotate: true
  xy: 444, 26
  size: 17, 26
  orig: 20, 26
  offset: 3, 0
  index: -1
Lh_1
  rotate: false
  xy: 472, 27
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Lh_2
  rotate: false
  xy: 472, 9
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Lh_qt
  rotate: false
  xy: 304, 146
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Lh_qt1_Back
  rotate: false
  xy: 137, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Lh_qt2
  rotate: false
  xy: 460, 340
  size: 26, 32
  orig: 26, 34
  offset: 0, 2
  index: -1
Lh_qt3
  rotate: false
  xy: 387, 38
  size: 28, 25
  orig: 30, 27
  offset: 1, 0
  index: -1
Lh_qt4
  rotate: true
  xy: 446, 201
  size: 25, 34
  orig: 25, 36
  offset: 0, 2
  index: -1
Lh_qt5
  rotate: false
  xy: 445, 168
  size: 29, 31
  orig: 29, 33
  offset: 0, 2
  index: -1
M_1
  rotate: false
  xy: 327, 195
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
M_4
  rotate: false
  xy: 240, 132
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
M_5
  rotate: false
  xy: 221, 40
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
Rh_qt1
  rotate: true
  xy: 198, 5
  size: 19, 20
  orig: 20, 22
  offset: 1, 2
  index: -1
Rh_qt2
  rotate: false
  xy: 436, 6
  size: 20, 18
  orig: 20, 22
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 118, 88
  size: 91, 17
  orig: 93, 17
  offset: 1, 0
  index: -1
Zy_1
  rotate: false
  xy: 399, 315
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
cj/ck_feijian_1
  rotate: true
  xy: 275, 361
  size: 10, 16
  orig: 14, 20
  offset: 1, 2
  index: -1
cj/ck_feijian_2
  rotate: false
  xy: 471, 375
  size: 12, 12
  orig: 16, 17
  offset: 1, 5
  index: -1
cj/ck_feijian_3
  rotate: true
  xy: 471, 389
  size: 9, 15
  orig: 11, 21
  offset: 2, 2
  index: -1
cj/ck_feijian_4
  rotate: false
  xy: 120, 2
  size: 7, 7
  orig: 14, 10
  offset: 4, 3
  index: -1
cj/ck_feijian_5
  rotate: false
  xy: 235, 40
  size: 6, 6
  orig: 11, 9
  offset: 2, 0
  index: -1
cj/ck_feijian_6
  rotate: false
  xy: 118, 193
  size: 5, 6
  orig: 6, 8
  offset: 0, 1
  index: -1
cj/ck_feijian_7
  rotate: false
  xy: 296, 48
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
cj/cm_feijian_1
  rotate: true
  xy: 254, 361
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
cj/cm_feijian_2
  rotate: true
  xy: 471, 400
  size: 14, 15
  orig: 15, 16
  offset: 1, 0
  index: -1
cj/cm_feijian_3
  rotate: false
  xy: 379, 169
  size: 11, 7
  orig: 14, 10
  offset: 1, 1
  index: -1
cj/cm_feijian_4
  rotate: false
  xy: 379, 178
  size: 11, 15
  orig: 12, 18
  offset: 1, 3
  index: -1
cj/cm_feijian_5
  rotate: false
  xy: 293, 361
  size: 13, 10
  orig: 17, 15
  offset: 1, 2
  index: -1
cj/cm_feijian_6
  rotate: false
  xy: 308, 361
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
cj/cm_feijian_7
  rotate: false
  xy: 444, 45
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
cj/ly4_1
  rotate: false
  xy: 235, 79
  size: 51, 51
  orig: 60, 60
  offset: 4, 4
  index: -1
cj/ly4_2
  rotate: false
  xy: 393, 220
  size: 51, 51
  orig: 60, 60
  offset: 5, 4
  index: -1
cj/ly4_3
  rotate: false
  xy: 392, 168
  size: 51, 50
  orig: 60, 60
  offset: 4, 5
  index: -1
cj/ly4_4
  rotate: false
  xy: 327, 143
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_5
  rotate: false
  xy: 288, 80
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_6
  rotate: false
  xy: 340, 91
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_7
  rotate: false
  xy: 392, 65
  size: 50, 49
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_8
  rotate: false
  xy: 392, 116
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly_sh_1
  rotate: true
  xy: 471, 450
  size: 36, 14
  orig: 40, 21
  offset: 2, 0
  index: -1
cj/ly_sh_2
  rotate: true
  xy: 364, 11
  size: 33, 16
  orig: 40, 21
  offset: 0, 0
  index: -1
cj/ly_sh_3
  rotate: false
  xy: 460, 299
  size: 26, 18
  orig: 40, 21
  offset: 7, 0
  index: -1
cj/ly_sh_4
  rotate: true
  xy: 471, 416
  size: 32, 13
  orig: 40, 21
  offset: 4, 0
  index: -1
cj/sashui1_1
  rotate: false
  xy: 460, 319
  size: 26, 19
  orig: 100, 55
  offset: 50, 18
  index: -1
cj/sashui1_2
  rotate: true
  xy: 221, 2
  size: 36, 32
  orig: 100, 55
  offset: 39, 14
  index: -1
cj/sashui1_3
  rotate: true
  xy: 255, 9
  size: 37, 35
  orig: 100, 55
  offset: 36, 14
  index: -1
cj/sashui1_4
  rotate: true
  xy: 444, 82
  size: 38, 42
  orig: 100, 55
  offset: 33, 10
  index: -1
cj/sashui1_5
  rotate: false
  xy: 446, 228
  size: 40, 43
  orig: 100, 55
  offset: 27, 7
  index: -1
cj/sashui1_6
  rotate: false
  xy: 444, 122
  size: 42, 44
  orig: 100, 55
  offset: 23, 6
  index: -1
cj/sashui1_7
  rotate: false
  xy: 235, 48
  size: 43, 29
  orig: 100, 55
  offset: 20, 5
  index: -1
ef_01
  rotate: true
  xy: 2, 9
  size: 86, 98
  orig: 108, 108
  offset: 10, 0
  index: -1
fu
  rotate: false
  xy: 102, 11
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
mark_lie
  rotate: false
  xy: 382, 11
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
mugun
  rotate: false
  xy: 125, 181
  size: 10, 168
  orig: 10, 168
  offset: 0, 0
  index: -1
watering_can
  rotate: false
  xy: 327, 237
  size: 64, 51
  orig: 65, 51
  offset: 1, 0
  index: -1
xw_1
  rotate: false
  xy: 2, 351
  size: 127, 135
  orig: 150, 150
  offset: 1, 12
  index: -1
xw_10
  rotate: true
  xy: 321, 290
  size: 81, 76
  orig: 150, 150
  offset: 35, 27
  index: -1
xw_2
  rotate: false
  xy: 2, 218
  size: 121, 131
  orig: 150, 150
  offset: 4, 9
  index: -1
xw_3
  rotate: false
  xy: 131, 361
  size: 121, 125
  orig: 150, 150
  offset: 6, 13
  index: -1
xw_4
  rotate: false
  xy: 2, 97
  size: 114, 119
  orig: 150, 150
  offset: 9, 14
  index: -1
xw_5
  rotate: false
  xy: 254, 373
  size: 107, 113
  orig: 150, 150
  offset: 14, 16
  index: -1
xw_6
  rotate: false
  xy: 363, 374
  size: 106, 112
  orig: 150, 150
  offset: 14, 15
  index: -1
xw_7
  rotate: false
  xy: 137, 249
  size: 101, 110
  orig: 150, 150
  offset: 17, 16
  index: -1
xw_8
  rotate: false
  xy: 137, 146
  size: 101, 101
  orig: 150, 150
  offset: 20, 17
  index: -1
xw_9
  rotate: true
  xy: 240, 173
  size: 90, 85
  orig: 150, 150
  offset: 29, 25
  index: -1
