
mg_dg.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
image/bing1
  rotate: false
  xy: 3248, 3846
  size: 776, 247
  orig: 820, 320
  offset: 32, 13
  index: -1
image/bing2
  rotate: false
  xy: 3248, 3680
  size: 759, 164
  orig: 820, 320
  offset: 12, 143
  index: -1
image/duanxian
  rotate: false
  xy: 4055, 3545
  size: 12, 198
  orig: 12, 198
  offset: 0, 0
  index: -1
image/gouzi
  rotate: false
  xy: 4023, 3250
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1
image/guang
  rotate: false
  xy: 3861, 2151
  size: 212, 541
  orig: 239, 554
  offset: 12, 6
  index: -1
image/ice_1
  rotate: false
  xy: 2, 3418
  size: 1080, 675
  orig: 1080, 772
  offset: 0, 45
  index: -1
image/ice_2
  rotate: false
  xy: 1084, 3488
  size: 1080, 605
  orig: 1080, 772
  offset: 0, 106
  index: -1
image/ice_3
  rotate: false
  xy: 2166, 3488
  size: 1080, 605
  orig: 1080, 772
  offset: 0, 106
  index: -1
image/ice_4
  rotate: false
  xy: 1084, 2881
  size: 1080, 605
  orig: 1080, 772
  offset: 0, 106
  index: -1
image/kj_1
  rotate: true
  xy: 4026, 4052
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
image/langhua_1
  rotate: false
  xy: 703, 3199
  size: 295, 102
  orig: 380, 175
  offset: 39, 21
  index: -1
image/langhua_2
  rotate: false
  xy: 703, 3084
  size: 294, 113
  orig: 380, 175
  offset: 40, 18
  index: -1
image/langhua_3
  rotate: false
  xy: 703, 3303
  size: 296, 113
  orig: 380, 175
  offset: 40, 20
  index: -1
image/langhua_4
  rotate: false
  xy: 703, 2870
  size: 293, 112
  orig: 380, 175
  offset: 42, 20
  index: -1
image/langhua_5
  rotate: false
  xy: 2867, 3010
  size: 291, 108
  orig: 380, 175
  offset: 37, 19
  index: -1
image/langhua_6
  rotate: false
  xy: 703, 2984
  size: 294, 98
  orig: 380, 175
  offset: 38, 19
  index: -1
image/ly4_1
  rotate: true
  xy: 2821, 1905
  size: 251, 252
  orig: 300, 300
  offset: 24, 22
  index: -1
image/ly4_2
  rotate: false
  xy: 2821, 1652
  size: 252, 251
  orig: 300, 300
  offset: 24, 24
  index: -1
image/ly4_3
  rotate: false
  xy: 3776, 1687
  size: 250, 249
  orig: 300, 300
  offset: 24, 26
  index: -1
image/ly4_4
  rotate: false
  xy: 3776, 1440
  size: 249, 245
  orig: 300, 300
  offset: 25, 28
  index: -1
image/ly4_5
  rotate: false
  xy: 2806, 1404
  size: 248, 246
  orig: 300, 300
  offset: 25, 27
  index: -1
image/ly4_6
  rotate: false
  xy: 2806, 1158
  size: 246, 244
  orig: 300, 300
  offset: 28, 28
  index: -1
image/ly4_7
  rotate: false
  xy: 3305, 1276
  size: 245, 242
  orig: 300, 300
  offset: 28, 27
  index: -1
image/ly4_8
  rotate: false
  xy: 3056, 1274
  size: 247, 244
  orig: 300, 300
  offset: 26, 27
  index: -1
image/shui_0000
  rotate: true
  xy: 3993, 1347
  size: 91, 98
  orig: 142, 150
  offset: 31, 29
  index: -1
image/shui_0001
  rotate: true
  xy: 1404, 2236
  size: 103, 119
  orig: 142, 150
  offset: 23, 17
  index: -1
image/shui_0002
  rotate: true
  xy: 3895, 1182
  size: 121, 131
  orig: 142, 150
  offset: 11, 9
  index: -1
image/shui_0004
  rotate: true
  xy: 3754, 1174
  size: 129, 139
  orig: 142, 150
  offset: 7, 5
  index: -1
image/shui_0006
  rotate: true
  xy: 1975, 2345
  size: 129, 143
  orig: 142, 150
  offset: 8, 3
  index: -1
image/shui_0008
  rotate: true
  xy: 3861, 2826
  size: 131, 143
  orig: 142, 150
  offset: 7, 3
  index: -1
image/shui_0010
  rotate: true
  xy: 3861, 2694
  size: 130, 143
  orig: 142, 150
  offset: 7, 3
  index: -1
image/shuihua_1
  rotate: false
  xy: 3754, 1305
  size: 237, 133
  orig: 800, 450
  offset: 278, 107
  index: -1
image/shuihua_10
  rotate: false
  xy: 1975, 2233
  size: 143, 110
  orig: 800, 450
  offset: 329, 134
  index: -1
image/shuihua_2
  rotate: false
  xy: 703, 2606
  size: 278, 262
  orig: 800, 450
  offset: 255, 99
  index: -1
image/shuihua_3
  rotate: false
  xy: 703, 2341
  size: 277, 263
  orig: 800, 450
  offset: 254, 98
  index: -1
image/shuihua_4
  rotate: true
  xy: 2867, 2441
  size: 283, 288
  orig: 800, 450
  offset: 253, 94
  index: -1
image/shuihua_5
  rotate: true
  xy: 2867, 2726
  size: 282, 290
  orig: 800, 450
  offset: 253, 95
  index: -1
image/shuihua_6
  rotate: true
  xy: 2867, 2158
  size: 281, 282
  orig: 800, 450
  offset: 253, 96
  index: -1
image/shuihua_7
  rotate: true
  xy: 1699, 2271
  size: 203, 274
  orig: 800, 450
  offset: 288, 95
  index: -1
image/shuihua_8
  rotate: false
  xy: 3552, 1276
  size: 200, 242
  orig: 800, 450
  offset: 288, 96
  index: -1
image/shuihua_9
  rotate: true
  xy: 3861, 2959
  size: 179, 157
  orig: 800, 450
  offset: 300, 136
  index: -1
image/shuiweixian
  rotate: true
  xy: 4023, 3633
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
image/texiaoxx
  rotate: false
  xy: 4026, 3923
  size: 40, 39
  orig: 46, 46
  offset: 3, 3
  index: -1
image/xg1
  rotate: true
  xy: 1699, 2476
  size: 403, 425
  orig: 573, 573
  offset: 113, 123
  index: -1
image/xian
  rotate: false
  xy: 4073, 3353
  size: 12, 697
  orig: 12, 697
  offset: 0, 0
  index: -1
image/xian1
  rotate: false
  xy: 4023, 2822
  size: 12, 426
  orig: 12, 426
  offset: 0, 0
  index: -1
image/xian2
  rotate: false
  xy: 4009, 3147
  size: 12, 697
  orig: 12, 697
  offset: 0, 0
  index: -1
image/xx1
  rotate: false
  xy: 3858, 1938
  size: 211, 211
  orig: 241, 241
  offset: 15, 15
  index: -1
image/yu
  rotate: true
  xy: 2867, 3304
  size: 182, 291
  orig: 182, 291
  offset: 0, 0
  index: -1
image/yu2
  rotate: true
  xy: 1001, 3233
  size: 183, 76
  orig: 183, 77
  offset: 0, 0
  index: -1
image/yu3
  rotate: true
  xy: 4026, 3745
  size: 176, 34
  orig: 178, 34
  offset: 1, 0
  index: -1
image/yu4
  rotate: true
  xy: 2867, 3120
  size: 182, 291
  orig: 182, 291
  offset: 0, 0
  index: -1
image/yugan1
  rotate: true
  xy: 1404, 1155
  size: 536, 699
  orig: 538, 699
  offset: 1, 0
  index: -1
image/yugan2
  rotate: true
  xy: 703, 723
  size: 536, 699
  orig: 538, 699
  offset: 0, 0
  index: -1
image/yugan3
  rotate: true
  xy: 2, 721
  size: 535, 697
  orig: 538, 699
  offset: 0, 0
  index: -1
image/yugan4
  rotate: true
  xy: 3248, 3140
  size: 538, 699
  orig: 538, 699
  offset: 0, 0
  index: -1
image/yugan4_1
  rotate: true
  xy: 2, 2338
  size: 538, 699
  orig: 538, 699
  offset: 0, 0
  index: -1
image/yugan4_10
  rotate: true
  xy: 2, 1798
  size: 538, 699
  orig: 538, 699
  offset: 0, 0
  index: -1
image/yugan4_11
  rotate: true
  xy: 1404, 1693
  size: 538, 699
  orig: 538, 699
  offset: 0, 0
  index: -1
image/yugan4_12
  rotate: true
  xy: 703, 1261
  size: 538, 699
  orig: 538, 699
  offset: 0, 0
  index: -1
image/yugan4_13
  rotate: true
  xy: 2, 1258
  size: 538, 699
  orig: 538, 699
  offset: 0, 0
  index: -1
image/yugan4_14
  rotate: true
  xy: 2105, 1328
  size: 538, 699
  orig: 538, 699
  offset: 0, 0
  index: -1
image/yugan4_2
  rotate: true
  xy: 2166, 2948
  size: 538, 699
  orig: 538, 699
  offset: 0, 0
  index: -1
image/yugan4_3
  rotate: true
  xy: 3160, 2600
  size: 538, 699
  orig: 538, 699
  offset: 0, 0
  index: -1
image/yugan4_4
  rotate: true
  xy: 2166, 2408
  size: 538, 699
  orig: 538, 699
  offset: 0, 0
  index: -1
image/yugan4_5
  rotate: true
  xy: 3157, 2060
  size: 538, 699
  orig: 538, 699
  offset: 0, 0
  index: -1
image/yugan4_6
  rotate: true
  xy: 998, 2341
  size: 538, 699
  orig: 538, 699
  offset: 0, 0
  index: -1
image/yugan4_7
  rotate: true
  xy: 2120, 1868
  size: 538, 699
  orig: 538, 699
  offset: 0, 0
  index: -1
image/yugan4_8
  rotate: true
  xy: 3075, 1520
  size: 538, 699
  orig: 538, 699
  offset: 0, 0
  index: -1
image/yugan4_9
  rotate: true
  xy: 703, 1801
  size: 538, 699
  orig: 538, 699
  offset: 0, 0
  index: -1
image/yugan4g
  rotate: true
  xy: 2, 2878
  size: 538, 699
  orig: 538, 699
  offset: 0, 0
  index: -1
image/yupiao1
  rotate: true
  xy: 1525, 2239
  size: 100, 98
  orig: 104, 104
  offset: 2, 3
  index: -1
image/yupiao2
  rotate: false
  xy: 4026, 4005
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
image/yupiao3
  rotate: false
  xy: 4026, 3964
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
