
ef1_003_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
A1_00000
  rotate: true
  xy: 212, 176
  size: 77, 41
  orig: 205, 102
  offset: 90, 31
  index: -1
A1_00001
  rotate: false
  xy: 116, 83
  size: 105, 45
  orig: 205, 102
  offset: 54, 29
  index: -1
A1_00002
  rotate: false
  xy: 116, 130
  size: 110, 44
  orig: 205, 102
  offset: 49, 30
  index: -1
A1_00003
  rotate: false
  xy: 2, 122
  size: 112, 44
  orig: 205, 102
  offset: 44, 30
  index: -1
A1_00004
  rotate: false
  xy: 2, 168
  size: 112, 43
  orig: 205, 102
  offset: 38, 31
  index: -1
A1_00005
  rotate: false
  xy: 105, 213
  size: 105, 40
  orig: 205, 102
  offset: 40, 32
  index: -1
A1_00006
  rotate: false
  xy: 2, 216
  size: 101, 37
  orig: 205, 102
  offset: 40, 34
  index: -1
