
hc_role_005_mg.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Ct
  rotate: false
  xy: 238, 195
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
Flower_1
  rotate: true
  xy: 470, 210
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
Flower_1_Back
  rotate: false
  xy: 265, 33
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
Flower_2
  rotate: true
  xy: 141, 5
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
Flower_2_Back
  rotate: false
  xy: 145, 95
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
G
  rotate: true
  xy: 283, 94
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Le
  rotate: false
  xy: 536, 3
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
Leaf_1
  rotate: true
  xy: 493, 81
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
Leaf_1_Back
  rotate: false
  xy: 315, 33
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
Leaf_2
  rotate: true
  xy: 415, 18
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
Leaf_2_Back
  rotate: true
  xy: 495, 127
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
Leaf_4
  rotate: false
  xy: 344, 169
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
Leaf_5
  rotate: true
  xy: 426, 170
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
Leaf_6
  rotate: true
  xy: 231, 32
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
Leaf_6_Back
  rotate: false
  xy: 298, 169
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
Leaf_7
  rotate: true
  xy: 447, 19
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
Leaf_7_Back
  rotate: true
  xy: 226, 108
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
Leaf_8
  rotate: true
  xy: 224, 166
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
Leaf_8_back
  rotate: false
  xy: 226, 95
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
Leaf_10
  rotate: false
  xy: 226, 95
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
Leaf_9
  rotate: true
  xy: 258, 87
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
Lf
  rotate: true
  xy: 145, 86
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
Lf_Back
  rotate: true
  xy: 161, 86
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
Lh
  rotate: false
  xy: 492, 5
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Lh_Back
  rotate: true
  xy: 507, 67
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
Re
  rotate: true
  xy: 185, 178
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Rf
  rotate: true
  xy: 177, 86
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
Rf_Back
  rotate: true
  xy: 192, 86
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
Rh
  rotate: false
  xy: 522, 11
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
Rh_Back
  rotate: false
  xy: 507, 5
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 145, 163
  size: 91, 17
  orig: 93, 17
  offset: 1, 0
  index: -1
body
  rotate: true
  xy: 367, 67
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
body_Back
  rotate: true
  xy: 409, 67
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
cj/ck_feijian_1
  rotate: true
  xy: 489, 67
  size: 10, 16
  orig: 14, 20
  offset: 1, 2
  index: -1
cj/ck_feijian_2
  rotate: false
  xy: 548, 15
  size: 12, 12
  orig: 16, 17
  offset: 1, 5
  index: -1
cj/ck_feijian_3
  rotate: true
  xy: 396, 2
  size: 9, 15
  orig: 11, 21
  offset: 2, 2
  index: -1
cj/ck_feijian_4
  rotate: false
  xy: 220, 86
  size: 7, 7
  orig: 14, 10
  offset: 4, 3
  index: -1
cj/ck_feijian_5
  rotate: false
  xy: 229, 87
  size: 6, 6
  orig: 11, 9
  offset: 2, 0
  index: -1
cj/ck_feijian_6
  rotate: true
  xy: 133, 79
  size: 5, 6
  orig: 6, 8
  offset: 0, 1
  index: -1
cj/ck_feijian_7
  rotate: true
  xy: 520, 29
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
cj/cm_feijian_1
  rotate: false
  xy: 271, 93
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
cj/cm_feijian_2
  rotate: false
  xy: 463, 2
  size: 14, 15
  orig: 15, 16
  offset: 1, 0
  index: -1
cj/cm_feijian_3
  rotate: false
  xy: 207, 86
  size: 11, 7
  orig: 14, 10
  offset: 1, 1
  index: -1
cj/cm_feijian_4
  rotate: false
  xy: 479, 2
  size: 11, 15
  orig: 12, 18
  offset: 1, 3
  index: -1
cj/cm_feijian_5
  rotate: true
  xy: 536, 14
  size: 13, 10
  orig: 17, 15
  offset: 1, 2
  index: -1
cj/cm_feijian_6
  rotate: true
  xy: 413, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
cj/cm_feijian_7
  rotate: false
  xy: 459, 170
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
cj/ly4_1
  rotate: false
  xy: 261, 114
  size: 51, 51
  orig: 60, 60
  offset: 4, 4
  index: -1
cj/ly4_2
  rotate: false
  xy: 280, 203
  size: 51, 51
  orig: 60, 60
  offset: 5, 4
  index: -1
cj/ly4_3
  rotate: true
  xy: 333, 203
  size: 51, 50
  orig: 60, 60
  offset: 4, 5
  index: -1
cj/ly4_4
  rotate: false
  xy: 314, 117
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_5
  rotate: false
  xy: 385, 204
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_6
  rotate: false
  xy: 315, 65
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_7
  rotate: true
  xy: 364, 13
  size: 50, 49
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_8
  rotate: false
  xy: 366, 117
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly_sh_1
  rotate: false
  xy: 425, 2
  size: 36, 14
  orig: 40, 21
  offset: 2, 0
  index: -1
cj/ly_sh_2
  rotate: true
  xy: 280, 168
  size: 33, 16
  orig: 40, 21
  offset: 0, 0
  index: -1
cj/ly_sh_3
  rotate: true
  xy: 260, 167
  size: 26, 18
  orig: 40, 21
  offset: 7, 0
  index: -1
cj/ly_sh_4
  rotate: false
  xy: 164, 163
  size: 32, 13
  orig: 40, 21
  offset: 4, 0
  index: -1
cj/sashui1_1
  rotate: true
  xy: 239, 167
  size: 26, 19
  orig: 100, 55
  offset: 50, 18
  index: -1
cj/sashui1_2
  rotate: false
  xy: 388, 170
  size: 36, 32
  orig: 100, 55
  offset: 39, 14
  index: -1
cj/sashui1_3
  rotate: true
  xy: 499, 171
  size: 37, 35
  orig: 100, 55
  offset: 36, 14
  index: -1
cj/sashui1_4
  rotate: false
  xy: 480, 23
  size: 38, 42
  orig: 100, 55
  offset: 33, 10
  index: -1
cj/sashui1_5
  rotate: false
  xy: 451, 79
  size: 40, 43
  orig: 100, 55
  offset: 27, 7
  index: -1
cj/sashui1_6
  rotate: false
  xy: 451, 124
  size: 42, 44
  orig: 100, 55
  offset: 23, 6
  index: -1
cj/sashui1_7
  rotate: false
  xy: 273, 2
  size: 43, 29
  orig: 100, 55
  offset: 20, 5
  index: -1
dead
  rotate: false
  xy: 451, 67
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
fu
  rotate: false
  xy: 2, 2
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
hdj
  rotate: true
  xy: 302, 95
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
mark_lie
  rotate: false
  xy: 198, 163
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
mugun
  rotate: false
  xy: 133, 86
  size: 10, 168
  orig: 10, 168
  offset: 0, 0
  index: -1
touhuan
  rotate: true
  xy: 164, 178
  size: 76, 19
  orig: 76, 19
  offset: 0, 0
  index: -1
touhuan_back
  rotate: true
  xy: 210, 5
  size: 79, 19
  orig: 79, 19
  offset: 0, 0
  index: -1
w_1
  rotate: true
  xy: 418, 121
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
w_1_Back
  rotate: true
  xy: 437, 207
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
w_2
  rotate: false
  xy: 231, 2
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
w_2_Back
  rotate: false
  xy: 318, 3
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
watering_can
  rotate: true
  xy: 185, 190
  size: 64, 51
  orig: 65, 51
  offset: 1, 0
  index: -1
win
  rotate: false
  xy: 358, 2
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
wq
  rotate: true
  xy: 37, 3
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
wq_g_00000
  rotate: false
  xy: 2, 79
  size: 129, 175
  orig: 205, 205
  offset: 38, 17
  index: -1
