
ui_xiliang_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: true
  xy: 192, 303
  size: 185, 166
  orig: 256, 256
  offset: 34, 46
  index: -1
1_00001
  rotate: false
  xy: 2, 321
  size: 188, 167
  orig: 256, 256
  offset: 34, 45
  index: -1
1_00002
  rotate: true
  xy: 2, 139
  size: 180, 165
  orig: 256, 256
  offset: 39, 45
  index: -1
1_00003
  rotate: true
  xy: 169, 140
  size: 161, 164
  orig: 256, 256
  offset: 47, 44
  index: -1
1_00004
  rotate: false
  xy: 335, 135
  size: 153, 166
  orig: 256, 256
  offset: 51, 44
  index: -1
