
role_005_mg.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ct
  rotate: false
  xy: 2, 6
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
Flower_1
  rotate: true
  xy: 149, 69
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
Flower_1_Back
  rotate: false
  xy: 44, 13
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
Flower_2
  rotate: false
  xy: 14, 168
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
Flower_2_Back
  rotate: true
  xy: 86, 254
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
G
  rotate: true
  xy: 225, 312
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Le
  rotate: false
  xy: 225, 301
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Leaf_1
  rotate: false
  xy: 215, 137
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Leaf_1_Back
  rotate: true
  xy: 199, 373
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
Leaf_2
  rotate: true
  xy: 215, 425
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
Leaf_2_Back
  rotate: false
  xy: 240, 169
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Leaf_4
  rotate: false
  xy: 197, 239
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
Leaf_4_Back
  rotate: true
  xy: 185, 467
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
Leaf_5
  rotate: true
  xy: 234, 84
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
Leaf_5_Back
  rotate: false
  xy: 55, 68
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
Leaf_6
  rotate: true
  xy: 208, 467
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
Leaf_6_Back
  rotate: false
  xy: 183, 338
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
Leaf_7
  rotate: false
  xy: 133, 335
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
Leaf_7_Back
  rotate: true
  xy: 90, 114
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
Leaf_8
  rotate: false
  xy: 135, 239
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
Leaf_8_back
  rotate: false
  xy: 202, 3
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
Leaf_10
  rotate: false
  xy: 202, 3
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
Leaf_9
  rotate: false
  xy: 235, 5
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
Lf
  rotate: false
  xy: 115, 237
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
Lf_Back
  rotate: false
  xy: 125, 237
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
Lh
  rotate: false
  xy: 90, 96
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Lh_Back
  rotate: true
  xy: 179, 240
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
Re
  rotate: true
  xy: 252, 72
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Rf
  rotate: false
  xy: 182, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
Rf_Back
  rotate: false
  xy: 192, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
Rh
  rotate: true
  xy: 199, 359
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
Rh_Back
  rotate: true
  xy: 152, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 67, 242
  size: 91, 17
  orig: 93, 17
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 253, 86
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
body_Back
  rotate: false
  xy: 247, 139
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
cj/ck_feijian_1
  rotate: true
  xy: 234, 72
  size: 10, 16
  orig: 14, 20
  offset: 1, 2
  index: -1
cj/ck_feijian_2
  rotate: false
  xy: 217, 359
  size: 12, 12
  orig: 16, 17
  offset: 1, 5
  index: -1
cj/ck_feijian_3
  rotate: true
  xy: 82, 2
  size: 9, 15
  orig: 11, 21
  offset: 2, 2
  index: -1
cj/ck_feijian_4
  rotate: false
  xy: 228, 416
  size: 7, 7
  orig: 14, 10
  offset: 4, 3
  index: -1
cj/ck_feijian_5
  rotate: false
  xy: 231, 293
  size: 6, 6
  orig: 11, 9
  offset: 2, 0
  index: -1
cj/ck_feijian_6
  rotate: true
  xy: 184, 408
  size: 5, 6
  orig: 6, 8
  offset: 0, 1
  index: -1
cj/ck_feijian_7
  rotate: false
  xy: 202, 169
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
cj/cm_feijian_1
  rotate: false
  xy: 243, 116
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
cj/cm_feijian_2
  rotate: false
  xy: 86, 237
  size: 14, 15
  orig: 15, 16
  offset: 1, 0
  index: -1
cj/cm_feijian_3
  rotate: false
  xy: 215, 416
  size: 11, 7
  orig: 14, 10
  offset: 1, 1
  index: -1
cj/cm_feijian_4
  rotate: false
  xy: 102, 237
  size: 11, 15
  orig: 12, 18
  offset: 1, 3
  index: -1
cj/cm_feijian_5
  rotate: true
  xy: 170, 2
  size: 13, 10
  orig: 17, 15
  offset: 1, 2
  index: -1
cj/cm_feijian_6
  rotate: false
  xy: 231, 361
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
cj/cm_feijian_7
  rotate: false
  xy: 154, 254
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
cj/ly4_1
  rotate: false
  xy: 95, 184
  size: 51, 51
  orig: 60, 60
  offset: 4, 4
  index: -1
cj/ly4_2
  rotate: false
  xy: 110, 115
  size: 51, 51
  orig: 60, 60
  offset: 5, 4
  index: -1
cj/ly4_3
  rotate: true
  xy: 163, 116
  size: 51, 50
  orig: 60, 60
  offset: 4, 5
  index: -1
cj/ly4_4
  rotate: false
  xy: 148, 187
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_5
  rotate: false
  xy: 152, 17
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_6
  rotate: false
  xy: 204, 19
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_7
  rotate: true
  xy: 133, 408
  size: 50, 49
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_8
  rotate: false
  xy: 133, 460
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly_sh_1
  rotate: false
  xy: 95, 168
  size: 36, 14
  orig: 40, 21
  offset: 2, 0
  index: -1
cj/ly_sh_2
  rotate: false
  xy: 167, 169
  size: 33, 16
  orig: 40, 21
  offset: 0, 0
  index: -1
cj/ly_sh_3
  rotate: false
  xy: 255, 119
  size: 26, 18
  orig: 40, 21
  offset: 7, 0
  index: -1
cj/ly_sh_4
  rotate: false
  xy: 133, 169
  size: 32, 13
  orig: 40, 21
  offset: 4, 0
  index: -1
cj/sashui1_1
  rotate: false
  xy: 215, 116
  size: 26, 19
  orig: 100, 55
  offset: 50, 18
  index: -1
cj/sashui1_2
  rotate: true
  xy: 200, 201
  size: 36, 32
  orig: 100, 55
  offset: 39, 14
  index: -1
cj/sashui1_3
  rotate: true
  xy: 194, 259
  size: 37, 35
  orig: 100, 55
  offset: 36, 14
  index: -1
cj/sashui1_4
  rotate: false
  xy: 154, 291
  size: 38, 42
  orig: 100, 55
  offset: 33, 10
  index: -1
cj/sashui1_5
  rotate: false
  xy: 192, 71
  size: 40, 43
  orig: 100, 55
  offset: 27, 7
  index: -1
cj/sashui1_6
  rotate: false
  xy: 105, 68
  size: 42, 44
  orig: 100, 55
  offset: 23, 6
  index: -1
cj/sashui1_7
  rotate: true
  xy: 184, 415
  size: 43, 29
  orig: 100, 55
  offset: 20, 5
  index: -1
dead
  rotate: true
  xy: 234, 201
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
fu
  rotate: false
  xy: 55, 91
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
hdj
  rotate: false
  xy: 160, 240
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
mark_lie
  rotate: false
  xy: 225, 332
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
mugun
  rotate: false
  xy: 2, 165
  size: 10, 168
  orig: 10, 168
  offset: 0, 0
  index: -1
w_1
  rotate: true
  xy: 166, 359
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
w_1_Back
  rotate: true
  xy: 133, 358
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
w_2
  rotate: true
  xy: 231, 470
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
w_2_Back
  rotate: true
  xy: 194, 298
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
watering_can
  rotate: true
  xy: 99, 2
  size: 64, 51
  orig: 65, 51
  offset: 1, 0
  index: -1
win
  rotate: false
  xy: 44, 2
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 2, 67
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: -1
wq1
  rotate: false
  xy: 14, 237
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: -1
wq_g_00000
  rotate: false
  xy: 2, 335
  size: 129, 175
  orig: 205, 205
  offset: 38, 17
  index: -1
