
role_009_lz.png
size: 803,219
format: RGBA8888
filter: Linear,Linear
repeat: none
Cloud_Back
  rotate: false
  xy: 209, 43
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
Ct
  rotate: false
  xy: 396, 112
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
E_L
  rotate: false
  xy: 337, 2
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
E_R
  rotate: false
  xy: 360, 2
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
H_L
  rotate: false
  xy: 503, 2
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
H_L_2
  rotate: true
  xy: 776, 144
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
H_L_2_Back
  rotate: true
  xy: 754, 140
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
H_L_3
  rotate: false
  xy: 422, 179
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
H_L_4
  rotate: false
  xy: 707, 140
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
H_L_Back
  rotate: false
  xy: 523, 2
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
H_L_Back_fm
  rotate: false
  xy: 768, 12
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
H_R
  rotate: false
  xy: 774, 65
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
H_R_21
  rotate: true
  xy: 545, 35
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
H_R_22
  rotate: false
  xy: 777, 164
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
H_R_Back
  rotate: true
  xy: 684, 36
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
H_qt_L
  rotate: true
  xy: 760, 44
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
H_qt_L_21
  rotate: false
  xy: 50, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
H_qt_L_22
  rotate: true
  xy: 527, 35
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
H_qt_L_Back
  rotate: false
  xy: 686, 140
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
H_qt_R
  rotate: false
  xy: 614, 49
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
H_qt_R_Back
  rotate: false
  xy: 777, 23
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
H_sz_R
  rotate: false
  xy: 571, 15
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Hat_1
  rotate: false
  xy: 209, 103
  size: 105, 45
  orig: 105, 45
  offset: 0, 0
  index: -1
Hat_2
  rotate: false
  xy: 316, 173
  size: 104, 32
  orig: 104, 32
  offset: 0, 0
  index: -1
Hat_Back
  rotate: false
  xy: 209, 150
  size: 105, 67
  orig: 105, 67
  offset: 0, 0
  index: -1
Huan1
  rotate: false
  xy: 777, 40
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
Huan1_1
  rotate: false
  xy: 575, 40
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
Huan2
  rotate: true
  xy: 543, 2
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
Huan2_1
  rotate: true
  xy: 503, 35
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
Huan3
  rotate: false
  xy: 608, 2
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Huan3_1
  rotate: true
  xy: 650, 18
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Huan4
  rotate: false
  xy: 594, 43
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
M
  rotate: false
  xy: 438, 200
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
NN_00000
  rotate: false
  xy: 672, 18
  size: 13, 15
  orig: 51, 51
  offset: 19, 18
  index: -1
NN_00001
  rotate: false
  xy: 696, 2
  size: 12, 15
  orig: 51, 51
  offset: 19, 18
  index: -1
NN_00002
  rotate: false
  xy: 662, 2
  size: 15, 14
  orig: 51, 51
  offset: 18, 18
  index: -1
NN_00003
  rotate: false
  xy: 710, 5
  size: 13, 13
  orig: 51, 51
  offset: 19, 19
  index: -1
NN_00004
  rotate: true
  xy: 679, 2
  size: 14, 15
  orig: 51, 51
  offset: 18, 18
  index: -1
NN_00005
  rotate: true
  xy: 614, 34
  size: 13, 16
  orig: 51, 51
  offset: 19, 17
  index: -1
Shadow
  rotate: false
  xy: 451, 200
  size: 91, 17
  orig: 93, 17
  offset: 1, 0
  index: -1
Wu1
  rotate: true
  xy: 724, 44
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
Wu2
  rotate: false
  xy: 393, 33
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
Wu3
  rotate: true
  xy: 723, 25
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
Wu4
  rotate: true
  xy: 578, 65
  size: 15, 52
  orig: 15, 52
  offset: 0, 0
  index: -1
Wu5
  rotate: false
  xy: 65, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Wu_00000
  rotate: false
  xy: 2, 12
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Z1
  rotate: false
  xy: 703, 20
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Z2
  rotate: false
  xy: 594, 24
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Z3
  rotate: true
  xy: 625, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Z4
  rotate: true
  xy: 589, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Z5
  rotate: true
  xy: 759, 25
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Z6
  rotate: false
  xy: 644, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Zhu
  rotate: false
  xy: 209, 6
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
Zhu2
  rotate: false
  xy: 725, 10
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Zhu3
  rotate: false
  xy: 740, 11
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Zhu4_Back
  rotate: true
  xy: 438, 61
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
Zhu_Back
  rotate: false
  xy: 544, 188
  size: 84, 29
  orig: 84, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 707, 165
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 438, 79
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
body_Back
  rotate: false
  xy: 508, 67
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
cj/ck_feijian_1
  rotate: true
  xy: 632, 23
  size: 10, 16
  orig: 14, 20
  offset: 1, 2
  index: -1
cj/ck_feijian_2
  rotate: false
  xy: 754, 11
  size: 12, 12
  orig: 16, 17
  offset: 1, 5
  index: -1
cj/ck_feijian_3
  rotate: true
  xy: 316, 103
  size: 9, 15
  orig: 11, 21
  offset: 2, 2
  index: -1
cj/ck_feijian_4
  rotate: false
  xy: 381, 2
  size: 7, 7
  orig: 14, 10
  offset: 4, 3
  index: -1
cj/ck_feijian_5
  rotate: false
  xy: 725, 2
  size: 6, 6
  orig: 11, 9
  offset: 2, 0
  index: -1
cj/ck_feijian_6
  rotate: true
  xy: 438, 2
  size: 5, 6
  orig: 6, 8
  offset: 0, 1
  index: -1
cj/ck_feijian_7
  rotate: true
  xy: 761, 102
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
cj/cm_feijian_1
  rotate: true
  xy: 508, 188
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
cj/cm_feijian_2
  rotate: false
  xy: 687, 19
  size: 14, 15
  orig: 15, 16
  offset: 1, 0
  index: -1
cj/cm_feijian_3
  rotate: false
  xy: 490, 2
  size: 11, 7
  orig: 14, 10
  offset: 1, 1
  index: -1
cj/cm_feijian_4
  rotate: true
  xy: 567, 2
  size: 11, 15
  orig: 12, 18
  offset: 1, 3
  index: -1
cj/cm_feijian_5
  rotate: false
  xy: 529, 188
  size: 13, 10
  orig: 17, 15
  offset: 1, 2
  index: -1
cj/cm_feijian_6
  rotate: true
  xy: 782, 12
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
cj/cm_feijian_7
  rotate: false
  xy: 684, 59
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
cj/ly4_1
  rotate: false
  xy: 578, 82
  size: 51, 51
  orig: 60, 60
  offset: 4, 4
  index: -1
cj/ly4_2
  rotate: false
  xy: 631, 87
  size: 51, 51
  orig: 60, 60
  offset: 5, 4
  index: -1
cj/ly4_3
  rotate: true
  xy: 578, 135
  size: 51, 50
  orig: 60, 60
  offset: 4, 5
  index: -1
cj/ly4_4
  rotate: false
  xy: 289, 51
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_5
  rotate: false
  xy: 341, 62
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_6
  rotate: false
  xy: 632, 35
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_7
  rotate: false
  xy: 341, 11
  size: 50, 49
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_8
  rotate: false
  xy: 438, 9
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly_sh_1
  rotate: true
  xy: 758, 63
  size: 36, 14
  orig: 40, 21
  offset: 2, 0
  index: -1
cj/ly_sh_2
  rotate: false
  xy: 504, 49
  size: 33, 16
  orig: 40, 21
  offset: 0, 0
  index: -1
cj/ly_sh_3
  rotate: false
  xy: 543, 15
  size: 26, 18
  orig: 40, 21
  offset: 7, 0
  index: -1
cj/ly_sh_4
  rotate: false
  xy: 539, 52
  size: 32, 13
  orig: 40, 21
  offset: 4, 0
  index: -1
cj/sashui1_1
  rotate: true
  xy: 686, 156
  size: 26, 19
  orig: 100, 55
  offset: 50, 18
  index: -1
cj/sashui1_2
  rotate: true
  xy: 724, 63
  size: 36, 32
  orig: 100, 55
  offset: 39, 14
  index: -1
cj/sashui1_3
  rotate: true
  xy: 724, 101
  size: 37, 35
  orig: 100, 55
  offset: 36, 14
  index: -1
cj/sashui1_4
  rotate: false
  xy: 684, 96
  size: 38, 42
  orig: 100, 55
  offset: 33, 10
  index: -1
cj/sashui1_5
  rotate: true
  xy: 393, 70
  size: 40, 43
  orig: 100, 55
  offset: 27, 7
  index: -1
cj/sashui1_6
  rotate: true
  xy: 291, 7
  size: 42, 44
  orig: 100, 55
  offset: 23, 6
  index: -1
cj/sashui1_7
  rotate: false
  xy: 393, 2
  size: 43, 29
  orig: 100, 55
  offset: 20, 5
  index: -1
cloud
  rotate: false
  xy: 316, 114
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
dead
  rotate: true
  xy: 490, 11
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
fu
  rotate: true
  xy: 630, 184
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
hong
  rotate: true
  xy: 333, 103
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
lie
  rotate: false
  xy: 2, 6
  size: 46, 4
  orig: 46, 4
  offset: 0, 0
  index: -1
mark_lie
  rotate: false
  xy: 777, 192
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
mugun
  rotate: true
  xy: 316, 207
  size: 10, 133
  orig: 10, 133
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 438, 133
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
tou_Back
  rotate: false
  xy: 508, 121
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
watering_can
  rotate: false
  xy: 630, 140
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
