
ui_TreasureChest_23.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_A
  rotate: true
  xy: 652, 64
  size: 285, 138
  orig: 285, 138
  offset: 0, 0
  index: -1
B_B
  rotate: true
  xy: 865, 730
  size: 291, 135
  orig: 291, 135
  offset: 0, 0
  index: -1
B_C
  rotate: false
  xy: 2, 2
  size: 271, 129
  orig: 289, 129
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 933, 677
  size: 51, 51
  orig: 52, 52
  offset: 0, 1
  index: -1
s2
  rotate: false
  xy: 275, 71
  size: 60, 60
  orig: 61, 61
  offset: 0, 1
  index: -1
s3
  rotate: false
  xy: 400, 444
  size: 86, 85
  orig: 87, 86
  offset: 0, 1
  index: -1
ui_grow_01b
  rotate: false
  xy: 2, 531
  size: 484, 490
  orig: 540, 540
  offset: 28, 25
  index: -1
ui_grow_02
  rotate: false
  xy: 488, 647
  size: 375, 374
  orig: 398, 398
  offset: 12, 12
  index: -1
ui_grow_04_00001
  rotate: true
  xy: 488, 351
  size: 294, 297
  orig: 312, 321
  offset: 8, 14
  index: -1
ui_grow_05
  rotate: false
  xy: 2, 133
  size: 396, 396
  orig: 398, 398
  offset: 1, 1
  index: -1
ui_grow_06_00000
  rotate: true
  xy: 400, 102
  size: 247, 250
  orig: 256, 256
  offset: 6, 3
  index: -1
ui_star
  rotate: false
  xy: 787, 588
  size: 59, 57
  orig: 64, 64
  offset: 2, 3
  index: -1
ui_star_02
  rotate: false
  xy: 400, 382
  size: 49, 60
  orig: 64, 64
  offset: 7, 3
  index: -1
wjx
  rotate: false
  xy: 865, 665
  size: 66, 63
  orig: 68, 68
  offset: 1, 3
  index: -1
