
hc_role_002_slr.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 399, 94
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Body_Back
  rotate: false
  xy: 412, 130
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Bullet_1
  rotate: true
  xy: 389, 379
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Ct
  rotate: true
  xy: 424, 283
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
E_1
  rotate: false
  xy: 424, 267
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
E_2
  rotate: false
  xy: 277, 401
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
E_3
  rotate: false
  xy: 292, 399
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
E_4
  rotate: false
  xy: 244, 378
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
E_5
  rotate: false
  xy: 496, 383
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
E_6
  rotate: true
  xy: 386, 130
  size: 25, 24
  orig: 25, 25
  offset: 0, 1
  index: -1
E_7
  rotate: false
  xy: 219, 375
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
E_8
  rotate: false
  xy: 251, 399
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
E_9
  rotate: false
  xy: 234, 401
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
Head_fix1
  rotate: false
  xy: 318, 30
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
Head_fix_back
  rotate: false
  xy: 213, 155
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
Head_zs1
  rotate: false
  xy: 324, 3
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
Head_zs2
  rotate: false
  xy: 358, 299
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
Head_zs3
  rotate: false
  xy: 319, 298
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
Head_zs4
  rotate: true
  xy: 125, 115
  size: 36, 82
  orig: 36, 82
  offset: 0, 0
  index: -1
Head_zs5
  rotate: false
  xy: 495, 442
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
Lf
  rotate: false
  xy: 485, 272
  size: 17, 26
  orig: 20, 26
  offset: 3, 0
  index: -1
Lf_Back
  rotate: false
  xy: 399, 66
  size: 17, 26
  orig: 20, 26
  offset: 3, 0
  index: -1
Lh_1
  rotate: true
  xy: 458, 443
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Lh_2
  rotate: true
  xy: 476, 443
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Lh_qt
  rotate: true
  xy: 448, 326
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Lh_qt1_Back
  rotate: false
  xy: 399, 42
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Lh_qt2
  rotate: true
  xy: 397, 2
  size: 26, 32
  orig: 26, 34
  offset: 0, 2
  index: -1
Lh_qt3
  rotate: true
  xy: 362, 378
  size: 28, 25
  orig: 30, 27
  offset: 1, 0
  index: -1
Lh_qt4
  rotate: true
  xy: 361, 3
  size: 25, 34
  orig: 25, 36
  offset: 0, 2
  index: -1
Lh_qt5
  rotate: true
  xy: 353, 126
  size: 29, 31
  orig: 29, 33
  offset: 0, 2
  index: -1
M_1
  rotate: true
  xy: 416, 393
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
M_4
  rotate: false
  xy: 400, 226
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
M_5
  rotate: true
  xy: 451, 269
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
Rh_qt1
  rotate: false
  xy: 418, 72
  size: 19, 20
  orig: 20, 22
  offset: 1, 2
  index: -1
Rh_qt2
  rotate: true
  xy: 432, 108
  size: 20, 18
  orig: 20, 22
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 231, 7
  size: 91, 17
  orig: 93, 17
  offset: 1, 0
  index: -1
Zy_1
  rotate: true
  xy: 319, 317
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
cj/ck_feijian_1
  rotate: true
  xy: 169, 375
  size: 10, 16
  orig: 14, 20
  offset: 1, 2
  index: -1
cj/ck_feijian_2
  rotate: false
  xy: 496, 369
  size: 12, 12
  orig: 16, 17
  offset: 1, 5
  index: -1
cj/ck_feijian_3
  rotate: true
  xy: 187, 376
  size: 9, 15
  orig: 11, 21
  offset: 2, 2
  index: -1
cj/ck_feijian_4
  rotate: false
  xy: 253, 378
  size: 7, 7
  orig: 14, 10
  offset: 4, 3
  index: -1
cj/ck_feijian_5
  rotate: false
  xy: 286, 118
  size: 6, 6
  orig: 11, 9
  offset: 2, 0
  index: -1
cj/ck_feijian_6
  rotate: false
  xy: 294, 118
  size: 5, 6
  orig: 6, 8
  offset: 0, 1
  index: -1
cj/ck_feijian_7
  rotate: false
  xy: 386, 267
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
cj/cm_feijian_1
  rotate: true
  xy: 131, 375
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
cj/cm_feijian_2
  rotate: false
  xy: 430, 326
  size: 14, 15
  orig: 15, 16
  offset: 1, 0
  index: -1
cj/cm_feijian_3
  rotate: false
  xy: 264, 399
  size: 11, 7
  orig: 14, 10
  offset: 1, 1
  index: -1
cj/cm_feijian_4
  rotate: true
  xy: 152, 374
  size: 11, 15
  orig: 12, 18
  offset: 1, 3
  index: -1
cj/cm_feijian_5
  rotate: false
  xy: 204, 375
  size: 13, 10
  orig: 17, 15
  offset: 1, 2
  index: -1
cj/cm_feijian_6
  rotate: false
  xy: 233, 375
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
cj/cm_feijian_7
  rotate: false
  xy: 337, 408
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
cj/ly4_1
  rotate: false
  xy: 390, 458
  size: 51, 51
  orig: 60, 60
  offset: 4, 4
  index: -1
cj/ly4_2
  rotate: false
  xy: 295, 209
  size: 51, 51
  orig: 60, 60
  offset: 5, 4
  index: -1
cj/ly4_3
  rotate: true
  xy: 378, 325
  size: 51, 50
  orig: 60, 60
  offset: 4, 5
  index: -1
cj/ly4_4
  rotate: false
  xy: 443, 459
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_5
  rotate: false
  xy: 295, 157
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_6
  rotate: false
  xy: 347, 157
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_7
  rotate: true
  xy: 399, 163
  size: 50, 49
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_8
  rotate: false
  xy: 348, 215
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly_sh_1
  rotate: true
  xy: 495, 473
  size: 36, 14
  orig: 40, 21
  offset: 2, 0
  index: -1
cj/ly_sh_2
  rotate: true
  xy: 430, 343
  size: 33, 16
  orig: 40, 21
  offset: 0, 0
  index: -1
cj/ly_sh_3
  rotate: true
  xy: 485, 300
  size: 26, 18
  orig: 40, 21
  offset: 7, 0
  index: -1
cj/ly_sh_4
  rotate: false
  xy: 416, 378
  size: 32, 13
  orig: 40, 21
  offset: 4, 0
  index: -1
cj/sashui1_1
  rotate: false
  xy: 475, 328
  size: 26, 19
  orig: 100, 55
  offset: 50, 18
  index: -1
cj/sashui1_2
  rotate: true
  xy: 475, 234
  size: 36, 32
  orig: 100, 55
  offset: 39, 14
  index: -1
cj/sashui1_3
  rotate: false
  xy: 377, 408
  size: 37, 35
  orig: 100, 55
  offset: 36, 14
  index: -1
cj/sashui1_4
  rotate: true
  xy: 464, 194
  size: 38, 42
  orig: 100, 55
  offset: 33, 10
  index: -1
cj/sashui1_5
  rotate: false
  xy: 458, 397
  size: 40, 43
  orig: 100, 55
  offset: 27, 7
  index: -1
cj/sashui1_6
  rotate: true
  xy: 450, 349
  size: 42, 44
  orig: 100, 55
  offset: 23, 6
  index: -1
cj/sashui1_7
  rotate: false
  xy: 341, 267
  size: 43, 29
  orig: 100, 55
  offset: 20, 5
  index: -1
ef_01
  rotate: false
  xy: 125, 153
  size: 86, 98
  orig: 108, 108
  offset: 10, 0
  index: -1
fu
  rotate: true
  xy: 209, 118
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 286, 126
  size: 65, 27
  orig: 79, 33
  offset: 7, 3
  index: -1
hua_Back
  rotate: false
  xy: 301, 378
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
mark_lie
  rotate: true
  xy: 397, 299
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
mugun
  rotate: true
  xy: 131, 387
  size: 10, 168
  orig: 10, 168
  offset: 0, 0
  index: -1
watering_can
  rotate: true
  xy: 337, 445
  size: 64, 51
  orig: 65, 51
  offset: 1, 0
  index: -1
weijin
  rotate: false
  xy: 241, 262
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
weijin_back
  rotate: false
  xy: 291, 262
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
xw_1
  rotate: false
  xy: 2, 374
  size: 127, 135
  orig: 150, 150
  offset: 1, 12
  index: -1
xw_10
  rotate: true
  xy: 241, 292
  size: 81, 76
  orig: 150, 150
  offset: 35, 27
  index: -1
xw_2
  rotate: false
  xy: 2, 241
  size: 121, 131
  orig: 150, 150
  offset: 4, 9
  index: -1
xw_3
  rotate: false
  xy: 2, 114
  size: 121, 125
  orig: 150, 150
  offset: 6, 13
  index: -1
xw_4
  rotate: false
  xy: 125, 253
  size: 114, 119
  orig: 150, 150
  offset: 9, 14
  index: -1
xw_5
  rotate: true
  xy: 2, 5
  size: 107, 113
  orig: 150, 150
  offset: 14, 16
  index: -1
xw_6
  rotate: true
  xy: 117, 6
  size: 106, 112
  orig: 150, 150
  offset: 14, 15
  index: -1
xw_7
  rotate: false
  xy: 131, 399
  size: 101, 110
  orig: 150, 150
  offset: 17, 16
  index: -1
xw_8
  rotate: false
  xy: 234, 408
  size: 101, 101
  orig: 150, 150
  offset: 20, 17
  index: -1
xw_9
  rotate: true
  xy: 231, 26
  size: 90, 85
  orig: 150, 150
  offset: 29, 25
  index: -1
