
hc_role_012_ls.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ct
  rotate: true
  xy: 1071, 2
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
E_L
  rotate: false
  xy: 1152, 183
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
E_L1
  rotate: false
  xy: 537, 46
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
E_L2
  rotate: false
  xy: 537, 32
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
E_L3
  rotate: false
  xy: 1192, 185
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
E_L4
  rotate: true
  xy: 716, 64
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
E_L5
  rotate: false
  xy: 810, 3
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
E_L_2
  rotate: true
  xy: 475, 9
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
H_L_2
  rotate: true
  xy: 1043, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
H_L_qt_2
  rotate: false
  xy: 691, 64
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
H_L_qt_3
  rotate: false
  xy: 1227, 53
  size: 26, 26
  orig: 26, 27
  offset: 0, 1
  index: -1
H_L_qt_4
  rotate: true
  xy: 720, 326
  size: 24, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
H_L_qt_5
  rotate: true
  xy: 36, 2
  size: 21, 23
  orig: 26, 23
  offset: 5, 0
  index: -1
H_L_qt_6
  rotate: true
  xy: 1274, 436
  size: 29, 27
  orig: 29, 28
  offset: 0, 1
  index: -1
H_L_sb
  rotate: true
  xy: 1120, 44
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
H_R_2
  rotate: false
  xy: 745, 327
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
H_R_qt_2
  rotate: false
  xy: 694, 326
  size: 24, 24
  orig: 25, 24
  offset: 1, 0
  index: -1
H_R_sb
  rotate: true
  xy: 1255, 54
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
Hat
  rotate: true
  xy: 950, 32
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
Hat_back
  rotate: true
  xy: 939, 288
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
M
  rotate: false
  xy: 1159, 53
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
M_2
  rotate: false
  xy: 2, 2
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
Qun
  rotate: true
  xy: 969, 105
  size: 142, 47
  orig: 142, 47
  offset: 0, 0
  index: -1
Qun_Back
  rotate: true
  xy: 975, 369
  size: 141, 48
  orig: 141, 48
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 249, 6
  size: 91, 17
  orig: 93, 17
  offset: 1, 0
  index: -1
Wei
  rotate: true
  xy: 1085, 119
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
Wu_1
  rotate: true
  xy: 794, 249
  size: 101, 143
  orig: 101, 143
  offset: 0, 0
  index: -1
Wu_2
  rotate: true
  xy: 895, 104
  size: 143, 72
  orig: 144, 73
  offset: 1, 1
  index: -1
Ye_1
  rotate: true
  xy: 402, 9
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
Ye_2
  rotate: true
  xy: 987, 2
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
Ye_4
  rotate: false
  xy: 61, 4
  size: 75, 19
  orig: 75, 19
  offset: 0, 0
  index: -1
Ye_4_Back
  rotate: true
  xy: 436, 243
  size: 80, 13
  orig: 80, 13
  offset: 0, 0
  index: -1
Ye_5
  rotate: true
  xy: 667, 352
  size: 158, 129
  orig: 158, 129
  offset: 0, 0
  index: -1
Ye_5_Back
  rotate: true
  xy: 691, 89
  size: 158, 129
  orig: 158, 129
  offset: 0, 0
  index: -1
Ye_6_Back
  rotate: false
  xy: 976, 251
  size: 66, 116
  orig: 66, 116
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 451, 247
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
body_Back
  rotate: true
  xy: 535, 247
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
chi1_back
  rotate: true
  xy: 1236, 2
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
chi2_back
  rotate: true
  xy: 1114, 122
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
cj/ck_feijian_1
  rotate: false
  xy: 390, 8
  size: 10, 16
  orig: 14, 20
  offset: 1, 2
  index: -1
cj/ck_feijian_2
  rotate: false
  xy: 1178, 184
  size: 12, 12
  orig: 16, 17
  offset: 1, 5
  index: -1
cj/ck_feijian_3
  rotate: false
  xy: 501, 9
  size: 9, 15
  orig: 11, 21
  offset: 2, 2
  index: -1
cj/ck_feijian_4
  rotate: false
  xy: 836, 3
  size: 7, 7
  orig: 14, 10
  offset: 4, 3
  index: -1
cj/ck_feijian_5
  rotate: false
  xy: 512, 2
  size: 6, 6
  orig: 11, 9
  offset: 2, 0
  index: -1
cj/ck_feijian_6
  rotate: true
  xy: 402, 2
  size: 5, 6
  orig: 6, 8
  offset: 0, 1
  index: -1
cj/ck_feijian_7
  rotate: true
  xy: 1242, 429
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
cj/cm_feijian_1
  rotate: false
  xy: 185, 4
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
cj/cm_feijian_2
  rotate: false
  xy: 445, 9
  size: 14, 15
  orig: 15, 16
  offset: 1, 0
  index: -1
cj/cm_feijian_3
  rotate: false
  xy: 823, 3
  size: 11, 7
  orig: 14, 10
  offset: 1, 1
  index: -1
cj/cm_feijian_4
  rotate: false
  xy: 488, 9
  size: 11, 15
  orig: 12, 18
  offset: 1, 3
  index: -1
cj/cm_feijian_5
  rotate: true
  xy: 1166, 183
  size: 13, 10
  orig: 17, 15
  offset: 1, 2
  index: -1
cj/cm_feijian_6
  rotate: false
  xy: 716, 77
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
cj/cm_feijian_7
  rotate: true
  xy: 1225, 334
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
cj/ly4_1
  rotate: false
  xy: 1120, 69
  size: 51, 51
  orig: 60, 60
  offset: 4, 4
  index: -1
cj/ly4_2
  rotate: false
  xy: 1148, 130
  size: 51, 51
  orig: 60, 60
  offset: 5, 4
  index: -1
cj/ly4_3
  rotate: false
  xy: 1044, 251
  size: 51, 50
  orig: 60, 60
  offset: 4, 5
  index: -1
cj/ly4_4
  rotate: false
  xy: 1201, 133
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_5
  rotate: false
  xy: 1216, 81
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_6
  rotate: false
  xy: 1268, 2
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_7
  rotate: false
  xy: 1184, 2
  size: 50, 49
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_8
  rotate: false
  xy: 1105, 460
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly_sh_1
  rotate: false
  xy: 512, 10
  size: 36, 14
  orig: 40, 21
  offset: 2, 0
  index: -1
cj/ly_sh_2
  rotate: false
  xy: 342, 8
  size: 33, 16
  orig: 40, 21
  offset: 0, 0
  index: -1
cj/ly_sh_3
  rotate: false
  xy: 197, 5
  size: 26, 18
  orig: 40, 21
  offset: 7, 0
  index: -1
cj/ly_sh_4
  rotate: false
  xy: 1193, 62
  size: 32, 13
  orig: 40, 21
  offset: 4, 0
  index: -1
cj/sashui1_1
  rotate: false
  xy: 138, 4
  size: 26, 19
  orig: 100, 55
  offset: 50, 18
  index: -1
cj/sashui1_2
  rotate: false
  xy: 1180, 374
  size: 36, 32
  orig: 100, 55
  offset: 39, 14
  index: -1
cj/sashui1_3
  rotate: true
  xy: 939, 249
  size: 37, 35
  orig: 100, 55
  offset: 36, 14
  index: -1
cj/sashui1_4
  rotate: false
  xy: 1191, 278
  size: 38, 42
  orig: 100, 55
  offset: 33, 10
  index: -1
cj/sashui1_5
  rotate: false
  xy: 1241, 467
  size: 40, 43
  orig: 100, 55
  offset: 27, 7
  index: -1
cj/sashui1_6
  rotate: false
  xy: 1197, 466
  size: 42, 44
  orig: 100, 55
  offset: 23, 6
  index: -1
cj/sashui1_7
  rotate: true
  xy: 1160, 277
  size: 43, 29
  orig: 100, 55
  offset: 20, 5
  index: -1
dg1_1
  rotate: true
  xy: 219, 243
  size: 267, 215
  orig: 300, 300
  offset: 13, 9
  index: -1
dg1_2
  rotate: true
  xy: 2, 242
  size: 268, 215
  orig: 300, 300
  offset: 13, 9
  index: -1
dg1_3
  rotate: false
  xy: 2, 25
  size: 268, 215
  orig: 300, 300
  offset: 13, 9
  index: -1
dg1_4
  rotate: false
  xy: 272, 26
  size: 263, 215
  orig: 300, 300
  offset: 18, 9
  index: -1
fanu
  rotate: true
  xy: 1105, 408
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
fu
  rotate: false
  xy: 810, 12
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
hdj
  rotate: false
  xy: 950, 2
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
hdj2
  rotate: false
  xy: 225, 5
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hdj3
  rotate: false
  xy: 166, 4
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hdj_back
  rotate: true
  xy: 1044, 303
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
mark_lie
  rotate: true
  xy: 667, 326
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
mugun
  rotate: false
  xy: 1025, 377
  size: 10, 133
  orig: 10, 133
  offset: 0, 0
  index: -1
ph_01
  rotate: false
  xy: 614, 62
  size: 75, 183
  orig: 105, 197
  offset: 15, 6
  index: -1
ph_02
  rotate: false
  xy: 436, 325
  size: 75, 185
  orig: 105, 197
  offset: 15, 6
  index: -1
ph_03
  rotate: false
  xy: 513, 325
  size: 75, 185
  orig: 105, 197
  offset: 15, 6
  index: -1
ph_04
  rotate: false
  xy: 590, 326
  size: 75, 184
  orig: 105, 197
  offset: 15, 7
  index: -1
ph_05
  rotate: false
  xy: 537, 61
  size: 75, 184
  orig: 105, 197
  offset: 15, 7
  index: -1
ph_06
  rotate: true
  xy: 619, 249
  size: 75, 171
  orig: 105, 197
  offset: 15, 17
  index: -1
ph_07
  rotate: false
  xy: 798, 355
  size: 74, 155
  orig: 105, 197
  offset: 16, 31
  index: -1
ph_08
  rotate: false
  xy: 822, 100
  size: 71, 147
  orig: 105, 197
  offset: 18, 37
  index: -1
ph_09
  rotate: true
  xy: 550, 2
  size: 57, 131
  orig: 105, 197
  offset: 23, 47
  index: -1
shuyea
  rotate: true
  xy: 377, 8
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
ss
  rotate: true
  xy: 874, 360
  size: 150, 99
  orig: 150, 99
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 845, 5
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 907, 12
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
toufa3_back
  rotate: false
  xy: 765, 4
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
toufa4_back
  rotate: false
  xy: 727, 2
  size: 36, 85
  orig: 36, 85
  offset: 0, 0
  index: -1
watering_can
  rotate: true
  xy: 683, 6
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 1193, 331
  size: 30, 41
  orig: 32, 43
  offset: 1, 1
  index: -1
yanying
  rotate: false
  xy: 461, 9
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
yw02_1
  rotate: true
  xy: 1097, 251
  size: 51, 61
  orig: 69, 66
  offset: 1, 2
  index: -1
yw02_2
  rotate: true
  xy: 1018, 182
  size: 67, 65
  orig: 69, 66
  offset: 0, 1
  index: -1
yw02_3
  rotate: true
  xy: 1018, 113
  size: 67, 65
  orig: 69, 66
  offset: 0, 1
  index: -1
yw02_4
  rotate: true
  xy: 986, 35
  size: 68, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
yw02_5
  rotate: true
  xy: 1037, 442
  size: 68, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
yw02_6
  rotate: true
  xy: 1037, 372
  size: 68, 66
  orig: 69, 66
  offset: 1, 0
  index: -1
yw02_7
  rotate: true
  xy: 1082, 304
  size: 66, 65
  orig: 69, 66
  offset: 1, 0
  index: -1
yw02_8
  rotate: true
  xy: 1085, 183
  size: 66, 65
  orig: 69, 66
  offset: 2, 0
  index: -1
yw02_9
  rotate: true
  xy: 1054, 44
  size: 67, 64
  orig: 69, 66
  offset: 2, 1
  index: -1
yw_1
  rotate: false
  xy: 1196, 412
  size: 44, 46
  orig: 53, 55
  offset: 1, 1
  index: -1
yw_10
  rotate: false
  xy: 1145, 372
  size: 33, 34
  orig: 53, 55
  offset: 16, 20
  index: -1
yw_11
  rotate: false
  xy: 1259, 395
  size: 30, 32
  orig: 53, 55
  offset: 18, 22
  index: -1
yw_2
  rotate: false
  xy: 1149, 322
  size: 42, 48
  orig: 53, 55
  offset: 5, 1
  index: -1
yw_3
  rotate: false
  xy: 1151, 408
  size: 43, 50
  orig: 53, 55
  offset: 6, 2
  index: -1
yw_4
  rotate: false
  xy: 1173, 77
  size: 41, 51
  orig: 53, 55
  offset: 8, 2
  index: -1
yw_5
  rotate: false
  xy: 1152, 198
  size: 41, 51
  orig: 53, 55
  offset: 9, 2
  index: -1
yw_6
  rotate: true
  xy: 1132, 2
  size: 40, 50
  orig: 53, 55
  offset: 10, 3
  index: -1
yw_7
  rotate: false
  xy: 1157, 460
  size: 38, 50
  orig: 53, 55
  offset: 12, 4
  index: -1
yw_8
  rotate: true
  xy: 1218, 374
  size: 36, 39
  orig: 53, 55
  offset: 13, 15
  index: -1
yw_9
  rotate: true
  xy: 1105, 372
  size: 34, 38
  orig: 53, 55
  offset: 15, 16
  index: -1
