
hc_role_010_xrz.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 738, 73
  size: 226, 145
  orig: 240, 150
  offset: 10, 2
  index: -1
F_L
  rotate: false
  xy: 638, 51
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Flower
  rotate: true
  xy: 380, 198
  size: 144, 59
  orig: 144, 59
  offset: 0, 0
  index: -1
H_L_sz
  rotate: true
  xy: 638, 133
  size: 88, 81
  orig: 99, 81
  offset: 11, 0
  index: -1
H_L_sz1
  rotate: false
  xy: 912, 678
  size: 50, 62
  orig: 99, 81
  offset: 0, 12
  index: -1
Hat1
  rotate: true
  xy: 246, 344
  size: 440, 199
  orig: 440, 199
  offset: 0, 0
  index: -1
Hu
  rotate: true
  xy: 131, 196
  size: 278, 113
  orig: 278, 113
  offset: 0, 0
  index: -1
Lh_1
  rotate: false
  xy: 828, 679
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
Lh_2
  rotate: true
  xy: 720, 2
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
Wu_L
  rotate: true
  xy: 808, 9
  size: 62, 78
  orig: 64, 80
  offset: 1, 1
  index: -1
Wu_R
  rotate: true
  xy: 808, 9
  size: 62, 78
  orig: 65, 79
  offset: 1, 0
  index: -1
glass
  rotate: false
  xy: 246, 231
  size: 132, 111
  orig: 132, 111
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 2, 476
  size: 308, 242
  orig: 308, 242
  offset: 0, 0
  index: -1
hat3
  rotate: true
  xy: 759, 301
  size: 251, 190
  orig: 251, 190
  offset: 0, 0
  index: -1
tou_1
  rotate: false
  xy: 447, 363
  size: 310, 189
  orig: 310, 189
  offset: 0, 0
  index: -1
tou_2
  rotate: false
  xy: 477, 554
  size: 349, 452
  orig: 360, 460
  offset: 11, 8
  index: -1
tou_di
  rotate: true
  xy: 447, 51
  size: 310, 189
  orig: 310, 189
  offset: 0, 0
  index: -1
yand
  rotate: true
  xy: 638, 223
  size: 138, 98
  orig: 138, 98
  offset: 0, 0
  index: -1
yifudi
  rotate: true
  xy: 828, 742
  size: 264, 142
  orig: 473, 253
  offset: 94, 10
  index: -1
yifulinzi
  rotate: false
  xy: 2, 786
  size: 473, 220
  orig: 473, 253
  offset: 0, 33
  index: -1
yifuwai
  rotate: false
  xy: 131, 32
  size: 300, 162
  orig: 473, 253
  offset: 82, 0
  index: -1
yifuxiuzi
  rotate: true
  xy: 2, 14
  size: 460, 127
  orig: 473, 253
  offset: 10, 67
  index: -1
