
role_006_zsr.png
size: 598,598
format: RGBA8888
filter: Linear,Linear
repeat: none
Ct
  rotate: true
  xy: 132, 29
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
H_1
  rotate: true
  xy: 285, 202
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
H_1_Back
  rotate: true
  xy: 427, 275
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
H_2
  rotate: true
  xy: 520, 60
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
H_31
  rotate: true
  xy: 201, 115
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
H_3_Back
  rotate: false
  xy: 315, 93
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
H_4
  rotate: false
  xy: 438, 63
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Le
  rotate: false
  xy: 311, 58
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
Lh
  rotate: true
  xy: 432, 186
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
Lh_sz
  rotate: false
  xy: 245, 109
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Lh_sz1
  rotate: true
  xy: 486, 61
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
Lh_sz_Back
  rotate: true
  xy: 463, 64
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Lh_sz_kai
  rotate: true
  xy: 238, 30
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
Lh_sz_kai2
  rotate: false
  xy: 370, 54
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
Rh
  rotate: false
  xy: 534, 414
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
Rh_2
  rotate: false
  xy: 508, 273
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
Rh_2_Back
  rotate: false
  xy: 315, 148
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
Rh_3
  rotate: false
  xy: 462, 88
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
Rh_Back
  rotate: false
  xy: 534, 357
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
Rh_bd
  rotate: true
  xy: 426, 7
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
Rh_bd_Back
  rotate: true
  xy: 486, 77
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
Rh_sz
  rotate: false
  xy: 478, 38
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Rh_sz1
  rotate: false
  xy: 404, 9
  size: 20, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Rh_sz2
  rotate: false
  xy: 340, 2
  size: 20, 16
  orig: 21, 21
  offset: 1, 0
  index: -1
Rh_sz_2
  rotate: false
  xy: 125, 2
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
Rh_sz_4
  rotate: false
  xy: 170, 2
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
Rh_sz_Back
  rotate: false
  xy: 572, 67
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 564, 505
  size: 91, 17
  orig: 93, 17
  offset: 1, 0
  index: -1
alll_quan1
  rotate: false
  xy: 2, 460
  size: 137, 136
  orig: 141, 141
  offset: 4, 4
  index: -1
body
  rotate: false
  xy: 285, 254
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
body_Back
  rotate: false
  xy: 356, 254
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 583, 528
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
caoyao1
  rotate: true
  xy: 469, 134
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
caoyao2
  rotate: false
  xy: 238, 2
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
caoyao3
  rotate: false
  xy: 478, 11
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
caoyao4
  rotate: true
  xy: 554, 336
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
caoyao5
  rotate: false
  xy: 315, 128
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
caoyao6
  rotate: true
  xy: 571, 337
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
caoyao7
  rotate: true
  xy: 283, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
cj/ck_feijian_1
  rotate: false
  xy: 132, 251
  size: 10, 16
  orig: 14, 20
  offset: 1, 2
  index: -1
cj/ck_feijian_2
  rotate: false
  xy: 478, 24
  size: 12, 12
  orig: 16, 17
  offset: 1, 5
  index: -1
cj/ck_feijian_3
  rotate: false
  xy: 132, 208
  size: 9, 15
  orig: 11, 21
  offset: 2, 2
  index: -1
cj/ck_feijian_4
  rotate: false
  xy: 283, 21
  size: 7, 7
  orig: 14, 10
  offset: 4, 3
  index: -1
cj/ck_feijian_5
  rotate: false
  xy: 539, 159
  size: 6, 6
  orig: 11, 9
  offset: 2, 0
  index: -1
cj/ck_feijian_6
  rotate: false
  xy: 125, 29
  size: 5, 6
  orig: 6, 8
  offset: 0, 1
  index: -1
cj/ck_feijian_7
  rotate: true
  xy: 331, 20
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
cj/cm_feijian_1
  rotate: false
  xy: 132, 269
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
cj/cm_feijian_2
  rotate: false
  xy: 501, 44
  size: 14, 15
  orig: 15, 16
  offset: 1, 0
  index: -1
cj/cm_feijian_3
  rotate: true
  xy: 355, 115
  size: 11, 7
  orig: 14, 10
  offset: 1, 1
  index: -1
cj/cm_feijian_4
  rotate: false
  xy: 583, 511
  size: 11, 15
  orig: 12, 18
  offset: 1, 3
  index: -1
cj/cm_feijian_5
  rotate: true
  xy: 132, 236
  size: 13, 10
  orig: 17, 15
  offset: 1, 2
  index: -1
cj/cm_feijian_6
  rotate: true
  xy: 132, 225
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
cj/cm_feijian_7
  rotate: false
  xy: 271, 58
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
cj/ly4_1
  rotate: false
  xy: 494, 220
  size: 51, 51
  orig: 60, 60
  offset: 4, 4
  index: -1
cj/ly4_2
  rotate: false
  xy: 494, 167
  size: 51, 51
  orig: 60, 60
  offset: 5, 4
  index: -1
cj/ly4_3
  rotate: false
  xy: 364, 139
  size: 51, 50
  orig: 60, 60
  offset: 4, 5
  index: -1
cj/ly4_4
  rotate: false
  xy: 417, 134
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_5
  rotate: false
  xy: 487, 115
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_6
  rotate: false
  xy: 539, 93
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_7
  rotate: true
  xy: 547, 221
  size: 50, 49
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_8
  rotate: false
  xy: 364, 87
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly_sh_1
  rotate: false
  xy: 534, 77
  size: 36, 14
  orig: 40, 21
  offset: 2, 0
  index: -1
cj/ly_sh_2
  rotate: false
  xy: 305, 2
  size: 33, 16
  orig: 40, 21
  offset: 0, 0
  index: -1
cj/ly_sh_3
  rotate: true
  xy: 552, 49
  size: 26, 18
  orig: 40, 21
  offset: 7, 0
  index: -1
cj/ly_sh_4
  rotate: true
  xy: 583, 564
  size: 32, 13
  orig: 40, 21
  offset: 4, 0
  index: -1
cj/sashui1_1
  rotate: true
  xy: 271, 30
  size: 26, 19
  orig: 100, 55
  offset: 50, 18
  index: -1
cj/sashui1_2
  rotate: true
  xy: 564, 467
  size: 36, 32
  orig: 100, 55
  offset: 39, 14
  index: -1
cj/sashui1_3
  rotate: false
  xy: 292, 21
  size: 37, 35
  orig: 100, 55
  offset: 36, 14
  index: -1
cj/sashui1_4
  rotate: false
  xy: 200, 71
  size: 38, 42
  orig: 100, 55
  offset: 33, 10
  index: -1
cj/sashui1_5
  rotate: true
  xy: 193, 29
  size: 40, 43
  orig: 100, 55
  offset: 27, 7
  index: -1
cj/sashui1_6
  rotate: false
  xy: 271, 95
  size: 42, 44
  orig: 100, 55
  offset: 23, 6
  index: -1
cj/sashui1_7
  rotate: true
  xy: 240, 64
  size: 43, 29
  orig: 100, 55
  offset: 20, 5
  index: -1
e_l1
  rotate: false
  xy: 350, 87
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
e_l2
  rotate: false
  xy: 591, 505
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
e_l3
  rotate: true
  xy: 554, 327
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
e_l4
  rotate: false
  xy: 583, 505
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
e_r1
  rotate: false
  xy: 562, 415
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
ef_001
  rotate: false
  xy: 201, 138
  size: 68, 57
  orig: 75, 71
  offset: 3, 6
  index: -1
ef_002
  rotate: false
  xy: 366, 191
  size: 64, 61
  orig: 75, 71
  offset: 5, 5
  index: -1
ef_003
  rotate: false
  xy: 132, 71
  size: 66, 61
  orig: 75, 71
  offset: 4, 5
  index: -1
ef_004
  rotate: false
  xy: 132, 134
  size: 67, 61
  orig: 75, 71
  offset: 4, 5
  index: -1
ef_005
  rotate: false
  xy: 547, 145
  size: 48, 53
  orig: 75, 71
  offset: 11, 13
  index: -1
ef_006
  rotate: false
  xy: 416, 87
  size: 44, 45
  orig: 75, 71
  offset: 13, 21
  index: -1
ef_007
  rotate: true
  xy: 79, 2
  size: 33, 44
  orig: 75, 71
  offset: 14, 23
  index: -1
fire05_1
  rotate: false
  xy: 350, 58
  size: 18, 27
  orig: 23, 37
  offset: 4, 1
  index: -1
fire05_10
  rotate: false
  xy: 557, 273
  size: 20, 29
  orig: 23, 37
  offset: 2, 2
  index: -1
fire05_11
  rotate: false
  xy: 404, 32
  size: 20, 30
  orig: 23, 37
  offset: 2, 2
  index: -1
fire05_12
  rotate: false
  xy: 557, 304
  size: 19, 30
  orig: 23, 37
  offset: 3, 2
  index: -1
fire05_13
  rotate: false
  xy: 215, 2
  size: 19, 25
  orig: 23, 37
  offset: 3, 2
  index: -1
fire05_14
  rotate: false
  xy: 578, 309
  size: 18, 26
  orig: 23, 37
  offset: 3, 1
  index: -1
fire05_15
  rotate: true
  xy: 571, 350
  size: 18, 25
  orig: 23, 37
  offset: 3, 2
  index: -1
fire05_16
  rotate: false
  xy: 458, 35
  size: 18, 26
  orig: 23, 37
  offset: 4, 2
  index: -1
fire05_2
  rotate: false
  xy: 534, 327
  size: 18, 28
  orig: 23, 37
  offset: 3, 1
  index: -1
fire05_3
  rotate: true
  xy: 426, 42
  size: 19, 30
  orig: 23, 37
  offset: 3, 1
  index: -1
fire05_4
  rotate: true
  xy: 426, 21
  size: 19, 30
  orig: 23, 37
  offset: 3, 2
  index: -1
fire05_5
  rotate: false
  xy: 384, 21
  size: 18, 31
  orig: 23, 37
  offset: 3, 2
  index: -1
fire05_6
  rotate: false
  xy: 363, 20
  size: 19, 32
  orig: 23, 37
  offset: 2, 2
  index: -1
fire05_7
  rotate: true
  xy: 404, 64
  size: 21, 32
  orig: 23, 37
  offset: 1, 2
  index: -1
fire05_8
  rotate: true
  xy: 562, 444
  size: 21, 34
  orig: 23, 37
  offset: 1, 2
  index: -1
fire05_9
  rotate: true
  xy: 562, 421
  size: 21, 34
  orig: 23, 37
  offset: 1, 2
  index: -1
fu
  rotate: true
  xy: 2, 2
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 547, 200
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
mark_lie
  rotate: true
  xy: 571, 395
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
mugun
  rotate: false
  xy: 132, 290
  size: 10, 168
  orig: 10, 168
  offset: 0, 0
  index: -1
sjg_1
  rotate: false
  xy: 2, 319
  size: 128, 139
  orig: 150, 150
  offset: 12, 6
  index: -1
sjg_10
  rotate: true
  xy: 144, 197
  size: 128, 139
  orig: 150, 150
  offset: 12, 6
  index: -1
sjg_2
  rotate: true
  xy: 141, 468
  size: 128, 139
  orig: 150, 150
  offset: 12, 6
  index: -1
sjg_3
  rotate: false
  xy: 2, 178
  size: 128, 139
  orig: 150, 150
  offset: 12, 6
  index: -1
sjg_4
  rotate: true
  xy: 282, 468
  size: 128, 139
  orig: 150, 150
  offset: 12, 6
  index: -1
sjg_5
  rotate: false
  xy: 2, 37
  size: 128, 139
  orig: 150, 150
  offset: 12, 6
  index: -1
sjg_6
  rotate: true
  xy: 423, 468
  size: 128, 139
  orig: 150, 150
  offset: 12, 6
  index: -1
sjg_7
  rotate: false
  xy: 144, 327
  size: 128, 139
  orig: 150, 150
  offset: 12, 6
  index: -1
sjg_8
  rotate: false
  xy: 274, 327
  size: 128, 139
  orig: 150, 150
  offset: 12, 6
  index: -1
sjg_9
  rotate: false
  xy: 404, 327
  size: 128, 139
  orig: 150, 150
  offset: 12, 6
  index: -1
watering_can
  rotate: true
  xy: 271, 141
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 432, 219
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
yezi_1
  rotate: true
  xy: 572, 45
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
yezi_2
  rotate: true
  xy: 362, 3
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
yezi_3
  rotate: true
  xy: 571, 370
  size: 23, 25
  orig: 24, 26
  offset: 0, 1
  index: -1
yezi_4
  rotate: false
  xy: 458, 12
  size: 18, 21
  orig: 19, 22
  offset: 0, 1
  index: -1
