
hc_role_008_bl.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
05
  rotate: false
  xy: 317, 186
  size: 81, 82
  orig: 86, 86
  offset: 3, 2
  index: -1
06
  rotate: false
  xy: 436, 103
  size: 80, 81
  orig: 86, 86
  offset: 4, 2
  index: -1
07
  rotate: true
  xy: 463, 296
  size: 79, 77
  orig: 86, 86
  offset: 4, 4
  index: -1
08
  rotate: false
  xy: 469, 190
  size: 77, 78
  orig: 86, 86
  offset: 4, 3
  index: -1
Ct
  rotate: false
  xy: 610, 129
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
E_L
  rotate: false
  xy: 537, 103
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
E_L_1
  rotate: false
  xy: 550, 426
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
E_L_2
  rotate: false
  xy: 625, 210
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
E_L_3
  rotate: false
  xy: 522, 425
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_L
  rotate: true
  xy: 546, 272
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_L_back
  rotate: true
  xy: 580, 272
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_L_lie
  rotate: true
  xy: 467, 270
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
H_L
  rotate: true
  xy: 370, 2
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
H_L_J1
  rotate: false
  xy: 320, 51
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
H_L_J1_back
  rotate: true
  xy: 458, 377
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
H_L_J2
  rotate: false
  xy: 603, 302
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
H_L_huan
  rotate: true
  xy: 510, 380
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
H_L_huan1
  rotate: true
  xy: 548, 190
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
H_L_huan1_2
  rotate: true
  xy: 369, 271
  size: 11, 24
  orig: 15, 24
  offset: 4, 0
  index: -1
H_L_huan2_1
  rotate: false
  xy: 673, 108
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
H_L_huan2_2
  rotate: false
  xy: 652, 129
  size: 16, 18
  orig: 20, 20
  offset: 0, 0
  index: -1
H_L_huan3
  rotate: false
  xy: 609, 190
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
H_L_huan3_1
  rotate: false
  xy: 553, 113
  size: 25, 13
  orig: 25, 16
  offset: 0, 3
  index: -1
H_L_qt
  rotate: true
  xy: 652, 149
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
H_L_qt1
  rotate: true
  xy: 623, 63
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
H_L_qt2
  rotate: true
  xy: 662, 64
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
H_L_qt_back
  rotate: true
  xy: 677, 237
  size: 37, 31
  orig: 39, 31
  offset: 2, 0
  index: -1
H_R
  rotate: true
  xy: 444, 2
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
H_R_J2
  rotate: false
  xy: 367, 54
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
H_R_huan
  rotate: true
  xy: 596, 61
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
H_R_huan3
  rotate: true
  xy: 621, 302
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
H_R_huan3_1
  rotate: true
  xy: 189, 29
  size: 20, 9
  orig: 24, 15
  offset: 4, 6
  index: -1
H_R_qt
  rotate: true
  xy: 701, 70
  size: 38, 31
  orig: 39, 31
  offset: 1, 0
  index: -1
H_R_qt2
  rotate: false
  xy: 247, 2
  size: 38, 47
  orig: 39, 49
  offset: 1, 2
  index: -1
H_R_qt3
  rotate: false
  xy: 287, 2
  size: 37, 47
  orig: 39, 49
  offset: 1, 2
  index: -1
H_R_qt_1
  rotate: true
  xy: 651, 105
  size: 22, 20
  orig: 39, 31
  offset: 11, 6
  index: -1
H_R_qt_back
  rotate: false
  xy: 636, 190
  size: 38, 30
  orig: 39, 31
  offset: 1, 0
  index: -1
Hair_1
  rotate: false
  xy: 466, 58
  size: 35, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
Hair_1f
  rotate: true
  xy: 631, 104
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Hair_2
  rotate: false
  xy: 534, 58
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
Hair_2f
  rotate: true
  xy: 695, 110
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Hair_3
  rotate: false
  xy: 722, 152
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
Hair_3f
  rotate: false
  xy: 693, 132
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Hair_4
  rotate: false
  xy: 400, 186
  size: 67, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
Hair_4f
  rotate: true
  xy: 521, 270
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Hair_5
  rotate: false
  xy: 374, 285
  size: 37, 90
  orig: 37, 90
  offset: 0, 0
  index: -1
Hair_5f
  rotate: true
  xy: 608, 104
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Hair_6
  rotate: false
  xy: 254, 264
  size: 22, 111
  orig: 25, 111
  offset: 3, 0
  index: -1
Hair_6f
  rotate: false
  xy: 689, 293
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Hair_7
  rotate: false
  xy: 399, 99
  size: 35, 85
  orig: 35, 85
  offset: 0, 0
  index: -1
Hair_7f
  rotate: false
  xy: 518, 103
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Hair_8
  rotate: false
  xy: 413, 286
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
Hair_8f
  rotate: false
  xy: 689, 311
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 355, 284
  size: 91, 17
  orig: 93, 17
  offset: 1, 0
  index: -1
body
  rotate: true
  xy: 189, 51
  size: 133, 117
  orig: 133, 117
  offset: 0, 0
  index: -1
body_back
  rotate: true
  xy: 254, 377
  size: 133, 117
  orig: 133, 117
  offset: 0, 0
  index: -1
cj/ck_feijian_1
  rotate: false
  xy: 705, 293
  size: 10, 16
  orig: 14, 20
  offset: 1, 2
  index: -1
cj/ck_feijian_2
  rotate: false
  xy: 355, 270
  size: 12, 12
  orig: 16, 17
  offset: 1, 5
  index: -1
cj/ck_feijian_3
  rotate: false
  xy: 705, 276
  size: 9, 15
  orig: 11, 21
  offset: 2, 2
  index: -1
cj/ck_feijian_4
  rotate: false
  xy: 567, 104
  size: 7, 7
  orig: 14, 10
  offset: 4, 3
  index: -1
cj/ck_feijian_5
  rotate: false
  xy: 535, 425
  size: 6, 6
  orig: 11, 9
  offset: 2, 0
  index: -1
cj/ck_feijian_6
  rotate: false
  xy: 543, 425
  size: 5, 6
  orig: 6, 8
  offset: 0, 1
  index: -1
cj/ck_feijian_7
  rotate: false
  xy: 676, 190
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
cj/cm_feijian_1
  rotate: true
  xy: 706, 225
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
cj/cm_feijian_2
  rotate: false
  xy: 689, 276
  size: 14, 15
  orig: 15, 16
  offset: 1, 0
  index: -1
cj/cm_feijian_3
  rotate: false
  xy: 554, 104
  size: 11, 7
  orig: 14, 10
  offset: 1, 1
  index: -1
cj/cm_feijian_4
  rotate: true
  xy: 689, 224
  size: 11, 15
  orig: 12, 18
  offset: 1, 3
  index: -1
cj/cm_feijian_5
  rotate: true
  xy: 677, 222
  size: 13, 10
  orig: 17, 15
  offset: 1, 2
  index: -1
cj/cm_feijian_6
  rotate: false
  xy: 710, 264
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
cj/cm_feijian_7
  rotate: true
  xy: 685, 150
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
cj/ly4_1
  rotate: false
  xy: 570, 380
  size: 51, 51
  orig: 60, 60
  offset: 4, 4
  index: -1
cj/ly4_2
  rotate: false
  xy: 562, 7
  size: 51, 51
  orig: 60, 60
  offset: 5, 4
  index: -1
cj/ly4_3
  rotate: true
  xy: 615, 8
  size: 51, 50
  orig: 60, 60
  offset: 4, 5
  index: -1
cj/ly4_4
  rotate: false
  xy: 667, 12
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_5
  rotate: false
  xy: 603, 328
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_6
  rotate: false
  xy: 623, 381
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_7
  rotate: true
  xy: 638, 276
  size: 50, 49
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_8
  rotate: false
  xy: 625, 222
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly_sh_1
  rotate: false
  xy: 429, 270
  size: 36, 14
  orig: 40, 21
  offset: 2, 0
  index: -1
cj/ly_sh_2
  rotate: false
  xy: 574, 190
  size: 33, 16
  orig: 40, 21
  offset: 0, 0
  index: -1
cj/ly_sh_3
  rotate: true
  xy: 614, 274
  size: 26, 18
  orig: 40, 21
  offset: 7, 0
  index: -1
cj/ly_sh_4
  rotate: false
  xy: 395, 270
  size: 32, 13
  orig: 40, 21
  offset: 4, 0
  index: -1
cj/sashui1_1
  rotate: false
  xy: 172, 2
  size: 26, 19
  orig: 100, 55
  offset: 50, 18
  index: -1
cj/sashui1_2
  rotate: false
  xy: 714, 191
  size: 36, 32
  orig: 100, 55
  offset: 39, 14
  index: -1
cj/sashui1_3
  rotate: true
  xy: 714, 111
  size: 37, 35
  orig: 100, 55
  offset: 36, 14
  index: -1
cj/sashui1_4
  rotate: false
  xy: 556, 60
  size: 38, 42
  orig: 100, 55
  offset: 33, 10
  index: -1
cj/sashui1_5
  rotate: false
  xy: 424, 54
  size: 40, 43
  orig: 100, 55
  offset: 27, 7
  index: -1
cj/sashui1_6
  rotate: false
  xy: 326, 5
  size: 42, 44
  orig: 100, 55
  offset: 23, 6
  index: -1
cj/sashui1_7
  rotate: true
  xy: 503, 58
  size: 43, 29
  orig: 100, 55
  offset: 20, 5
  index: -1
deng
  rotate: true
  xy: 131, 186
  size: 62, 67
  orig: 64, 69
  offset: 1, 1
  index: -1
erj1
  rotate: true
  xy: 278, 270
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
erj2
  rotate: false
  xy: 426, 377
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
feijian01_1
  rotate: true
  xy: 259, 186
  size: 76, 56
  orig: 77, 77
  offset: 1, 0
  index: -1
feijian01_2
  rotate: true
  xy: 522, 433
  size: 77, 64
  orig: 77, 77
  offset: 0, 0
  index: -1
feijian01_3
  rotate: true
  xy: 542, 301
  size: 77, 59
  orig: 77, 77
  offset: 0, 8
  index: -1
feijian01_4
  rotate: true
  xy: 588, 433
  size: 77, 58
  orig: 77, 77
  offset: 0, 12
  index: -1
ff
  rotate: true
  xy: 2, 6
  size: 178, 116
  orig: 178, 116
  offset: 0, 0
  index: -1
ff1
  rotate: true
  xy: 120, 23
  size: 161, 67
  orig: 161, 67
  offset: 0, 0
  index: -1
ff3
  rotate: true
  xy: 373, 420
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
ff_L
  rotate: false
  xy: 200, 2
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
ff_R
  rotate: false
  xy: 540, 380
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
fu
  rotate: false
  xy: 518, 113
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
guang1
  rotate: true
  xy: 131, 250
  size: 260, 121
  orig: 266, 127
  offset: 3, 3
  index: -1
guang2
  rotate: false
  xy: 2, 186
  size: 127, 324
  orig: 142, 335
  offset: 7, 4
  index: -1
mark_lie
  rotate: true
  xy: 494, 270
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
mugun
  rotate: false
  xy: 308, 51
  size: 10, 133
  orig: 10, 133
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 443, 425
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
tou2_Back
  rotate: true
  xy: 548, 207
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
tou_back
  rotate: true
  xy: 320, 99
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
watering_can
  rotate: true
  xy: 518, 2
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
wu
  rotate: true
  xy: 553, 128
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 120, 2
  size: 50, 19
  orig: 50, 22
  offset: 0, 3
  index: -1
yinyue1
  rotate: true
  xy: 200, 186
  size: 62, 57
  orig: 68, 63
  offset: 3, 3
  index: -1
yinyue2
  rotate: true
  xy: 373, 377
  size: 41, 51
  orig: 48, 57
  offset: 3, 3
  index: -1
yinyue3
  rotate: false
  xy: 655, 329
  size: 48, 50
  orig: 56, 58
  offset: 4, 4
  index: -1
yinyue4
  rotate: false
  xy: 573, 208
  size: 50, 62
  orig: 56, 68
  offset: 3, 3
  index: -1
zhi_1
  rotate: true
  xy: 670, 131
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
zhi_2
  rotate: true
  xy: 580, 104
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
