
hc_ef2_015_02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: true
  xy: 752, 604
  size: 111, 72
  orig: 300, 298
  offset: 94, 62
  index: -1
1_00001
  rotate: false
  xy: 419, 611
  size: 141, 100
  orig: 300, 298
  offset: 86, 60
  index: -1
1_00002
  rotate: false
  xy: 2, 607
  size: 152, 118
  orig: 300, 298
  offset: 78, 56
  index: -1
1_00003
  rotate: false
  xy: 829, 653
  size: 168, 128
  orig: 300, 298
  offset: 68, 54
  index: -1
1_00004
  rotate: false
  xy: 427, 713
  size: 182, 133
  orig: 300, 298
  offset: 62, 46
  index: -1
1_00005
  rotate: false
  xy: 631, 717
  size: 196, 135
  orig: 300, 298
  offset: 55, 44
  index: -1
1_00006
  rotate: false
  xy: 631, 854
  size: 206, 143
  orig: 300, 298
  offset: 52, 39
  index: -1
1_00007
  rotate: false
  xy: 427, 848
  size: 202, 149
  orig: 300, 298
  offset: 50, 33
  index: -1
1_00008
  rotate: false
  xy: 216, 845
  size: 209, 152
  orig: 300, 298
  offset: 45, 28
  index: -1
1_00009
  rotate: false
  xy: 2, 843
  size: 212, 154
  orig: 300, 298
  offset: 42, 23
  index: -1
1_00010
  rotate: true
  xy: 839, 783
  size: 214, 126
  orig: 300, 298
  offset: 41, 42
  index: -1
1_00011
  rotate: false
  xy: 2, 727
  size: 215, 114
  orig: 300, 298
  offset: 40, 38
  index: -1
1_00012
  rotate: true
  xy: 219, 628
  size: 215, 100
  orig: 300, 298
  offset: 40, 42
  index: -1
1_00013
  rotate: true
  xy: 321, 624
  size: 219, 96
  orig: 300, 298
  offset: 39, 43
  index: -1
1_00014
  rotate: false
  xy: 562, 656
  size: 188, 55
  orig: 300, 298
  offset: 38, 42
  index: -1
1_00015
  rotate: false
  xy: 156, 722
  size: 3, 3
  orig: 300, 298
  offset: 46, 70
  index: -1
