
role_007_llr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_2
  rotate: false
  xy: 526, 683
  size: 459, 339
  orig: 459, 339
  offset: 0, 0
  index: -1
E_L
  rotate: true
  xy: 786, 440
  size: 102, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
E_R
  rotate: false
  xy: 76, 7
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
F_L
  rotate: true
  xy: 265, 2
  size: 124, 147
  orig: 124, 147
  offset: 0, 0
  index: -1
F_R
  rotate: true
  xy: 414, 8
  size: 118, 148
  orig: 119, 148
  offset: 0, 0
  index: -1
H_L
  rotate: false
  xy: 839, 16
  size: 141, 221
  orig: 141, 222
  offset: 0, 0
  index: -1
H_R
  rotate: true
  xy: 839, 544
  size: 137, 176
  orig: 137, 176
  offset: 0, 0
  index: -1
Ku_L
  rotate: true
  xy: 637, 191
  size: 239, 200
  orig: 239, 200
  offset: 0, 0
  index: -1
Ku_R
  rotate: true
  xy: 839, 239
  size: 129, 164
  orig: 129, 164
  offset: 0, 0
  index: -1
Leaf_1
  rotate: false
  xy: 564, 5
  size: 96, 131
  orig: 97, 131
  offset: 0, 0
  index: -1
Leaf_2
  rotate: true
  xy: 435, 138
  size: 287, 200
  orig: 287, 200
  offset: 0, 0
  index: -1
Leaf_3
  rotate: false
  xy: 873, 370
  size: 148, 172
  orig: 148, 172
  offset: 0, 0
  index: -1
Leaf_4
  rotate: false
  xy: 2, 3
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
Leaf_5
  rotate: true
  xy: 678, 434
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
T_f
  rotate: false
  xy: 2, 427
  size: 522, 595
  orig: 522, 595
  offset: 0, 0
  index: -1
Wu_1
  rotate: false
  xy: 2, 85
  size: 261, 340
  orig: 261, 340
  offset: 0, 0
  index: -1
Wu_2
  rotate: false
  xy: 265, 128
  size: 168, 297
  orig: 168, 297
  offset: 0, 0
  index: -1
chujiao
  rotate: true
  xy: 526, 432
  size: 249, 150
  orig: 249, 150
  offset: 0, 0
  index: -1
