
ui_ngr_03.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1953, 1819
  size: 107, 66
  orig: 107, 66
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 1426
  size: 677, 614
  orig: 677, 614
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1953, 1723
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 1953, 1928
  size: 112, 87
  orig: 112, 87
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1188, 1466
  size: 119, 160
  orig: 119, 160
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 907, 1390
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 1188, 1628
  size: 187, 125
  orig: 187, 125
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2010, 1764
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 907, 1503
  size: 170, 99
  orig: 170, 99
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1315, 1535
  size: 242, 198
  orig: 242, 198
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1639, 1789
  size: 251, 312
  orig: 251, 312
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1898, 1508
  size: 213, 132
  orig: 213, 132
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 681, 1817
  size: 644, 223
  orig: 644, 223
  offset: 0, 0
  index: -1
K1
  rotate: true
  xy: 681, 1622
  size: 193, 271
  orig: 197, 277
  offset: 2, 3
  index: -1
K2
  rotate: true
  xy: 954, 1604
  size: 211, 232
  orig: 218, 238
  offset: 3, 3
  index: -1
K3
  rotate: false
  xy: 1639, 1533
  size: 257, 254
  orig: 274, 271
  offset: 8, 9
  index: -1
K4
  rotate: false
  xy: 681, 1402
  size: 224, 218
  orig: 224, 218
  offset: 0, 0
  index: -1
K4_1
  rotate: false
  xy: 1327, 1735
  size: 310, 305
  orig: 333, 329
  offset: 11, 12
  index: -1
