
ui_bssc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: true
  xy: 463, 216
  size: 62, 38
  orig: 128, 128
  offset: 34, 60
  index: -1
1_00001
  rotate: true
  xy: 322, 152
  size: 61, 38
  orig: 128, 128
  offset: 35, 60
  index: -1
1_00002
  rotate: false
  xy: 232, 135
  size: 58, 38
  orig: 128, 128
  offset: 36, 60
  index: -1
1_00003
  rotate: true
  xy: 467, 458
  size: 52, 42
  orig: 128, 128
  offset: 37, 60
  index: -1
1_00004
  rotate: false
  xy: 170, 138
  size: 60, 49
  orig: 128, 128
  offset: 35, 58
  index: -1
1_00005
  rotate: false
  xy: 2, 172
  size: 64, 54
  orig: 128, 128
  offset: 33, 54
  index: -1
1_00006
  rotate: false
  xy: 211, 312
  size: 76, 64
  orig: 128, 128
  offset: 22, 45
  index: -1
1_00007
  rotate: false
  xy: 174, 189
  size: 82, 69
  orig: 128, 128
  offset: 17, 40
  index: -1
1_00008
  rotate: false
  xy: 88, 239
  size: 84, 68
  orig: 128, 128
  offset: 16, 39
  index: -1
1_00009
  rotate: false
  xy: 2, 298
  size: 84, 69
  orig: 128, 128
  offset: 17, 38
  index: -1
1_00010
  rotate: false
  xy: 289, 285
  size: 85, 72
  orig: 128, 128
  offset: 16, 39
  index: -1
1_00011
  rotate: false
  xy: 379, 435
  size: 86, 75
  orig: 128, 128
  offset: 20, 40
  index: -1
1_00012
  rotate: false
  xy: 290, 435
  size: 87, 75
  orig: 128, 128
  offset: 22, 41
  index: -1
1_00013
  rotate: false
  xy: 290, 359
  size: 86, 74
  orig: 128, 128
  offset: 23, 41
  index: -1
1_00014
  rotate: false
  xy: 376, 222
  size: 85, 71
  orig: 128, 128
  offset: 23, 44
  index: -1
1_00015
  rotate: false
  xy: 378, 364
  size: 86, 69
  orig: 128, 128
  offset: 22, 44
  index: -1
1_00016
  rotate: false
  xy: 2, 228
  size: 83, 68
  orig: 128, 128
  offset: 21, 44
  index: -1
1_00017
  rotate: false
  xy: 283, 215
  size: 85, 68
  orig: 128, 128
  offset: 20, 45
  index: -1
1_00018
  rotate: false
  xy: 378, 295
  size: 86, 67
  orig: 128, 128
  offset: 20, 46
  index: -1
1_00019
  rotate: false
  xy: 123, 309
  size: 86, 67
  orig: 128, 128
  offset: 20, 46
  index: -1
1_00020
  rotate: false
  xy: 370, 157
  size: 85, 63
  orig: 128, 128
  offset: 21, 49
  index: -1
1_00021
  rotate: false
  xy: 87, 178
  size: 81, 59
  orig: 128, 128
  offset: 24, 52
  index: -1
1_00022
  rotate: false
  xy: 211, 260
  size: 70, 50
  orig: 128, 128
  offset: 34, 56
  index: -1
1_00023
  rotate: false
  xy: 457, 176
  size: 53, 38
  orig: 128, 128
  offset: 36, 59
  index: -1
1_00024
  rotate: false
  xy: 457, 136
  size: 53, 38
  orig: 128, 128
  offset: 36, 59
  index: -1
1_00025
  rotate: false
  xy: 362, 117
  size: 53, 38
  orig: 128, 128
  offset: 36, 59
  index: -1
1_00026
  rotate: true
  xy: 466, 280
  size: 54, 39
  orig: 128, 128
  offset: 35, 59
  index: -1
1_00027
  rotate: true
  xy: 466, 336
  size: 56, 39
  orig: 128, 128
  offset: 34, 59
  index: -1
1_00028
  rotate: true
  xy: 467, 394
  size: 62, 39
  orig: 128, 128
  offset: 34, 59
  index: -1
1_00029
  rotate: false
  xy: 258, 175
  size: 62, 38
  orig: 128, 128
  offset: 34, 60
  index: -1
BS1
  rotate: false
  xy: 151, 378
  size: 137, 132
  orig: 139, 134
  offset: 1, 1
  index: -1
BSSC
  rotate: false
  xy: 2, 470
  size: 147, 40
  orig: 151, 44
  offset: 2, 2
  index: -1
star_X
  rotate: true
  xy: 2, 369
  size: 99, 119
  orig: 256, 256
  offset: 78, 71
  index: -1
