
role_015_sl.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
E_L
  rotate: false
  xy: 947, 794
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
E_L_att
  rotate: false
  xy: 2, 775
  size: 141, 122
  orig: 141, 122
  offset: 0, 0
  index: -1
E_L_over
  rotate: false
  xy: 675, 809
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
E_R
  rotate: false
  xy: 659, 742
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
E_R_att
  rotate: true
  xy: 1919, 1451
  size: 135, 119
  orig: 135, 119
  offset: 0, 0
  index: -1
E_R_over
  rotate: false
  xy: 1637, 918
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
FX_00000
  rotate: false
  xy: 1407, 1700
  size: 342, 346
  orig: 512, 512
  offset: 85, 100
  index: -1
FX_00001
  rotate: false
  xy: 1059, 1699
  size: 346, 347
  orig: 512, 512
  offset: 86, 99
  index: -1
FX_00002
  rotate: false
  xy: 2, 1698
  size: 349, 348
  orig: 512, 512
  offset: 87, 98
  index: -1
FX_00003
  rotate: false
  xy: 353, 1698
  size: 349, 348
  orig: 512, 512
  offset: 88, 98
  index: -1
FX_00004
  rotate: false
  xy: 704, 1702
  size: 353, 344
  orig: 512, 512
  offset: 89, 97
  index: -1
FX_00005
  rotate: false
  xy: 1407, 1374
  size: 353, 324
  orig: 512, 512
  offset: 90, 97
  index: -1
FX_00006
  rotate: false
  xy: 1049, 1369
  size: 348, 328
  orig: 512, 512
  offset: 93, 96
  index: -1
FX_00007
  rotate: true
  xy: 683, 1062
  size: 297, 331
  orig: 512, 512
  offset: 94, 96
  index: -1
FX_00008
  rotate: true
  xy: 2, 1057
  size: 304, 335
  orig: 512, 512
  offset: 92, 95
  index: -1
FX_00009
  rotate: true
  xy: 345, 1056
  size: 310, 336
  orig: 512, 512
  offset: 89, 96
  index: -1
FX_00010
  rotate: true
  xy: 1049, 1049
  size: 318, 338
  orig: 512, 512
  offset: 87, 97
  index: -1
FX_00011
  rotate: true
  xy: 1399, 1048
  size: 324, 339
  orig: 512, 512
  offset: 86, 98
  index: -1
FX_00012
  rotate: true
  xy: 345, 1368
  size: 328, 340
  orig: 512, 512
  offset: 86, 100
  index: -1
FX_00013
  rotate: true
  xy: 2, 1363
  size: 333, 341
  orig: 512, 512
  offset: 86, 101
  index: -1
FX_00014
  rotate: true
  xy: 704, 1361
  size: 339, 343
  orig: 512, 512
  offset: 85, 101
  index: -1
F_L
  rotate: false
  xy: 145, 729
  size: 76, 101
  orig: 76, 101
  offset: 0, 0
  index: -1
F_R
  rotate: false
  xy: 1230, 721
  size: 68, 102
  orig: 68, 102
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 1961, 1588
  size: 458, 80
  orig: 464, 86
  offset: 3, 3
  index: -1
body
  rotate: 180
  xy: 1837, 775
  size: 207, 168
  orig: 207, 168
  offset: 0, 0
  index: -1
ff1
  rotate: true
  xy: 2, 899
  size: 158, 215
  orig: 158, 215
  offset: 0, 0
  index: -1
ff1z
  rotate: true
  xy: 215, 901
  size: 156, 213
  orig: 156, 213
  offset: 0, 0
  index: -1
ff2
  rotate: false
  xy: 421, 853
  size: 153, 202
  orig: 153, 202
  offset: 0, 0
  index: -1
ff2z
  rotate: true
  xy: 1435, 897
  size: 151, 200
  orig: 151, 200
  offset: 0, 0
  index: -1
ff3
  rotate: true
  xy: 1016, 894
  size: 179, 317
  orig: 179, 317
  offset: 0, 0
  index: -1
ff3z
  rotate: 270
  xy: 1732, 887
  size: 177, 315
  orig: 177, 315
  offset: 0, 0
  index: -1
ff4
  rotate: true
  xy: 590, 871
  size: 191, 214
  orig: 191, 214
  offset: 0, 0
  index: -1
ff4z
  rotate: true
  xy: 769, 873
  size: 189, 212
  orig: 189, 212
  offset: 0, 0
  index: -1
ff5
  rotate: true
  xy: 1015, 806
  size: 119, 268
  orig: 119, 268
  offset: 0, 0
  index: -1
ff7
  rotate: 270
  xy: 1762, 1057
  size: 190, 284
  orig: 190, 284
  offset: 0, 0
  index: -1
h_L1
  rotate: false
  xy: 1990, 1036
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
h_L2
  rotate: false
  xy: 326, 828
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
h_R1
  rotate: false
  xy: 1568, 769
  size: 75, 37
  orig: 75, 37
  offset: 0, 0
  index: -1
h_R2
  rotate: false
  xy: 574, 980
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
hehuag
  rotate: 180
  xy: 1329, 860
  size: 556, 109
  orig: 556, 109
  offset: 0, 0
  index: -1
heye
  rotate: true
  xy: 1762, 1413
  size: 635, 198
  orig: 635, 198
  offset: 0, 0
  index: -1
heyeg
  rotate: true
  xy: 1469, 719
  size: 167, 411
  orig: 167, 411
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 1327, 941
  size: 111, 107
  orig: 111, 107
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 1740, 1175
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 1164, 986
  size: 114, 63
  orig: 114, 63
  offset: 0, 0
  index: -1
hua4
  rotate: false
  xy: 1775, 736
  size: 68, 116
  orig: 68, 116
  offset: 0, 0
  index: -1
hua5
  rotate: false
  xy: 1025, 754
  size: 119, 61
  orig: 119, 61
  offset: 0, 0
  index: -1
hua6
  rotate: false
  xy: 1277, 775
  size: 117, 109
  orig: 117, 109
  offset: 0, 0
  index: -1
ling
  rotate: false
  xy: 1974, 1398
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 1751, 1796
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
m_att
  rotate: false
  xy: 1786, 1967
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
m_over
  rotate: false
  xy: 1921, 1600
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
pf_1
  rotate: false
  xy: 204, 733
  size: 103, 91
  orig: 103, 91
  offset: 0, 0
  index: -1
pf_1.1
  rotate: true
  xy: 777, 766
  size: 225, 262
  orig: 225, 262
  offset: 0, 0
  index: -1
pf_2
  rotate: false
  xy: 808, 726
  size: 138, 115
  orig: 138, 115
  offset: 0, 0
  index: -1
pf_2.1
  rotate: true
  xy: 173, 793
  size: 127, 279
  orig: 127, 279
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 1607, 798
  size: 142, 67
  orig: 142, 67
  offset: 0, 0
  index: -1
shui1
  rotate: false
  xy: 1598, 981
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
shui2
  rotate: true
  xy: 391, 727
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
shui3
  rotate: false
  xy: 1751, 1926
  size: 66, 122
  orig: 66, 122
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1776, 1221
  size: 271, 197
  orig: 271, 197
  offset: 0, 0
  index: -1
wbody
  rotate: false
  xy: 482, 766
  size: 179, 111
  orig: 179, 111
  offset: 0, 0
  index: -1
we_L
  rotate: false
  xy: 1926, 1611
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
we_R
  rotate: false
  xy: 1931, 2018
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
wf_L
  rotate: false
  xy: 1960, 742
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
wf_R
  rotate: false
  xy: 1752, 1869
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
wguan
  rotate: false
  xy: 1394, 735
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
wh_L
  rotate: false
  xy: 970, 1003
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
wh_R
  rotate: false
  xy: 1752, 1808
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
wm
  rotate: false
  xy: 1900, 1424
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
wuwuwuL
  rotate: false
  xy: 1155, 742
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
wuwuwuR
  rotate: false
  xy: 1155, 742
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
wying
  rotate: false
  xy: 1394, 807
  size: 186, 50
  orig: 186, 50
  offset: 0, 0
  index: -1
