
ef2_b0009_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: true
  xy: 260, 885
  size: 111, 121
  orig: 128, 200
  offset: 5, 23
  index: -1
1_00001
  rotate: true
  xy: 383, 885
  size: 111, 121
  orig: 128, 200
  offset: 5, 23
  index: -1
1_00002
  rotate: true
  xy: 171, 755
  size: 128, 166
  orig: 128, 200
  offset: 0, 16
  index: -1
1_00003
  rotate: true
  xy: 339, 744
  size: 128, 166
  orig: 128, 200
  offset: 0, 16
  index: -1
1_00004
  rotate: true
  xy: 507, 744
  size: 128, 176
  orig: 128, 200
  offset: 0, 20
  index: -1
1_00005
  rotate: true
  xy: 685, 739
  size: 128, 176
  orig: 128, 200
  offset: 0, 20
  index: -1
1_00006
  rotate: false
  xy: 863, 699
  size: 128, 168
  orig: 128, 200
  offset: 0, 24
  index: -1
1_00007
  rotate: true
  xy: 2, 625
  size: 128, 169
  orig: 128, 200
  offset: 0, 24
  index: -1
1_00008
  rotate: true
  xy: 173, 614
  size: 128, 169
  orig: 128, 200
  offset: 0, 25
  index: -1
1_00009
  rotate: true
  xy: 344, 614
  size: 128, 169
  orig: 128, 200
  offset: 0, 25
  index: -1
1_00010
  rotate: true
  xy: 829, 869
  size: 127, 167
  orig: 128, 200
  offset: 1, 27
  index: -1
1_00011
  rotate: true
  xy: 2, 759
  size: 127, 167
  orig: 128, 200
  offset: 1, 27
  index: -1
1_00012
  rotate: true
  xy: 506, 874
  size: 122, 164
  orig: 128, 200
  offset: 5, 29
  index: -1
1_00013
  rotate: true
  xy: 672, 874
  size: 122, 155
  orig: 128, 200
  offset: 5, 37
  index: -1
1_00014
  rotate: true
  xy: 112, 888
  size: 108, 146
  orig: 128, 200
  offset: 15, 44
  index: -1
1_00015
  rotate: false
  xy: 2, 915
  size: 108, 81
  orig: 128, 200
  offset: 15, 81
  index: -1
