
role_z23_B.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 2, 237
  size: 91, 17
  orig: 93, 17
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 92, 160
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 148, 160
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 95, 194
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 168, 194
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
dead
  rotate: true
  xy: 73, 190
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
e
  rotate: true
  xy: 241, 207
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
h_l
  rotate: false
  xy: 241, 243
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
h_l_back
  rotate: true
  xy: 241, 190
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
h_r
  rotate: false
  xy: 73, 213
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
h_r_back
  rotate: false
  xy: 241, 230
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
m
  rotate: true
  xy: 85, 179
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
tou_r
  rotate: false
  xy: 2, 199
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
tou_r_back
  rotate: false
  xy: 2, 159
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 73, 226
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
