
material_soil.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 113, 94
  size: 107, 88
  orig: 107, 88
  offset: 0, 0
  index: -1
body_Back
  rotate: false
  xy: 2, 115
  size: 109, 86
  orig: 109, 86
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 25, 32
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
food_1
  rotate: false
  xy: 92, 95
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
food_1_Back
  rotate: true
  xy: 116, 70
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
food_2
  rotate: true
  xy: 25, 42
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
food_2_Back
  rotate: true
  xy: 92, 47
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
food_3
  rotate: false
  xy: 92, 71
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
food_3_Back
  rotate: true
  xy: 2, 41
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 51, 64
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
tou_Back
  rotate: false
  xy: 2, 66
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
wei_Back
  rotate: false
  xy: 48, 41
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
