
ui_TreasureChest_11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: false
  xy: 385, 109
  size: 64, 185
  orig: 128, 256
  offset: 32, 70
  index: -1
GZ
  rotate: false
  xy: 137, 21
  size: 246, 264
  orig: 246, 264
  offset: 0, 0
  index: -1
HZ
  rotate: true
  xy: 244, 676
  size: 345, 286
  orig: 345, 286
  offset: 0, 0
  index: -1
LH
  rotate: true
  xy: 2, 287
  size: 361, 323
  orig: 361, 323
  offset: 0, 0
  index: -1
LP
  rotate: true
  xy: 327, 430
  size: 244, 196
  orig: 244, 196
  offset: 0, 0
  index: -1
LP_GROW
  rotate: true
  xy: 2, 2
  size: 283, 133
  orig: 359, 391
  offset: 35, 170
  index: -1
PD1
  rotate: true
  xy: 525, 462
  size: 212, 131
  orig: 212, 131
  offset: 0, 0
  index: -1
PD2
  rotate: false
  xy: 327, 296
  size: 212, 132
  orig: 212, 132
  offset: 0, 0
  index: -1
PD3
  rotate: false
  xy: 2, 650
  size: 240, 371
  orig: 240, 371
  offset: 0, 0
  index: -1
PD4
  rotate: false
  xy: 451, 207
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 244, 650
  size: 24, 24
  orig: 32, 32
  offset: 4, 4
  index: -1
star
  rotate: true
  xy: 385, 3
  size: 104, 102
  orig: 110, 108
  offset: 3, 3
  index: -1
star_X
  rotate: false
  xy: 451, 145
  size: 50, 60
  orig: 128, 128
  offset: 39, 35
  index: -1
