
hc_ef1_016_02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fx1_00000
  rotate: true
  xy: 314, 168
  size: 201, 162
  orig: 270, 480
  offset: 36, 174
  index: -1
fx1_00001
  rotate: true
  xy: 159, 575
  size: 203, 160
  orig: 270, 480
  offset: 34, 174
  index: -1
fx1_00002
  rotate: false
  xy: 2, 2
  size: 199, 158
  orig: 270, 480
  offset: 34, 174
  index: -1
fx1_00003
  rotate: true
  xy: 226, 824
  size: 198, 156
  orig: 270, 480
  offset: 34, 174
  index: -1
fx1_00004
  rotate: true
  xy: 321, 624
  size: 198, 156
  orig: 270, 480
  offset: 34, 174
  index: -1
fx1_00005
  rotate: true
  xy: 384, 825
  size: 197, 156
  orig: 270, 480
  offset: 33, 174
  index: -1
fx1_00006
  rotate: true
  xy: 474, 426
  size: 196, 156
  orig: 270, 480
  offset: 33, 174
  index: -1
fx1_00007
  rotate: true
  xy: 159, 371
  size: 202, 155
  orig: 270, 480
  offset: 33, 174
  index: -1
fx1_00008
  rotate: true
  xy: 2, 574
  size: 204, 155
  orig: 270, 480
  offset: 33, 174
  index: -1
fx1_00009
  rotate: true
  xy: 2, 368
  size: 204, 155
  orig: 270, 480
  offset: 33, 174
  index: -1
fx1_00010
  rotate: true
  xy: 2, 162
  size: 204, 154
  orig: 270, 480
  offset: 33, 174
  index: -1
fx1_00011
  rotate: true
  xy: 158, 162
  size: 204, 154
  orig: 270, 480
  offset: 33, 174
  index: -1
fx1_00012
  rotate: true
  xy: 316, 372
  size: 201, 156
  orig: 270, 480
  offset: 36, 174
  index: -1
fx1_00013
  rotate: false
  xy: 203, 3
  size: 198, 157
  orig: 270, 480
  offset: 39, 175
  index: -1
fx1_00014
  rotate: false
  xy: 403, 7
  size: 200, 159
  orig: 270, 480
  offset: 37, 175
  index: -1
jzz_00000
  rotate: false
  xy: 2, 780
  size: 222, 242
  orig: 270, 480
  offset: 24, 165
  index: -1
lizi
  rotate: true
  xy: 474, 374
  size: 50, 58
  orig: 64, 64
  offset: 7, 2
  index: -1
