
ef3_008_01.png
size: 544,534
format: RGBA8888
filter: Linear,Linear
repeat: none
image/baodian2
  rotate: false
  xy: 295, 230
  size: 89, 54
  orig: 96, 58
  offset: 3, 2
  index: -1
image/boluotietu4
  rotate: false
  xy: 259, 44
  size: 126, 170
  orig: 138, 181
  offset: 6, 6
  index: -1
image/gy2
  rotate: false
  xy: 387, 150
  size: 134, 134
  orig: 156, 156
  offset: 11, 11
  index: -1
image/quan2
  rotate: false
  xy: 387, 58
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
image/yinyue1
  rotate: true
  xy: 2, 216
  size: 316, 291
  orig: 342, 317
  offset: 14, 13
  index: -1
image/yinyue2
  rotate: true
  xy: 2, 2
  size: 212, 255
  orig: 242, 284
  offset: 14, 14
  index: -1
image/yinyue3
  rotate: true
  xy: 295, 286
  size: 246, 247
  orig: 282, 288
  offset: 16, 20
  index: -1
