
hc_boss_2_px.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: true
  xy: 331, 1214
  size: 154, 131
  orig: 307, 307
  offset: 78, 68
  index: -1
1_00001
  rotate: true
  xy: 479, 1469
  size: 224, 189
  orig: 307, 307
  offset: 38, 37
  index: -1
1_00002
  rotate: false
  xy: 1227, 1574
  size: 268, 253
  orig: 307, 307
  offset: 12, 2
  index: -1
1_00003
  rotate: false
  xy: 1497, 1567
  size: 264, 253
  orig: 307, 307
  offset: 22, 4
  index: -1
1_00004
  rotate: true
  xy: 2, 1570
  size: 233, 203
  orig: 307, 307
  offset: 36, 45
  index: -1
1_00005
  rotate: false
  xy: 757, 1462
  size: 236, 184
  orig: 307, 307
  offset: 37, 45
  index: -1
1_00006
  rotate: false
  xy: 1257, 1416
  size: 236, 156
  orig: 307, 307
  offset: 37, 46
  index: -1
1_00007
  rotate: false
  xy: 1495, 1416
  size: 229, 149
  orig: 307, 307
  offset: 44, 50
  index: -1
1_00008
  rotate: false
  xy: 1495, 1270
  size: 202, 144
  orig: 307, 307
  offset: 71, 54
  index: -1
1_00009
  rotate: false
  xy: 86, 1099
  size: 59, 62
  orig: 307, 307
  offset: 199, 110
  index: -1
2_00000
  rotate: false
  xy: 887, 1394
  size: 101, 66
  orig: 154, 154
  offset: 31, 38
  index: -1
2_00001
  rotate: false
  xy: 914, 1978
  size: 102, 68
  orig: 154, 154
  offset: 31, 36
  index: -1
2_00002
  rotate: false
  xy: 1217, 1187
  size: 98, 63
  orig: 154, 154
  offset: 28, 38
  index: -1
2_00003
  rotate: false
  xy: 1945, 1149
  size: 98, 60
  orig: 154, 154
  offset: 28, 42
  index: -1
2_00004
  rotate: false
  xy: 545, 1149
  size: 99, 60
  orig: 154, 154
  offset: 31, 40
  index: -1
2_00005
  rotate: false
  xy: 1412, 1140
  size: 99, 56
  orig: 154, 154
  offset: 31, 45
  index: -1
2_00006
  rotate: true
  xy: 995, 1525
  size: 98, 54
  orig: 154, 154
  offset: 34, 46
  index: -1
2_00007
  rotate: false
  xy: 1123, 1132
  size: 98, 53
  orig: 154, 154
  offset: 32, 48
  index: -1
2_00008
  rotate: false
  xy: 1602, 1131
  size: 91, 56
  orig: 154, 154
  offset: 31, 46
  index: -1
2_00009
  rotate: false
  xy: 2, 1174
  size: 95, 69
  orig: 154, 154
  offset: 29, 34
  index: -1
2_00010
  rotate: false
  xy: 1117, 1596
  size: 100, 67
  orig: 154, 154
  offset: 27, 35
  index: -1
2_00011
  rotate: false
  xy: 299, 1146
  size: 92, 66
  orig: 154, 154
  offset: 25, 36
  index: -1
2_00012
  rotate: false
  xy: 646, 1123
  size: 87, 57
  orig: 154, 154
  offset: 28, 45
  index: -1
2_00013
  rotate: false
  xy: 2, 1117
  size: 82, 55
  orig: 154, 154
  offset: 35, 47
  index: -1
2_00014
  rotate: false
  xy: 903, 1123
  size: 84, 56
  orig: 154, 154
  offset: 35, 46
  index: -1
2_00015
  rotate: false
  xy: 825, 1987
  size: 86, 59
  orig: 154, 154
  offset: 34, 44
  index: -1
2_00016
  rotate: false
  xy: 1697, 1142
  size: 91, 61
  orig: 154, 154
  offset: 32, 43
  index: -1
2_00017
  rotate: false
  xy: 1848, 1147
  size: 95, 62
  orig: 154, 154
  offset: 30, 43
  index: -1
2_00018
  rotate: false
  xy: 199, 1165
  size: 98, 64
  orig: 154, 154
  offset: 29, 39
  index: -1
2_00019
  rotate: false
  xy: 99, 1163
  size: 98, 66
  orig: 154, 154
  offset: 31, 38
  index: -1
A1
  rotate: true
  xy: 1328, 1829
  size: 218, 333
  orig: 218, 333
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 1663, 1822
  size: 312, 224
  orig: 312, 224
  offset: 0, 0
  index: -1
A3
  rotate: false
  xy: 502, 1771
  size: 312, 275
  orig: 312, 275
  offset: 0, 0
  index: -1
Dead_L
  rotate: false
  xy: 1404, 1199
  size: 120, 171
  orig: 120, 171
  offset: 0, 0
  index: -1
Dead_R
  rotate: false
  xy: 1977, 1844
  size: 66, 202
  orig: 66, 202
  offset: 0, 0
  index: -1
S_00000
  rotate: true
  xy: 1923, 1375
  size: 139, 123
  orig: 307, 307
  offset: 103, 112
  index: -1
S_00001
  rotate: false
  xy: 1848, 1211
  size: 144, 129
  orig: 307, 307
  offset: 91, 106
  index: -1
S_00002
  rotate: false
  xy: 1699, 1205
  size: 147, 135
  orig: 307, 307
  offset: 81, 100
  index: -1
S_00003
  rotate: false
  xy: 178, 1231
  size: 151, 139
  orig: 307, 307
  offset: 70, 94
  index: -1
S_00004
  rotate: false
  xy: 1049, 1232
  size: 155, 141
  orig: 307, 307
  offset: 59, 88
  index: -1
S_00005
  rotate: false
  xy: 887, 1221
  size: 160, 155
  orig: 307, 307
  offset: 47, 82
  index: -1
S_00006
  rotate: false
  xy: 1223, 1252
  size: 179, 162
  orig: 307, 307
  offset: 27, 76
  index: -1
S_00007
  rotate: false
  xy: 2, 1402
  size: 205, 166
  orig: 307, 307
  offset: 0, 70
  index: -1
S_00008
  rotate: false
  xy: 1726, 1342
  size: 188, 169
  orig: 307, 307
  offset: 16, 63
  index: -1
S_00009
  rotate: false
  xy: 685, 1306
  size: 200, 154
  orig: 307, 307
  offset: 9, 74
  index: -1
S_00010
  rotate: false
  xy: 474, 1316
  size: 209, 151
  orig: 307, 307
  offset: 4, 74
  index: -1
S_00011
  rotate: false
  xy: 2, 1245
  size: 174, 155
  orig: 307, 307
  offset: 26, 74
  index: -1
S_00012
  rotate: false
  xy: 466, 1823
  size: 34, 42
  orig: 307, 307
  offset: 166, 185
  index: -1
S_00013
  rotate: false
  xy: 2, 1811
  size: 33, 42
  orig: 307, 307
  offset: 166, 181
  index: -1
XL_L
  rotate: true
  xy: 208, 1540
  size: 293, 291
  orig: 293, 291
  offset: 0, 0
  index: -1
XL_R
  rotate: 270
  xy: 997, 1375
  size: 204, 257
  orig: 204, 257
  offset: 0, 0
  index: -1
bady
  rotate: false
  xy: 2, 1805
  size: 498, 242
  orig: 498, 242
  offset: 0, 0
  index: -1
e_l
  rotate: 270
  xy: 1276, 1146
  size: 117, 169
  orig: 117, 169
  offset: 0, 0
  index: -1
e_l_d
  rotate: false
  xy: 402, 1961
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
e_l_u
  rotate: false
  xy: 1763, 1523
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
e_r
  rotate: true
  xy: 482, 1706
  size: 64, 200
  orig: 64, 200
  offset: 0, 0
  index: -1
e_r_d
  rotate: false
  xy: 1288, 1832
  size: 38, 89
  orig: 38, 89
  offset: 0, 0
  index: -1
e_r_u
  rotate: false
  xy: 1879, 1707
  size: 64, 114
  orig: 64, 114
  offset: 0, 0
  index: -1
f_l_1
  rotate: true
  xy: 713, 1168
  size: 116, 150
  orig: 116, 150
  offset: 0, 0
  index: -1
f_l_2
  rotate: false
  xy: 763, 1098
  size: 121, 109
  orig: 121, 109
  offset: 0, 0
  index: -1
f_l_3
  rotate: false
  xy: 1307, 1095
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
f_r_1
  rotate: 180
  xy: 1491, 1091
  size: 112, 88
  orig: 112, 88
  offset: 0, 0
  index: -1
f_r_2
  rotate: false
  xy: 1003, 1091
  size: 112, 89
  orig: 112, 89
  offset: 0, 0
  index: -1
f_r_3
  rotate: false
  xy: 1003, 1091
  size: 112, 89
  orig: 112, 89
  offset: 0, 0
  index: -1
h_l_1
  rotate: false
  xy: 1122, 1665
  size: 103, 122
  orig: 103, 122
  offset: 0, 0
  index: -1
h_l_2
  rotate: false
  xy: 1779, 1100
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
h_r_1
  rotate: false
  xy: 1526, 1178
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
h_r_2
  rotate: false
  xy: 816, 1777
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
hc
  rotate: false
  xy: 464, 1148
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
hc2
  rotate: false
  xy: 1763, 1709
  size: 114, 111
  orig: 115, 112
  offset: 0, 0
  index: -1
hl
  rotate: false
  xy: 1434, 1355
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
ke
  rotate: false
  xy: 816, 1767
  size: 511, 279
  orig: 511, 279
  offset: 0, 0
  index: -1
ls
  rotate: false
  xy: 1018, 2003
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
ls2
  rotate: false
  xy: 830, 1952
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
m1
  rotate: false
  xy: 1154, 1961
  size: 163, 85
  orig: 163, 85
  offset: 0, 0
  index: -1
m2
  rotate: true
  xy: 168, 1094
  size: 70, 118
  orig: 70, 118
  offset: 0, 0
  index: -1
m3
  rotate: false
  xy: 464, 1214
  size: 147, 101
  orig: 147, 101
  offset: 0, 0
  index: -1
q_l_b
  rotate: true
  xy: 1792, 1514
  size: 319, 253
  orig: 319, 253
  offset: 0, 0
  index: -1
q_l_s
  rotate: false
  xy: 601, 1204
  size: 122, 111
  orig: 122, 111
  offset: 0, 0
  index: -1
q_r_b
  rotate: 270
  xy: 223, 1370
  size: 202, 254
  orig: 202, 254
  offset: 0, 0
  index: -1
q_r_s
  rotate: false
  xy: 680, 1497
  size: 76, 120
  orig: 76, 120
  offset: 0, 0
  index: -1
s1
  rotate: 180
  xy: 809, 1176
  size: 407, 92
  orig: 407, 92
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 1117, 2022
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 51, 2025
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
s4
  rotate: false
  xy: 360, 2028
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
sp01
  rotate: false
  xy: 545, 1094
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
sp02
  rotate: false
  xy: 2, 2002
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
sp03
  rotate: false
  xy: 393, 1142
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
sp04
  rotate: false
  xy: 1994, 1234
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
ss1
  rotate: false
  xy: 670, 1557
  size: 453, 219
  orig: 453, 232
  offset: 0, 13
  index: -1
ss2
  rotate: false
  xy: 1616, 1189
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
ss3
  rotate: false
  xy: 1994, 1299
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
ss4
  rotate: false
  xy: 1977, 1998
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
