
ui_Lotus.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B
  rotate: false
  xy: 2, 664
  size: 514, 356
  orig: 514, 358
  offset: 0, 0
  index: -1
F1
  rotate: true
  xy: 934, 642
  size: 100, 82
  orig: 100, 83
  offset: 0, 1
  index: -1
F2
  rotate: true
  xy: 2, 551
  size: 111, 184
  orig: 111, 184
  offset: 0, 0
  index: -1
F3
  rotate: true
  xy: 693, 558
  size: 155, 178
  orig: 155, 178
  offset: 0, 0
  index: -1
F4
  rotate: false
  xy: 720, 869
  size: 238, 151
  orig: 238, 151
  offset: 0, 0
  index: -1
F5
  rotate: true
  xy: 960, 864
  size: 156, 60
  orig: 156, 60
  offset: 0, 0
  index: -1
H
  rotate: true
  xy: 873, 649
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
JJ
  rotate: false
  xy: 720, 715
  size: 212, 152
  orig: 512, 512
  offset: 149, 208
  index: -1
PP01
  rotate: false
  xy: 518, 828
  size: 200, 192
  orig: 208, 200
  offset: 3, 2
  index: -1
PP02
  rotate: false
  xy: 929, 562
  size: 78, 78
  orig: 90, 100
  offset: 5, 15
  index: -1
PP03
  rotate: false
  xy: 955, 744
  size: 58, 56
  orig: 68, 68
  offset: 5, 5
  index: -1
PP04
  rotate: false
  xy: 958, 802
  size: 60, 60
  orig: 68, 70
  offset: 4, 4
  index: -1
PP05
  rotate: false
  xy: 873, 596
  size: 54, 51
  orig: 66, 61
  offset: 6, 4
  index: -1
T
  rotate: false
  xy: 518, 658
  size: 173, 168
  orig: 173, 168
  offset: 0, 0
  index: -1
Y_A1
  rotate: true
  xy: 934, 824
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
Y_A2
  rotate: true
  xy: 934, 781
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
Y_B1
  rotate: false
  xy: 873, 557
  size: 38, 37
  orig: 39, 37
  offset: 1, 0
  index: -1
Y_B2
  rotate: false
  xy: 913, 525
  size: 40, 35
  orig: 40, 37
  offset: 0, 0
  index: -1
