
role_011_xg.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ct
  rotate: true
  xy: 182, 933
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
Dead
  rotate: false
  xy: 547, 995
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
E_L
  rotate: false
  xy: 148, 1003
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
E_R
  rotate: false
  xy: 10, 1005
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
FX/D_00000
  rotate: false
  xy: 2, 889
  size: 77, 50
  orig: 330, 287
  offset: 91, 88
  index: -1
FX/D_00001
  rotate: false
  xy: 134, 881
  size: 76, 50
  orig: 330, 287
  offset: 92, 91
  index: -1
FX/D_00002
  rotate: false
  xy: 95, 824
  size: 81, 55
  orig: 330, 287
  offset: 89, 86
  index: -1
FX/D_00003
  rotate: false
  xy: 712, 795
  size: 87, 58
  orig: 330, 287
  offset: 84, 84
  index: -1
FX/D_00004
  rotate: false
  xy: 506, 737
  size: 90, 64
  orig: 330, 287
  offset: 83, 79
  index: -1
FX/D_00005
  rotate: false
  xy: 693, 728
  size: 93, 65
  orig: 330, 287
  offset: 79, 79
  index: -1
FX/D_00006
  rotate: false
  xy: 788, 722
  size: 97, 69
  orig: 330, 287
  offset: 76, 75
  index: -1
FX/D_00007
  rotate: false
  xy: 887, 709
  size: 101, 75
  orig: 330, 287
  offset: 70, 70
  index: -1
FX/D_00008
  rotate: false
  xy: 2, 679
  size: 106, 82
  orig: 330, 287
  offset: 65, 65
  index: -1
FX/D_00009
  rotate: false
  xy: 110, 673
  size: 96, 88
  orig: 330, 287
  offset: 76, 61
  index: -1
FX/D_00010
  rotate: false
  xy: 208, 659
  size: 97, 94
  orig: 330, 287
  offset: 76, 56
  index: -1
FX/D_00011
  rotate: false
  xy: 406, 743
  size: 98, 62
  orig: 330, 287
  offset: 76, 84
  index: -1
FX/D_00012
  rotate: false
  xy: 214, 755
  size: 99, 59
  orig: 330, 287
  offset: 75, 87
  index: -1
FX/D_00013
  rotate: false
  xy: 897, 786
  size: 100, 58
  orig: 330, 287
  offset: 75, 87
  index: -1
FX/D_00014
  rotate: false
  xy: 280, 816
  size: 101, 56
  orig: 330, 287
  offset: 75, 88
  index: -1
FX/D_00015
  rotate: false
  xy: 473, 807
  size: 100, 56
  orig: 330, 287
  offset: 76, 88
  index: -1
FX/D_00016
  rotate: false
  xy: 178, 823
  size: 100, 55
  orig: 330, 287
  offset: 76, 89
  index: -1
FX/D_00017
  rotate: false
  xy: 897, 846
  size: 98, 54
  orig: 330, 287
  offset: 78, 90
  index: -1
FX/D_00018
  rotate: true
  xy: 788, 910
  size: 47, 53
  orig: 330, 287
  offset: 129, 91
  index: -1
FX/D_00019
  rotate: true
  xy: 735, 913
  size: 46, 51
  orig: 330, 287
  offset: 129, 93
  index: -1
FX/D_00020
  rotate: false
  xy: 288, 932
  size: 44, 41
  orig: 330, 287
  offset: 130, 103
  index: -1
FX_A_00000
  rotate: true
  xy: 334, 927
  size: 42, 44
  orig: 205, 205
  offset: 56, 85
  index: -1
FX_A_00001
  rotate: false
  xy: 575, 803
  size: 67, 57
  orig: 205, 205
  offset: 55, 73
  index: -1
FX_A_00002
  rotate: false
  xy: 2, 771
  size: 84, 60
  orig: 205, 205
  offset: 55, 70
  index: -1
FX_A_00003
  rotate: false
  xy: 315, 751
  size: 89, 61
  orig: 205, 205
  offset: 55, 69
  index: -1
FX_A_00004
  rotate: false
  xy: 598, 731
  size: 93, 64
  orig: 205, 205
  offset: 52, 64
  index: -1
FX_A_00005
  rotate: false
  xy: 801, 793
  size: 94, 57
  orig: 205, 205
  offset: 52, 65
  index: -1
FX_A_00006
  rotate: false
  xy: 843, 907
  size: 87, 46
  orig: 205, 205
  offset: 61, 70
  index: -1
FX_A_00007
  rotate: false
  xy: 549, 919
  size: 92, 43
  orig: 205, 205
  offset: 61, 70
  index: -1
FX_A_00008
  rotate: false
  xy: 41, 941
  size: 95, 35
  orig: 205, 205
  offset: 62, 72
  index: -1
FX_A_B_00000
  rotate: true
  xy: 380, 926
  size: 42, 65
  orig: 205, 205
  offset: 56, 77
  index: -1
FX_A_B_00001
  rotate: true
  xy: 644, 797
  size: 63, 66
  orig: 205, 205
  offset: 56, 76
  index: -1
FX_A_B_00002
  rotate: false
  xy: 383, 814
  size: 88, 56
  orig: 205, 205
  offset: 54, 87
  index: -1
FX_A_B_00003
  rotate: false
  xy: 2, 833
  size: 91, 54
  orig: 205, 205
  offset: 53, 90
  index: -1
FX_A_B_00004
  rotate: false
  xy: 526, 865
  size: 93, 52
  orig: 205, 205
  offset: 52, 87
  index: -1
FX_A_B_00005
  rotate: false
  xy: 621, 862
  size: 94, 52
  orig: 205, 205
  offset: 52, 84
  index: -1
FX_A_B_00006
  rotate: false
  xy: 717, 855
  size: 87, 53
  orig: 205, 205
  offset: 66, 83
  index: -1
FX_A_B_00007
  rotate: false
  xy: 806, 852
  size: 89, 53
  orig: 205, 205
  offset: 68, 83
  index: -1
FX_A_B_00008
  rotate: false
  xy: 643, 916
  size: 90, 45
  orig: 205, 205
  offset: 70, 91
  index: -1
F_L
  rotate: true
  xy: 59, 980
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_L_Back
  rotate: true
  xy: 89, 980
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_R
  rotate: true
  xy: 176, 975
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_R_Back
  rotate: true
  xy: 206, 975
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
H_L
  rotate: true
  xy: 377, 971
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
H_L_Back
  rotate: true
  xy: 956, 990
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
H_L_qt
  rotate: true
  xy: 556, 966
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
H_L_qt_Back
  rotate: false
  xy: 775, 993
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
H_L_qt_jia
  rotate: true
  xy: 653, 963
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
H_R
  rotate: true
  xy: 236, 975
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
H_R_1.2_Back
  rotate: true
  xy: 273, 975
  size: 24, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
H_R_1.2_Back02
  rotate: true
  xy: 310, 975
  size: 24, 33
  orig: 27, 33
  offset: 3, 0
  index: -1
H_R_2
  rotate: false
  xy: 411, 970
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
H_R_qt
  rotate: false
  xy: 852, 992
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
H_R_qt_2
  rotate: false
  xy: 987, 990
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
H_R_qt_3
  rotate: false
  xy: 905, 991
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
H_R_qt_4
  rotate: true
  xy: 799, 993
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
H_R_qt_Back
  rotate: true
  xy: 447, 969
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
Lie
  rotate: false
  xy: 31, 1005
  size: 41, 6
  orig: 41, 6
  offset: 0, 0
  index: -1
S_L
  rotate: false
  xy: 2, 981
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
S_L_1_Back
  rotate: false
  xy: 626, 994
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
S_L_2_Back
  rotate: false
  xy: 452, 997
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
S_R
  rotate: false
  xy: 29, 981
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
S_R_1_Back
  rotate: false
  xy: 653, 994
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
S_R_2_Back
  rotate: false
  xy: 472, 997
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 682, 994
  size: 91, 17
  orig: 93, 17
  offset: 1, 0
  index: -1
T
  rotate: true
  xy: 930, 991
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
T_Back
  rotate: true
  xy: 804, 959
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
Win
  rotate: false
  xy: 74, 1005
  size: 42, 6
  orig: 42, 6
  offset: 0, 0
  index: -1
Wu
  rotate: false
  xy: 559, 596
  size: 150, 130
  orig: 150, 130
  offset: 0, 0
  index: -1
Y
  rotate: false
  xy: 498, 969
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Y_1_Back
  rotate: false
  xy: 619, 964
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
Y_2_Back
  rotate: true
  xy: 527, 967
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 345, 974
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
body_2_Back
  rotate: true
  xy: 587, 966
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
cj/ck_feijian_1
  rotate: true
  xy: 333, 1001
  size: 10, 16
  orig: 14, 20
  offset: 1, 2
  index: -1
cj/ck_feijian_2
  rotate: false
  xy: 404, 999
  size: 12, 12
  orig: 16, 17
  offset: 1, 5
  index: -1
cj/ck_feijian_3
  rotate: true
  xy: 169, 1002
  size: 9, 15
  orig: 11, 21
  offset: 2, 2
  index: -1
cj/ck_feijian_4
  rotate: false
  xy: 126, 1004
  size: 7, 7
  orig: 14, 10
  offset: 4, 3
  index: -1
cj/ck_feijian_5
  rotate: false
  xy: 118, 1005
  size: 6, 6
  orig: 11, 9
  offset: 2, 0
  index: -1
cj/ck_feijian_6
  rotate: true
  xy: 2, 1006
  size: 5, 6
  orig: 6, 8
  offset: 0, 1
  index: -1
cj/ck_feijian_7
  rotate: false
  xy: 766, 961
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
cj/cm_feijian_1
  rotate: true
  xy: 351, 1001
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
cj/cm_feijian_2
  rotate: true
  xy: 492, 997
  size: 14, 15
  orig: 15, 16
  offset: 1, 0
  index: -1
cj/cm_feijian_3
  rotate: false
  xy: 135, 1004
  size: 11, 7
  orig: 14, 10
  offset: 1, 1
  index: -1
cj/cm_feijian_4
  rotate: true
  xy: 387, 1000
  size: 11, 15
  orig: 12, 18
  offset: 1, 3
  index: -1
cj/cm_feijian_5
  rotate: false
  xy: 372, 1001
  size: 13, 10
  orig: 17, 15
  offset: 1, 2
  index: -1
cj/cm_feijian_6
  rotate: true
  xy: 186, 1002
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
cj/cm_feijian_7
  rotate: false
  xy: 965, 953
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
cj/ly4_1
  rotate: false
  xy: 420, 872
  size: 51, 51
  orig: 60, 60
  offset: 4, 4
  index: -1
cj/ly4_2
  rotate: false
  xy: 473, 870
  size: 51, 51
  orig: 60, 60
  offset: 5, 4
  index: -1
cj/ly4_3
  rotate: false
  xy: 81, 889
  size: 51, 50
  orig: 60, 60
  offset: 4, 5
  index: -1
cj/ly4_4
  rotate: false
  xy: 212, 881
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_5
  rotate: false
  xy: 264, 880
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_6
  rotate: false
  xy: 316, 875
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_7
  rotate: false
  xy: 932, 902
  size: 50, 49
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_8
  rotate: false
  xy: 368, 874
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly_sh_1
  rotate: false
  xy: 509, 997
  size: 36, 14
  orig: 40, 21
  offset: 2, 0
  index: -1
cj/ly_sh_2
  rotate: false
  xy: 591, 995
  size: 33, 16
  orig: 40, 21
  offset: 0, 0
  index: -1
cj/ly_sh_3
  rotate: false
  xy: 824, 993
  size: 26, 18
  orig: 40, 21
  offset: 7, 0
  index: -1
cj/ly_sh_4
  rotate: false
  xy: 418, 998
  size: 32, 13
  orig: 40, 21
  offset: 4, 0
  index: -1
cj/sashui1_1
  rotate: false
  xy: 877, 992
  size: 26, 19
  orig: 100, 55
  offset: 50, 18
  index: -1
cj/sashui1_2
  rotate: false
  xy: 850, 958
  size: 36, 32
  orig: 100, 55
  offset: 39, 14
  index: -1
cj/sashui1_3
  rotate: false
  xy: 2, 944
  size: 37, 35
  orig: 100, 55
  offset: 36, 14
  index: -1
cj/sashui1_4
  rotate: true
  xy: 138, 935
  size: 38, 42
  orig: 100, 55
  offset: 33, 10
  index: -1
cj/sashui1_5
  rotate: true
  xy: 243, 933
  size: 40, 43
  orig: 100, 55
  offset: 27, 7
  index: -1
cj/sashui1_6
  rotate: true
  xy: 447, 925
  size: 42, 44
  orig: 100, 55
  offset: 23, 6
  index: -1
cj/sashui1_7
  rotate: false
  xy: 721, 963
  size: 43, 29
  orig: 100, 55
  offset: 20, 5
  index: -1
fu
  rotate: true
  xy: 888, 955
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
mark_lie
  rotate: true
  xy: 119, 978
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
mugun
  rotate: true
  xy: 198, 1001
  size: 10, 133
  orig: 10, 133
  offset: 0, 0
  index: -1
tou_1
  rotate: false
  xy: 307, 633
  size: 126, 108
  orig: 126, 108
  offset: 0, 0
  index: -1
tou_1_Back
  rotate: false
  xy: 435, 627
  size: 122, 108
  orig: 122, 108
  offset: 0, 0
  index: -1
tou_2
  rotate: false
  xy: 88, 763
  size: 124, 58
  orig: 124, 58
  offset: 0, 0
  index: -1
tou_2_Back
  rotate: true
  xy: 146, 977
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
watering_can
  rotate: false
  xy: 493, 923
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
