
ef2_017_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: false
  xy: 2, 600
  size: 184, 158
  orig: 256, 256
  offset: 32, 52
  index: -1
1_00001
  rotate: true
  xy: 592, 770
  size: 179, 180
  orig: 256, 256
  offset: 35, 38
  index: -1
1_00002
  rotate: false
  xy: 202, 762
  size: 192, 187
  orig: 256, 256
  offset: 27, 36
  index: -1
1_00003
  rotate: false
  xy: 2, 760
  size: 198, 189
  orig: 256, 256
  offset: 25, 36
  index: -1
1_00004
  rotate: false
  xy: 396, 776
  size: 194, 173
  orig: 256, 256
  offset: 31, 53
  index: -1
1_00005
  rotate: false
  xy: 202, 604
  size: 190, 156
  orig: 256, 256
  offset: 36, 50
  index: -1
1_00006
  rotate: false
  xy: 396, 616
  size: 190, 158
  orig: 256, 256
  offset: 36, 49
  index: -1
1_00007
  rotate: false
  xy: 774, 793
  size: 175, 156
  orig: 256, 256
  offset: 51, 50
  index: -1
1_00008
  rotate: false
  xy: 774, 653
  size: 170, 138
  orig: 256, 256
  offset: 54, 59
  index: -1
1_00009
  rotate: true
  xy: 188, 745
  size: 13, 9
  orig: 256, 256
  offset: 203, 111
  index: -1
1_00010
  rotate: false
  xy: 188, 740
  size: 8, 3
  orig: 256, 256
  offset: 208, 114
  index: -1
1_00011
  rotate: true
  xy: 588, 768
  size: 6, 2
  orig: 256, 256
  offset: 210, 114
  index: -1
