
mg_Dragon.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_022
  rotate: false
  xy: 2, 989
  size: 507, 512
  orig: 512, 512
  offset: 1, 0
  index: -1
ef_023
  rotate: false
  xy: 511, 1283
  size: 241, 218
  orig: 275, 254
  offset: 14, 20
  index: -1
ef_024
  rotate: false
  xy: 511, 1078
  size: 217, 203
  orig: 275, 254
  offset: 22, 27
  index: -1
ef_025
  rotate: false
  xy: 347, 765
  size: 237, 222
  orig: 275, 254
  offset: 10, 22
  index: -1
ef_026
  rotate: true
  xy: 2, 484
  size: 221, 202
  orig: 275, 254
  offset: 25, 24
  index: -1
ef_027
  rotate: true
  xy: 206, 490
  size: 215, 194
  orig: 275, 254
  offset: 27, 26
  index: -1
ef_028
  rotate: true
  xy: 402, 497
  size: 211, 191
  orig: 275, 254
  offset: 29, 31
  index: -1
ph_01
  rotate: true
  xy: 595, 569
  size: 125, 305
  orig: 175, 328
  offset: 25, 10
  index: -1
ph_02
  rotate: true
  xy: 754, 1206
  size: 125, 308
  orig: 175, 328
  offset: 25, 10
  index: -1
ph_03
  rotate: true
  xy: 934, 1376
  size: 125, 308
  orig: 175, 328
  offset: 25, 10
  index: -1
ph_04
  rotate: true
  xy: 763, 952
  size: 125, 305
  orig: 175, 328
  offset: 25, 12
  index: -1
ph_05
  rotate: true
  xy: 730, 1079
  size: 125, 306
  orig: 175, 328
  offset: 25, 12
  index: -1
ph_06
  rotate: true
  xy: 1064, 1249
  size: 125, 285
  orig: 175, 328
  offset: 25, 28
  index: -1
ph_07
  rotate: true
  xy: 1244, 1378
  size: 123, 257
  orig: 175, 328
  offset: 27, 52
  index: -1
ph_08
  rotate: true
  xy: 1064, 1129
  size: 118, 245
  orig: 175, 328
  offset: 30, 61
  index: -1
ph_09
  rotate: true
  xy: 763, 752
  size: 95, 217
  orig: 175, 328
  offset: 39, 79
  index: -1
牙齿
  rotate: false
  xy: 936, 856
  size: 265, 94
  orig: 267, 96
  offset: 1, 1
  index: -1
眼睛
  rotate: false
  xy: 477, 711
  size: 53, 52
  orig: 55, 54
  offset: 1, 1
  index: -1
眼睛1
  rotate: false
  xy: 532, 716
  size: 54, 47
  orig: 55, 54
  offset: 0, 1
  index: -1
翅膀1
  rotate: false
  xy: 754, 1333
  size: 178, 168
  orig: 178, 168
  offset: 0, 0
  index: -1
腿1
  rotate: true
  xy: 347, 710
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
腿2
  rotate: true
  xy: 511, 1004
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
腿3
  rotate: true
  xy: 412, 710
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
腿4
  rotate: true
  xy: 1070, 1055
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
身体上
  rotate: false
  xy: 2, 707
  size: 343, 280
  orig: 343, 280
  offset: 0, 0
  index: -1
身体下
  rotate: true
  xy: 605, 696
  size: 380, 156
  orig: 380, 156
  offset: 0, 0
  index: -1
辣椒头
  rotate: true
  xy: 763, 849
  size: 101, 171
  orig: 103, 173
  offset: 1, 1
  index: -1
