
ui_TreasureChest_4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_A
  rotate: false
  xy: 2, 2
  size: 523, 258
  orig: 523, 258
  offset: 0, 0
  index: -1
B_B
  rotate: true
  xy: 1726, 1493
  size: 544, 232
  orig: 544, 232
  offset: 0, 0
  index: -1
B_C
  rotate: true
  xy: 1300, 152
  size: 544, 323
  orig: 544, 323
  offset: 0, 0
  index: -1
ui_grow_01b
  rotate: false
  xy: 2, 1057
  size: 970, 980
  orig: 1080, 1080
  offset: 55, 50
  index: -1
ui_grow_02
  rotate: false
  xy: 974, 1288
  size: 750, 749
  orig: 796, 796
  offset: 23, 24
  index: -1
ui_grow_04_00001
  rotate: true
  xy: 974, 698
  size: 588, 594
  orig: 623, 641
  offset: 16, 27
  index: -1
ui_grow_05
  rotate: false
  xy: 2, 262
  size: 794, 793
  orig: 796, 796
  offset: 1, 1
  index: -1
ui_grow_06_00000
  rotate: true
  xy: 798, 200
  size: 496, 500
  orig: 512, 512
  offset: 10, 6
  index: -1
ui_star
  rotate: false
  xy: 798, 941
  size: 116, 114
  orig: 128, 128
  offset: 5, 5
  index: -1
ui_star_02
  rotate: false
  xy: 527, 140
  size: 98, 120
  orig: 128, 128
  offset: 14, 6
  index: -1
wjx
  rotate: false
  xy: 1726, 1365
  size: 130, 126
  orig: 136, 136
  offset: 3, 5
  index: -1
