
ui_congratulationstitle.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_Light_00000
  rotate: true
  xy: 203, 942
  size: 44, 53
  orig: 872, 151
  offset: 23, 73
  index: -1
FX_Light_00001
  rotate: true
  xy: 258, 942
  size: 44, 57
  orig: 872, 151
  offset: 23, 69
  index: -1
FX_Light_00002
  rotate: false
  xy: 372, 923
  size: 84, 63
  orig: 872, 151
  offset: 23, 63
  index: -1
FX_Light_00003
  rotate: false
  xy: 458, 923
  size: 111, 63
  orig: 872, 151
  offset: 22, 63
  index: -1
FX_Light_00004
  rotate: false
  xy: 571, 911
  size: 163, 75
  orig: 872, 151
  offset: 22, 51
  index: -1
FX_Light_00005
  rotate: false
  xy: 140, 838
  size: 239, 83
  orig: 872, 151
  offset: 22, 43
  index: -1
FX_Light_00006
  rotate: false
  xy: 647, 796
  size: 311, 105
  orig: 872, 151
  offset: 23, 38
  index: -1
FX_Light_00007
  rotate: false
  xy: 335, 662
  size: 378, 132
  orig: 872, 151
  offset: 39, 14
  index: -1
FX_Light_00008
  rotate: false
  xy: 413, 522
  size: 391, 138
  orig: 872, 151
  offset: 111, 8
  index: -1
FX_Light_00009
  rotate: false
  xy: 2, 382
  size: 384, 141
  orig: 872, 151
  offset: 205, 5
  index: -1
FX_Light_00010
  rotate: true
  xy: 806, 438
  size: 356, 142
  orig: 872, 151
  offset: 270, 4
  index: -1
FX_Light_00011
  rotate: false
  xy: 388, 380
  size: 411, 140
  orig: 872, 151
  offset: 350, 6
  index: -1
FX_Light_00012
  rotate: false
  xy: 2, 525
  size: 409, 135
  orig: 872, 151
  offset: 435, 7
  index: -1
FX_Light_00013
  rotate: false
  xy: 2, 720
  size: 331, 116
  orig: 872, 151
  offset: 519, 10
  index: -1
FX_Light_00014
  rotate: false
  xy: 381, 810
  size: 264, 99
  orig: 872, 151
  offset: 586, 27
  index: -1
FX_Light_00015
  rotate: false
  xy: 824, 903
  size: 162, 83
  orig: 872, 151
  offset: 688, 43
  index: -1
FX_Light_00016
  rotate: false
  xy: 2, 870
  size: 136, 83
  orig: 872, 151
  offset: 714, 43
  index: -1
FX_Light_00017
  rotate: false
  xy: 736, 911
  size: 86, 75
  orig: 872, 151
  offset: 764, 51
  index: -1
FX_Light_00018
  rotate: true
  xy: 317, 936
  size: 50, 53
  orig: 872, 151
  offset: 800, 63
  index: -1
FX_Light_00019
  rotate: true
  xy: 155, 944
  size: 42, 46
  orig: 872, 151
  offset: 807, 63
  index: -1
Star1
  rotate: false
  xy: 68, 964
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Star2
  rotate: true
  xy: 22, 966
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Star3
  rotate: true
  xy: 2, 969
  size: 17, 18
  orig: 21, 20
  offset: 2, 1
  index: -1
Star4
  rotate: true
  xy: 45, 966
  size: 20, 21
  orig: 22, 21
  offset: 1, 0
  index: -1
Star5
  rotate: false
  xy: 118, 955
  size: 35, 31
  orig: 37, 32
  offset: 1, 0
  index: -1
Star6
  rotate: true
  xy: 92, 963
  size: 23, 24
  orig: 24, 26
  offset: 0, 1
  index: -1
ui_gxhd02_00000
  rotate: false
  xy: 2, 234
  size: 828, 144
  orig: 872, 151
  offset: 22, 3
  index: -1
