
ui_hys.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: false
  xy: 1720, 1851
  size: 184, 151
  orig: 540, 540
  offset: 176, 196
  index: -1
1_00001
  rotate: false
  xy: 492, 1537
  size: 224, 202
  orig: 540, 540
  offset: 163, 163
  index: -1
1_00002
  rotate: false
  xy: 1398, 1435
  size: 257, 250
  orig: 540, 540
  offset: 149, 134
  index: -1
1_00003
  rotate: false
  xy: 1097, 1170
  size: 284, 276
  orig: 540, 540
  offset: 135, 121
  index: -1
1_00004
  rotate: false
  xy: 2, 970
  size: 305, 294
  orig: 540, 540
  offset: 122, 113
  index: -1
1_00005
  rotate: false
  xy: 629, 888
  size: 316, 312
  orig: 540, 540
  offset: 114, 108
  index: -1
1_00006
  rotate: true
  xy: 309, 938
  size: 311, 318
  orig: 540, 540
  offset: 109, 110
  index: -1
1_00007
  rotate: false
  xy: 1665, 1138
  size: 318, 291
  orig: 540, 540
  offset: 110, 142
  index: -1
1_00008
  rotate: true
  xy: 2, 1558
  size: 193, 280
  orig: 540, 540
  offset: 240, 150
  index: -1
Back_00000
  rotate: false
  xy: 1117, 1862
  size: 142, 140
  orig: 256, 256
  offset: 56, 57
  index: -1
Back_00001
  rotate: false
  xy: 1565, 1853
  size: 153, 149
  orig: 256, 256
  offset: 54, 54
  index: -1
Back_00002
  rotate: false
  xy: 648, 1741
  size: 161, 158
  orig: 256, 256
  offset: 49, 47
  index: -1
Back_00003
  rotate: false
  xy: 1147, 1697
  size: 168, 163
  orig: 256, 256
  offset: 44, 44
  index: -1
Back_00004
  rotate: false
  xy: 1829, 1684
  size: 173, 165
  orig: 256, 256
  offset: 42, 45
  index: -1
Back_00005
  rotate: false
  xy: 325, 1746
  size: 160, 157
  orig: 256, 256
  offset: 49, 51
  index: -1
Back_00006
  rotate: false
  xy: 164, 1753
  size: 159, 154
  orig: 256, 256
  offset: 50, 51
  index: -1
Back_00007
  rotate: false
  xy: 811, 1736
  size: 165, 162
  orig: 256, 256
  offset: 46, 50
  index: -1
Back_00008
  rotate: false
  xy: 1317, 1691
  size: 173, 164
  orig: 256, 256
  offset: 40, 47
  index: -1
Back_00009
  rotate: false
  xy: 2, 1779
  size: 160, 153
  orig: 256, 256
  offset: 49, 53
  index: -1
Back_00010
  rotate: false
  xy: 487, 1743
  size: 159, 157
  orig: 256, 256
  offset: 48, 47
  index: -1
Back_00011
  rotate: false
  xy: 978, 1698
  size: 167, 162
  orig: 256, 256
  offset: 43, 46
  index: -1
Back_00012
  rotate: false
  xy: 1492, 1687
  size: 169, 164
  orig: 256, 256
  offset: 41, 49
  index: -1
Back_00013
  rotate: false
  xy: 1403, 1857
  size: 160, 145
  orig: 256, 256
  offset: 49, 53
  index: -1
Bubble
  rotate: false
  xy: 932, 1477
  size: 218, 218
  orig: 256, 256
  offset: 19, 21
  index: -1
Front_00000
  rotate: false
  xy: 294, 1909
  size: 96, 93
  orig: 128, 128
  offset: 16, 17
  index: -1
Front_00001
  rotate: false
  xy: 392, 1905
  size: 98, 97
  orig: 128, 128
  offset: 15, 15
  index: -1
Front_00002
  rotate: false
  xy: 594, 1902
  size: 103, 100
  orig: 128, 128
  offset: 12, 14
  index: -1
Front_00003
  rotate: false
  xy: 1011, 1899
  size: 104, 103
  orig: 128, 128
  offset: 11, 11
  index: -1
Front_00004
  rotate: true
  xy: 699, 1902
  size: 100, 101
  orig: 128, 128
  offset: 13, 13
  index: -1
Front_00005
  rotate: false
  xy: 802, 1901
  size: 102, 101
  orig: 128, 128
  offset: 12, 14
  index: -1
Front_00006
  rotate: false
  xy: 906, 1900
  size: 103, 102
  orig: 128, 128
  offset: 11, 12
  index: -1
Front_00007
  rotate: false
  xy: 492, 1903
  size: 100, 99
  orig: 128, 128
  offset: 13, 13
  index: -1
Front_00008
  rotate: true
  xy: 127, 1934
  size: 68, 90
  orig: 128, 128
  offset: 26, 20
  index: -1
Front_00009
  rotate: true
  xy: 40, 1958
  size: 44, 85
  orig: 128, 128
  offset: 34, 20
  index: -1
Front_00010
  rotate: true
  xy: 10, 1975
  size: 27, 28
  orig: 128, 128
  offset: 43, 26
  index: -1
Front_00011
  rotate: false
  xy: 2, 1996
  size: 6, 6
  orig: 128, 128
  offset: 53, 39
  index: -1
HYS
  rotate: false
  xy: 1261, 1862
  size: 140, 140
  orig: 168, 168
  offset: 13, 14
  index: -1
L_00000
  rotate: false
  xy: 1663, 1685
  size: 164, 164
  orig: 512, 512
  offset: 107, 243
  index: -1
L_00001
  rotate: false
  xy: 718, 1525
  size: 212, 209
  orig: 512, 512
  offset: 98, 209
  index: -1
L_00002
  rotate: false
  xy: 1657, 1431
  size: 253, 251
  orig: 512, 512
  offset: 96, 170
  index: -1
L_00003
  rotate: false
  xy: 266, 1266
  size: 274, 269
  orig: 512, 512
  offset: 99, 147
  index: -1
L_00004
  rotate: false
  xy: 818, 1202
  size: 277, 273
  orig: 512, 512
  offset: 114, 129
  index: -1
L_00005
  rotate: false
  xy: 1383, 1150
  size: 280, 279
  orig: 512, 512
  offset: 132, 105
  index: -1
L_00006
  rotate: true
  xy: 542, 1251
  size: 272, 274
  orig: 512, 512
  offset: 147, 95
  index: -1
L_00007
  rotate: true
  xy: 2, 1296
  size: 260, 262
  orig: 512, 512
  offset: 158, 96
  index: -1
L_00008
  rotate: true
  xy: 1152, 1448
  size: 241, 244
  orig: 512, 512
  offset: 176, 97
  index: -1
L_00009
  rotate: true
  xy: 284, 1540
  size: 201, 206
  orig: 512, 512
  offset: 212, 102
  index: -1
L_00010
  rotate: false
  xy: 219, 1932
  size: 73, 70
  orig: 512, 512
  offset: 287, 152
  index: -1
