
hc_role_009_lz.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cloud_Back
  rotate: true
  xy: 2, 11
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
Ct
  rotate: true
  xy: 233, 263
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
E_L
  rotate: false
  xy: 50, 2
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
E_R
  rotate: false
  xy: 62, 12
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
H_L
  rotate: true
  xy: 338, 12
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
H_L_2
  rotate: false
  xy: 321, 177
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
H_L_2_Back
  rotate: true
  xy: 326, 244
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
H_L_2b
  rotate: true
  xy: 195, 21
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
H_L_3
  rotate: true
  xy: 281, 103
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
H_L_4
  rotate: false
  xy: 162, 132
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
H_L_Back
  rotate: true
  xy: 263, 215
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
H_L_Back_fm
  rotate: false
  xy: 250, 252
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
H_R
  rotate: true
  xy: 276, 5
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
H_R_21
  rotate: true
  xy: 258, 119
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
H_R_22
  rotate: true
  xy: 232, 21
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
H_R_Back
  rotate: true
  xy: 265, 26
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
H_qt_L
  rotate: false
  xy: 329, 120
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
H_qt_L_21
  rotate: false
  xy: 73, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
H_qt_L_22
  rotate: true
  xy: 206, 118
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
H_qt_L_Back
  rotate: false
  xy: 288, 119
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
H_qt_R
  rotate: false
  xy: 234, 236
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
H_qt_R_Back
  rotate: false
  xy: 331, 103
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
H_sz_R
  rotate: true
  xy: 348, 120
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Hat_1
  rotate: true
  xy: 2, 91
  size: 105, 45
  orig: 105, 45
  offset: 0, 0
  index: -1
Hat_2
  rotate: false
  xy: 71, 201
  size: 104, 32
  orig: 104, 32
  offset: 0, 0
  index: -1
Hat_Back
  rotate: true
  xy: 2, 198
  size: 105, 67
  orig: 105, 67
  offset: 0, 0
  index: -1
Huan1
  rotate: true
  xy: 339, 32
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
Huan1_1
  rotate: false
  xy: 341, 179
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
Huan2
  rotate: true
  xy: 158, 118
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
Huan2_1
  rotate: true
  xy: 182, 118
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
Huan3
  rotate: true
  xy: 307, 120
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Huan3_1
  rotate: true
  xy: 309, 103
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Huan4
  rotate: false
  xy: 352, 82
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
M
  rotate: true
  xy: 68, 91
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
NN_00000
  rotate: true
  xy: 296, 306
  size: 13, 15
  orig: 51, 51
  offset: 19, 18
  index: -1
NN_00001
  rotate: false
  xy: 372, 91
  size: 12, 15
  orig: 51, 51
  offset: 19, 18
  index: -1
NN_00002
  rotate: true
  xy: 252, 235
  size: 15, 14
  orig: 51, 51
  offset: 18, 18
  index: -1
NN_00003
  rotate: false
  xy: 386, 93
  size: 13, 13
  orig: 51, 51
  offset: 19, 19
  index: -1
NN_00004
  rotate: false
  xy: 268, 235
  size: 14, 15
  orig: 51, 51
  offset: 18, 18
  index: -1
NN_00005
  rotate: true
  xy: 278, 306
  size: 13, 16
  orig: 51, 51
  offset: 19, 17
  index: -1
Shadow
  rotate: false
  xy: 49, 99
  size: 91, 17
  orig: 93, 17
  offset: 1, 0
  index: -1
Wu
  rotate: true
  xy: 284, 235
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Wu1
  rotate: true
  xy: 240, 2
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
Wu2
  rotate: false
  xy: 294, 269
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
Wu3
  rotate: true
  xy: 303, 32
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
Wu4
  rotate: true
  xy: 180, 235
  size: 15, 52
  orig: 15, 52
  offset: 0, 0
  index: -1
Wu5
  rotate: false
  xy: 88, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Wu_00000
  rotate: false
  xy: 2, 305
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Z1
  rotate: false
  xy: 350, 104
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Z3
  rotate: true
  xy: 364, 40
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Z4
  rotate: true
  xy: 352, 61
  size: 19, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Z5
  rotate: true
  xy: 371, 63
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Zhu
  rotate: false
  xy: 162, 165
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
Zhu2
  rotate: false
  xy: 371, 25
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Zhu3
  rotate: false
  xy: 383, 11
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Zhu4_Back
  rotate: true
  xy: 142, 101
  size: 15, 64
  orig: 15, 64
  offset: 0, 0
  index: -1
Zhu_Back
  rotate: false
  xy: 177, 204
  size: 84, 29
  orig: 84, 29
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 71, 235
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
body_02
  rotate: true
  xy: 126, 235
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
body_Back
  rotate: true
  xy: 108, 131
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
cj/ck_feijian_1
  rotate: false
  xy: 371, 7
  size: 10, 16
  orig: 14, 20
  offset: 1, 2
  index: -1
cj/ck_feijian_2
  rotate: false
  xy: 386, 32
  size: 12, 12
  orig: 16, 17
  offset: 1, 5
  index: -1
cj/ck_feijian_3
  rotate: true
  xy: 233, 252
  size: 9, 15
  orig: 11, 21
  offset: 2, 2
  index: -1
cj/ck_feijian_4
  rotate: false
  xy: 96, 12
  size: 7, 7
  orig: 14, 10
  offset: 4, 3
  index: -1
cj/ck_feijian_5
  rotate: false
  xy: 60, 91
  size: 6, 6
  orig: 11, 9
  offset: 2, 0
  index: -1
cj/ck_feijian_6
  rotate: false
  xy: 75, 91
  size: 5, 6
  orig: 6, 8
  offset: 0, 1
  index: -1
cj/ck_feijian_7
  rotate: false
  xy: 292, 137
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
cj/cm_feijian_1
  rotate: true
  xy: 366, 108
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
cj/cm_feijian_2
  rotate: true
  xy: 261, 305
  size: 14, 15
  orig: 15, 16
  offset: 1, 0
  index: -1
cj/cm_feijian_3
  rotate: false
  xy: 83, 12
  size: 11, 7
  orig: 14, 10
  offset: 1, 1
  index: -1
cj/cm_feijian_4
  rotate: false
  xy: 383, 46
  size: 11, 15
  orig: 12, 18
  offset: 1, 3
  index: -1
cj/cm_feijian_5
  rotate: true
  xy: 397, 17
  size: 13, 10
  orig: 17, 15
  offset: 1, 2
  index: -1
cj/cm_feijian_6
  rotate: true
  xy: 264, 252
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
cj/cm_feijian_7
  rotate: false
  xy: 317, 204
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
cj/ly4_1
  rotate: false
  xy: 180, 252
  size: 51, 51
  orig: 60, 60
  offset: 4, 4
  index: -1
cj/ly4_2
  rotate: false
  xy: 195, 48
  size: 51, 51
  orig: 60, 60
  offset: 5, 4
  index: -1
cj/ly4_3
  rotate: true
  xy: 248, 48
  size: 51, 50
  orig: 60, 60
  offset: 4, 5
  index: -1
cj/ly4_4
  rotate: false
  xy: 300, 51
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_5
  rotate: false
  xy: 209, 460
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_6
  rotate: false
  xy: 209, 408
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_7
  rotate: false
  xy: 209, 305
  size: 50, 49
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_8
  rotate: false
  xy: 209, 356
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly_sh_1
  rotate: false
  xy: 208, 102
  size: 36, 14
  orig: 40, 21
  offset: 2, 0
  index: -1
cj/ly_sh_2
  rotate: false
  xy: 246, 101
  size: 33, 16
  orig: 40, 21
  offset: 0, 0
  index: -1
cj/ly_sh_3
  rotate: true
  xy: 306, 241
  size: 26, 18
  orig: 40, 21
  offset: 7, 0
  index: -1
cj/ly_sh_4
  rotate: false
  xy: 224, 119
  size: 32, 13
  orig: 40, 21
  offset: 4, 0
  index: -1
cj/sashui1_1
  rotate: true
  xy: 296, 207
  size: 26, 19
  orig: 100, 55
  offset: 50, 18
  index: -1
cj/sashui1_2
  rotate: false
  xy: 254, 135
  size: 36, 32
  orig: 100, 55
  offset: 39, 14
  index: -1
cj/sashui1_3
  rotate: true
  xy: 330, 138
  size: 37, 35
  orig: 100, 55
  offset: 36, 14
  index: -1
cj/sashui1_4
  rotate: false
  xy: 261, 321
  size: 38, 42
  orig: 100, 55
  offset: 33, 10
  index: -1
cj/sashui1_5
  rotate: false
  xy: 261, 365
  size: 40, 43
  orig: 100, 55
  offset: 27, 7
  index: -1
cj/sashui1_6
  rotate: false
  xy: 261, 410
  size: 42, 44
  orig: 100, 55
  offset: 23, 6
  index: -1
cj/sashui1_7
  rotate: false
  xy: 209, 134
  size: 43, 29
  orig: 100, 55
  offset: 20, 5
  index: -1
cloud
  rotate: true
  xy: 49, 118
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
dead
  rotate: false
  xy: 108, 118
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
fu
  rotate: true
  xy: 244, 169
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
hong
  rotate: false
  xy: 49, 91
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
lie
  rotate: false
  xy: 2, 5
  size: 46, 4
  orig: 46, 4
  offset: 0, 0
  index: -1
mark_lie
  rotate: false
  xy: 312, 5
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
mugun
  rotate: true
  xy: 105, 9
  size: 10, 133
  orig: 10, 133
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 129, 30
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
tou_Back
  rotate: true
  xy: 62, 21
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
watering_can
  rotate: true
  xy: 261, 456
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
