
cj_007.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: true
  xy: 378, 1616
  size: 146, 374
  orig: 1024, 1024
  offset: 393, 365
  index: -1
1_00001
  rotate: true
  xy: 378, 1764
  size: 143, 374
  orig: 1024, 1024
  offset: 396, 365
  index: -1
1_00002
  rotate: true
  xy: 2, 1620
  size: 145, 374
  orig: 1024, 1024
  offset: 394, 365
  index: -1
1_00003
  rotate: true
  xy: 754, 1764
  size: 143, 374
  orig: 1024, 1024
  offset: 395, 365
  index: -1
1_00004
  rotate: true
  xy: 359, 1911
  size: 135, 374
  orig: 1024, 1024
  offset: 397, 365
  index: -1
1_00005
  rotate: true
  xy: 735, 1909
  size: 137, 374
  orig: 1024, 1024
  offset: 397, 365
  index: -1
1_00006
  rotate: true
  xy: 1487, 1905
  size: 141, 374
  orig: 1024, 1024
  offset: 394, 365
  index: -1
1_00007
  rotate: true
  xy: 2, 1767
  size: 142, 374
  orig: 1024, 1024
  offset: 394, 365
  index: -1
1_00008
  rotate: true
  xy: 1130, 1760
  size: 143, 374
  orig: 1024, 1024
  offset: 394, 365
  index: -1
1_00009
  rotate: true
  xy: 1111, 1909
  size: 137, 374
  orig: 1024, 1024
  offset: 401, 365
  index: -1
1_00030
  rotate: true
  xy: 2, 1922
  size: 124, 355
  orig: 1024, 1024
  offset: 394, 385
  index: -1
1_00031
  rotate: false
  xy: 276, 1107
  size: 392, 249
  orig: 1024, 1024
  offset: 304, 343
  index: -1
2_00000
  rotate: false
  xy: 1506, 1742
  size: 348, 161
  orig: 512, 512
  offset: 58, 193
  index: -1
C1_31
  rotate: true
  xy: 754, 1576
  size: 186, 263
  orig: 1705, 1705
  offset: 917, 83
  index: -1
C1_32
  rotate: true
  xy: 1863, 1813
  size: 233, 173
  orig: 1705, 1705
  offset: 329, 526
  index: -1
C1_33
  rotate: true
  xy: 1781, 1502
  size: 238, 265
  orig: 1705, 1705
  offset: 586, 672
  index: -1
C1_34
  rotate: true
  xy: 1019, 1553
  size: 205, 210
  orig: 1705, 1705
  offset: 1161, 212
  index: -1
newpb/1_00010
  rotate: false
  xy: 1231, 1542
  size: 267, 216
  orig: 1024, 1024
  offset: 434, 161
  index: -1
newpb/1_00011
  rotate: false
  xy: 1500, 1524
  size: 279, 216
  orig: 1024, 1024
  offset: 424, 161
  index: -1
newpb/1_00012
  rotate: false
  xy: 2, 1402
  size: 276, 216
  orig: 1024, 1024
  offset: 427, 161
  index: -1
newpb/1_00013
  rotate: false
  xy: 280, 1398
  size: 269, 216
  orig: 1024, 1024
  offset: 435, 161
  index: -1
newpb/1_00014
  rotate: false
  xy: 1098, 1323
  size: 270, 217
  orig: 1024, 1024
  offset: 435, 160
  index: -1
newpb/1_00015
  rotate: false
  xy: 1370, 1305
  size: 270, 217
  orig: 1024, 1024
  offset: 435, 160
  index: -1
newpb/1_00016
  rotate: false
  xy: 1642, 1282
  size: 271, 218
  orig: 1024, 1024
  offset: 435, 159
  index: -1
newpb/1_00017
  rotate: false
  xy: 2, 1182
  size: 272, 218
  orig: 1024, 1024
  offset: 434, 159
  index: -1
newpb/1_00018
  rotate: false
  xy: 551, 1358
  size: 273, 216
  orig: 1024, 1024
  offset: 432, 161
  index: -1
newpb/1_00019
  rotate: false
  xy: 826, 1335
  size: 270, 216
  orig: 1024, 1024
  offset: 430, 161
  index: -1
