
ui_TreasureChest_20.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_A
  rotate: true
  xy: 1726, 1515
  size: 515, 268
  orig: 515, 268
  offset: 0, 0
  index: -1
B_B
  rotate: false
  xy: 2, 2
  size: 544, 251
  orig: 544, 251
  offset: 0, 0
  index: -1
B_C
  rotate: true
  xy: 1300, 132
  size: 557, 322
  orig: 557, 322
  offset: 0, 0
  index: -1
bs1
  rotate: false
  xy: 548, 137
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
bs2
  rotate: false
  xy: 1726, 1305
  size: 215, 208
  orig: 216, 210
  offset: 0, 1
  index: -1
ui_grow_01b
  rotate: false
  xy: 2, 1050
  size: 970, 980
  orig: 1080, 1080
  offset: 55, 50
  index: -1
ui_grow_02
  rotate: false
  xy: 974, 1281
  size: 750, 749
  orig: 796, 796
  offset: 23, 24
  index: -1
ui_grow_04_00001
  rotate: true
  xy: 974, 691
  size: 588, 594
  orig: 623, 641
  offset: 16, 27
  index: -1
ui_grow_05
  rotate: false
  xy: 2, 255
  size: 794, 793
  orig: 796, 796
  offset: 1, 1
  index: -1
ui_grow_06_00000
  rotate: true
  xy: 798, 193
  size: 496, 500
  orig: 512, 512
  offset: 10, 6
  index: -1
ui_star
  rotate: false
  xy: 680, 139
  size: 116, 114
  orig: 128, 128
  offset: 5, 5
  index: -1
ui_star_02
  rotate: false
  xy: 1570, 1159
  size: 98, 120
  orig: 128, 128
  offset: 14, 6
  index: -1
wjx
  rotate: false
  xy: 798, 922
  size: 130, 126
  orig: 136, 136
  offset: 3, 5
  index: -1
