
ef1_004_01.png
size: 376,141
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 132, 3
  size: 10, 8
  orig: 11, 8
  offset: 1, 0
  index: -1
b
  rotate: false
  xy: 106, 3
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 119, 3
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
dg1_032
  rotate: true
  xy: 2, 49
  size: 90, 78
  orig: 94, 81
  offset: 2, 1
  index: -1
dg1_033
  rotate: true
  xy: 82, 55
  size: 84, 77
  orig: 94, 81
  offset: 7, 2
  index: -1
dg1_034
  rotate: true
  xy: 161, 60
  size: 79, 73
  orig: 94, 81
  offset: 9, 6
  index: -1
dg1_035
  rotate: true
  xy: 236, 66
  size: 73, 72
  orig: 94, 81
  offset: 15, 7
  index: -1
dg1_036
  rotate: false
  xy: 310, 69
  size: 64, 70
  orig: 94, 81
  offset: 24, 8
  index: -1
dg1_037
  rotate: true
  xy: 171, 2
  size: 56, 67
  orig: 94, 81
  offset: 31, 10
  index: -1
dg1_038
  rotate: true
  xy: 2, 2
  size: 45, 64
  orig: 94, 81
  offset: 39, 13
  index: -1
gy2
  rotate: false
  xy: 68, 11
  size: 36, 36
  orig: 42, 42
  offset: 3, 3
  index: -1
sj1_015
  rotate: true
  xy: 240, 45
  size: 19, 22
  orig: 22, 26
  offset: 2, 2
  index: -1
sj1_016
  rotate: true
  xy: 272, 36
  size: 28, 36
  orig: 32, 39
  offset: 2, 2
  index: -1
sj1_017
  rotate: false
  xy: 139, 14
  size: 30, 39
  orig: 34, 43
  offset: 2, 3
  index: -1
sj1_018
  rotate: false
  xy: 106, 13
  size: 31, 40
  orig: 35, 43
  offset: 2, 2
  index: -1
sj1_019
  rotate: false
  xy: 310, 31
  size: 31, 36
  orig: 35, 40
  offset: 3, 2
  index: -1
sj1_020
  rotate: false
  xy: 343, 34
  size: 31, 33
  orig: 35, 37
  offset: 2, 2
  index: -1
sj1_021
  rotate: false
  xy: 343, 6
  size: 31, 26
  orig: 35, 30
  offset: 2, 2
  index: -1
sj1_022
  rotate: false
  xy: 240, 6
  size: 30, 23
  orig: 34, 29
  offset: 2, 3
  index: -1
