
ui_sword.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: false
  xy: 253, 303
  size: 78, 72
  orig: 512, 512
  offset: 234, 193
  index: -1
1_00001
  rotate: false
  xy: 256, 377
  size: 111, 104
  orig: 512, 512
  offset: 208, 194
  index: -1
1_00002
  rotate: false
  xy: 2, 360
  size: 128, 121
  orig: 512, 512
  offset: 192, 191
  index: -1
1_00003
  rotate: false
  xy: 132, 384
  size: 122, 97
  orig: 512, 512
  offset: 196, 214
  index: -1
1_00004
  rotate: false
  xy: 132, 290
  size: 119, 92
  orig: 512, 512
  offset: 198, 219
  index: -1
1_00005
  rotate: false
  xy: 369, 322
  size: 112, 62
  orig: 512, 512
  offset: 204, 244
  index: -1
1_00006
  rotate: false
  xy: 333, 273
  size: 87, 47
  orig: 512, 512
  offset: 210, 257
  index: -1
1_00007
  rotate: true
  xy: 100, 292
  size: 66, 19
  orig: 512, 512
  offset: 227, 266
  index: -1
blue
  rotate: false
  xy: 2, 263
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 369, 386
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
