
role_z03_B.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 2, 128
  size: 91, 17
  orig: 93, 17
  offset: 1, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
body_back
  rotate: true
  xy: 80, 40
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
d
  rotate: true
  xy: 95, 95
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
dead
  rotate: true
  xy: 36, 17
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
e
  rotate: true
  xy: 80, 105
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
h_l
  rotate: true
  xy: 62, 42
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
h_l_back
  rotate: true
  xy: 36, 40
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
h_r
  rotate: true
  xy: 49, 40
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
h_r_back
  rotate: true
  xy: 62, 28
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 75, 33
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
tou_r
  rotate: true
  xy: 42, 57
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
tou_r_back
  rotate: true
  xy: 2, 58
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
win
  rotate: true
  xy: 48, 19
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
