
hc_role_013_hl.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
001_back
  rotate: true
  xy: 770, 164
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
002_back
  rotate: false
  xy: 493, 195
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
003_back
  rotate: false
  xy: 106, 146
  size: 33, 108
  orig: 33, 108
  offset: 0, 0
  index: -1
1_00000
  rotate: true
  xy: 771, 100
  size: 25, 24
  orig: 102, 102
  offset: 41, 35
  index: -1
1_00001
  rotate: true
  xy: 798, 184
  size: 33, 31
  orig: 102, 102
  offset: 34, 38
  index: -1
1_00002
  rotate: true
  xy: 694, 178
  size: 37, 34
  orig: 102, 102
  offset: 30, 37
  index: -1
1_00003
  rotate: true
  xy: 727, 217
  size: 37, 32
  orig: 102, 102
  offset: 31, 38
  index: -1
1_00004
  rotate: true
  xy: 691, 24
  size: 34, 33
  orig: 102, 102
  offset: 32, 38
  index: -1
1_00005
  rotate: false
  xy: 719, 64
  size: 33, 34
  orig: 102, 102
  offset: 34, 38
  index: -1
1_00006
  rotate: true
  xy: 659, 216
  size: 38, 29
  orig: 102, 102
  offset: 30, 39
  index: -1
1_00007
  rotate: true
  xy: 673, 122
  size: 39, 32
  orig: 102, 102
  offset: 31, 38
  index: -1
1_00008
  rotate: true
  xy: 486, 2
  size: 31, 34
  orig: 102, 102
  offset: 39, 38
  index: -1
1_00009
  rotate: true
  xy: 764, 181
  size: 35, 32
  orig: 102, 102
  offset: 34, 38
  index: -1
1_00010
  rotate: false
  xy: 713, 100
  size: 34, 23
  orig: 102, 102
  offset: 33, 40
  index: -1
1_00011
  rotate: true
  xy: 794, 47
  size: 24, 19
  orig: 102, 102
  offset: 33, 41
  index: -1
Ct
  rotate: false
  xy: 480, 35
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
Dead
  rotate: false
  xy: 335, 151
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
E_L
  rotate: true
  xy: 210, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
E_R
  rotate: true
  xy: 217, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
H_L
  rotate: false
  xy: 106, 121
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
H_L_Back
  rotate: false
  xy: 501, 97
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
H_L_sb
  rotate: true
  xy: 443, 2
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
H_L_sz
  rotate: true
  xy: 773, 4
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
H_R
  rotate: false
  xy: 745, 3
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
H_R_2
  rotate: true
  xy: 363, 151
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
H_R_2_Back
  rotate: false
  xy: 443, 31
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
H_R_Back
  rotate: false
  xy: 746, 34
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
H_R_qt
  rotate: true
  xy: 790, 140
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
H_R_qt_02
  rotate: true
  xy: 797, 114
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
H_R_qt_Back
  rotate: false
  xy: 686, 100
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
H_R_qt_m
  rotate: true
  xy: 811, 143
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
H_R_sb
  rotate: true
  xy: 466, 151
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
H_R_sb_Back
  rotate: false
  xy: 647, 52
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
H_R_sz
  rotate: false
  xy: 763, 127
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
H_R_sz_Back
  rotate: false
  xy: 736, 125
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
H_R_sz_Back (2)
  rotate: false
  xy: 567, 2
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
Hat
  rotate: true
  xy: 354, 96
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
Hat_Back
  rotate: true
  xy: 404, 96
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
Hu
  rotate: false
  xy: 654, 163
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
JIO
  rotate: true
  xy: 707, 125
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
JIO_2
  rotate: false
  xy: 726, 33
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 350, 2
  size: 91, 17
  orig: 93, 17
  offset: 1, 0
  index: -1
Win
  rotate: false
  xy: 554, 198
  size: 28, 3
  orig: 28, 3
  offset: 0, 0
  index: -1
Wu4
  rotate: false
  xy: 651, 118
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
Wu_1
  rotate: true
  xy: 253, 93
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
Wu_1_Back
  rotate: true
  xy: 229, 15
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
Wu_2
  rotate: true
  xy: 428, 151
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
Wu_2_Back
  rotate: false
  xy: 558, 151
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
Wu_3
  rotate: false
  xy: 626, 47
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
YM_L
  rotate: true
  xy: 749, 100
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
YM_R
  rotate: true
  xy: 801, 92
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Ye_2
  rotate: false
  xy: 691, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Ye_2_Back
  rotate: true
  xy: 453, 96
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
Ye_3
  rotate: true
  xy: 820, 221
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
Ye_3_Back
  rotate: false
  xy: 718, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Ye_4
  rotate: true
  xy: 210, 12
  size: 79, 17
  orig: 79, 17
  offset: 0, 0
  index: -1
Ye_4_Back
  rotate: true
  xy: 793, 219
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 226, 149
  size: 105, 83
  orig: 105, 83
  offset: 0, 0
  index: -1
body_Back
  rotate: true
  xy: 141, 148
  size: 106, 83
  orig: 106, 83
  offset: 0, 0
  index: -1
cj/ck_feijian_1
  rotate: true
  xy: 275, 3
  size: 10, 16
  orig: 14, 20
  offset: 1, 2
  index: -1
cj/ck_feijian_2
  rotate: false
  xy: 308, 2
  size: 12, 12
  orig: 16, 17
  offset: 1, 5
  index: -1
cj/ck_feijian_3
  rotate: true
  xy: 333, 5
  size: 9, 15
  orig: 11, 21
  offset: 2, 2
  index: -1
cj/ck_feijian_4
  rotate: false
  xy: 311, 149
  size: 7, 7
  orig: 14, 10
  offset: 4, 3
  index: -1
cj/ck_feijian_5
  rotate: false
  xy: 320, 150
  size: 6, 6
  orig: 11, 9
  offset: 2, 0
  index: -1
cj/ck_feijian_6
  rotate: false
  xy: 328, 150
  size: 5, 6
  orig: 6, 8
  offset: 0, 1
  index: -1
cj/ck_feijian_7
  rotate: true
  xy: 761, 218
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
cj/cm_feijian_1
  rotate: true
  xy: 254, 3
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
cj/cm_feijian_2
  rotate: true
  xy: 344, 169
  size: 14, 15
  orig: 15, 16
  offset: 1, 0
  index: -1
cj/cm_feijian_3
  rotate: false
  xy: 224, 3
  size: 11, 7
  orig: 14, 10
  offset: 1, 1
  index: -1
cj/cm_feijian_4
  rotate: true
  xy: 237, 2
  size: 11, 15
  orig: 12, 18
  offset: 1, 3
  index: -1
cj/cm_feijian_5
  rotate: false
  xy: 293, 3
  size: 13, 10
  orig: 17, 15
  offset: 1, 2
  index: -1
cj/cm_feijian_6
  rotate: false
  xy: 322, 4
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
cj/cm_feijian_7
  rotate: true
  xy: 682, 60
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
cj/ly4_1
  rotate: false
  xy: 137, 93
  size: 51, 51
  orig: 60, 60
  offset: 4, 4
  index: -1
cj/ly4_2
  rotate: false
  xy: 554, 203
  size: 51, 51
  orig: 60, 60
  offset: 5, 4
  index: -1
cj/ly4_3
  rotate: true
  xy: 522, 44
  size: 51, 50
  orig: 60, 60
  offset: 4, 5
  index: -1
cj/ly4_4
  rotate: false
  xy: 548, 99
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_5
  rotate: false
  xy: 584, 151
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_6
  rotate: false
  xy: 607, 204
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_7
  rotate: true
  xy: 600, 99
  size: 50, 49
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_8
  rotate: false
  xy: 574, 47
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly_sh_1
  rotate: false
  xy: 732, 163
  size: 36, 14
  orig: 40, 21
  offset: 2, 0
  index: -1
cj/ly_sh_2
  rotate: false
  xy: 651, 100
  size: 33, 16
  orig: 40, 21
  offset: 0, 0
  index: -1
cj/ly_sh_3
  rotate: true
  xy: 774, 44
  size: 26, 18
  orig: 40, 21
  offset: 7, 0
  index: -1
cj/ly_sh_4
  rotate: false
  xy: 785, 166
  size: 32, 13
  orig: 40, 21
  offset: 4, 0
  index: -1
cj/sashui1_1
  rotate: true
  xy: 754, 72
  size: 26, 19
  orig: 100, 55
  offset: 50, 18
  index: -1
cj/sashui1_2
  rotate: true
  xy: 730, 179
  size: 36, 32
  orig: 100, 55
  offset: 39, 14
  index: -1
cj/sashui1_3
  rotate: true
  xy: 690, 217
  size: 37, 35
  orig: 100, 55
  offset: 36, 14
  index: -1
cj/sashui1_4
  rotate: false
  xy: 629, 3
  size: 38, 42
  orig: 100, 55
  offset: 33, 10
  index: -1
cj/sashui1_5
  rotate: true
  xy: 522, 2
  size: 40, 43
  orig: 100, 55
  offset: 27, 7
  index: -1
cj/sashui1_6
  rotate: true
  xy: 512, 151
  size: 42, 44
  orig: 100, 55
  offset: 23, 6
  index: -1
cj/sashui1_7
  rotate: true
  xy: 598, 2
  size: 43, 29
  orig: 100, 55
  offset: 20, 5
  index: -1
fc
  rotate: true
  xy: 336, 21
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
fu
  rotate: false
  xy: 301, 16
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
mark_lie
  rotate: false
  xy: 775, 73
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
mugun
  rotate: false
  xy: 94, 121
  size: 10, 133
  orig: 10, 133
  offset: 0, 0
  index: -1
pi1
  rotate: false
  xy: 2, 5
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
pi2
  rotate: false
  xy: 65, 5
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
pi31
  rotate: false
  xy: 439, 191
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
pi4
  rotate: true
  xy: 125, 6
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
pi_Back
  rotate: true
  xy: 2, 93
  size: 161, 90
  orig: 161, 90
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 382, 25
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
tou_Back
  rotate: true
  xy: 344, 185
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
toudai1
  rotate: false
  xy: 190, 93
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
toudai2
  rotate: false
  xy: 311, 158
  size: 31, 96
  orig: 31, 96
  offset: 0, 0
  index: -1
watering_can
  rotate: true
  xy: 310, 93
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
yixiu1
  rotate: false
  xy: 404, 190
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
yixiu2
  rotate: true
  xy: 94, 93
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
yixiu3
  rotate: true
  xy: 694, 163
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
yixiu4
  rotate: false
  xy: 636, 160
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
yixiu5
  rotate: false
  xy: 669, 6
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
