
role_003_lz.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A1_00000
  rotate: false
  xy: 116, 46
  size: 77, 41
  orig: 205, 102
  offset: 90, 31
  index: -1
A1_00001
  rotate: true
  xy: 417, 405
  size: 105, 45
  orig: 205, 102
  offset: 54, 29
  index: -1
A1_00002
  rotate: true
  xy: 464, 400
  size: 110, 44
  orig: 205, 102
  offset: 49, 30
  index: -1
A1_00003
  rotate: false
  xy: 2, 43
  size: 112, 44
  orig: 205, 102
  offset: 44, 30
  index: -1
A1_00004
  rotate: true
  xy: 182, 117
  size: 112, 43
  orig: 205, 102
  offset: 38, 31
  index: -1
A1_00005
  rotate: false
  xy: 237, 366
  size: 105, 40
  orig: 205, 102
  offset: 40, 32
  index: -1
A1_00006
  rotate: false
  xy: 2, 4
  size: 101, 37
  orig: 205, 102
  offset: 40, 34
  index: -1
Bing
  rotate: true
  xy: 232, 50
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
Body_Back
  rotate: false
  xy: 237, 408
  size: 88, 102
  orig: 88, 102
  offset: 0, 0
  index: -1
Ct
  rotate: false
  xy: 310, 305
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
Dao
  rotate: true
  xy: 182, 89
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
Daoq_Back
  rotate: false
  xy: 368, 179
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
Le
  rotate: false
  xy: 352, 306
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Lf
  rotate: false
  xy: 402, 178
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Lf_Back
  rotate: false
  xy: 364, 147
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Lh
  rotate: true
  xy: 281, 162
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lh_Back
  rotate: true
  xy: 246, 140
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Lh_sz
  rotate: false
  xy: 430, 184
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Lh_sz_Back
  rotate: false
  xy: 244, 111
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Re
  rotate: true
  xy: 224, 89
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
Rf
  rotate: true
  xy: 236, 22
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Rf_Back
  rotate: false
  xy: 281, 105
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Rh
  rotate: true
  xy: 472, 237
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
Rh_Back
  rotate: false
  xy: 392, 148
  size: 26, 28
  orig: 29, 35
  offset: 0, 0
  index: -1
Rh_qt
  rotate: true
  xy: 309, 104
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Rh_qt_2
  rotate: false
  xy: 487, 184
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Rh_sz_Back
  rotate: false
  xy: 232, 66
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
S_1
  rotate: false
  xy: 237, 305
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
S_1_Back
  rotate: false
  xy: 237, 243
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
S_2
  rotate: true
  xy: 447, 322
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 227, 144
  size: 91, 17
  orig: 93, 17
  offset: 1, 0
  index: -1
XZ_00001
  rotate: false
  xy: 2, 372
  size: 233, 138
  orig: 410, 205
  offset: 67, 34
  index: -1
XZ_00002
  rotate: false
  xy: 2, 89
  size: 178, 140
  orig: 410, 205
  offset: 110, 33
  index: -1
XZ_00003
  rotate: false
  xy: 2, 231
  size: 221, 139
  orig: 410, 205
  offset: 110, 33
  index: -1
Ying_Back
  rotate: false
  xy: 414, 365
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 327, 408
  size: 88, 102
  orig: 88, 102
  offset: 0, 0
  index: -1
cj/ck_feijian_1
  rotate: true
  xy: 274, 77
  size: 10, 16
  orig: 14, 20
  offset: 1, 2
  index: -1
cj/ck_feijian_2
  rotate: false
  xy: 283, 63
  size: 12, 12
  orig: 16, 17
  offset: 1, 5
  index: -1
cj/ck_feijian_3
  rotate: false
  xy: 105, 26
  size: 9, 15
  orig: 11, 21
  offset: 2, 2
  index: -1
cj/ck_feijian_4
  rotate: false
  xy: 325, 95
  size: 7, 7
  orig: 14, 10
  offset: 4, 3
  index: -1
cj/ck_feijian_5
  rotate: false
  xy: 271, 111
  size: 6, 6
  orig: 11, 9
  offset: 2, 0
  index: -1
cj/ck_feijian_6
  rotate: false
  xy: 309, 244
  size: 5, 6
  orig: 6, 8
  offset: 0, 1
  index: -1
cj/ck_feijian_7
  rotate: false
  xy: 472, 205
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
cj/cm_feijian_1
  rotate: false
  xy: 257, 56
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
cj/cm_feijian_2
  rotate: false
  xy: 258, 94
  size: 14, 15
  orig: 15, 16
  offset: 1, 0
  index: -1
cj/cm_feijian_3
  rotate: false
  xy: 499, 154
  size: 11, 7
  orig: 14, 10
  offset: 1, 1
  index: -1
cj/cm_feijian_4
  rotate: false
  xy: 447, 348
  size: 11, 15
  orig: 12, 18
  offset: 1, 3
  index: -1
cj/cm_feijian_5
  rotate: false
  xy: 292, 77
  size: 13, 10
  orig: 17, 15
  offset: 1, 2
  index: -1
cj/cm_feijian_6
  rotate: false
  xy: 357, 132
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
cj/cm_feijian_7
  rotate: false
  xy: 472, 267
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
cj/ly4_1
  rotate: false
  xy: 352, 315
  size: 51, 51
  orig: 60, 60
  offset: 4, 4
  index: -1
cj/ly4_2
  rotate: false
  xy: 309, 252
  size: 51, 51
  orig: 60, 60
  offset: 5, 4
  index: -1
cj/ly4_3
  rotate: true
  xy: 362, 262
  size: 51, 50
  orig: 60, 60
  offset: 4, 5
  index: -1
cj/ly4_4
  rotate: false
  xy: 316, 200
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_5
  rotate: false
  xy: 368, 210
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_6
  rotate: false
  xy: 460, 348
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_7
  rotate: true
  xy: 414, 268
  size: 50, 49
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_8
  rotate: false
  xy: 420, 216
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly_sh_1
  rotate: false
  xy: 319, 128
  size: 36, 14
  orig: 40, 21
  offset: 2, 0
  index: -1
cj/ly_sh_2
  rotate: true
  xy: 218, 15
  size: 33, 16
  orig: 40, 21
  offset: 0, 0
  index: -1
cj/ly_sh_3
  rotate: false
  xy: 236, 2
  size: 26, 18
  orig: 40, 21
  offset: 7, 0
  index: -1
cj/ly_sh_4
  rotate: false
  xy: 224, 96
  size: 32, 13
  orig: 40, 21
  offset: 4, 0
  index: -1
cj/sashui1_1
  rotate: false
  xy: 459, 184
  size: 26, 19
  orig: 100, 55
  offset: 50, 18
  index: -1
cj/sashui1_2
  rotate: false
  xy: 281, 128
  size: 36, 32
  orig: 100, 55
  offset: 39, 14
  index: -1
cj/sashui1_3
  rotate: true
  xy: 195, 50
  size: 37, 35
  orig: 100, 55
  offset: 36, 14
  index: -1
cj/sashui1_4
  rotate: false
  xy: 472, 304
  size: 38, 42
  orig: 100, 55
  offset: 33, 10
  index: -1
cj/sashui1_5
  rotate: false
  xy: 405, 320
  size: 40, 43
  orig: 100, 55
  offset: 27, 7
  index: -1
cj/sashui1_6
  rotate: true
  xy: 172, 2
  size: 42, 44
  orig: 100, 55
  offset: 23, 6
  index: -1
cj/sashui1_7
  rotate: false
  xy: 316, 169
  size: 43, 29
  orig: 100, 55
  offset: 20, 5
  index: -1
eye
  rotate: false
  xy: 434, 141
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
fu
  rotate: false
  xy: 246, 166
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
m
  rotate: true
  xy: 420, 149
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
mark_lie
  rotate: false
  xy: 434, 157
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
mugun
  rotate: false
  xy: 225, 237
  size: 10, 133
  orig: 10, 133
  offset: 0, 0
  index: -1
pi_1
  rotate: false
  xy: 460, 163
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
pi_10
  rotate: false
  xy: 488, 163
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
pi_1_Back
  rotate: false
  xy: 344, 368
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
pi_2
  rotate: true
  xy: 281, 189
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
pi_2_Back
  rotate: true
  xy: 227, 111
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
pi_3
  rotate: true
  xy: 335, 102
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
pi_3_Back
  rotate: true
  xy: 218, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
pi_4
  rotate: false
  xy: 274, 89
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
pi_4_Back
  rotate: true
  xy: 459, 205
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
pi_5
  rotate: false
  xy: 480, 147
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
pi_5_Back
  rotate: false
  xy: 319, 144
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
pi_6
  rotate: false
  xy: 269, 62
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
pi_6_Back
  rotate: false
  xy: 257, 77
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
pi_7
  rotate: false
  xy: 271, 119
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
pi_7_Back
  rotate: true
  xy: 291, 89
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
pi_8
  rotate: false
  xy: 105, 9
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
pi_8_Back
  rotate: true
  xy: 308, 88
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
pi_9
  rotate: false
  xy: 307, 74
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 462, 145
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
watering_can
  rotate: false
  xy: 116, 2
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
