
ui_diaoyuzhuangbei_mangji.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_smj_00000
  rotate: true
  xy: 1300, 1287
  size: 178, 153
  orig: 480, 480
  offset: 130, 134
  index: -1
FX_smj_00001
  rotate: false
  xy: 1198, 481
  size: 212, 165
  orig: 480, 480
  offset: 128, 133
  index: -1
FX_smj_00002
  rotate: false
  xy: 1071, 1287
  size: 227, 178
  orig: 480, 480
  offset: 127, 133
  index: -1
FX_smj_00003
  rotate: false
  xy: 969, 459
  size: 227, 185
  orig: 480, 480
  offset: 125, 132
  index: -1
FX_smj_00004
  rotate: false
  xy: 748, 454
  size: 219, 190
  orig: 480, 480
  offset: 127, 130
  index: -1
FX_smj_00005
  rotate: true
  xy: 1287, 7
  size: 221, 216
  orig: 480, 480
  offset: 126, 130
  index: -1
FX_smj_00006
  rotate: true
  xy: 1288, 259
  size: 220, 216
  orig: 480, 480
  offset: 127, 134
  index: -1
FX_smj_00007
  rotate: true
  xy: 1288, 259
  size: 220, 216
  orig: 480, 480
  offset: 127, 134
  index: -1
FX_smj_00008
  rotate: true
  xy: 1067, 2
  size: 226, 218
  orig: 480, 480
  offset: 127, 134
  index: -1
FX_smj_00009
  rotate: true
  xy: 1117, 1794
  size: 228, 224
  orig: 480, 480
  offset: 126, 134
  index: -1
FX_smj_00010
  rotate: false
  xy: 1071, 1467
  size: 229, 229
  orig: 480, 480
  offset: 125, 132
  index: -1
FX_smj_00011
  rotate: false
  xy: 1067, 230
  size: 219, 227
  orig: 480, 480
  offset: 127, 131
  index: -1
FX_smj_00012
  rotate: false
  xy: 1302, 1564
  size: 221, 228
  orig: 480, 480
  offset: 126, 130
  index: -1
FX_smj_00013
  rotate: false
  xy: 1343, 1794
  size: 221, 228
  orig: 480, 480
  offset: 126, 130
  index: -1
FX_smj_00014
  rotate: false
  xy: 1067, 980
  size: 298, 303
  orig: 480, 480
  offset: 91, 89
  index: -1
FX_smj_00015
  rotate: false
  xy: 1059, 648
  size: 305, 310
  orig: 480, 480
  offset: 89, 85
  index: -1
FX_smj_00016
  rotate: false
  xy: 745, 960
  size: 320, 323
  orig: 480, 480
  offset: 81, 78
  index: -1
FX_smj_00017
  rotate: false
  xy: 744, 114
  size: 321, 324
  orig: 480, 480
  offset: 80, 78
  index: -1
FX_smj_00018
  rotate: false
  xy: 792, 1698
  size: 323, 324
  orig: 480, 480
  offset: 79, 78
  index: -1
FX_smj_00019
  rotate: false
  xy: 742, 1285
  size: 327, 337
  orig: 480, 480
  offset: 76, 70
  index: -1
FX_smj_00020
  rotate: false
  xy: 401, 1272
  size: 339, 350
  orig: 480, 480
  offset: 70, 62
  index: -1
FX_smj_00021
  rotate: false
  xy: 392, 844
  size: 351, 360
  orig: 480, 480
  offset: 64, 58
  index: -1
FX_smj_00022
  rotate: false
  xy: 387, 440
  size: 359, 366
  orig: 480, 480
  offset: 59, 57
  index: -1
FX_smj_00023
  rotate: false
  xy: 2, 34
  size: 374, 380
  orig: 480, 480
  offset: 52, 50
  index: -1
FX_smj_00024
  rotate: false
  xy: 2, 416
  size: 383, 390
  orig: 480, 480
  offset: 48, 45
  index: -1
FX_smj_00025
  rotate: false
  xy: 400, 1624
  size: 390, 398
  orig: 480, 480
  offset: 45, 41
  index: -1
FX_smj_00026
  rotate: false
  xy: 2, 1614
  size: 396, 408
  orig: 480, 480
  offset: 42, 36
  index: -1
FX_smj_00027
  rotate: false
  xy: 2, 1206
  size: 397, 406
  orig: 480, 480
  offset: 41, 37
  index: -1
FX_smj_00028
  rotate: false
  xy: 2, 808
  size: 388, 396
  orig: 480, 480
  offset: 46, 42
  index: -1
FX_smj_00029
  rotate: false
  xy: 378, 47
  size: 364, 367
  orig: 480, 480
  offset: 58, 57
  index: -1
FX_smj_00030
  rotate: false
  xy: 748, 646
  size: 309, 312
  orig: 480, 480
  offset: 85, 84
  index: -1
