
hc_role_z03_B.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 2, 204
  size: 91, 17
  orig: 93, 17
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 94, 156
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
body_back
  rotate: true
  xy: 58, 110
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 2, 131
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
d_back
  rotate: false
  xy: 167, 172
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
dead
  rotate: false
  xy: 71, 179
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
doupeng
  rotate: false
  xy: 2, 182
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 71, 191
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
h_l
  rotate: false
  xy: 2, 111
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
h_l_back
  rotate: true
  xy: 58, 165
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
h_r
  rotate: false
  xy: 150, 177
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
h_r_back
  rotate: true
  xy: 71, 165
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
jianbang1
  rotate: false
  xy: 150, 165
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
jianbang2
  rotate: false
  xy: 17, 112
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 2, 124
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
tou_r
  rotate: false
  xy: 95, 190
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 36, 120
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
