
ui_Title_Vines.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_Light_00000
  rotate: true
  xy: 203, 960
  size: 44, 53
  orig: 872, 151
  offset: 23, 73
  index: -1
FX_Light_00001
  rotate: true
  xy: 258, 960
  size: 44, 57
  orig: 872, 151
  offset: 23, 69
  index: -1
FX_Light_00002
  rotate: false
  xy: 57, 908
  size: 84, 63
  orig: 872, 151
  offset: 23, 63
  index: -1
FX_Light_00003
  rotate: false
  xy: 143, 895
  size: 111, 63
  orig: 872, 151
  offset: 22, 63
  index: -1
FX_Light_00004
  rotate: false
  xy: 414, 818
  size: 163, 75
  orig: 872, 151
  offset: 22, 51
  index: -1
FX_Light_00005
  rotate: false
  xy: 579, 801
  size: 206, 83
  orig: 872, 151
  offset: 22, 43
  index: -1
FX_Light_00006
  rotate: false
  xy: 2, 734
  size: 280, 83
  orig: 872, 151
  offset: 23, 43
  index: -1
FX_Light_00007
  rotate: false
  xy: 90, 819
  size: 322, 74
  orig: 872, 151
  offset: 39, 43
  index: -1
FX_Light_00008
  rotate: false
  xy: 256, 895
  size: 330, 61
  orig: 872, 151
  offset: 111, 43
  index: -1
FX_Light_00009
  rotate: false
  xy: 317, 958
  size: 330, 46
  orig: 872, 151
  offset: 205, 48
  index: -1
FX_Light_00010
  rotate: false
  xy: 649, 958
  size: 333, 46
  orig: 872, 151
  offset: 291, 48
  index: -1
FX_Light_00011
  rotate: false
  xy: 588, 886
  size: 393, 70
  orig: 872, 151
  offset: 368, 46
  index: -1
FX_Light_00012
  rotate: false
  xy: 524, 716
  size: 395, 83
  orig: 872, 151
  offset: 449, 43
  index: -1
FX_Light_00013
  rotate: false
  xy: 2, 648
  size: 315, 83
  orig: 872, 151
  offset: 535, 43
  index: -1
FX_Light_00014
  rotate: false
  xy: 284, 733
  size: 238, 83
  orig: 872, 151
  offset: 612, 43
  index: -1
FX_Light_00015
  rotate: false
  xy: 787, 801
  size: 162, 83
  orig: 872, 151
  offset: 688, 43
  index: -1
FX_Light_00016
  rotate: true
  xy: 921, 663
  size: 136, 83
  orig: 872, 151
  offset: 714, 43
  index: -1
FX_Light_00017
  rotate: false
  xy: 2, 831
  size: 86, 75
  orig: 872, 151
  offset: 764, 51
  index: -1
FX_Light_00018
  rotate: true
  xy: 2, 932
  size: 50, 53
  orig: 872, 151
  offset: 800, 63
  index: -1
FX_Light_00019
  rotate: true
  xy: 155, 962
  size: 42, 46
  orig: 872, 151
  offset: 807, 63
  index: -1
Star1
  rotate: false
  xy: 68, 982
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Star2
  rotate: true
  xy: 22, 984
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Star3
  rotate: true
  xy: 2, 987
  size: 17, 18
  orig: 21, 20
  offset: 2, 1
  index: -1
Star4
  rotate: true
  xy: 45, 984
  size: 20, 21
  orig: 22, 21
  offset: 1, 0
  index: -1
Star5
  rotate: false
  xy: 118, 973
  size: 35, 31
  orig: 37, 32
  offset: 1, 0
  index: -1
Star6
  rotate: true
  xy: 92, 981
  size: 23, 24
  orig: 24, 26
  offset: 0, 1
  index: -1
ui_gxhd02_00000
  rotate: false
  xy: 2, 563
  size: 828, 83
  orig: 872, 95
  offset: 22, 0
  index: -1
