
ef2_004_03.png
size: 265,265
format: RGBA8888
filter: Linear,Linear
repeat: none
3b01
  rotate: false
  xy: 126, 193
  size: 88, 70
  orig: 94, 76
  offset: 3, 3
  index: -1
3b02
  rotate: false
  xy: 2, 124
  size: 87, 70
  orig: 94, 76
  offset: 3, 3
  index: -1
3b03
  rotate: false
  xy: 2, 56
  size: 85, 66
  orig: 94, 76
  offset: 4, 5
  index: -1
3b04
  rotate: false
  xy: 2, 6
  size: 85, 48
  orig: 94, 76
  offset: 3, 7
  index: -1
3b05
  rotate: true
  xy: 216, 180
  size: 83, 39
  orig: 94, 76
  offset: 4, 9
  index: -1
3b06
  rotate: true
  xy: 91, 113
  size: 81, 24
  orig: 94, 76
  offset: 5, 9
  index: -1
3b07
  rotate: true
  xy: 89, 33
  size: 78, 23
  orig: 94, 76
  offset: 5, 10
  index: -1
dl1
  rotate: false
  xy: 2, 196
  size: 122, 67
  orig: 125, 77
  offset: 1, 1
  index: -1
fj1
  rotate: false
  xy: 170, 4
  size: 30, 24
  orig: 59, 56
  offset: 22, 6
  index: -1
fj2
  rotate: false
  xy: 210, 54
  size: 50, 48
  orig: 59, 56
  offset: 7, 2
  index: -1
fj3
  rotate: false
  xy: 117, 70
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
fj4
  rotate: false
  xy: 202, 9
  size: 55, 43
  orig: 59, 56
  offset: 3, 9
  index: -1
fj5
  rotate: false
  xy: 114, 25
  size: 54, 43
  orig: 59, 56
  offset: 5, 11
  index: -1
fj6
  rotate: true
  xy: 178, 73
  size: 53, 30
  orig: 59, 56
  offset: 6, 24
  index: -1
fj7
  rotate: true
  xy: 178, 30
  size: 41, 22
  orig: 59, 56
  offset: 7, 33
  index: -1
fj8
  rotate: true
  xy: 201, 157
  size: 34, 8
  orig: 59, 56
  offset: 14, 36
  index: -1
tm1
  rotate: true
  xy: 117, 128
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
tm3
  rotate: false
  xy: 211, 104
  size: 52, 74
  orig: 52, 75
  offset: 0, 1
  index: -1
