
ui_shield.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: false
  xy: 2, 1717
  size: 341, 306
  orig: 512, 512
  offset: 86, 120
  index: -1
1_00001
  rotate: false
  xy: 345, 1717
  size: 341, 306
  orig: 512, 512
  offset: 86, 120
  index: -1
1_00002
  rotate: false
  xy: 688, 1717
  size: 341, 306
  orig: 512, 512
  offset: 86, 120
  index: -1
1_00003
  rotate: false
  xy: 1031, 1717
  size: 341, 306
  orig: 512, 512
  offset: 86, 120
  index: -1
1_00004
  rotate: false
  xy: 1374, 1717
  size: 341, 306
  orig: 512, 512
  offset: 86, 120
  index: -1
1_00005
  rotate: true
  xy: 1717, 1682
  size: 341, 306
  orig: 512, 512
  offset: 86, 120
  index: -1
1_00006
  rotate: false
  xy: 2, 1409
  size: 341, 306
  orig: 512, 512
  offset: 86, 120
  index: -1
1_00007
  rotate: false
  xy: 345, 1409
  size: 341, 306
  orig: 512, 512
  offset: 86, 120
  index: -1
1_00008
  rotate: false
  xy: 688, 1409
  size: 341, 306
  orig: 512, 512
  offset: 86, 120
  index: -1
1_00009
  rotate: false
  xy: 1031, 1409
  size: 341, 306
  orig: 512, 512
  offset: 86, 120
  index: -1
1_00010
  rotate: false
  xy: 1374, 1409
  size: 341, 306
  orig: 512, 512
  offset: 86, 120
  index: -1
1_00011
  rotate: true
  xy: 1717, 1339
  size: 341, 306
  orig: 512, 512
  offset: 86, 120
  index: -1
1_00012
  rotate: false
  xy: 2, 1101
  size: 341, 306
  orig: 512, 512
  offset: 86, 120
  index: -1
1_00013
  rotate: false
  xy: 345, 1101
  size: 341, 306
  orig: 512, 512
  offset: 86, 120
  index: -1
1_00014
  rotate: false
  xy: 688, 1101
  size: 341, 306
  orig: 512, 512
  offset: 86, 120
  index: -1
1_00015
  rotate: false
  xy: 1031, 1101
  size: 341, 306
  orig: 512, 512
  offset: 86, 120
  index: -1
1_00016
  rotate: false
  xy: 1374, 1101
  size: 341, 306
  orig: 512, 512
  offset: 86, 120
  index: -1
1_00017
  rotate: true
  xy: 1717, 996
  size: 341, 306
  orig: 512, 512
  offset: 86, 120
  index: -1
1_00018
  rotate: false
  xy: 2, 793
  size: 341, 306
  orig: 512, 512
  offset: 86, 120
  index: -1
1_00019
  rotate: false
  xy: 345, 793
  size: 341, 306
  orig: 512, 512
  offset: 86, 120
  index: -1
