
ef3_010_01.png
size: 536,241
format: RGBA8888
filter: Linear,Linear
repeat: none
image/baodian1
  rotate: true
  xy: 480, 14
  size: 89, 54
  orig: 96, 58
  offset: 3, 2
  index: -1
image/card1
  rotate: false
  xy: 195, 2
  size: 191, 237
  orig: 202, 248
  offset: 5, 6
  index: -1
image/card2
  rotate: false
  xy: 2, 2
  size: 191, 237
  orig: 202, 248
  offset: 5, 6
  index: -1
image/gy1
  rotate: false
  xy: 388, 105
  size: 134, 134
  orig: 156, 156
  offset: 11, 11
  index: -1
image/quan2
  rotate: false
  xy: 388, 13
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
