
role_003_lz.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Le
  rotate: true
  xy: 460, 2
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
Lf
  rotate: false
  xy: 460, 37
  size: 128, 149
  orig: 128, 149
  offset: 0, 0
  index: -1
Lh
  rotate: false
  xy: 333, 10
  size: 125, 166
  orig: 125, 166
  offset: 0, 0
  index: -1
Lh_sz
  rotate: false
  xy: 194, 3
  size: 137, 152
  orig: 137, 152
  offset: 0, 0
  index: -1
Re
  rotate: false
  xy: 498, 4
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Rf
  rotate: true
  xy: 443, 774
  size: 128, 105
  orig: 128, 105
  offset: 0, 0
  index: -1
Rh
  rotate: true
  xy: 2, 13
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Rh_qt
  rotate: false
  xy: 443, 650
  size: 109, 122
  orig: 109, 122
  offset: 0, 0
  index: -1
Rh_qt_2
  rotate: true
  xy: 443, 541
  size: 107, 94
  orig: 107, 94
  offset: 0, 0
  index: -1
S_1
  rotate: true
  xy: 2, 157
  size: 353, 294
  orig: 353, 294
  offset: 0, 0
  index: -1
S_2
  rotate: true
  xy: 443, 904
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 512
  size: 439, 510
  orig: 439, 510
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 298, 178
  size: 130, 72
  orig: 130, 72
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 430, 188
  size: 136, 62
  orig: 136, 62
  offset: 0, 0
  index: -1
pi_1
  rotate: false
  xy: 562, 928
  size: 130, 94
  orig: 130, 94
  offset: 0, 0
  index: -1
pi_10
  rotate: false
  xy: 466, 446
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
pi_2
  rotate: true
  xy: 298, 252
  size: 258, 166
  orig: 258, 166
  offset: 0, 0
  index: -1
pi_3
  rotate: true
  xy: 550, 781
  size: 121, 106
  orig: 121, 106
  offset: 0, 0
  index: -1
pi_4
  rotate: true
  xy: 628, 702
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
pi_5
  rotate: true
  xy: 554, 694
  size: 85, 72
  orig: 85, 72
  offset: 0, 0
  index: -1
pi_6
  rotate: false
  xy: 658, 861
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
pi_7
  rotate: true
  xy: 554, 650
  size: 42, 97
  orig: 42, 97
  offset: 0, 0
  index: -1
pi_8
  rotate: false
  xy: 694, 947
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
pi_9
  rotate: false
  xy: 658, 798
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
top
  rotate: true
  xy: 539, 566
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
