
ui_breed_Magic_N.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: false
  xy: 2, 1608
  size: 371, 256
  orig: 400, 256
  offset: 14, 0
  index: -1
1_00001
  rotate: false
  xy: 375, 1608
  size: 370, 256
  orig: 400, 256
  offset: 13, 0
  index: -1
1_00002
  rotate: false
  xy: 747, 1608
  size: 370, 256
  orig: 400, 256
  offset: 12, 0
  index: -1
1_00003
  rotate: false
  xy: 1119, 1608
  size: 370, 256
  orig: 400, 256
  offset: 12, 0
  index: -1
1_00004
  rotate: false
  xy: 1491, 1608
  size: 370, 256
  orig: 400, 256
  offset: 12, 0
  index: -1
1_00005
  rotate: false
  xy: 2, 1350
  size: 368, 256
  orig: 400, 256
  offset: 14, 0
  index: -1
1_00006
  rotate: false
  xy: 372, 1350
  size: 367, 256
  orig: 400, 256
  offset: 15, 0
  index: -1
1_00007
  rotate: false
  xy: 741, 1350
  size: 365, 256
  orig: 400, 256
  offset: 17, 0
  index: -1
1_00008
  rotate: false
  xy: 1108, 1350
  size: 365, 256
  orig: 400, 256
  offset: 18, 0
  index: -1
1_00009
  rotate: false
  xy: 1475, 1350
  size: 368, 256
  orig: 400, 256
  offset: 16, 0
  index: -1
1_00010
  rotate: false
  xy: 2, 1092
  size: 371, 256
  orig: 400, 256
  offset: 13, 0
  index: -1
1_00011
  rotate: false
  xy: 375, 1092
  size: 373, 256
  orig: 400, 256
  offset: 11, 0
  index: -1
1_00012
  rotate: false
  xy: 750, 1092
  size: 371, 256
  orig: 400, 256
  offset: 11, 0
  index: -1
1_00013
  rotate: false
  xy: 1123, 1092
  size: 370, 256
  orig: 400, 256
  offset: 12, 0
  index: -1
1_00014
  rotate: false
  xy: 1495, 1092
  size: 369, 256
  orig: 400, 256
  offset: 15, 0
  index: -1
1_00015
  rotate: false
  xy: 2, 834
  size: 371, 256
  orig: 400, 256
  offset: 15, 0
  index: -1
1_00016
  rotate: false
  xy: 375, 834
  size: 369, 256
  orig: 400, 256
  offset: 16, 0
  index: -1
1_00017
  rotate: false
  xy: 746, 834
  size: 369, 256
  orig: 400, 256
  offset: 17, 0
  index: -1
1_00018
  rotate: false
  xy: 1117, 834
  size: 370, 256
  orig: 400, 256
  offset: 17, 0
  index: -1
1_00019
  rotate: false
  xy: 1489, 834
  size: 369, 256
  orig: 400, 256
  offset: 18, 0
  index: -1
1_00020
  rotate: false
  xy: 2, 576
  size: 368, 256
  orig: 400, 256
  offset: 18, 0
  index: -1
1_00021
  rotate: false
  xy: 372, 576
  size: 367, 256
  orig: 400, 256
  offset: 17, 0
  index: -1
1_00022
  rotate: false
  xy: 741, 576
  size: 367, 256
  orig: 400, 256
  offset: 16, 0
  index: -1
1_00023
  rotate: false
  xy: 1110, 576
  size: 367, 256
  orig: 400, 256
  offset: 15, 0
  index: -1
1_00024
  rotate: false
  xy: 1479, 576
  size: 369, 256
  orig: 400, 256
  offset: 15, 0
  index: -1
1_00025
  rotate: false
  xy: 2, 318
  size: 370, 256
  orig: 400, 256
  offset: 15, 0
  index: -1
1_00026
  rotate: false
  xy: 374, 318
  size: 370, 256
  orig: 400, 256
  offset: 17, 0
  index: -1
1_00027
  rotate: false
  xy: 746, 318
  size: 370, 256
  orig: 400, 256
  offset: 18, 0
  index: -1
1_00028
  rotate: false
  xy: 1118, 318
  size: 369, 256
  orig: 400, 256
  offset: 18, 0
  index: -1
1_00029
  rotate: false
  xy: 1489, 318
  size: 370, 256
  orig: 400, 256
  offset: 16, 0
  index: -1
