
hc_role_016_rsg.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ct
  rotate: true
  xy: 824, 545
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
DZ1
  rotate: false
  xy: 546, 887
  size: 136, 135
  orig: 136, 135
  offset: 0, 0
  index: -1
DZ2
  rotate: false
  xy: 1001, 911
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
Dead
  rotate: true
  xy: 612, 628
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
FX1_00000
  rotate: false
  xy: 853, 675
  size: 21, 21
  orig: 51, 51
  offset: 15, 15
  index: -1
FX1_00001
  rotate: false
  xy: 894, 286
  size: 22, 22
  orig: 51, 51
  offset: 14, 15
  index: -1
FX1_00002
  rotate: false
  xy: 869, 285
  size: 23, 23
  orig: 51, 51
  offset: 14, 14
  index: -1
FX1_00003
  rotate: true
  xy: 885, 549
  size: 36, 41
  orig: 51, 51
  offset: 9, 5
  index: -1
FX1_00004
  rotate: true
  xy: 920, 594
  size: 36, 41
  orig: 51, 51
  offset: 9, 5
  index: -1
FX1_00005
  rotate: true
  xy: 884, 715
  size: 42, 44
  orig: 51, 51
  offset: 4, 3
  index: -1
FX1_00006
  rotate: false
  xy: 640, 681
  size: 38, 45
  orig: 51, 51
  offset: 8, 2
  index: -1
FX1_00007
  rotate: false
  xy: 876, 587
  size: 42, 42
  orig: 51, 51
  offset: 6, 4
  index: -1
FX1_00008
  rotate: false
  xy: 843, 462
  size: 42, 35
  orig: 51, 51
  offset: 6, 8
  index: -1
FX1_00009
  rotate: false
  xy: 905, 823
  size: 46, 36
  orig: 51, 51
  offset: 4, 7
  index: -1
FX1_00010
  rotate: false
  xy: 973, 833
  size: 46, 37
  orig: 51, 51
  offset: 4, 6
  index: -1
FX1_00011
  rotate: true
  xy: 868, 499
  size: 44, 36
  orig: 51, 51
  offset: 5, 7
  index: -1
FX1_00012
  rotate: true
  xy: 791, 185
  size: 25, 26
  orig: 51, 51
  offset: 13, 13
  index: -1
FX1_00013
  rotate: false
  xy: 900, 389
  size: 22, 22
  orig: 51, 51
  offset: 14, 15
  index: -1
FX1_00014
  rotate: false
  xy: 802, 826
  size: 17, 18
  orig: 51, 51
  offset: 17, 17
  index: -1
FX2_00003
  rotate: false
  xy: 376, 639
  size: 75, 48
  orig: 102, 102
  offset: 6, 17
  index: -1
FX2_00004
  rotate: false
  xy: 886, 632
  size: 68, 41
  orig: 102, 102
  offset: 13, 23
  index: -1
FX2_00005
  rotate: true
  xy: 947, 948
  size: 74, 49
  orig: 102, 102
  offset: 6, 16
  index: -1
FX2_00006
  rotate: true
  xy: 952, 872
  size: 74, 47
  orig: 102, 102
  offset: 7, 17
  index: -1
FX2_00007
  rotate: false
  xy: 927, 676
  size: 55, 37
  orig: 102, 102
  offset: 25, 27
  index: -1
FX2_00008
  rotate: false
  xy: 797, 499
  size: 69, 44
  orig: 102, 102
  offset: 9, 20
  index: -1
FX2_00009
  rotate: true
  xy: 745, 211
  size: 72, 44
  orig: 102, 102
  offset: 7, 20
  index: -1
FX2_00010
  rotate: false
  xy: 675, 627
  size: 45, 32
  orig: 102, 102
  offset: 35, 32
  index: -1
FX2_00011
  rotate: true
  xy: 640, 628
  size: 51, 33
  orig: 102, 102
  offset: 29, 30
  index: -1
FX2_00012
  rotate: true
  xy: 981, 528
  size: 36, 22
  orig: 102, 102
  offset: 44, 41
  index: -1
FX2_00013
  rotate: false
  xy: 906, 502
  size: 27, 16
  orig: 102, 102
  offset: 50, 46
  index: -1
FX2_00014
  rotate: true
  xy: 673, 745
  size: 10, 6
  orig: 102, 102
  offset: 69, 55
  index: -1
GH1_00000
  rotate: true
  xy: 367, 269
  size: 356, 376
  orig: 410, 410
  offset: 32, 14
  index: -1
GH2_00000
  rotate: false
  xy: 2, 263
  size: 363, 362
  orig: 410, 410
  offset: 24, 24
  index: -1
GH3_00000
  rotate: false
  xy: 2, 627
  size: 372, 395
  orig: 410, 410
  offset: 29, 0
  index: -1
GH4_00000
  rotate: false
  xy: 376, 854
  size: 168, 168
  orig: 410, 410
  offset: 121, 121
  index: -1
Lie
  rotate: false
  xy: 952, 862
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 621, 635
  size: 91, 17
  orig: 93, 17
  offset: 1, 0
  index: -1
ba1_back
  rotate: false
  xy: 980, 595
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
ba2_back
  rotate: true
  xy: 836, 426
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 846, 759
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 984, 676
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
body2_back
  rotate: true
  xy: 791, 212
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 796, 287
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
body3_back
  rotate: true
  xy: 782, 916
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 684, 916
  size: 96, 106
  orig: 96, 106
  offset: 0, 0
  index: -1
cj/ck_feijian_1
  rotate: true
  xy: 594, 627
  size: 10, 16
  orig: 14, 20
  offset: 1, 2
  index: -1
cj/ck_feijian_2
  rotate: false
  xy: 873, 448
  size: 12, 12
  orig: 16, 17
  offset: 1, 5
  index: -1
cj/ck_feijian_3
  rotate: true
  xy: 408, 628
  size: 9, 15
  orig: 11, 21
  offset: 2, 2
  index: -1
cj/ck_feijian_4
  rotate: false
  xy: 978, 824
  size: 7, 7
  orig: 14, 10
  offset: 4, 3
  index: -1
cj/ck_feijian_5
  rotate: false
  xy: 673, 737
  size: 6, 6
  orig: 11, 9
  offset: 2, 0
  index: -1
cj/ck_feijian_6
  rotate: false
  xy: 621, 796
  size: 5, 6
  orig: 6, 8
  offset: 0, 1
  index: -1
cj/ck_feijian_7
  rotate: true
  xy: 989, 760
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
cj/cm_feijian_1
  rotate: true
  xy: 573, 627
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
cj/cm_feijian_2
  rotate: true
  xy: 963, 594
  size: 14, 15
  orig: 15, 16
  offset: 1, 0
  index: -1
cj/cm_feijian_3
  rotate: false
  xy: 965, 824
  size: 11, 7
  orig: 14, 10
  offset: 1, 1
  index: -1
cj/cm_feijian_4
  rotate: false
  xy: 873, 431
  size: 11, 15
  orig: 12, 18
  offset: 1, 3
  index: -1
cj/cm_feijian_5
  rotate: false
  xy: 393, 627
  size: 13, 10
  orig: 17, 15
  offset: 1, 2
  index: -1
cj/cm_feijian_6
  rotate: true
  xy: 425, 628
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
cj/cm_feijian_7
  rotate: true
  xy: 868, 823
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
cj/ly4_1
  rotate: false
  xy: 628, 834
  size: 51, 51
  orig: 60, 60
  offset: 4, 4
  index: -1
cj/ly4_2
  rotate: false
  xy: 628, 781
  size: 51, 51
  orig: 60, 60
  offset: 5, 4
  index: -1
cj/ly4_3
  rotate: true
  xy: 621, 728
  size: 51, 50
  orig: 60, 60
  offset: 4, 5
  index: -1
cj/ly4_4
  rotate: false
  xy: 745, 493
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_5
  rotate: false
  xy: 745, 441
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_6
  rotate: false
  xy: 745, 389
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_7
  rotate: true
  xy: 745, 285
  size: 50, 49
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_8
  rotate: false
  xy: 745, 337
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly_sh_1
  rotate: false
  xy: 846, 743
  size: 36, 14
  orig: 40, 21
  offset: 2, 0
  index: -1
cj/ly_sh_2
  rotate: false
  xy: 944, 763
  size: 33, 16
  orig: 40, 21
  offset: 0, 0
  index: -1
cj/ly_sh_3
  rotate: true
  xy: 953, 834
  size: 26, 18
  orig: 40, 21
  offset: 7, 0
  index: -1
cj/ly_sh_4
  rotate: false
  xy: 928, 550
  size: 32, 13
  orig: 40, 21
  offset: 4, 0
  index: -1
cj/sashui1_1
  rotate: true
  xy: 1001, 883
  size: 26, 19
  orig: 100, 55
  offset: 50, 18
  index: -1
cj/sashui1_2
  rotate: false
  xy: 722, 627
  size: 36, 32
  orig: 100, 55
  offset: 39, 14
  index: -1
cj/sashui1_3
  rotate: false
  xy: 797, 425
  size: 37, 35
  orig: 100, 55
  offset: 36, 14
  index: -1
cj/sashui1_4
  rotate: true
  xy: 824, 823
  size: 38, 42
  orig: 100, 55
  offset: 33, 10
  index: -1
cj/sashui1_5
  rotate: true
  xy: 944, 781
  size: 40, 43
  orig: 100, 55
  offset: 27, 7
  index: -1
cj/sashui1_6
  rotate: true
  xy: 830, 587
  size: 42, 44
  orig: 100, 55
  offset: 23, 6
  index: -1
cj/sashui1_7
  rotate: true
  xy: 853, 698
  size: 43, 29
  orig: 100, 55
  offset: 20, 5
  index: -1
dzh_fx_00000
  rotate: true
  xy: 540, 722
  size: 80, 79
  orig: 102, 102
  offset: 9, 10
  index: -1
dzh_fx_00001
  rotate: false
  xy: 458, 772
  size: 80, 80
  orig: 102, 102
  offset: 10, 10
  index: -1
dzh_fx_00002
  rotate: false
  xy: 782, 942
  size: 81, 80
  orig: 102, 102
  offset: 9, 10
  index: -1
dzh_fx_00003
  rotate: false
  xy: 684, 822
  size: 81, 80
  orig: 102, 102
  offset: 9, 10
  index: -1
dzh_fx_00004
  rotate: true
  xy: 546, 804
  size: 81, 80
  orig: 102, 102
  offset: 9, 10
  index: -1
dzh_fx_00005
  rotate: true
  xy: 376, 771
  size: 81, 80
  orig: 102, 102
  offset: 9, 10
  index: -1
dzh_fx_00006
  rotate: false
  xy: 681, 661
  size: 81, 78
  orig: 102, 102
  offset: 9, 11
  index: -1
dzh_fx_00007
  rotate: false
  xy: 763, 743
  size: 81, 77
  orig: 102, 102
  offset: 10, 12
  index: -1
dzh_fx_00008
  rotate: false
  xy: 824, 863
  size: 81, 77
  orig: 102, 102
  offset: 10, 13
  index: -1
dzh_fx_00009
  rotate: true
  xy: 539, 639
  size: 81, 78
  orig: 102, 102
  offset: 10, 12
  index: -1
dzh_fx_00010
  rotate: false
  xy: 865, 945
  size: 80, 77
  orig: 102, 102
  offset: 10, 11
  index: -1
dzh_fx_00011
  rotate: true
  xy: 745, 545
  size: 80, 77
  orig: 102, 102
  offset: 10, 11
  index: -1
dzh_fx_00012
  rotate: true
  xy: 458, 690
  size: 80, 79
  orig: 102, 102
  offset: 9, 10
  index: -1
dzh_fx_00013
  rotate: true
  xy: 376, 689
  size: 80, 79
  orig: 102, 102
  offset: 9, 10
  index: -1
dzh_fx_00014
  rotate: false
  xy: 681, 741
  size: 80, 79
  orig: 102, 102
  offset: 9, 10
  index: -1
e_L
  rotate: false
  xy: 437, 629
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
e_R
  rotate: false
  xy: 953, 824
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
fu
  rotate: false
  xy: 767, 827
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
h_L_1
  rotate: true
  xy: 956, 639
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
h_L_1_back
  rotate: true
  xy: 943, 522
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
h_L_2
  rotate: true
  xy: 990, 717
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
h_L_2_back
  rotate: false
  xy: 887, 440
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
h_R_1
  rotate: false
  xy: 918, 473
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
h_R_1_back
  rotate: true
  xy: 797, 381
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
h_R_2
  rotate: true
  xy: 964, 566
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
h_R_2_back
  rotate: true
  xy: 797, 462
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
h_R_qt
  rotate: false
  xy: 868, 261
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
h_R_qth
  rotate: false
  xy: 887, 469
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
h_R_sz1
  rotate: true
  xy: 829, 360
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
h_R_sz1_back
  rotate: true
  xy: 928, 565
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
h_R_sz2
  rotate: false
  xy: 867, 360
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
h_R_sz2_back
  rotate: false
  xy: 921, 446
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 907, 861
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
hh_L_1
  rotate: true
  xy: 869, 335
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
hh_L_1_back
  rotate: false
  xy: 802, 875
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
hh_L_2
  rotate: true
  xy: 999, 608
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
hh_L_2_back
  rotate: true
  xy: 819, 182
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
hh_L_sz1
  rotate: true
  xy: 998, 988
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
hh_L_sz1_back
  rotate: true
  xy: 998, 955
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
hh_L_sz2
  rotate: true
  xy: 963, 610
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hh_L_sz2_back
  rotate: true
  xy: 906, 520
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hh_R_1
  rotate: false
  xy: 952, 495
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
hh_R_1_back
  rotate: false
  xy: 841, 236
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
hh_R_2
  rotate: false
  xy: 802, 846
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
hh_R_2_back
  rotate: true
  xy: 869, 310
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 539, 628
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
mark_lie
  rotate: true
  xy: 841, 261
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
mugun
  rotate: true
  xy: 684, 904
  size: 10, 133
  orig: 10, 133
  offset: 0, 0
  index: -1
pf1
  rotate: false
  xy: 930, 717
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
pf2
  rotate: true
  xy: 884, 675
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
pf3
  rotate: false
  xy: 797, 338
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
pf4
  rotate: false
  xy: 457, 627
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
pf_back
  rotate: false
  xy: 764, 675
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 836, 390
  size: 34, 34
  orig: 35, 35
  offset: 0, 1
  index: -1
qiu_back
  rotate: true
  xy: 989, 798
  size: 33, 32
  orig: 34, 33
  offset: 0, 1
  index: -1
tou
  rotate: false
  xy: 764, 627
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
watering_can
  rotate: false
  xy: 830, 631
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
ye1
  rotate: false
  xy: 376, 627
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
ye4
  rotate: false
  xy: 886, 413
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
ye5
  rotate: false
  xy: 673, 757
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
