
hc_role_003_lz.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A1_00000
  rotate: false
  xy: 351, 365
  size: 77, 41
  orig: 205, 102
  offset: 90, 31
  index: -1
A1_00001
  rotate: false
  xy: 237, 270
  size: 105, 45
  orig: 205, 102
  offset: 54, 29
  index: -1
A1_00002
  rotate: false
  xy: 237, 317
  size: 110, 44
  orig: 205, 102
  offset: 49, 30
  index: -1
A1_00003
  rotate: true
  xy: 182, 117
  size: 112, 44
  orig: 205, 102
  offset: 44, 30
  index: -1
A1_00004
  rotate: false
  xy: 237, 363
  size: 112, 43
  orig: 205, 102
  offset: 38, 31
  index: -1
A1_00005
  rotate: false
  xy: 237, 228
  size: 105, 40
  orig: 205, 102
  offset: 40, 32
  index: -1
A1_00006
  rotate: false
  xy: 228, 189
  size: 101, 37
  orig: 205, 102
  offset: 40, 34
  index: -1
Bing
  rotate: false
  xy: 433, 284
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
Body_Back
  rotate: false
  xy: 237, 408
  size: 88, 102
  orig: 88, 102
  offset: 0, 0
  index: -1
Ct
  rotate: false
  xy: 391, 276
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
Dao
  rotate: true
  xy: 351, 337
  size: 26, 81
  orig: 26, 81
  offset: 0, 0
  index: -1
Dao1
  rotate: false
  xy: 363, 254
  size: 26, 81
  orig: 26, 81
  offset: 0, 0
  index: -1
Daoq_Back
  rotate: true
  xy: 2, 5
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
Daoq_Back1
  rotate: false
  xy: 358, 189
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
Le
  rotate: false
  xy: 228, 228
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Lf
  rotate: false
  xy: 363, 222
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Lf_Back
  rotate: false
  xy: 450, 49
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Lh
  rotate: false
  xy: 331, 189
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lh_Back
  rotate: true
  xy: 94, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Lh_sz
  rotate: false
  xy: 450, 81
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Lh_sz_Back
  rotate: false
  xy: 443, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Re
  rotate: true
  xy: 379, 182
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
Rf
  rotate: true
  xy: 481, 86
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Rf_Back
  rotate: true
  xy: 485, 32
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Rh
  rotate: false
  xy: 419, 142
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
Rh_Back
  rotate: true
  xy: 418, 113
  size: 27, 29
  orig: 29, 35
  offset: 0, 0
  index: -1
Rh_qt
  rotate: true
  xy: 129, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Rh_qt_2
  rotate: false
  xy: 220, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rh_sz_Back
  rotate: true
  xy: 411, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
S_1
  rotate: false
  xy: 94, 28
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
S_1_Back
  rotate: false
  xy: 228, 127
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
S_2
  rotate: true
  xy: 485, 6
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 344, 224
  size: 91, 17
  orig: 93, 17
  offset: 1, 0
  index: -1
XZ_00001
  rotate: false
  xy: 2, 372
  size: 233, 138
  orig: 410, 205
  offset: 67, 34
  index: -1
XZ_00002
  rotate: false
  xy: 2, 89
  size: 178, 140
  orig: 410, 205
  offset: 110, 33
  index: -1
XZ_00003
  rotate: false
  xy: 2, 231
  size: 221, 139
  orig: 410, 205
  offset: 110, 33
  index: -1
Ying_Back
  rotate: false
  xy: 182, 77
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 327, 408
  size: 88, 102
  orig: 88, 102
  offset: 0, 0
  index: -1
cj/ck_feijian_1
  rotate: false
  xy: 500, 383
  size: 10, 16
  orig: 14, 20
  offset: 1, 2
  index: -1
cj/ck_feijian_2
  rotate: false
  xy: 349, 323
  size: 12, 12
  orig: 16, 17
  offset: 1, 5
  index: -1
cj/ck_feijian_3
  rotate: true
  xy: 454, 304
  size: 9, 15
  orig: 11, 21
  offset: 2, 2
  index: -1
cj/ck_feijian_4
  rotate: false
  xy: 503, 503
  size: 7, 7
  orig: 14, 10
  offset: 4, 3
  index: -1
cj/ck_feijian_5
  rotate: false
  xy: 273, 66
  size: 6, 6
  orig: 11, 9
  offset: 2, 0
  index: -1
cj/ck_feijian_6
  rotate: true
  xy: 186, 2
  size: 5, 6
  orig: 6, 8
  offset: 0, 1
  index: -1
cj/ck_feijian_7
  rotate: false
  xy: 380, 113
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
cj/cm_feijian_1
  rotate: false
  xy: 500, 401
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
cj/cm_feijian_2
  rotate: false
  xy: 466, 287
  size: 14, 15
  orig: 15, 16
  offset: 1, 0
  index: -1
cj/cm_feijian_3
  rotate: false
  xy: 385, 60
  size: 11, 7
  orig: 14, 10
  offset: 1, 1
  index: -1
cj/cm_feijian_4
  rotate: false
  xy: 498, 313
  size: 11, 15
  orig: 12, 18
  offset: 1, 3
  index: -1
cj/cm_feijian_5
  rotate: false
  xy: 167, 77
  size: 13, 10
  orig: 17, 15
  offset: 1, 2
  index: -1
cj/cm_feijian_6
  rotate: false
  xy: 417, 410
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
cj/cm_feijian_7
  rotate: false
  xy: 379, 145
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
cj/ly4_1
  rotate: false
  xy: 228, 74
  size: 51, 51
  orig: 60, 60
  offset: 4, 4
  index: -1
cj/ly4_2
  rotate: false
  xy: 167, 24
  size: 51, 51
  orig: 60, 60
  offset: 5, 4
  index: -1
cj/ly4_3
  rotate: false
  xy: 220, 22
  size: 51, 50
  orig: 60, 60
  offset: 4, 5
  index: -1
cj/ly4_4
  rotate: false
  xy: 281, 60
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_5
  rotate: false
  xy: 273, 8
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_6
  rotate: false
  xy: 391, 224
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_7
  rotate: true
  xy: 325, 8
  size: 50, 49
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly4_8
  rotate: false
  xy: 333, 60
  size: 50, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
cj/ly_sh_1
  rotate: true
  xy: 490, 344
  size: 36, 14
  orig: 40, 21
  offset: 2, 0
  index: -1
cj/ly_sh_2
  rotate: false
  xy: 450, 31
  size: 33, 16
  orig: 40, 21
  offset: 0, 0
  index: -1
cj/ly_sh_3
  rotate: false
  xy: 158, 2
  size: 26, 18
  orig: 40, 21
  offset: 7, 0
  index: -1
cj/ly_sh_4
  rotate: false
  xy: 186, 9
  size: 32, 13
  orig: 40, 21
  offset: 4, 0
  index: -1
cj/sashui1_1
  rotate: true
  xy: 433, 309
  size: 26, 19
  orig: 100, 55
  offset: 50, 18
  index: -1
cj/sashui1_2
  rotate: true
  xy: 441, 186
  size: 36, 32
  orig: 100, 55
  offset: 39, 14
  index: -1
cj/sashui1_3
  rotate: false
  xy: 411, 31
  size: 37, 35
  orig: 100, 55
  offset: 36, 14
  index: -1
cj/sashui1_4
  rotate: false
  xy: 385, 69
  size: 38, 42
  orig: 100, 55
  offset: 33, 10
  index: -1
cj/sashui1_5
  rotate: true
  xy: 396, 182
  size: 40, 43
  orig: 100, 55
  offset: 27, 7
  index: -1
cj/sashui1_6
  rotate: false
  xy: 335, 143
  size: 42, 44
  orig: 100, 55
  offset: 23, 6
  index: -1
cj/sashui1_7
  rotate: false
  xy: 335, 112
  size: 43, 29
  orig: 100, 55
  offset: 20, 5
  index: -1
daobing
  rotate: false
  xy: 449, 114
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
daoqiao
  rotate: false
  xy: 417, 422
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 243, 6
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
fu
  rotate: false
  xy: 300, 112
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
m
  rotate: true
  xy: 471, 2
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
mark_lie
  rotate: true
  xy: 485, 60
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
mugun
  rotate: false
  xy: 225, 237
  size: 10, 133
  orig: 10, 133
  offset: 0, 0
  index: -1
pi_1
  rotate: true
  xy: 449, 148
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
pi_1_Back
  rotate: false
  xy: 430, 382
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
pi_2
  rotate: true
  xy: 376, 6
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
pi_3
  rotate: false
  xy: 454, 315
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
pi_4
  rotate: true
  xy: 482, 287
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
pi_5_Back
  rotate: true
  xy: 425, 68
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
pi_6
  rotate: false
  xy: 281, 112
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
pi_6_Back
  rotate: false
  xy: 449, 287
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
pi_7_Back
  rotate: true
  xy: 449, 271
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
pi_8
  rotate: true
  xy: 471, 304
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
pi_8_Back
  rotate: true
  xy: 466, 271
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
pi_9
  rotate: false
  xy: 498, 330
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 480, 320
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
watering_can
  rotate: false
  xy: 434, 338
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
