
ui_breed_ripples.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: true
  xy: 1198, 2431
  size: 560, 592
  orig: 1024, 1024
  offset: 232, 192
  index: -1
1_00001
  rotate: true
  xy: 3018, 2363
  size: 568, 613
  orig: 1024, 1024
  offset: 228, 190
  index: -1
1_00002
  rotate: true
  xy: 1858, 1793
  size: 576, 624
  orig: 1024, 1024
  offset: 224, 189
  index: -1
1_00003
  rotate: true
  xy: 586, 1277
  size: 582, 629
  orig: 1024, 1024
  offset: 221, 189
  index: -1
1_00004
  rotate: true
  xy: 1840, 1203
  size: 588, 622
  orig: 1024, 1024
  offset: 218, 188
  index: -1
1_00005
  rotate: true
  xy: 3390, 3485
  size: 528, 623
  orig: 1024, 1024
  offset: 248, 196
  index: -1
1_00006
  rotate: true
  xy: 1142, 3021
  size: 540, 619
  orig: 1024, 1024
  offset: 242, 195
  index: -1
1_00007
  rotate: true
  xy: 2940, 2933
  size: 550, 614
  orig: 1024, 1024
  offset: 237, 193
  index: -1
1_00008
  rotate: true
  xy: 1792, 2399
  size: 560, 611
  orig: 1024, 1024
  offset: 232, 192
  index: -1
1_00009
  rotate: true
  xy: 608, 1861
  size: 568, 623
  orig: 1024, 1024
  offset: 228, 190
  index: -1
1_00010
  rotate: true
  xy: 2484, 1785
  size: 576, 629
  orig: 1024, 1024
  offset: 224, 189
  index: -1
1_00011
  rotate: false
  xy: 2, 1291
  size: 582, 621
  orig: 1024, 1024
  offset: 221, 189
  index: -1
1_00012
  rotate: true
  xy: 2464, 1195
  size: 588, 631
  orig: 1024, 1024
  offset: 218, 188
  index: -1
1_00013
  rotate: true
  xy: 1763, 2993
  size: 540, 619
  orig: 1024, 1024
  offset: 242, 195
  index: -1
1_00014
  rotate: true
  xy: 2, 2504
  size: 550, 614
  orig: 1024, 1024
  offset: 237, 193
  index: -1
1_00015
  rotate: true
  xy: 2405, 2371
  size: 560, 611
  orig: 1024, 1024
  offset: 232, 192
  index: -1
1_00016
  rotate: true
  xy: 1233, 1829
  size: 568, 623
  orig: 1024, 1024
  offset: 228, 190
  index: -1
1_00017
  rotate: true
  xy: 3115, 1785
  size: 576, 629
  orig: 1024, 1024
  offset: 224, 189
  index: -1
1_00018
  rotate: true
  xy: 1217, 1245
  size: 582, 621
  orig: 1024, 1024
  offset: 221, 189
  index: -1
1_00019
  rotate: true
  xy: 2, 1914
  size: 588, 604
  orig: 1024, 1024
  offset: 218, 188
  index: -1
1_00020
  rotate: true
  xy: 2, 3098
  size: 528, 548
  orig: 1024, 1024
  offset: 248, 196
  index: -1
1_00021
  rotate: false
  xy: 554, 3596
  size: 540, 417
  orig: 1024, 1024
  offset: 242, 195
  index: -1
1_00022
  rotate: false
  xy: 2, 3628
  size: 550, 385
  orig: 1024, 1024
  offset: 237, 193
  index: -1
1_00023
  rotate: false
  xy: 1096, 3594
  size: 560, 419
  orig: 1024, 1024
  offset: 232, 192
  index: -1
1_00024
  rotate: false
  xy: 1658, 3563
  size: 568, 450
  orig: 1024, 1024
  offset: 228, 190
  index: -1
1_00025
  rotate: false
  xy: 2228, 3535
  size: 576, 478
  orig: 1024, 1024
  offset: 224, 189
  index: -1
1_00026
  rotate: false
  xy: 2806, 3503
  size: 582, 510
  orig: 1024, 1024
  offset: 221, 189
  index: -1
1_00027
  rotate: false
  xy: 552, 3056
  size: 588, 536
  orig: 1024, 1024
  offset: 218, 188
  index: -1
1_00028
  rotate: true
  xy: 2384, 2961
  size: 540, 554
  orig: 1024, 1024
  offset: 242, 195
  index: -1
1_00029
  rotate: true
  xy: 618, 2469
  size: 550, 578
  orig: 1024, 1024
  offset: 237, 193
  index: -1
