
material_wood.png
size: 216,136
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 26
  size: 108, 93
  orig: 108, 93
  offset: 0, 0
  index: -1
body_Back
  rotate: false
  xy: 97, 41
  size: 108, 93
  orig: 108, 93
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 164, 5
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 207, 127
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ye_1
  rotate: false
  xy: 129, 3
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
ye_1_Back
  rotate: true
  xy: 2, 4
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
ye_2
  rotate: true
  xy: 46, 5
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
ye_2_Back
  rotate: false
  xy: 97, 2
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
