
ef2_018_03.png
size: 374,534
format: RGBA8888
filter: Linear,Linear
repeat: none
image/feijian08_1
  rotate: true
  xy: 328, 194
  size: 47, 44
  orig: 212, 202
  offset: 57, 50
  index: -1
image/feijian08_10
  rotate: false
  xy: 353, 450
  size: 17, 82
  orig: 212, 202
  offset: 173, 21
  index: -1
image/feijian08_2
  rotate: false
  xy: 245, 170
  size: 81, 71
  orig: 212, 202
  offset: 52, 41
  index: -1
image/feijian08_3
  rotate: false
  xy: 245, 243
  size: 115, 117
  orig: 212, 202
  offset: 40, 30
  index: -1
image/feijian08_4
  rotate: true
  xy: 170, 2
  size: 159, 163
  orig: 212, 202
  offset: 27, 18
  index: -1
image/feijian08_5
  rotate: true
  xy: 2, 163
  size: 189, 171
  orig: 212, 202
  offset: 9, 14
  index: -1
image/feijian08_6
  rotate: false
  xy: 2, 354
  size: 185, 178
  orig: 212, 202
  offset: 17, 6
  index: -1
image/feijian08_7
  rotate: false
  xy: 189, 362
  size: 162, 170
  orig: 212, 202
  offset: 38, 8
  index: -1
image/feijian08_8
  rotate: true
  xy: 2, 2
  size: 159, 166
  orig: 212, 202
  offset: 39, 12
  index: -1
image/feijian08_9
  rotate: false
  xy: 175, 197
  size: 68, 155
  orig: 212, 202
  offset: 124, 21
  index: -1
