
role_012_ls.png
size: 993,583
format: RGBA8888
filter: Linear,Linear
repeat: none
Ct
  rotate: true
  xy: 776, 134
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
E_L
  rotate: true
  xy: 137, 4
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
E_L1
  rotate: false
  xy: 917, 6
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
E_L2
  rotate: false
  xy: 930, 7
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
E_L3
  rotate: true
  xy: 758, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
E_L4
  rotate: false
  xy: 673, 180
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
E_L5
  rotate: false
  xy: 541, 367
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
E_L_2
  rotate: true
  xy: 980, 48
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
H_L_2
  rotate: false
  xy: 957, 112
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
H_L_qt_2
  rotate: false
  xy: 922, 21
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
H_L_qt_3
  rotate: false
  xy: 922, 46
  size: 26, 26
  orig: 26, 27
  offset: 0, 1
  index: -1
H_L_qt_4
  rotate: true
  xy: 858, 2
  size: 24, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
H_L_qt_5
  rotate: true
  xy: 955, 60
  size: 21, 23
  orig: 26, 23
  offset: 5, 0
  index: -1
H_L_qt_6
  rotate: false
  xy: 957, 83
  size: 29, 27
  orig: 29, 28
  offset: 0, 1
  index: -1
H_L_sb
  rotate: false
  xy: 968, 303
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
H_R_2
  rotate: true
  xy: 968, 342
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
H_R_qt_2
  rotate: true
  xy: 967, 276
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
H_R_sb
  rotate: true
  xy: 781, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Hat
  rotate: true
  xy: 837, 120
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
Hat_back
  rotate: true
  xy: 758, 14
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
M
  rotate: false
  xy: 921, 74
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
M_2
  rotate: false
  xy: 883, 5
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
Qun
  rotate: false
  xy: 537, 146
  size: 102, 45
  orig: 102, 45
  offset: 0, 0
  index: -1
Qun_Back
  rotate: false
  xy: 887, 391
  size: 102, 45
  orig: 102, 45
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 900, 219
  size: 91, 17
  orig: 93, 17
  offset: 1, 0
  index: -1
Wei
  rotate: false
  xy: 817, 283
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
Wei_Back
  rotate: true
  xy: 954, 140
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
Wu_1
  rotate: false
  xy: 888, 438
  size: 101, 143
  orig: 101, 143
  offset: 0, 0
  index: -1
Wu_2
  rotate: false
  xy: 687, 291
  size: 128, 59
  orig: 128, 59
  offset: 0, 0
  index: -1
Ye_1
  rotate: true
  xy: 815, 12
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
Ye_2
  rotate: false
  xy: 743, 124
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
Ye_4
  rotate: true
  xy: 654, 69
  size: 75, 19
  orig: 75, 19
  offset: 0, 0
  index: -1
Ye_4_Back
  rotate: false
  xy: 867, 166
  size: 80, 13
  orig: 80, 13
  offset: 0, 0
  index: -1
Ye_5
  rotate: false
  xy: 2, 18
  size: 158, 129
  orig: 158, 129
  offset: 0, 0
  index: -1
Ye_5_Back
  rotate: false
  xy: 541, 452
  size: 158, 129
  orig: 158, 129
  offset: 0, 0
  index: -1
Ye_6_Back
  rotate: true
  xy: 687, 223
  size: 66, 116
  orig: 66, 116
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 535, 68
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
body_Back
  rotate: false
  xy: 890, 307
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
dg1_1
  rotate: false
  xy: 272, 366
  size: 267, 215
  orig: 300, 300
  offset: 13, 9
  index: -1
dg1_2
  rotate: false
  xy: 2, 366
  size: 268, 215
  orig: 300, 300
  offset: 13, 9
  index: -1
dg1_3
  rotate: false
  xy: 2, 149
  size: 268, 215
  orig: 300, 300
  offset: 13, 9
  index: -1
dg1_4
  rotate: false
  xy: 272, 149
  size: 263, 215
  orig: 300, 300
  offset: 18, 9
  index: -1
fanu
  rotate: false
  xy: 867, 120
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
fu
  rotate: false
  xy: 619, 69
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
mark_lie
  rotate: false
  xy: 967, 249
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
mugun
  rotate: true
  xy: 2, 6
  size: 10, 133
  orig: 10, 133
  offset: 0, 0
  index: -1
ph_01
  rotate: true
  xy: 698, 352
  size: 75, 183
  orig: 105, 197
  offset: 15, 6
  index: -1
ph_02
  rotate: true
  xy: 162, 72
  size: 75, 185
  orig: 105, 197
  offset: 15, 6
  index: -1
ph_03
  rotate: true
  xy: 701, 506
  size: 75, 185
  orig: 105, 197
  offset: 15, 6
  index: -1
ph_04
  rotate: true
  xy: 349, 72
  size: 75, 184
  orig: 105, 197
  offset: 15, 7
  index: -1
ph_05
  rotate: true
  xy: 701, 429
  size: 75, 184
  orig: 105, 197
  offset: 15, 7
  index: -1
ph_06
  rotate: false
  xy: 537, 193
  size: 75, 171
  orig: 105, 197
  offset: 15, 17
  index: -1
ph_07
  rotate: true
  xy: 541, 376
  size: 74, 155
  orig: 105, 197
  offset: 16, 31
  index: -1
ph_08
  rotate: false
  xy: 614, 227
  size: 71, 147
  orig: 105, 197
  offset: 18, 37
  index: -1
ph_09
  rotate: true
  xy: 366, 13
  size: 57, 131
  orig: 105, 197
  offset: 23, 47
  index: -1
shuyea
  rotate: true
  xy: 980, 65
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 805, 221
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 690, 180
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
toufa3_back
  rotate: true
  xy: 782, 176
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
toufa4_back
  rotate: true
  xy: 867, 181
  size: 36, 85
  orig: 36, 85
  offset: 0, 0
  index: -1
watering_can
  rotate: false
  xy: 675, 69
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 641, 146
  size: 30, 41
  orig: 32, 43
  offset: 1, 1
  index: -1
yw02_1
  rotate: false
  xy: 568, 5
  size: 51, 61
  orig: 69, 66
  offset: 1, 2
  index: -1
yw02_2
  rotate: true
  xy: 900, 238
  size: 67, 65
  orig: 69, 66
  offset: 0, 1
  index: -1
yw02_3
  rotate: false
  xy: 621, 2
  size: 67, 65
  orig: 69, 66
  offset: 0, 1
  index: -1
yw02_4
  rotate: true
  xy: 162, 2
  size: 68, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
yw02_5
  rotate: true
  xy: 230, 2
  size: 68, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
yw02_6
  rotate: true
  xy: 298, 2
  size: 68, 66
  orig: 69, 66
  offset: 1, 0
  index: -1
yw02_7
  rotate: false
  xy: 675, 113
  size: 66, 65
  orig: 69, 66
  offset: 1, 0
  index: -1
yw02_8
  rotate: false
  xy: 690, 2
  size: 66, 65
  orig: 69, 66
  offset: 2, 0
  index: -1
yw02_9
  rotate: false
  xy: 499, 2
  size: 67, 64
  orig: 69, 66
  offset: 2, 1
  index: -1
yw_1
  rotate: false
  xy: 824, 29
  size: 44, 46
  orig: 53, 55
  offset: 1, 1
  index: -1
yw_10
  rotate: false
  xy: 919, 130
  size: 33, 34
  orig: 53, 55
  offset: 16, 20
  index: -1
yw_11
  rotate: false
  xy: 614, 193
  size: 30, 32
  orig: 53, 55
  offset: 18, 22
  index: -1
yw_2
  rotate: true
  xy: 731, 69
  size: 42, 48
  orig: 53, 55
  offset: 5, 1
  index: -1
yw_3
  rotate: false
  xy: 781, 82
  size: 43, 50
  orig: 53, 55
  offset: 6, 2
  index: -1
yw_4
  rotate: false
  xy: 781, 29
  size: 41, 51
  orig: 53, 55
  offset: 8, 2
  index: -1
yw_5
  rotate: true
  xy: 826, 77
  size: 41, 51
  orig: 53, 55
  offset: 9, 2
  index: -1
yw_6
  rotate: false
  xy: 879, 68
  size: 40, 50
  orig: 53, 55
  offset: 10, 3
  index: -1
yw_7
  rotate: true
  xy: 870, 28
  size: 38, 50
  orig: 53, 55
  offset: 12, 4
  index: -1
yw_8
  rotate: true
  xy: 646, 189
  size: 36, 39
  orig: 53, 55
  offset: 13, 15
  index: -1
yw_9
  rotate: false
  xy: 921, 90
  size: 34, 38
  orig: 53, 55
  offset: 15, 16
  index: -1
