
mg_zybox.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: true
  xy: 2, 50
  size: 204, 167
  orig: 207, 170
  offset: 2, 1
  index: -1
huan1
  rotate: false
  xy: 54, 7
  size: 24, 41
  orig: 27, 43
  offset: 1, 1
  index: -1
huan2
  rotate: true
  xy: 171, 52
  size: 32, 37
  orig: 34, 39
  offset: 1, 1
  index: -1
huan3
  rotate: false
  xy: 210, 59
  size: 24, 25
  orig: 27, 28
  offset: 1, 1
  index: -1
huan4
  rotate: false
  xy: 157, 8
  size: 26, 40
  orig: 28, 44
  offset: 1, 3
  index: -1
shou1
  rotate: false
  xy: 242, 13
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 80, 8
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
star_X
  rotate: false
  xy: 301, 135
  size: 99, 119
  orig: 256, 256
  offset: 78, 71
  index: -1
tui
  rotate: true
  xy: 185, 3
  size: 47, 55
  orig: 53, 56
  offset: 6, 0
  index: -1
tui1
  rotate: true
  xy: 2, 2
  size: 46, 50
  orig: 46, 51
  offset: 0, 1
  index: -1
xiangzi1
  rotate: true
  xy: 171, 86
  size: 168, 128
  orig: 185, 130
  offset: 10, 1
  index: -1
xiangzi2
  rotate: false
  xy: 283, 17
  size: 143, 67
  orig: 169, 69
  offset: 25, 1
  index: -1
yan1
  rotate: false
  xy: 402, 200
  size: 52, 54
  orig: 59, 62
  offset: 2, 7
  index: -1
yan2
  rotate: false
  xy: 301, 97
  size: 21, 36
  orig: 24, 39
  offset: 1, 1
  index: -1
yan3
  rotate: true
  xy: 324, 113
  size: 20, 17
  orig: 22, 19
  offset: 1, 1
  index: -1
